<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Admin HiringPortal</title>
    <!-- Bootstrap & Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="./css/adminhiringportal.css" />
  </head>
  <body>
   <!-- ✅ SIDEBAR -->
    <div class="sidebar">
      <div class="brand">
        <i class="fa-solid fa-user"></i>
        <span>Admin</span>
      </div>
      <nav class="nav flex-column">
        <a class="nav-link active" href="./admin.html" data-title="Dashboard">
          <i class="fa-solid fa-gauge me-1"></i> <span>Dashboard</span>
        </a>
        <a
          class="nav-link"
          href="./admintotalstudents.html"
          data-title="Total Student Enroll"
        >
          <i class="fa-solid fa-user-check me-1"></i>
          <span>Total Student Enroll</span>
        </a>
        <a
          class="nav-link"
          href="./adminbatchcount.html"
          data-title="Active Courses Count"
        >
          <i class="fa-solid fa-book me-1"></i><span>Active Courses Count</span>
        </a>
        <a class="nav-link" href="./adminnotification.html" data-title="All Community Quarry">
          <i class="fa-solid fa-comments me-1"></i
          ><span>All Community Quarry</span>
        </a>
        <a
          class="nav-link"
          href="./admintrainermanage.html"
          data-title="Trainer Dashboard"
        >
          <i class="fa-solid fa-users me-1"></i><span>Trainer Dashboard</span>
        </a>

        <a
          class="nav-link"
          href="./adminhiringportal.html"
          data-title="Hiring Portal"
        >
          <i
            class="fa-solid fa-arrows-down-to-people me-1"
          ></i><span>Hiring Portal</span>
        </a>

        <hr />
        <div class="m-2">Account</div>
        <a class="nav-link" href="./index.html" data-title="Logout">
          <i class="fa-solid fa-right-from-bracket me-1"></i><span>Logout</span>
        </a>
        <a
          class="nav-link"
          href="https://www.skillwaala.com/contact-us"
          data-title="Support"
        >
          <i class="fa-solid fa-circle-info me-1"></i><span>Support</span>
        </a>
      </nav>
    </div>
    <!-- ✅ NAVBAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="sidebar-toggle-btn">
          <i class="fa-solid fa-bars"></i>
        </button>

        <a class="navbar-brand fw-bold mx-auto" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="130" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main">
      <div class="container-fluid p-3 p-md-4">
        <div class="topbar">
          <h6 class="mb-0 text-muted">Home / Hiring Portal</h6>
          <div class="d-flex align-items-center gap-2 flex-wrap">
            <i class="bi bi-bell fs-5"></i>
          </div>
        </div>

        <div class="profile-hero mt-3">
          <div class="profile-left">
            <img
              src="https://img.freepik.com/free-vector/isolated-young-handsome-man-different-poses-white-background-illustration_632498-859.jpg?semt=ais_hybrid&w=740&q=80"
              class="profile-avatar"
            />
            <div>
              <h6 class="mb-0 fs-2">Admin</h6>
            </div>
          </div>
        </div>


        <button class="btn btn-info px-5 m-4" data-bs-toggle="modal" data-bs-target="#jobModal">Add Job <i class="bi bi-plus ms-1"></i></button>

        <!-- TABLE -->
        <div class="table-responsive shadow-sm bg-white rounded p-3">
          <table class="table table-striped align-middle">
            <thead class="table-light">
              <tr>
                <th>Job Title</th>
                <th>Job Description</th>
                <th>Job Location</th>
                <th>Salary Range</th>
                <th>Category</th>
                <th>Action</th>
                <th>Action</th>
              </tr>
            </thead>

            <tbody>
              <!-- Row 1 -->
              <tr>
                <td>
                  <strong>Web Development</strong>
                </td>

                <td>Mern Stack</td>

                <td>Jaipur</td>

                <td>4Lpa</td>

                <td>Web Dev</td>

                <td><i class="bi bi-pencil-square fs-4 text-success" data-bs-toggle="modal" data-bs-target="#jobModal"></i></td>
                <td><i class="bi bi-trash3-fill fs-4 text-danger"></i></td>
              </tr>
            </tbody>
          </table>
        </div> 
      </div>


      <!-- ✅ Job Form Modal -->
<div
  class="modal fade"
  id="jobModal"
  tabindex="-1"
  aria-labelledby="jobModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-dark text-light">
        <h5 class="modal-title" id="jobModalLabel">Add New Job</h5>
        <button
          type="button"
          class="btn-close btn-close-white"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>

      <div class="modal-body">
        <form id="jobForm">
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Job Title*</label>
              <input
                type="text"
                class="form-control"
                id="jobTitle"
                placeholder="Enter job title"
                required
              />
            </div>

            <div class="col-md-6">
              <label class="form-label">Job Location*</label>
              <input
                type="text"
                class="form-control"
                id="jobLocation"
                placeholder="Enter job location"
                required
              />
            </div>

            <div class="col-md-6">
              <label class="form-label">Salary Range*</label>
              <input
                type="text"
                class="form-control"
                id="jobSalary"
                placeholder="Enter salary range"
                required
              />
            </div>

            <div class="col-md-6">
              <label class="form-label">Category*</label>
              <select id="jobCategory" class="form-control" required>
                <option value="">-- Select Category --</option>
                <option>Web Development</option>
                <option>Digital Marketing</option>
                <option>SEO</option>
                <option>Content Writing</option>
              </select>
            </div>

            <div class="col-12">
              <label class="form-label">Job Description</label>
              <textarea
                id="jobDescription"
                class="form-control"
                rows="4"
                placeholder="Write about the job..."
              ></textarea>
            </div>

            <div class="col-12 text-end">
              <button type="submit" class="btn btn-warning px-4">Save Job</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
      <!-- Footer -->
      <footer>
        <!-- Bottom Copyright -->
        <div class="footer-bottom">
          <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
        </div>

        <div class="footer-contacts">
          <p>Business No: +91 7766967799</p>
          <p>Email: hro@skillwaala.com</p>
        </div>
      </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



<script>
  const jobForm = document.getElementById("jobForm");
  const jobModal = new bootstrap.Modal(document.getElementById("jobModal"));

  jobForm.addEventListener("submit", (e) => {
    e.preventDefault();
    alert("Job saved successfully!");
    jobForm.reset();
    jobModal.hide();
  });
</script>

    <!-- ✅ JS -->
    <script>
      const sidebar = document.querySelector(".sidebar");
      const toggleBtn = document.querySelector(".sidebar-toggle-btn");
      const navLinks = document.querySelectorAll(".sidebar .nav-link");

      // Sidebar toggle for desktop + mobile
      toggleBtn.addEventListener("click", () => {
        if (window.innerWidth < 992) {
          sidebar.classList.toggle("show");
        } else {
          sidebar.classList.toggle("collapsed");
        }
      });

      // ✅ Auto set active link based on URL
      const currentLocation = window.location.href;
      navLinks.forEach((link) => {
        if (link.href === currentLocation) {
          link.classList.add("active");
        } else {
          link.classList.remove("active");
        }
      });
    </script>

    <script>
      // Functionality for adding selected trainer badges
      document.querySelectorAll(".trainer-select").forEach((select) => {
        select.addEventListener("change", function () {
          const selectedName = this.value;
          const parentCourse = this.closest(".course-item");
          const trainerContainer =
            parentCourse.querySelector(".selected-trainers");

          // Check if already added
          const alreadyExists = [...trainerContainer.children].some(
            (el) => el.querySelector("span").innerText === selectedName
          );
          if (alreadyExists) {
            this.value = "----Select Trainer----";
            return;
          }

          // Create trainer badge
          const badge = document.createElement("div");
          badge.className =
            "badge bg-primary text-light d-flex align-items-center gap-2 px-2 py-1";
          badge.innerHTML = `
        <span>${selectedName}</span>
        <i class="bi bi-x-circle-fill text-light remove-trainer" style="cursor:pointer; font-size: 14px;"></i>
      `;

          // Append badge
          trainerContainer.appendChild(badge);

          // Add remove functionality
          badge
            .querySelector(".remove-trainer")
            .addEventListener("click", () => {
              badge.remove();
            });

          // Reset dropdown
          this.value = "----Select Trainer----";
        });
      });
    </script>
  </body>
</html>
