<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Admin Dashboard</title>
    <!-- Bootstrap & Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./css/admin.css" />

    <style>
      /* ✅ Extra Styling for Animated Popup */
      .modal-content {
        border-radius: 16px;
        overflow: hidden;
        animation: scaleIn 0.25s ease-in-out;
      }

      @keyframes scaleIn {
        0% {
          transform: scale(0.9);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      .modal-header.bg-danger {
        background: linear-gradient(135deg, #ff3b3b, #b30000);
      }
      .modal-body {
        font-size: 16px;
        text-align: center;
      }
      .modal-body i {
        font-size: 32px;
        color: #ff3b3b;
        margin-bottom: 8px;
      }
    </style>
  </head>

  <body>
    <!-- ✅ SIDEBAR -->
    <div class="sidebar">
      <div class="brand">
        <i class="fa-solid fa-user"></i>
        <span>Admin</span>
      </div>
      <nav class="nav flex-column">
        <a class="nav-link active" href="./admin.html" data-title="Dashboard">
          <i class="fa-solid fa-gauge me-1"></i> <span>Dashboard</span>
        </a>
        <a
          class="nav-link"
          href="./admintotalstudents.html"
          data-title="Total Student Enroll"
        >
          <i class="fa-solid fa-user-check me-1"></i>
          <span>Total Student Enroll</span>
        </a>
        <a
          class="nav-link"
          href="./adminbatchcount.html"
          data-title="Active Courses Count"
        >
          <i class="fa-solid fa-book me-1"></i><span>Active Courses Count</span>
        </a>
        <a class="nav-link" href="./adminnotification.html" data-title="All Community Quarry">
          <i class="fa-solid fa-comments me-1"></i
          ><span>All Community Quarry</span>
        </a>
        <a
          class="nav-link"
          href="./admintrainermanage.html"
          data-title="Trainer Dashboard"
        >
          <i class="fa-solid fa-users me-1"></i><span>Trainer Dashboard</span>
        </a>

        <a
          class="nav-link"
          href="./adminhiringportal.html"
          data-title="Hiring Portal"
        >
          <i
            class="fa-solid fa-arrows-down-to-people me-1"
          ></i><span>Hiring Portal</span>
        </a>

        <hr />
        <div class="m-2">Account</div>
        <a class="nav-link" href="./index.html" data-title="Logout">
          <i class="fa-solid fa-right-from-bracket me-1"></i><span>Logout</span>
        </a>
        <a
          class="nav-link"
          href="https://www.skillwaala.com/contact-us"
          data-title="Support"
        >
          <i class="fa-solid fa-circle-info me-1"></i><span>Support</span>
        </a>
      </nav>
    </div>

    <!-- ✅ NAVBAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="sidebar-toggle-btn">
          <i class="fa-solid fa-bars"></i>
        </button>

        <a class="navbar-brand fw-bold mx-auto" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="130" />
        </a>

        
      </div>
    </nav>

    <!-- ✅ Main Content -->
    <main class="main">
      <div class="container-fluid p-3 p-md-4">
        <div class="topbar">
          <h6 class="mb-0 text-muted">Home / Dashboard</h6>
          <div class="d-flex align-items-center gap-2 flex-wrap">
            <i class="bi bi-bell fs-5"></i>
          </div>
        </div>

        <div class="profile-hero mt-3">
          <div class="profile-left">
            <img
              src="https://img.freepik.com/free-vector/isolated-young-handsome-man-different-poses-white-background-illustration_632498-859.jpg?semt=ais_hybrid&w=740&q=80"
              class="profile-avatar"
            />
            <div>
              <h6 class="mb-0 fs-2">Admin</h6>
            </div>
          </div>
          <div class="d-flex flex-wrap gap-2">
            <a href="./admincreatecourse.html"
              ><button class="btn btn-light btn-sm">+ Add Course</button></a
            >
          </div>
        </div>

        <div class="stats-row mt-3">
          <a href="./adminbatchcount.html"  class="stat-card">
               <div>
            <div>
              <div>Active Courses</div>
              <h5>08</h5>
            </div>
            <i
              class="bi bi-play-circle bg-success px-2 py-1 opacity-75 text-light rounded"
            ></i>
          </div>
          </a>
       
          <a href="./admintrainermanage.html" class="stat-card">
               <div >
            <div>
              <div>Total Trainer</div>
              <h5>06</h5>
            </div>
            <i
              class="bi bi-check2-circle bg-info px-2 py-1 opacity-75 text-light rounded"
            ></i>
          </div>
          </a>
       
          <a href="./admintotalstudents.html" class="stat-card">
             <div >
            <div>
              <div>Total Students</div>
              <h5>17</h5>
            </div>
            <i
              class="bi bi-people bg-warning px-2 py-1 opacity-75 text-light rounded"
            ></i>
          </div>
          </a>
        </div>

        <div class="mt-4">
          <div
            class="d-flex justify-content-between align-items-center mb-2 flex-wrap gap-2"
          >
            <h6>Recently Created Courses</h6>
          </div>
          <div class="courses-list">
            <div class="course-item">
              <div class="d-flex align-items-center gap-3 flex-wrap">
                <img
                  src="https://www.globalcareercounsellor.com/blog/wp-content/uploads/2018/05/Online-Career-Counselling-course-676x676.jpg"
                  class="course-thumb"
                />
                <div class="course-meta">
                  <div class="course-title">Content Writing</div>
                  <div
                    class="selected-trainers d-flex flex-wrap gap-2 mt-2"
                  ></div>
                </div>
              </div>
              <div>
                <select
                  class="form-select trainer-select"
                  aria-label="Select Trainer"
                >
                  <option selected disabled>----Select Trainer----</option>
                  <option value="Devanshu Sir">Devanshu Sir</option>
                  <option value="Hitesh Sir">Hitesh Sir</option>
                  <option value="Vishwasu Sir">Vishwasu Sir</option>
                  <option value="Akshay Sir">Akshay Sir</option>
                </select>
              </div>
            </div>
                <div class="course-item">
              <div class="d-flex align-items-center gap-3 flex-wrap">
                <img
                  src="https://www.globalcareercounsellor.com/blog/wp-content/uploads/2018/05/Online-Career-Counselling-course-676x676.jpg"
                  class="course-thumb"
                />
                <div class="course-meta">
                  <div class="course-title">Web Development</div>
                  <div
                    class="selected-trainers d-flex flex-wrap gap-2 mt-2"
                  ></div>
                </div>
              </div>
              <div>
                <select
                  class="form-select trainer-select"
                  aria-label="Select Trainer"
                >
                  <option selected disabled>----Select Trainer----</option>
                  <option value="Devanshu Sir">Devanshu Sir</option>
                  <option value="Hitesh Sir">Hitesh Sir</option>
                  <option value="Vishwasu Sir">Vishwasu Sir</option>
                  <option value="Akshay Sir">Akshay Sir</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        
      </div>

        <!-- Footer -->
      <footer>
     

        <!-- Bottom Copyright -->
        <div class="footer-bottom">
          <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
        </div>

        <div class="footer-contacts">
          <p>Business No: +91 7766967799</p>
          <p>Email: hro@skillwaala.com</p>
        </div>
      </footer>

      <!-- ✅ Deactivate Confirmation Modal -->
      <div
        class="modal fade"
        id="deactivateModal"
        tabindex="-1"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content border-0 shadow">
            <div class="modal-header bg-danger text-white">
              <h5 class="modal-title">Deactivate Trainer</h5>
              <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="modal"
              ></button>
            </div>
            <div class="modal-body">
              <i class="bi bi-exclamation-triangle-fill"></i>
              <p>Are you sure you want to deactivate this trainer?</p>
            </div>
            <div class="modal-footer justify-content-center">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                No
              </button>
              <button type="button" class="btn btn-danger" id="confirmDeactivate">
                Yes
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      const sidebar = document.querySelector(".sidebar");
      const toggleBtn = document.querySelector(".sidebar-toggle-btn");
      const navLinks = document.querySelectorAll(".sidebar .nav-link");

      toggleBtn.addEventListener("click", () => {
        if (window.innerWidth < 992) {
          sidebar.classList.toggle("show");
        } else {
          sidebar.classList.toggle("collapsed");
        }
      });

      const currentLocation = window.location.href;
      navLinks.forEach((link) => {
        if (link.href === currentLocation) link.classList.add("active");
        else link.classList.remove("active");
      });

      // ✅ Trainer selection + popup confirm deactivate
      document.querySelectorAll(".trainer-select").forEach((select) => {
        select.addEventListener("change", function () {
          const selectedName = this.value;
          const parentCourse = this.closest(".course-item");
          const trainerContainer =
            parentCourse.querySelector(".selected-trainers");

          const alreadyExists = [...trainerContainer.children].some(
            (el) => el.querySelector("span").innerText === selectedName
          );
          if (alreadyExists) {
            this.value = "----Select Trainer----";
            return;
          }

          const badge = document.createElement("div");
          badge.className =
            "badge bg-primary text-light d-flex align-items-center gap-2 px-2 py-1";
          badge.innerHTML = `
              <span>${selectedName}</span>
              <i class="bi bi-x-circle-fill text-light remove-trainer" style="cursor:pointer; font-size: 14px;"></i>
            `;
          trainerContainer.appendChild(badge);
          this.value = "----Select Trainer----";
        });
      });

      let selectedBadge = null;

      document.addEventListener("click", (e) => {
        if (e.target.classList.contains("remove-trainer")) {
          selectedBadge = e.target.closest(".badge");
          const modal = new bootstrap.Modal(
            document.getElementById("deactivateModal")
          );
          modal.show();
        }
      });

      document
        .getElementById("confirmDeactivate")
        .addEventListener("click", function () {
          if (selectedBadge) {
            selectedBadge.classList.remove("bg-primary");
            selectedBadge.classList.add("bg-danger");
          }
          const modal = bootstrap.Modal.getInstance(
            document.getElementById("deactivateModal")
          );
          modal.hide();
        });
    </script>
  </body>
</html>
