<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Admin create course</title>
    <!-- Bootstrap & Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="./css/admincreatecourse.css" />
  </head>
  <body>
    <!-- ✅ SIDEBAR -->
    <div class="sidebar">
      <div class="brand">
        <i class="fa-solid fa-user"></i>
        <span>Admin</span>
      </div>
      <nav class="nav flex-column">
        <a class="nav-link active" href="./admin.html" data-title="Dashboard">
          <i class="fa-solid fa-gauge me-1"></i> <span>Dashboard</span>
        </a>
        <a
          class="nav-link"
          href="./admintotalstudents.html"
          data-title="Total Student Enroll"
        >
          <i class="fa-solid fa-user-check me-1"></i>
          <span>Total Student Enroll</span>
        </a>
        <a
          class="nav-link"
          href="./adminbatchcount.html"
          data-title="Active Courses Count"
        >
          <i class="fa-solid fa-book me-1"></i><span>Active Courses Count</span>
        </a>
        <a class="nav-link" href="./adminnotification.html" data-title="All Community Quarry">
          <i class="fa-solid fa-comments me-1"></i
          ><span>All Community Quarry</span>
        </a>
        <a
          class="nav-link"
          href="./admintrainermanage.html"
          data-title="Trainer Dashboard"
        >
          <i class="fa-solid fa-users me-1"></i><span>Trainer Dashboard</span>
        </a>

        <a
          class="nav-link"
          href="./adminhiringportal.html"
          data-title="Hiring Portal"
        >
          <i
            class="fa-solid fa-arrows-down-to-people me-1"
          ></i><span>Hiring Portal</span>
        </a>

        <hr />
        <div class="m-2">Account</div>
        <a class="nav-link" href="./index.html" data-title="Logout">
          <i class="fa-solid fa-right-from-bracket me-1"></i><span>Logout</span>
        </a>
        <a
          class="nav-link"
          href="https://www.skillwaala.com/contact-us"
          data-title="Support"
        >
          <i class="fa-solid fa-circle-info me-1"></i><span>Support</span>
        </a>
      </nav>
    </div>
    <!-- ✅ NAVBAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="sidebar-toggle-btn">
          <i class="fa-solid fa-bars"></i>
        </button>

        <a class="navbar-brand fw-bold mx-auto" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="130" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

       
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main">
      <div class="container-fluid p-3 p-md-4">
        <div class="topbar">
          <h6 class="mb-0 text-muted">Home / Dashboard /Add course</h6>
          <div class="d-flex align-items-center gap-2 flex-wrap">
           
            <i class="bi bi-bell fs-5"></i>
          </div>
        </div>

        <div class="profile-hero mt-3">
          <div class="profile-left">
            <img
              src="https://img.freepik.com/free-vector/isolated-young-handsome-man-different-poses-white-background-illustration_632498-859.jpg?semt=ais_hybrid&w=740&q=80"
              class="profile-avatar"
            />
            <div>
              <h6 class="mb-0 fs-2">Admin</h6>
            </div>
          </div>
        </div>

        <div class="container py-4">
          <!-- PAGE TITLE -->
          <h3 class="fw-bold">Create Course</h3>
          <p class="text-muted mb-4">
            Fill in the details to create a new course
          </p>

          <!-- MAIN BOX -->
          <div class="create-box">
            <h6 class="fw-semibold mb-3">Basic Information</h6>

            <form class="row g-3">
              <!-- Course Title -->
              <div class="col-12">
                <label class="form-label">Course Title*</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter course title"
                />
              </div>

              <!-- Course Description -->
              <div class="col-12">
                <label class="form-label">Course Description</label>
                <textarea
                  rows="5"
                  class="form-control"
                  placeholder="Write about the course..."
                ></textarea>
              </div>

              <!-- Thumbnail Upload -->
              <div class="col-12 col-md-6 mt-3">
                <img
                  src="https://www.shutterstock.com/image-vector/upload-document-data-file-cloud-600nw-2297720825.jpg"
                  id="previewImg"
                  class="thumb-preview mb-2"
                />
                <br />
                <input
                  type="file"
                  id="thumbUpload"
                  class="d-none"
                  accept="image/*"
                />
                <button
                  type="button"
                  class="btn btn-orange btn-sm px-4"
                  onclick="document.getElementById('thumbUpload').click()"
                >
                  Upload Thumbnail
                </button>
              </div>

              <!-- Submit Button -->
              <div class="col-12 d-flex justify-content-end mt-4">
                <button class="btn btn-orange px-4">Done</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <footer>


        <!-- Bottom Copyright -->
        <div class="footer-bottom">
          <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
        </div>

        <div class="footer-contacts">
          <p>Business No: +91 7766967799</p>
          <p>Email: hro@skillwaala.com</p>
        </div>
      </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ✅ JS -->
    <script>
      const sidebar = document.querySelector(".sidebar");
      const toggleBtn = document.querySelector(".sidebar-toggle-btn");
      const navLinks = document.querySelectorAll(".sidebar .nav-link");

      // Sidebar toggle for desktop + mobile
      toggleBtn.addEventListener("click", () => {
        if (window.innerWidth < 992) {
          sidebar.classList.toggle("show");
        } else {
          sidebar.classList.toggle("collapsed");
        }
      });

      // ✅ Auto set active link based on URL
      const currentLocation = window.location.href;
      navLinks.forEach((link) => {
        if (link.href === currentLocation) {
          link.classList.add("active");
        } else {
          link.classList.remove("active");
        }
      });
    </script>

    <!-- Image Preview Script -->
    <script>
      const fileInput = document.getElementById("thumbUpload");
      const previewImg = document.getElementById("previewImg");

      fileInput.addEventListener("change", function () {
        const file = this.files[0];
        if (file) {
          previewImg.src = URL.createObjectURL(file);
        }
      });
    </script>
  </body>
</html>
