<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Admin Batch Count</title>
    <!-- Bootstrap & Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="./css/adminbatchcount.css" />
  </head>
  <body>
    <!-- ✅ SIDEBAR -->
    <div class="sidebar">
      <div class="brand">
        <i class="fa-solid fa-user"></i>
        <span>Admin</span>
      </div>
      <nav class="nav flex-column">
        <a class="nav-link active" href="./admin.html" data-title="Dashboard">
          <i class="fa-solid fa-gauge me-1"></i> <span>Dashboard</span>
        </a>
        <a
          class="nav-link"
          href="./admintotalstudents.html"
          data-title="Total Student Enroll"
        >
          <i class="fa-solid fa-user-check me-1"></i>
          <span>Total Student Enroll</span>
        </a>
        <a
          class="nav-link"
          href="./adminbatchcount.html"
          data-title="Active Courses Count"
        >
          <i class="fa-solid fa-book me-1"></i><span>Active Courses Count</span>
        </a>
        <a class="nav-link" href="./adminnotification.html" data-title="All Community Quarry">
          <i class="fa-solid fa-comments me-1"></i
          ><span>All Community Quarry</span>
        </a>
        <a
          class="nav-link"
          href="./admintrainermanage.html"
          data-title="Trainer Dashboard"
        >
          <i class="fa-solid fa-users me-1"></i><span>Trainer Dashboard</span>
        </a>

        <a
          class="nav-link"
          href="./adminhiringportal.html"
          data-title="Hiring Portal"
        >
          <i
            class="fa-solid fa-arrows-down-to-people me-1"
          ></i><span>Hiring Portal</span>
        </a>

        <hr />
        <div class="m-2">Account</div>
        <a class="nav-link" href="./index.html" data-title="Logout">
          <i class="fa-solid fa-right-from-bracket me-1"></i><span>Logout</span>
        </a>
        <a
          class="nav-link"
          href="https://www.skillwaala.com/contact-us"
          data-title="Support"
        >
          <i class="fa-solid fa-circle-info me-1"></i><span>Support</span>
        </a>
      </nav>
    </div>
    <!-- ✅ NAVBAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="sidebar-toggle-btn">
          <i class="fa-solid fa-bars"></i>
        </button>

        <a class="navbar-brand fw-bold mx-auto" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="130" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>


      </div>
    </nav>

    <!-- Main Content -->
    <main class="main">
      <div class="container-fluid p-3 p-md-4">
        <div class="topbar">
          <h6 class="mb-0 text-muted">Home / Active course count</h6>
          <div class="d-flex align-items-center gap-2 flex-wrap">
           
            <i class="bi bi-bell fs-5"></i>
          </div>
        </div>

        <div class="profile-hero mt-3">
          <div class="profile-left">
            <img
              src="https://img.freepik.com/free-vector/isolated-young-handsome-man-different-poses-white-background-illustration_632498-859.jpg?semt=ais_hybrid&w=740&q=80"
              class="profile-avatar"
            />
            <div>
              <h6 class="mb-0 fs-2">Admin</h6>
            </div>
          </div>
        </div>

    

        <div class="mt-4">
          <div
            class="d-flex justify-content-between align-items-center mb-2 flex-wrap gap-2"
          >
            <h3 class="fw-bold">Active courses & Batch Count</h3>
          </div>

          <div class="container py-4" style="max-width: 98%;">
            <!-- Search & Filter Row -->
            <div class="d-flex flex-column flex-md-row gap-2 mb-4">
              <input
                type="text"
                class="search-box"
                placeholder="Search students, courses..."
              />

              <button class="btn btn-outline-primary">Filter</button>
              <input class="btn btn-warning" type="date" name="" id="" />
            </div>

            <!-- TABLE -->
            <div class="table-responsive shadow-sm bg-white rounded p-3">
              <table class="table table-striped align-middle">
                <thead class="table-light">
                  <tr>
                    <th><input type="checkbox" /></th>
                    <th>Course Name</th>
                    <th>Active batch name</th>
                    <th>Enrolled student</th>
                    <th>Status</th>
                    <th>Start date</th>
                    <th>End date</th>
                  </tr>
                </thead>

                <tbody>
                  <!-- Row 1 -->
                  <tr>
                    <td><input type="checkbox" /></td>

                    <td>
                      <div class="d-flex align-items-center">
                        <img
                          src="https://img.freepik.com/free-vector/blue-circle-with-white-user_78370-4707.jpg?semt=ais_hybrid&w=740&q=80"
                          width="45"
                          height="45"
                          class="rounded-circle me-2"
                        />
                        <div>
                          <strong>Web Development</strong>
                        </div>
                      </div>
                    </td>

                    <td>Batch-3</td>

                    <td>300</td>
                    <td><span class="badge bg-success">Active</span></td>

                    <td>15 Jan 2025</td>
                    <td>05 aprl 2025</td>
                  </tr>

                  <!-- Row 2 -->
                  <tr>
                    <td><input type="checkbox" /></td>

                    <td>
                      <div class="d-flex align-items-center">
                        <img
                          src="https://img.freepik.com/free-vector/blue-circle-with-white-user_78370-4707.jpg?semt=ais_hybrid&w=740&q=80"
                          width="45"
                          height="45"
                          class="rounded-circle me-2"
                        />
                        <div>
                          <strong>SEO</strong>
                        </div>
                      </div>
                    </td>

                    <td>Batch-2</td>

                    <td>100</td>
                    <td><span class="badge bg-danger">Inactive</span></td>

                    <td>15 Jan 2025</td>
                    <td>05 aprl 2025</td>
                  </tr>

                  <!-- Row 3 -->
                  <tr>
                    <td><input type="checkbox" /></td>

                    <td>
                      <div class="d-flex align-items-center">
                        <img
                          src="https://img.freepik.com/free-vector/blue-circle-with-white-user_78370-4707.jpg?semt=ais_hybrid&w=740&q=80"
                          width="45"
                          height="45"
                          class="rounded-circle me-2"
                        />
                        <div>
                          <strong>Animation</strong>
                        </div>
                      </div>
                    </td>

                    <td>Batch-1</td>

                    <td>9000</td>
                    <td><span class="badge bg-success">Active</span></td>

                    <td>15 Jan 2025</td>
                    <td>05 aprl 2025</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Pagination Row -->
            <div class="d-flex justify-content-between align-items-center mt-3">
              <small>Showing 1–8 of 20 Batch</small>

              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>

          <!-- MODAL For Courses -->
          <div class="modal fade" id="courseModal" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Enrolled Courses</h5>
                  <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body" id="courseList"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <footer>
        

        <!-- Bottom Copyright -->
        <div class="footer-bottom">
          <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
        </div>

        <div class="footer-contacts">
          <p>Business No: +91 7766967799</p>
          <p>Email: hro@skillwaala.com</p>
        </div>
      </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ✅ JS -->
    <script>
      const sidebar = document.querySelector(".sidebar");
      const toggleBtn = document.querySelector(".sidebar-toggle-btn");
      const navLinks = document.querySelectorAll(".sidebar .nav-link");

      // Sidebar toggle for desktop + mobile
      toggleBtn.addEventListener("click", () => {
        if (window.innerWidth < 992) {
          sidebar.classList.toggle("show");
        } else {
          sidebar.classList.toggle("collapsed");
        }
      });

      // ✅ Auto set active link based on URL
      const currentLocation = window.location.href;
      navLinks.forEach((link) => {
        if (link.href === currentLocation) {
          link.classList.add("active");
        } else {
          link.classList.remove("active");
        }
      });
    </script>
  </body>
</html>
