<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Instructor Profile</title>
    <!-- Bootstrap & Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="./css/adminnotification.css" />
  </head>
  <body>
 <!-- ✅ SIDEBAR -->
    <div class="sidebar">
      <div class="brand">
        <i class="fa-solid fa-user"></i>
        <span>Admin</span>
      </div>
      <nav class="nav flex-column">
        <a class="nav-link active" href="./admin.html" data-title="Dashboard">
          <i class="fa-solid fa-gauge me-1"></i> <span>Dashboard</span>
        </a>
        <a
          class="nav-link"
          href="./admintotalstudents.html"
          data-title="Total Student Enroll"
        >
          <i class="fa-solid fa-user-check me-1"></i>
          <span>Total Student Enroll</span>
        </a>
        <a
          class="nav-link"
          href="./adminbatchcount.html"
          data-title="Active Courses Count"
        >
          <i class="fa-solid fa-book me-1"></i><span>Active Courses Count</span>
        </a>
        <a class="nav-link" href="./adminnotification.html" data-title="All Community Quarry">
          <i class="fa-solid fa-comments me-1"></i
          ><span>All Community Quarry</span>
        </a>
        <a
          class="nav-link"
          href="./admintrainermanage.html"
          data-title="Trainer Dashboard"
        >
          <i class="fa-solid fa-users me-1"></i><span>Trainer Dashboard</span>
        </a>

        <a
          class="nav-link"
          href="./adminhiringportal.html"
          data-title="Hiring Portal"
        >
          <i
            class="fa-solid fa-arrows-down-to-people me-1"
          ></i><span>Hiring Portal</span>
        </a>

        <hr />
        <div class="m-2">Account</div>
        <a class="nav-link" href="./index.html" data-title="Logout">
          <i class="fa-solid fa-right-from-bracket me-1"></i><span>Logout</span>
        </a>
        <a
          class="nav-link"
          href="https://www.skillwaala.com/contact-us"
          data-title="Support"
        >
          <i class="fa-solid fa-circle-info me-1"></i><span>Support</span>
        </a>
      </nav>
    </div>
    <!-- ✅ NAVBAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="sidebar-toggle-btn">
          <i class="fa-solid fa-bars"></i>
        </button>

        <a class="navbar-brand fw-bold ms-2" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="130" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire from us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main">
      <div class="container-fluid p-3 p-md-4">
        <div class="topbar">
          <h6 class="mb-0 text-muted">Home / All Community</h6>
          <div class="d-flex align-items-center gap-2 flex-wrap">
            <i class="bi bi-bell fs-5"></i>
          </div>
        </div>

        <div class="profile-hero mt-3">
          <div class="profile-left">
            <img
              src="https://img.freepik.com/free-vector/isolated-young-handsome-man-different-poses-white-background-illustration_632498-859.jpg?semt=ais_hybrid&w=740&q=80"
              class="profile-avatar"
            />
            <div>
              <h6 class="mb-0 fs-2">Admin</h6>
            </div>
          </div>
        </div>

        <div class="notification-section mt-4">
          <div class="row filter-bar mb-4 g-2">
            <div class="col-md-3">
              <input
                type="text"
                class="form-control"
                placeholder="Filter By Course / Student / System"
              />
            </div>
            <div class="col-md-3">
              <select class="form-select">
                <option>All this month</option>
              </select>
            </div>
            <div class="col-md-3">
              <select class="form-select">
                <option>--Filter--</option>
                <option value="">Community</option>
                <option value="">Batch</option>
              </select>
            </div>
            <div class="col-md-3 text-md-end">
              <button class="btn btn-danger px-4">+ Mark all as read</button>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="notification-card">
                <div class="notification-left">
                  <div class="notification-icon bg-primary"></div>
                  <div class="notification-text">
                    <h6>Ritik Sharma</h6>
                    <p>Enroll in After Effects Mastery Course</p>
                  </div>
                </div>
                <div class="time-badge">10 Hours</div>
              </div>

              <div class="notification-card">
                <div class="notification-left">
                  <div class="notification-icon bg-info"></div>
                  <div class="notification-text">
                    <h6>React Js / Node Integration</h6>
                    <p>New activity update</p>
                  </div>
                </div>
                <div class="time-badge">19 Hours</div>
              </div>

              <div class="notification-card">
                <div class="notification-left">
                  <div class="notification-icon bg-warning"></div>
                  <div class="notification-text">
                    <h6>Career satsang</h6>
                    <p>New Student joined (Web Development Student)</p>
                  </div>
                </div>
                <div class="time-badge">19 Hours</div>
              </div>

              <div class="notification-card">
                <div class="notification-left">
                  <div
                    class="notification-icon bg-orange"
                    style="background-color: #f7a34b"
                  ></div>
                  <div class="notification-text">
                    <h6>Our Course Fullstack</h6>
                    <p>Reached 1000 Views Milestone!</p>
                  </div>
                </div>
                <div class="time-badge">3 days ago</div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="notification-card">
                <div class="notification-left">
                  <div class="notification-icon bg-success"></div>
                  <div class="notification-text">
                    <h6>Fuji Sekh</h6>
                    <p>Join our Graphic Design Course</p>
                  </div>
                </div>
                <div class="time-badge">27 mins ago</div>
              </div>

              <div class="notification-card">
                <div class="notification-left">
                  <div class="notification-icon bg-success"></div>
                  <div class="notification-text">
                    <h6>Fuji Sekh</h6>
                    <p>Join our Graphic Design Course</p>
                  </div>
                </div>
                <div class="time-badge">27 mins ago</div>
              </div>

              <div class="notification-card">
                <div class="notification-left">
                  <div
                    class="notification-icon bg-purple"
                    style="background-color: #b097e9"
                  ></div>
                  <div class="notification-text">
                    <h6>Our Course Fullstack</h6>
                    <p>Reached 1000 Views Milestone!</p>
                  </div>
                </div>
                <div class="time-badge">1 day ago</div>
              </div>

              <div class="notification-card">
                <div class="notification-left">
                  <div
                    class="notification-icon bg-orange"
                    style="background-color: #f7a34b"
                  ></div>
                  <div class="notification-text">
                    <h6>Our Course Fullstack</h6>
                    <p>Reached 1000 Views Milestone!</p>
                  </div>
                </div>
                <div class="time-badge">1 day ago</div>
              </div>
            </div>
          </div>

          <div class="bottom-buttons">
            <div class="toggle-btn">
              Keep Your Notification On
              <div class="form-check form-switch m-0">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="notifSwitch"
                  checked
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <footer>
       

        <!-- Bottom Copyright -->
        <div class="footer-bottom">
          <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
        </div>

        <div class="footer-contacts">
          <p>Business No: +91 7766967799</p>
          <p>Email: hro@skillwaala.com</p>
        </div>
      </footer>
    </main>

    <!-- ✅ JS -->
    <script>
      const sidebar = document.querySelector(".sidebar");
      const toggleBtn = document.querySelector(".sidebar-toggle-btn");
      const navLinks = document.querySelectorAll(".sidebar .nav-link");

      // Sidebar toggle for desktop + mobile
      toggleBtn.addEventListener("click", () => {
        if (window.innerWidth < 992) {
          sidebar.classList.toggle("show");
        } else {
          sidebar.classList.toggle("collapsed");
        }
      });

      // ✅ Auto set active link based on URL
      const currentLocation = window.location.href;
      navLinks.forEach((link) => {
        if (link.href === currentLocation) {
          link.classList.add("active");
        } else {
          link.classList.remove("active");
        }
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
