<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/animationbatch.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Content -->
          <div class="col-lg-6 mb-4 mb-lg-0">
            <span class="badge bg-light text-dark mb-2"
              >100% Free Training</span
            >
            <h1 class="mb-3">Free Online Animation Course With Certificate</h1>
            <p class="mb-3">
              Skillwaala’s free animation course is built for students,
              creators, and professionals who want to bring their imagination to
              life. Our animation and VFX course covers everything needed to
              start a career in design and digital storytelling. Join our online
              animation course and gain hands-on experience with real projects.
            </p>
            <p class="mb-3">
              ⭐ 4.9/5 &nbsp; | &nbsp; 6+ Courses &nbsp; | &nbsp; Course with
              Certification
            </p>
            <a href="#"
            data-bs-toggle="modal" data-bs-target="#lmsModal"
            class="btn btn-light text-light fw-bold"
              >Enroll Now (Live)</a
            >
            <a href="./loginreg.html" class="btn btn-outline-light"
              >Enroll Now (Recorded Course)</a
            >
          </div>
          <!-- Right Image -->
          <div class="col-lg-6 text-center">
            <img
              src="https://damassets.autodesk.net/content/dam/autodesk/www/industry/3d-animation/create-beautiful-3d-animations-thumb-1204x677.jpg"
              class="img-fluid course-img"
              alt="Digital Marketing"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Why Choose Section -->
    <section class="why-section">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Image -->
          <div class="col-lg-6 mb-4 mb-lg-0">
            <img
              src="https://www.cgspectrum.com/hubfs/make-3d-animation-feat-01.jpg"
              class="img-fluid rounded shadow"
              alt="Why Choose Skillwaala"
            />
          </div>
          <!-- Right Content -->
          <div class="col-lg-6">
            <h2>Benefits of Free Animation Training</h2>
            <p>
              Animation is one of the fastest-growing creative industries, with
              opportunities in film, gaming, advertising, and digital media.
              With Skillwaala’s free online animation course, you gain
              professional-level skills without the burden of heavy fees.
            </p>
            <div class="mb-3">
              <span class="feature-badge">Flexible Online Training </span>
              <span class="feature-badge">Exposure to Hands-on Tools </span>
              <span class="feature-badge">Completely Free Course </span>
              <span class="feature-badge"
                >Certificate from a Reputed IT Company
              </span>
            </div>
            <a href="./loginreg.html" class="btn btn-main"
              >Start Learning for Free
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="modules-section">
      <div class="container">
        <h2>Course Modules of Our Animation Training Program</h2>
        <p>
          Our animation and multimedia courses are designed to take you from the
          basics of design to advanced VFX workflows. If you are someone who
          wants to pursue a career in digital media, Skillwaala ensures you gain
          industry-ready skills with hands-on projects.
        </p>

        <div class="row g-4 align-items-stretch">
          <!-- Left Side -->
          <div class="col-lg-5 d-flex">
            <div class="course-card w-100">
              <img
                src="https://t4.ftcdn.net/jpg/08/70/32/31/360_F_870323199_ajFBiDNHIlYPyy5Hdl0BOXuLFqLsirD6.jpg"
                alt="Course Image"
              />
              <div class="course-card-body">
                <h5>Animation Mastery Course</h5>
                <p class="mb-2">
                  Bring your creativity to life with 2D Animation, motion
                  graphics, and video storytelling using industry-standard
                  tools.
                </p>

                <a href="#" class="btn-syllabus"> Download Syllabus </a>
                <a href="./loginreg.html" class="btn-enroll"
                  >Enroll Now For Free</a
                >
              </div>
            </div>
          </div>

          <!-- Right Side -->
          <div class="col-lg-7 d-flex">
            <div class="accordion-wrapper w-100">
              <div class="d-flex justify-content-between mb-3">
                <h5 class="fw-bold">Content Covered</h5>
                <a href="#" class="text-danger fw-bold">Expand All</a>
              </div>
              <div class="accordion" id="courseModules">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="module1">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse1"
                      aria-expanded="true"
                    >
                      <span class="module-icon"
                        ><i class="bi bi-search"></i
                      ></span>
                      Module 1: Graphic Design
                    </button>
                  </h2>
                  <div
                    id="collapse1"
                    class="accordion-collapse collapse show"
                    data-bs-parent="#courseModules"
                  >
                    <div class="accordion-body">
                      <ul>
                        <li>Web Design</li>
                        <li>UI and Interactive Design</li>
                        <li>Advertising & Marketing Design</li>
                        <li>Packaging Design</li>
                        <li>Illustration</li>
                        <li>Image Magic with Photoshop CC</li>
                        <li>Creating Artworks</li>
                        <li>Publication & Typographic</li>
                        <li>Design</li>
                      </ul>
                      <strong>Tools</strong>
                      <ul>
                        <li>Adobe Illustrator</li>
                        <li>Adobe Photoshop</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="module2">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse2"
                    >
                      <span class="module-icon"
                        ><i class="bi bi-search"></i
                      ></span>
                      Module 2: Motion Graphic
                    </button>
                  </h2>
                  <div
                    id="collapse2"
                    class="accordion-collapse collapse"
                    data-bs-parent="#courseModules"
                  >
                    <div class="accordion-body">
                      <ul>
                        <li>Infographic Animations</li>
                        <li>Typography Animation</li>
                        <li>Digital Illustrations</li>
                        <li>Concepts of 2D Digital Animation</li>
                        <li>Art of Storytelling & Script Writing</li>
                        <li>Character Design</li>
                        <li>Digital Painting</li>
                        <li>Audio-video Editing</li>
                        <li>Storyboarding and Animatics</li>
                        <li>Application of 2D Animation Principles</li>
                        <li>Design Portfolio</li>
                        <li>Game Design</li>
                        <li>Illustration Animation</li>
                        <li>Textured Animations</li>
                      </ul>
                      <strong>Software </strong>

                      <ul>
                        <li>Adobe Illustrator</li>
                        <li>Adobe Photoshop</li>
                        <li>Adobe After Effects</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="module3">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse3"
                    >
                      <span class="module-icon"
                        ><i class="bi bi-search"></i
                      ></span>
                      Module 3: Animation
                    </button>
                  </h2>
                  <div
                    id="collapse3"
                    class="accordion-collapse collapse"
                    data-bs-parent="#courseModules"
                  >
                    <div class="accordion-body">
                      <ul>
                        <li>Infographic Animations</li>
                        <li>Typography Animation</li>
                        <li>Digital Illustrations</li>
                        <li>Concepts of 2D Digital Animation</li>
                        <li>Art of Storytelling & Script Writing</li>
                        <li>Character Design</li>
                        <li>Digital Painting</li>
                        <li>Audio-video Editing</li>
                        <li>Storyboarding and Animatics</li>
                        <li>Application of 2D Animation Principles</li>
                        <li>Design Portfolio</li>
                        <li>Game Design</li>
                        <li>Illustration Animation</li>
                        <li>Textured Animations</li>
                        <li>Web Design</li>
                        <li>UI and Interactive Design</li>
                        <li>Advertising & Marketing Design</li>
                        <li>Packaging Design</li>
                        <li>Illustration</li>
                        <li>Image Magic with Photoshop CC</li>
                        <li>Creating Artworks</li>
                        <li>Publication & Typographic</li>
                        <li>Design</li>
                      </ul>
                      <strong>Tools</strong>
                      <ul>
                        <li>Adobe Illustrator</li>
                        <li>Adobe Photoshop</li>
                        <li>Adobe Premiere Pro</li>
                        <li>Adobe After Effects</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="highlights-section container">
      <h2 class="fw-bold">Highlights of Our Online Animation Training</h2>
      <p class="mb-5">
        Skillwaala’s online animation courses are designed for learners who want
        to build a thriving career in the field of Animation.
      </p>

      <div class="highlight-row">
        <!-- Card 1 -->
        <div class="highlight-card" style="flex: 3">
          <img
            src="https://img-c.udemycdn.com/course/750x422/1002676_3c6e_2.jpg"
            alt=""
          />
          <div class="highlight-card-content">
            <h5>100% Free Online Learning</h5>
            <p>
              Access our free animation course from the comfort of your home or
              any location. All modules, live sessions, and project tutorials
              are structured for online learning, allowing you to balance your
              education with work or personal commitments.
            </p>
          </div>
          <div class="vertical-text">Online Training</div>
        </div>
        <!-- Card 2 -->
        <div class="highlight-card">
          <img
            src="https://crampete-staticfiles.s3.ap-south-1.amazonaws.com/images/cramcourse/full-stack-web-development.png"
            alt=""
          />
          <div class="highlight-card-content">
            <h5>Comprehensive Curriculum</h5>
            <p>
              Our animation and VFX courses cover the entire spectrum of
              creative skills- 2D animation, motion graphics, multimedia design,
              and visual effects. Each module builds on the previous one,
              ensuring a step-by-step mastery of modern animation workflows.
            </p>
          </div>
          <div class="vertical-text">Curriculum</div>
        </div>
        <!-- Card 3 -->
        <div class="highlight-card">
          <img
            src="https://i0.wp.com/dusrasoft.com/wp-content/uploads/2024/05/E-Commerce-Development-Training.jpg"
            alt=""
          />
          <div class="highlight-card-content">
            <h5>Hands-on Software Training</h5>
            <p>
              Gain practical experience with Blender, Maya, Photoshop, and After
              Effects, mastering the software used by professionals in studios,
              gaming companies, and digital agencies. Every project is designed
              to simulate real-world production scenarios.
            </p>
          </div>
          <div class="vertical-text">Real-world production</div>
        </div>
        <!-- Card 4 -->
        <div class="highlight-card">
          <img
            src="https://marvel-b1-cdn.bc0a.com/f00000000100045/www.elmhurst.edu/wp-content/uploads/2019/11/software-developer-vs-software-engineer-illustration.jpg"
            alt=""
          />
          <div class="highlight-card-content">
            <h5>Accessible & Free Quality Education</h5>
            <p>
              With Skillwaala, creative education is within everyone’s reach.
              Our free animation course online removes financial barriers while
              ensuring comprehensive training for aspiring animators and
              multimedia artists.
            </p>
          </div>
          <div class="vertical-text">Free Quality Education</div>
        </div>
      </div>
    </section>

    <!-- Section Reg -->
    <div class="container-fluid reg-section">
      <div class="row align-items-center">
        <div class="col-md-7 text-center text-md-start mb-4 mb-md-0">
          <h2>Free Animation Training Program</h2>
          <p class="mb-3">
            Dive into the world of visuals and make a thriving career
          </p>
          <a href="./loginreg.html"><button>Register Now</button></a>
        </div>
        <div class="col-md-5 text-center reg-image">
          <img
            src="https://cdn.britannica.com/07/266507-050-095F46AB/Publicity-still-scene-The-Wild-Robot-movie.jpg"
            alt="Digital Marketing"
          />
        </div>
      </div>
    </div>

    <!-- Section 2: Tabs -->
    <div class="container tab-box">
      <!-- Tabs -->
      <ul
        class="nav nav-pills justify-content-center mb-4"
        id="pills-tab"
        role="tablist"
      >
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="skills-tab"
            data-bs-toggle="pill"
            data-bs-target="#skills"
            type="button"
            role="tab"
          >
            Skills Covered
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="tools-tab"
            data-bs-toggle="pill"
            data-bs-target="#tools"
            type="button"
            role="tab"
          >
            Tools
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="apply-tab"
            data-bs-toggle="pill"
            data-bs-target="#apply"
            type="button"
            role="tab"
          >
            Who Can Apply
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="path-tab"
            data-bs-toggle="pill"
            data-bs-target="#path"
            type="button"
            role="tab"
          >
            Learning Path at Skillwaala
          </button>
        </li>
      </ul>

      <!-- Tab Content -->
      <div class="tab-content">
        <!-- Skills Covered -->
        <div class="tab-pane fade" id="skills" role="tabpanel">
          <h4 class="fw-bold text-center mb-3">
            Skills Covered/ What You Will Learn
          </h4>

          <div class="row">
            <div class="col-md-4">
              <div class="apply-card">
                <p>2D Animation</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="apply-card">
                <p>Visual Effects (VFX)</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="apply-card">
                <p>Multimedia Design</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="apply-card">
                <p>Animation Software Expertise</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="apply-card">
                <p>Portfolio Development</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="apply-card">
                <p>Creative Storytelling</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Tools -->
        <div class="tab-pane fade" id="tools" role="tabpanel">
          <h4 class="fw-bold text-center mb-3">
            Tools & Technologies You Will Master
          </h4>

          <div class="row">
            <div class="col-md-4">
              <div class="apply-card">
                <p>2D Animation Tools: Adobe Animate</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="apply-card">
                <p>Visual Effects (VFX): Adobe After Effects</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="apply-card">
                <p>
                  Graphic Design & Editing: Photoshop, Illustrator, Premiere
                  Pro,
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="apply-card">
                <p>UI Design: Figma</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="apply-card">
                <p>Complete Adobe Suite</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Who Can Apply -->
        <div class="tab-pane fade show active" id="apply" role="tabpanel">
          <h4 class="fw-bold text-center mb-2">
            Who Can Apply for Animation Training?
          </h4>
          <p class="text-muted text-center mb-4">
            Our Course is designed for everyone – from complete beginners to
            professionals looking to upskill.
          </p>

          <div class="row">
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-person"></i>
                <p>
                  <strong>Students & Fresh Graduates:</strong> Build a strong
                  foundation in 2D & 3D animation, VFX, and multimedia design to
                  start a creative career.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-briefcase"></i>
                <p>
                  <strong>Aspiring Animators:</strong> Learn industry-standard
                  tools and techniques to bring your imagination to life.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-lightbulb"></i>
                <p>
                  <strong>Working Professionals:</strong> Upskill with online
                  animation courses to expand your service offerings or switch
                  careers.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-laptop"></i>
                <p>
                  <strong>Design Enthusiasts:</strong> Explore animation and
                  design projects while learning from Skillwaala’s free online
                  animation course.
                </p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-laptop"></i>
                <p>
                  <strong>Career Changers:</strong> Transition into the
                  animation or digital media industry with practical skills and
                  hands-on projects.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Learning Path -->
        <div class="tab-pane fade" id="path" role="tabpanel">
          <h4 class="fw-bold text-center mb-3">Learning Path at Skillwaala</h4>

          <ul>
            <li>Training from Scratch</li>
            <li>Tool Training</li>
            <li>Complete Assignments</li>
            <li>Hands-on Live Projects</li>
            <li>Post Training Support</li>
            <li>Assured Placements</li>
            <li>Lifetime career support</li>
          </ul>
        </div>
      </div>
    </div>

    <section class="experience-section">
      <div class="container">
        <!-- Heading -->
        <div class="text-center mb-5">
          <h2>Master Animation & Graphic Design with Real-world Projects</h2>
          <p class="lead">
            Our Animation & Graphic Design course is designed to give you
            practical, hands-on experience so you can confidently work on
            real-world projects.
          </p>
        </div>

        <div class="row align-items-center">
          <!-- Left Side (Boxes) -->
          <div class="col-lg-6">
            <div class="info-box">
              <h5>Create 2D Animations</h5>
              <p>
                Work on 2D projects, from character design to scene composition.
                Learn to animate fluid motion, lip-sync dialogues, and dynamic
                interactions between characters and environments. By combining
                storytelling and technical expertise, you will produce polished,
                industry-standard animations that can be directly showcased in
                your portfolio.
              </p>
            </div>
            <div class="info-box">
              <h5>Integrate VFX Elements</h5>
              <p>
                Bring your projects to life with professional visual effects.
                Apply compositing, motion tracking, green screen effects,
                particle simulations, and audio integration. Use tools like
                After Effects to add cinematic quality to your animations,
                ensuring each project reflects real-world multimedia production
                standards.
              </p>
            </div>
            <div class="info-box">
              <h5>Portfolio Worthy Capstone Projects</h5>
              <p>
                Work on end-to-end projects that simulate real client briefs or
                studio requirements. From storyboarding and animatics to final
                rendering and editing, our free animation course makes you an
                expert in every design element. By completing these projects,
                you demonstrate both creative vision and technical mastery,
                essential for securing jobs or freelance opportunities in
                animation and VFX.
              </p>
            </div>
            <div class="info-box">
              <h5>Learn from Industry Mentors</h5>
              <p>
                Receive expert guidance from experienced animators and VFX
                professionals. Mentors provide real-world insights, personalized
                feedback, troubleshooting strategies, and tips to optimize
                workflows. Their mentorship ensures you not only learn tools and
                techniques but also understand industry standards, project
                management, and best practices.
              </p>
            </div>
          </div>

          <!-- Right Side (Image) -->
          <div class="col-lg-6 text-center experience-image">
            <img
              src="https://png.pngtree.com/png-clipart/20250308/original/pngtree-energetic-cartoon-boy-in-2d-animation-png-image_20598738.png"
              alt="Digital Marketing Experience"
            />
          </div>
        </div>
      </div>
    </section>

    <div class="container Jobs-program py-5">
      <!-- Top Jobs Section -->
      <div class="custom-box text-center">
        <h4 class="fw-bold mb-2">Top Jobs That Require Animation Skills</h4>
        <p class="text-muted mb-4">
          Launch your career in high-demand digital marketing roles with
          competitive salaries.
        </p>

        <div class="row g-3 justify-content-center">
          <div class="col-md-3 col-6">
            <div class="job-card orange">
              <i class="bi bi-bullseye"></i>
              <div>
                2D Animator
                <span> ₹3,50,000 to ₹ 9,00,000/year </span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card blue">
              <i class="bi bi-graph-up"></i>
              <div>
                3D Animator
                <span> ₹4,00,000 to ₹ 15,00,000/year </span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card green">
              <i class="bi bi-people"></i>
              <div>
                VFX Artist
                <span> ₹4,50,000 to ₹12,00,000/year </span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card red">
              <i class="bi bi-file-earmark-text"></i>
              <div>
                Graphic Designer
                <span> ₹2,50,000 to ₹8,00,000/year </span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card purple">
              <i class="bi bi-currency-dollar"></i>
              <div>
                Motion Graphics Designer
                <span> ₹4,00,000 to ₹12,00,000/year </span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card pink">
              <i class="bi bi-bar-chart-steps"></i>
              <div>
                Concept Designer
                <span>₹4,00,000 to ₹8,00,000/year </span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card yellow">
              <i class="bi bi-graph-up-arrow"></i>
              <div>
                Freelance Animator/Designer
                <span> ₹30,000 to ₹1,50,000/monthly </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Flexible Learning Programs -->
      <div class="text-center mb-5">
        <h4 class="fw-bold">Flexible Learning Programs Designed for You</h4>
        <p class="text-muted">
          Skillwaala’s animation courses are built for students, creators, and
          professionals who need flexibility without compromising on quality.
        </p>
      </div>

      <div class="row g-4">
        <div class="col-md-4 col-12">
          <div class="feature-box text-center">
            <i class="bi bi-play-circle"></i>
            <h6 class="fw-bold">Missed a Class?</h6>
            <p class="text-muted">
              All sessions are recorded and available online. You can revisit
              lessons at your own pace, ensuring you never miss important
              concepts or project guidance.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="feature-box text-center">
            <i class="bi bi-calendar2-check"></i>
            <h6 class="fw-bold">Balance Work, Study, and Creativity</h6>
            <p class="text-muted">
              Take a break if needed and join the next batch to maintain a
              healthy work-life balance. Our courses are designed to accommodate
              busy schedules without disrupting your progress.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="feature-box text-center">
            <i class="bi bi-clock-history"></i>
            <h6 class="fw-bold">Flexible Class Timings</h6>
            <p class="text-muted">
              Choose evening or weekend sessions that fit your routine. Avoid
              clashes with work, college, or personal commitments while still
              advancing your animation and graphic design skills.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="feature-box text-center">
            <i class="bi bi-repeat"></i>
            <h6 class="fw-bold">Unlimited Revision Access</h6>
            <p class="text-muted">
              Reinforce your learning with unlimited access to recorded
              sessions, allowing you to perfect techniques in 2D animation, VFX,
              and multimedia design.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="feature-box text-center">
            <i class="bi bi-question-circle"></i>
            <h6 class="fw-bold">Mentor Support</h6>
            <p class="text-muted">
              Our expert teaching assistants are available to answer your
              queries. You can also review recorded sessions to clarify concepts
              or techniques you may have missed.
            </p>
          </div>
        </div>
      </div>
    </div>

    <section class="faq-section">
      <div class="faq-box">
        <h2 class="text-center mb-4">FAQ (Frequently Asked Questions)</h2>

        <div class="accordion" id="faqAccordion">
          <!-- Q1 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq1">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse1"
                aria-expanded="true"
                aria-controls="collapse1"
              >
                Q1. Who can apply for the animation and VFX course?
              </button>
            </h2>
            <div
              id="collapse1"
              class="accordion-collapse collapse show"
              aria-labelledby="faq1"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                <strong>Ans:</strong> Anyone passionate about creative design,
                visual storytelling, or digital media can apply. Our animation
                and VFX course is ideal for students, freelancers, graphic
                designers, and professionals seeking career growth.
              </div>
            </div>
          </div>

          <!-- Q2 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq2">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse2"
                aria-expanded="false"
                aria-controls="collapse2"
              >
                Q2. Do I need prior knowledge of animation before joining?
              </button>
            </h2>
            <div
              id="collapse2"
              class="accordion-collapse collapse"
              aria-labelledby="faq2"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                No prior experience is required. Our online animation course
                starts with the basics of animation and gradually moves into
                advanced topics like 3D modeling and VFX.
              </div>
            </div>
          </div>

          <!-- Q3 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq3">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse3"
                aria-expanded="false"
                aria-controls="collapse3"
              >
                Q3. What tools and software will I learn in this course?
              </button>
            </h2>
            <div
              id="collapse3"
              class="accordion-collapse collapse"
              aria-labelledby="faq3"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                You will get hands-on training in Adobe Photoshop, Adobe After
                Effects, Adobe Premiere Pro, Adobe Illustrator, DaVinci Resolve,
                Figma, and other industry-standard tools used in animation
                projects worldwide.
              </div>
            </div>
          </div>

          <!-- Q4 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq4">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse4"
                aria-expanded="false"
                aria-controls="collapse4"
              >
                Q4. How is Skillwaala’s animation course different from others?
              </button>
            </h2>
            <div
              id="collapse4"
              class="accordion-collapse collapse"
              aria-labelledby="faq4"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Unlike typical programs, our multimedia animation course
                combines structured learning, hands-on projects, flexible class
                timings, and free access to recordings, making it practical and
                career-oriented.
              </div>
            </div>
          </div>

          <!-- Q5 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq5">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse5"
                aria-expanded="false"
                aria-controls="collapse5"
              >
                Q5. Will I get a certificate after completing the free animation
                course?
              </button>
            </h2>
            <div
              id="collapse5"
              class="accordion-collapse collapse"
              aria-labelledby="faq5"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Yes. After completing our free animation course, you will
                receive a certificate from a reputed IT company, BR Softech.
                This certificate validates your learning and can be showcased in
                your portfolio, LinkedIn profile, and job applications.
              </div>
            </div>
          </div>

          <!-- Q6 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq6">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse6"
                aria-expanded="false"
                aria-controls="collapse5"
              >
                Q6. Why should I choose Skillwaala over other animation courses
                online?
              </button>
            </h2>
            <div
              id="collapse6"
              class="accordion-collapse collapse"
              aria-labelledby="faq6"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Skillwaala provides structured online animation courses with
                real-world projects, unlimited access to recordings, mentor
                support, and flexibility to balance work or study, all at zero
                cost. This makes our program more practical and accessible
                compared to others.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial-section">
      <div class="container">
        <h2>Student Success Stories</h2>
        <p>
          Hear from our successfull gradutes who landed their dream jobs
          completing our course.
        </p>

        <!-- Cards -->
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <div class="video-wrapper">
                <video controls autoplay muted>
                  <source src="./media/Video-561.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <div class="video-wrapper">
                <video controls autoplay muted>
                  <source src="./media/Video-561.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <div class="video-wrapper">
                <video controls autoplay muted>
                  <source src="./media/Video-561.mp4" type="video/mp4" a />
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <div class="video-wrapper">
                <video controls autoplay muted>
                  <source src="./media/Video-561.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
          </div>
        </div>

        <!-- CTA -->
        <div class="mt-4">
          <button class="cta-btn form-control">Check Out Testimonials</button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="./internship.html" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>

          <!-- Popup Modal -->
  <div class="modal fade" id="lmsModal" tabindex="-1" aria-labelledby="lmsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Header -->
        <div class="modal-header border-0">
          <h5 class="modal-title w-100 text-center" id="lmsModalLabel">
            <i class="bi bi-cone-striped text-warning me-2"></i>
            Hold on tight!
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Body -->
        <div class="modal-body">
          <p>Our Live LMS is still under development! 🚀 <br>
          Until it’s ready, message on our WhatsApp no. for details of our live classes.</p>

          <div class="mt-3">
            <label class="form-label fw-semibold">Whatsapp Number :- 917766967799</label>
            <input type="text" id="communityLink" class="form-control text-primary" 
              value="https://api.whatsapp.com/send/?phone=917766967799&text&type=phone_number&app_absent=0"
              readonly onclick="window.open(this.value, '_blank')">
          </div>
        </div>

        <!-- Footer -->
        <div class="modal-footer border-0 justify-content-center">
          <button type="button" class="btn btn-secondary px-4" data-bs-dismiss="modal">
            Close
          </button>
        </div>

      </div>
    </div>
  </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
