<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career Satsang</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/careersatsang.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>
    <section class="hero-section">
      <div class="hero-card">
        <div class="row">
          <div class="col-lg-6">
            <h1>
              <span class="learingtext"> Career Satsang </span>
            </h1>

            <p>Unlock Your Career Potential With Career Satsang</p>
            <div class="">
              <a href="#recentsatsang"
                ><button class="btn-learn">Explore Now</button></a
              >
            </div>
          </div>
          <!-- Right Image -->
          <div class="col-lg-6 text-center mt-4 mt-lg-0">
            <img
              src="https://img.freepik.com/premium-vector/sketch-little-people-with-word-career-doodle-cute-miniature-scene-about-work-hand-drawn-cartoon-vector-illustration_156892-712.jpg"
              alt="Learning Illustration"
              class="hero-image"
            />
          </div>
        </div>
      </div>
    </section>

    <section class="career-section container">
      <div class="row align-items-stretch g-4">
        <!-- Left Card -->
        <div class="col-lg-6 col-md-12 d-flex">
          <div class="career-card w-100">
            <h3 class="career-title">What is Career Satsang?</h3>
            <p class="career-text">
              Career Satsang is an innovative session that empowers students and
              working professionals to take control of their career journey. By
              combining expert-led sessions and interactive workshops, it makes
              skill-building engaging, practical, and effective.
            </p>
          </div>
        </div>

        <!-- Right Card -->
        <div class="col-lg-6 col-md-12 d-flex">
          <div class="career-img-card w-100">
            <img
              src="https://www.arenaslg.com/wp-content/uploads/2020/03/boy-studying-with-book_113065-238-626x445.jpg"
              alt="Student with Laptop"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Benefits Section -->
    <section class="container py-5">
      <h2 class="section-title">Why You Should Join Career Satsang?</h2>
      <div class="row g-4">
        <div class="col-lg-6 col-md-6">
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="bi bi-person-workspace"></i>
            </div>
            <h5>Expert-led Guidance for Industry Professionals</h5>
            <p>
              Learn directly from seasoned professionals and career experts who
              share insights, strategies, and real-world advice.
            </p>
          </div>
        </div>

        <div class="col-lg-6 col-md-6">
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="bi bi-people"></i>
            </div>
            <h5>Networking and Community Support</h5>
            <p>
              Gain access to mentors, peers, and a thriving learning community
              to boost your professional growth.
            </p>
          </div>
        </div>

        <div class="col-lg-6 col-md-6">
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="bi bi-lightbulb"></i>
            </div>
            <h5>Industry-Relevant Knowledge</h5>
            <p>
              Stay updated on emerging trends, technologies, and best practices
              with insights from real experts.
            </p>
          </div>
        </div>

        <div class="col-lg-6 col-md-6">
          <div class="benefit-card">
            <div class="benefit-icon">
              <i class="bi bi-journal-text"></i>
            </div>
            <h5>Discover Personalized Learning Paths</h5>
            <p>
              Career Satsang gives you access to personalized sessions that
              align with your long-term learning goals.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
      <h3>Start Your Career Growth Journey Today With Career Satsang</h3>
    </section>

    <!-- Upcoming Career Satsang -->
    <section class="container py-5">
      <h3 class="section-title">Upcoming Career Satsang</h3>
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-10">
          <div class="satsang-card">
            <img
              src="https://blog.mentoria.com/wp-content/uploads/2022/07/Data-Science.jpg"
              alt="Upcoming Career Satsang"
            />
            <div class="satsang-content">
              <h6>Today 06:30 PM</h6>
              <p>Live On Skillwaala</p>
              <a href="./videoplayer.html">
                <button class="join-btn">Join Now</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Recent Career Satsang -->
    <section class="container pb-5" id="recentsatsang">
      <h3 class="section-title">Recent Career Satsang</h3>
      <div class="row g-4">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="satsang-card">
            <img
              src="https://blog.mentoria.com/wp-content/uploads/2022/07/Data-Science.jpg"
              alt="Career Satsang 1"
            />
            <div class="satsang-content">
              <h6>Today 06:30 PM</h6>
              <p>Live On Skillwaala</p>
               <a href="./videoplayer.html">
                <button class="join-btn">Join Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="satsang-card">
            <img
              src="https://blog.mentoria.com/wp-content/uploads/2022/07/Data-Science.jpg"
              alt="Career Satsang 2"
            />
            <div class="satsang-content">
              <h6>Today 06:30 PM</h6>
              <p>Live On Skillwaala</p>
              <a href="./videoplayer.html">
                <button class="join-btn">Join Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="satsang-card">
            <img
              src="https://blog.mentoria.com/wp-content/uploads/2022/07/Data-Science.jpg"
              alt="Career Satsang 3"
            />
            <div class="satsang-content">
              <h6>Today 06:30 PM</h6>
              <p>Live On Skillwaala</p>
              <a href="./videoplayer.html">
                <button class="join-btn">Join Now</button>
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="satsang-card">
            <img
              src="https://blog.mentoria.com/wp-content/uploads/2022/07/Data-Science.jpg"
              alt="Career Satsang 4"
            />
            <div class="satsang-content">
              <h6>Today 06:30 PM</h6>
              <p>Live On Skillwaala</p>
              <a href="./videoplayer.html">
                <button class="join-btn">Join Now</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="courses-section">
      <div class="container">
        <h2>Discover More Courses on Skillwaala</h2>
        <div class="slider d-flex">
          <a
            href="./dmbatch.html"
            class="course-card text-decoration-none text-dark"
          >
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>Digital Marketing</h5>
              <p>
                Learn everything from SEO, Google Ads, and Social Media
                Marketing to AI-powered marketing strategies.
              </p>
            </div>
          </a>

          <a
            href="./contentwriting.html"
            class="course-card text-decoration-none text-dark"
          >
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>Content Writing</h5>
              <p>
                Master the art of storytelling, brand voice, and persuasive
                writing with hands-on content marketing tools and frameworks .
              </p>
            </div>
          </a>

          <a
            href="./animationbatch.html"
            class="course-card text-decoration-none text-dark"
          >
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>Animation Mastery Course</h5>
              <p>
                Bring your creativity to life with 2D Animation, motion
                graphics, and video storytelling using industry-standard tools.
              </p>
            </div>
          </a>

          <a
            href="./webbatch.html"
            class="course-card text-decoration-none text-dark"
          >
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>Full-Stack Web Development Program</h5>
              <p>
                Go from beginner to pro with a complete roadmap covering HTML,
                CSS, JavaScript, React, Node.js, and backend integration.
              </p>
            </div>
          </a>

          <a
            href="./englishcourse.html"
            class="course-card text-decoration-none text-dark"
          >
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>English Speaking</h5>
              <p>
                Interactive lessons and quizzes that make English learning easy
                and fun.
              </p>
            </div>
          </a>

          <!-- Duplicate cards for seamless scrolling -->
          <a
            href="./dmbatch.html"
            class="course-card text-decoration-none text-dark"
          >
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>Digital Marketing</h5>
              <p>
                Learn everything from SEO, Google Ads, and Social Media
                Marketing to AI-powered marketing strategies.
              </p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="#internship" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
