<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Writing</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/contentwriting.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Content -->
          <div class="col-lg-6 mb-4 mb-lg-0">
            <span class="badge bg-light text-dark mb-2"
              >100% Free Training</span
            >
            <h1 class="mb-3">
              Free Content Writing Course & Internship With Certificate
            </h1>
            <p class="mb-3">
              Want to build a career in content writing? Join our free content
              writing course in Jaipur and master basic to advanced-level
              writing skills in all niches. Our course covers everything from
              prompt writing, AIO, AI writing tools, to research and SEO basics.
              At Skillwaala, you get to work on real-world projects under the
              guidance of expert professionals and gain industry insights.
            </p>
            <p class="mb-3">
              ⭐ 4.9/5 &nbsp; | &nbsp; 100+ Success Stories &nbsp; | &nbsp; 50+
              Modules
            </p>
            <a
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#lmsModal"
              class="btn btn-light text-light fw-bold"
              >Enroll Now (Live)</a
            >
            <a href="./loginreg.html" class="btn btn-light text-light"
              >Enroll Now (Recorded Course)</a
            >
          </div>
          <!-- Right Image -->
          <div class="col-lg-6 text-center">
            <img
              src="https://www.searchenginejournal.com/wp-content/uploads/2024/12/8-content-writing-tips-in-2025-430-1440x810.png"
              class="img-fluid course-img"
              alt="Digital Marketing"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Why Choose Section -->
    <section class="why-section">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Image -->
          <div class="col-lg-6 mb-4 mb-lg-0">
            <img
              src="https://bookyourdigitalstory.com/wp-content/uploads/2025/05/creative_content_writing.jpg"
              class="img-fluid rounded shadow"
              alt="Why Choose Skillwaala"
            />
          </div>
          <!-- Right Content -->
          <div class="col-lg-6">
            <h2>Reasons to Enroll in Skillwaala’s Free Training</h2>
            <p>
              With Skillwaala’a Content Writing Training Programme, you can
              acquire practical knowledge, earn a certificate, and take your
              first step towards becoming an exceptional writer. Our creative
              writing course is structured to cater to both beginner and
              experienced writers.
            </p>
            <div class="mb-3">
              <span class="feature-badge">Master Trending Skills </span>
              <span class="feature-badge">100% free learning </span>
              <span class="feature-badge">Practical Training </span>
              <span class="feature-badge">Placement Guidance </span>
            </div>
            <a href="./loginreg.html" class="btn btn-main"
              >Start Your Free Training Now
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="modules-section">
      <div class="container">
        <h2>Modules Covered in Our Free Content Writing Course</h2>
        <p>
          Our Content Writing Course with certificate is carefully structured to
          provide a clear, sequential learning path, helping you build strong
          writing skills from start to finish.
        </p>

        <div class="row g-4 align-items-stretch">
          <!-- Left Side -->
          <div class="col-lg-5 d-flex">
            <div class="course-card w-100">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQnPNKn2zvAsxTOPdsnYk7-9HO0c2XeGEazA&s"
                alt="Course Image"
              />
              <div class="course-card-body">
                <h5>Content Writing & Copywriting Course</h5>
                <p class="mb-2">
                  Master the art of storytelling, brand voice, and persuasive
                  writing with hands-on content marketing tools and frameworks.
                </p>

                <a href="#" class="btn-syllabus"
                  >Download Content Writing Course Syllabus
                </a>
                <a href="./loginreg.html" class="btn-enroll"
                  >Enroll Now For Free</a
                >
              </div>
            </div>
          </div>

          <!-- Right Side -->
          <div class="col-lg-7 d-flex">
            <div class="accordion-wrapper w-100">
              <div class="d-flex justify-content-between mb-3">
                <h5 class="fw-bold">Content Covered</h5>
                <a href="#" class="text-danger fw-bold">Expand All</a>
              </div>
              <div class="accordion" id="courseModules">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="module1">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse1"
                      aria-expanded="true"
                    >
                      <span class="module-icon"
                        ><i class="bi bi-search"></i
                      ></span>
                      Module 1: Introduction to Content Writing
                    </button>
                  </h2>
                  <div
                    id="collapse1"
                    class="accordion-collapse collapse show"
                    data-bs-parent="#courseModules"
                  >
                    <div class="accordion-body">
                      <ul>
                        <li>Introduction to content writing</li>
                        <li>Different types of content writing</li>
                        <li>Vocab Boost</li>
                        <li>
                          Developing a writing voice and tone for the user and
                          AI models.
                        </li>
                        <li>
                          Writing for different niches (SEO Content Writing,
                          Website Copywriting, E-commerce Content, Technical
                          Writing, etc.)
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="module2">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse2"
                    >
                      <span class="module-icon"
                        ><i class="bi bi-search"></i
                      ></span>
                      Module 2: How to Write for AIO (AI Optimization)
                    </button>
                  </h2>
                  <div
                    id="collapse2"
                    class="accordion-collapse collapse"
                    data-bs-parent="#courseModules"
                  >
                    <div class="accordion-body">
                      <ul>
                        <li>What is AIO?</li>
                        <li>
                          Writing with the AI + Human Blend+ editing with AI
                        </li>
                        <li>Structuring AIO-Friendly Content</li>
                        <li>Formatting for Engagement</li>
                        <li>Zoom session- doubt clearing</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="module3">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse3"
                    >
                      <span class="module-icon"
                        ><i class="bi bi-currency-dollar"></i
                      ></span>
                      Module 3: Research and SEO Basics
                    </button>
                  </h2>
                  <div
                    id="collapse3"
                    class="accordion-collapse collapse"
                    data-bs-parent="#courseModules"
                  >
                    <div class="accordion-body">
                      <ul>
                        <li>
                          Conducting research with Google and AI tools & models
                        </li>
                        <li>Introduction to SEO and keywords.</li>
                        <li>
                          Writing AIO-friendly headlines and meta descriptions.
                        </li>
                        <li>
                          Structuring articles: Headlines, subheadings, and
                          formatting.
                        </li>
                        <li>AI Content writing tools</li>
                        <li>
                          Copywriting basics: Writing for ads, sales pages, and
                          email campaigns.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="module4">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse4"
                    >
                      <span class="module-icon"
                        ><i class="bi bi-person-fill"></i
                      ></span>
                      Module 4: Prompt Writing
                    </button>
                  </h2>
                  <div
                    id="collapse4"
                    class="accordion-collapse collapse"
                    data-bs-parent="#courseModules"
                  >
                    <div class="accordion-body">
                      <ul>
                        <li>Introduction to Prompt Engineering</li>
                        <li>Prompt writing</li>
                        <li>Prompt Formats and Templates</li>
                        <li>Prompt Tuning</li>
                        <li>Live Jam (Zoom session- doubt clearing)</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="module5">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse5"
                    >
                      <span class="module-icon"
                        ><i class="bi bi-envelope-at-fill"></i
                      ></span>
                      Module 5: Script writing and screenwriting with AI
                    </button>
                  </h2>
                  <div
                    id="collapse5"
                    class="accordion-collapse collapse"
                    data-bs-parent="#courseModules"
                  >
                    <div class="accordion-body">
                      <ul>
                        <li>Foundations of Scriptwriting with AI</li>
                        <li>Characters & Dialogue Development</li>
                        <li>Structure & Formatting for Screenplays</li>
                        <li>Writing for YouTube, Ads & Short Content</li>
                        <li>Final Project: AI + Human Collaboration</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="module6">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse6"
                    >
                      <span class="module-icon"
                        ><i class="bi bi-bar-chart-line"></i
                      ></span>
                      Module 6: AI Ethics - Originality in the Age of AI
                    </button>
                  </h2>
                  <div
                    id="collapse6"
                    class="accordion-collapse collapse"
                    data-bs-parent="#courseModules"
                  >
                    <div class="accordion-body">
                      <ul>
                        <li>Understanding AI and Ethics</li>
                        <li>Ethical Use of AI in Content Writing</li>
                        <li>Originality in the Age of AI</li>
                        <li>Resume & Cover Letter Creation</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="highlights-section container">
      <h2 class="fw-bold">Why Learners Choose This Content Writing Course</h2>
      <p class="mb-5">
        Our comprehensive content writing course provides flexible online
        learning tailored to fit your schedule.
      </p>

      <div class="highlight-row">
        <!-- Card 1 -->
        <div class="highlight-card" style="flex: 3">
          <img
            src="https://img-c.udemycdn.com/course/750x422/1002676_3c6e_2.jpg"
            alt=""
          />
          <div class="highlight-card-content">
            <h5>Free Online Content Writing Training</h5>
            <p>
              Master content writing from any location through our
              well-organized online modules and interactive classes.
            </p>
          </div>
          <div class="vertical-text">Online Training</div>
        </div>
        <!-- Card 2 -->
        <div class="highlight-card">
          <img
            src="https://crampete-staticfiles.s3.ap-south-1.amazonaws.com/images/cramcourse/full-stack-web-development.png"
            alt=""
          />
          <div class="highlight-card-content">
            <h5>Real-World Projects</h5>
            <p>
              Gain hands-on experience by working on real campaigns and case
              studies for practical learning.
            </p>
          </div>
          <div class="vertical-text">Real-World Projects</div>
        </div>
        <!-- Card 3 -->
        <div class="highlight-card">
          <img
            src="https://i0.wp.com/dusrasoft.com/wp-content/uploads/2024/05/E-Commerce-Development-Training.jpg"
            alt=""
          />
          <div class="highlight-card-content">
            <h5>Career-Focused Learning</h5>
            <p>
              Boost your resume with expert resume building, interview tips, and
              job support to land your dream job.
            </p>
          </div>
          <div class="vertical-text">Focused Learning</div>
        </div>
        <!-- Card 4 -->
        <div class="highlight-card">
          <img
            src="https://marvel-b1-cdn.bc0a.com/f00000000100045/www.elmhurst.edu/wp-content/uploads/2019/11/software-developer-vs-software-engineer-illustration.jpg"
            alt=""
          />
          <div class="highlight-card-content">
            <h5>Tools & Certifications</h5>
            <p>
              Master industry-level tools like Grammarly, Hemingway Editor,
              Google Docs, and ChatGPT with practical hands-on training.
            </p>
          </div>
          <div class="vertical-text">Tools & Certifications</div>
        </div>
      </div>
    </section>

    <!-- Section Reg -->
    <div class="container-fluid reg-section">
      <div class="row align-items-center">
        <div class="col-md-7 text-center text-md-start mb-4 mb-md-0">
          <h2>Free Content Writing Training Program</h2>
          <p class="mb-3">Shape your writing future with Skillwaala</p>
          <a href="./loginreg.html"><button>Enroll Now</button></a>
        </div>
        <div class="col-md-5 text-center reg-image">
          <img
            src="https://cdn.kwork.com/files/portfolio/t3/10/5f8530b57b404efbd74829a20a99fffc2c4d3759-1671717787.jpg"
            alt="Digital Marketing"
          />
        </div>
      </div>
    </div>

    <!-- Section 2: Tabs -->
    <div class="container tab-box">
      <!-- Tabs -->
      <ul
        class="nav nav-pills justify-content-center mb-4"
        id="pills-tab"
        role="tablist"
      >
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="skills-tab"
            data-bs-toggle="pill"
            data-bs-target="#skills"
            type="button"
            role="tab"
          >
            Skills Covered
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="tools-tab"
            data-bs-toggle="pill"
            data-bs-target="#tools"
            type="button"
            role="tab"
          >
            Tools
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="apply-tab"
            data-bs-toggle="pill"
            data-bs-target="#apply"
            type="button"
            role="tab"
          >
            Who Can Apply
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="path-tab"
            data-bs-toggle="pill"
            data-bs-target="#path"
            type="button"
            role="tab"
          >
            Learning Path at Skillwaala
          </button>
        </li>
      </ul>

      <!-- Tab Content -->
      <div class="tab-content">
        <!-- Skills Covered -->
        <div class="tab-pane fade" id="skills" role="tabpanel">
          <h4 class="fw-bold text-center mb-3">Skills Covered</h4>
          <div class="row">
            <div class="col-md-4">
              <div class="apply-card">
                <p>Prompt writing</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="apply-card">
                <p>AIO writing</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="apply-card">
                <p>Copywriting</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="apply-card">
                <p>Scriptwriting</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="apply-card">
                <p>Blogging</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="apply-card">
                <p>Research and SEO basics</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="apply-card">
                <p>Proofreading</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Tools -->
        <div class="tab-pane fade" id="tools" role="tabpanel">
          <h4 class="fw-bold text-center mb-3">Tools & Technologies</h4>
          <div class="row">
            <div class="col-md-6">
              <div class="apply-card">
                <p>Writing & Editing Tools</p>
                <ul>
                  <li>Grammarly</li>
                  <li>Google Docs</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <p>AI Writing & Assistance Tools</p>
                <ul>
                  <li>
                    ChatGPT / GPT-based tools: idea generation, outlines,
                    drafts, and research.
                  </li>
                  <li>
                    Jasper AI: an AI writing assistant specialized in marketing
                    copy.
                  </li>
                  <li>
                    Writesonic / Copy.ai: AI-powered ad copy, blog posts, and
                    social content.
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <p>SEO & Optimization Tools</p>
                <ul>
                  <li>
                    SEMrush / Ahrefs: keyword research, competitor analysis, and
                    backlinks.
                  </li>
                  <li>Yoast SEO: content optimization for blogs.</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <p>Plagiarism Checkers</p>
                <ul>
                  <li>Copyleaks</li>
                  <li>Duplichecker</li>
                  <li>Quillbot</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Who Can Apply -->
        <div class="tab-pane fade show active" id="apply" role="tabpanel">
          <h4 class="fw-bold text-center mb-2">
            Who Should Enroll in this Content Writing Program?
          </h4>
          <p class="text-muted text-center mb-4">
            Our Course is designed for everyone – from complete beginners to
            professionals looking to upskill.
          </p>

          <div class="row">
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-person"></i>
                <p>
                  <strong>Students :</strong> Get hands-on experience to launch
                  your writing career.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-briefcase"></i>
                <p>
                  <strong>Professionals:</strong> Upgrade your writing skills
                  and stay ahead in your field.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-lightbulb"></i>
                <p>
                  <strong>Entrepreneurs and Business owners:</strong>Grasp to
                  create captivating content that grows your brand.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-laptop"></i>
                <p>
                  <strong>Freelancers:</strong>Strengthen your portfolio with
                  in-demand content writing skills.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-laptop"></i>
                <p>
                  <strong>Freelancers:</strong>Strengthen your portfolio with
                  in-demand content writing skills.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-laptop"></i>
                <p>
                  <strong>Content Enthusiasts: </strong> Perfect for anyone
                  eager to master writing.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-laptop"></i>
                <p>
                  <strong>Graduates:</strong> B.Com, M.Com, BCA, MCA, B.Tech,
                  M.Tech, BBA, MBA, BA, MA, LLB, or any other degree.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-laptop"></i>
                <p>
                  <strong>Freshers: </strong> Ideal for beginners looking to
                  excel in content writing.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Learning Path -->
        <div class="tab-pane fade" id="path" role="tabpanel">
          <h4 class="fw-bold text-center mb-3">Learning Path at Skillwaala</h4>
          <p class="text-center text-muted"></p>

          <ul>
            <li>Complete Training Program</li>
            <li>Real-World Project Experience</li>
            <li>Hands-On Tools Practice</li>
            <li>Post-Course Support</li>
            <li>Career & Placement Guidance</li>
          </ul>
        </div>
      </div>
    </div>

    <section class="experience-section">
      <div class="container">
        <!-- Heading -->
        <div class="text-center mb-5">
          <h2>Learn Content Writing Through Practical Experience</h2>
        </div>

        <div class="row align-items-center">
          <!-- Left Side (Boxes) -->
          <div class="col-lg-6">
            <div class="info-box">
              <h5>Hands-on Projects & Campaigns</h5>
              <p>
                Skillwaala’s free content writing course with certificate
                focuses on practical learning. You’ll work on blog writing,
                article creation, SEO content, and social media posts. From
                researching topics to crafting engaging and error-free content,
                every step provides real-world experience valued by employers.
              </p>
            </div>
            <div class="info-box">
              <h5>Learn Industry-Standard Tools</h5>
              <p>
                Master essential writing tools like Grammarly, Hemingway Editor,
                Google Docs, Jasper.ai, and SEO platforms such as SEMRush and
                Ahrefs. Learning these tools will help you create SEO-friendly
                content and provide you with a competitive advantage in the job
                market.
              </p>
            </div>
            <div class="info-box">
              <h5>Real Case Studies and Market Insights</h5>
              <p>
                Explore in-depth case studies of impactful content strategies
                and successful writing projects. Understand what makes content
                effective, how to analyze audience behavior, and adapt your
                writing style for various industries. This method helps you
                grasp both the concepts and their practical application.
              </p>
            </div>
            <div class="info-box">
              <h5>Mentorship from Experienced Professionals</h5>
              <p>
                Get personalized mentorship and guidance from experienced
                content writing professionals. They’ll offer valuable tips,
                industry insights, and career support to help you confidently
                apply your writing skills in real-world projects and advance
                career.
              </p>
            </div>
          </div>

          <!-- Right Side (Image) -->
          <div class="col-lg-6 text-center experience-image">
            <img
              src="https://flexcblobstoragelive.blob.core.windows.net/apublic/blogs/content-writing-jobs.jpg"
            />
          </div>
        </div>
      </div>
    </section>

    <div class="container Jobs-program py-5">
      <!-- Top Jobs Section -->
      <div class="custom-box text-center">
        <h4 class="fw-bold mb-2">
          Best Jobs After Learning Content Writing Skills
        </h4>
        <p class="text-muted mb-4">
          Launch your career in high-demand Content Writing roles with
          competitive salaries.
        </p>

        <div class="row g-3 justify-content-center">
          <div class="col-md-3 col-6">
            <div class="job-card orange">
              <i class="bi bi-bullseye"></i>
              <div>
                Technical Content Writer
                <span>₹3,50,000 - ₹12,00,000/ year </span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card blue">
              <i class="bi bi-graph-up"></i>
              <div>
                SEO Content Writer:
                <span>₹3,00,000 - ₹8,00,000/year</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card green">
              <i class="bi bi-people"></i>
              <div>
                Copywriter:
                <span> ₹2,50,000 - ₹7,50,000/ year</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card red">
              <i class="bi bi-file-earmark-text"></i>
              <div>
                UX Writer:
                <span>₹4,00,000 - ₹17,00,000/ year </span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card purple">
              <i class="bi bi-currency-dollar"></i>
              <div>
                Freelance Content Writer
                <span>₹1,50,000 - ₹7,00,000/ year</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card pink">
              <i class="bi bi-bar-chart-steps"></i>
              <div>
                Blog/Article Writer:
                <span> ₹2,00,000- ₹6,50,000/ year</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card yellow">
              <i class="bi bi-graph-up-arrow"></i>
              <div>
                Content Strategist
                <span> ₹4,00,000 - ₹12,00,000/ year</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card yellow">
              <i class="bi bi-graph-up-arrow"></i>
              <div>
                Social Media Content Writer
                <span> ₹2,00,000 - ₹7,00,000/ year</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card yellow">
              <i class="bi bi-graph-up-arrow"></i>
              <div>
                Creative Writer
                <span> ₹2,00,000 - ₹6,00,000/ year </span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card yellow">
              <i class="bi bi-graph-up-arrow"></i>
              <div>
                Editing Specialist
                <span> ₹2,00,000 - ₹6,00,000/ year</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Flexible Learning Programs -->
      <div class="text-center mb-5">
        <h4 class="fw-bold">Programs Tailored for Your Convenience</h4>
        <p class="text-muted">
          At Skillwaala, we know every learner has their own pace and
          priorities. That’s why we provide flexible learning options with our
          content writing courses online, to help you upskill without disrupting
          your schedule.
        </p>
      </div>

      <div class="row g-4">
        <div class="col-md-4 col-12">
          <div class="feature-box text-center">
            <i class="bi bi-play-circle"></i>
            <h6 class="fw-bold">Missed a Class?</h6>
            <p class="text-muted">
              Don’t worry, to help you catch up on missed classes, all our
              content writing course videos are available online on our website
              for free.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="feature-box text-center">
            <i class="bi bi-calendar2-check"></i>
            <h6 class="fw-bold">Maintain Work-Life Balance</h6>
            <p class="text-muted">
              Need a short break? No worries! You can join the next batch
              without missing a beat. Our content writing course is designed to
              fit smoothly into your personal and professional schedule.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="feature-box text-center">
            <i class="bi bi-clock-history"></i>
            <h6 class="fw-bold">Job and Class Timings Clash</h6>
            <p class="text-muted">
              Pick class timings that work best for you, including flexible
              weekend sessions. Learn without disrupting your work or other
              commitments.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="feature-box text-center">
            <i class="bi bi-repeat"></i>
            <h6 class="fw-bold">Unlimited Revision Access</h6>
            <p class="text-muted">
              Want to revisit lessons? Get free access to course recordings on
              our website to sharpen your writing skills and learn the core
              concepts.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="feature-box text-center">
            <i class="bi bi-question-circle"></i>
            <h6 class="fw-bold">Doubt Resolution</h6>
            <p class="text-muted">
              Our experienced teaching assistants are here around the clock to
              answer your questions. Plus, you can revisit recorded lessons
              anytime for extra guidance and support.
            </p>
          </div>
        </div>
      </div>
    </div>

    <section class="faq-section">
      <div class="faq-box">
        <h2 class="text-center mb-4">FAQ (Frequently Asked Questions)</h2>

        <div class="accordion" id="faqAccordion">
          <!-- Q1 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq1">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse1"
                aria-expanded="true"
                aria-controls="collapse1"
              >
                Q1. What is the duration of the content writing course at
                Skillwaala?
              </button>
            </h2>
            <div
              id="collapse1"
              class="accordion-collapse collapse show"
              aria-labelledby="faq1"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Skillwaala’s content writing course in Jaipur is designed
                to equip students with in-demand writing skills within 2 months.
                However, it also depends on whether you opt for live classes or
                recorded sessions.
              </div>
            </div>
          </div>

          <!-- Q2 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq2">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse2"
                aria-expanded="false"
                aria-controls="collapse2"
              >
                Q2. Is the content writing course online completely free?
              </button>
            </h2>
            <div
              id="collapse2"
              class="accordion-collapse collapse"
              aria-labelledby="faq2"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Yes, when it comes to Content Writing Course Fees, all our
                courses are entirely free with no hidden charges. Students can
                access everything from video tutorials, foundational lessons, to
                practical exercises free of cost.
              </div>
            </div>
          </div>

          <!-- Q3 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq3">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse3"
                aria-expanded="false"
                aria-controls="collapse3"
              >
                Q3. Who can join this creative writing course in Jaipur?
              </button>
            </h2>
            <div
              id="collapse3"
              class="accordion-collapse collapse"
              aria-labelledby="faq3"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Our creative writing course in Jaipur is perfect for anyone
                interested in developing or sharpening their writing skills.
                Whether you’re a student, a working professional, a fresher, an
                entrepreneur, or a freelancer, this beginner-friendly course is
                designed to suit all learning levels.
              </div>
            </div>
          </div>

          <!-- Q4 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq4">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse4"
                aria-expanded="false"
                aria-controls="collapse4"
              >
                Q4. What tools and technologies will I learn in this content
                writing course?
              </button>
            </h2>
            <div
              id="collapse4"
              class="accordion-collapse collapse"
              aria-labelledby="faq4"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Gain practical skills using professional tools like
                Grammarly, Hemingway Editor, Google Docs, ChatGPT, Sudowrite,
                SEMrush, Yoast SEO, and Copyleaks.
              </div>
            </div>
          </div>

          <!-- Q5 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq5">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse5"
                aria-expanded="false"
                aria-controls="collapse5"
              >
                Q5. Will I get a certificate post course completion?
              </button>
            </h2>
            <div
              id="collapse5"
              class="accordion-collapse collapse"
              aria-labelledby="faq5"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Yes, after completing the course, you will be awarded a
                certificate from a recognized IT company in Jaipur. This
                certificate enhances your resume and serves as proof of your
                content writing skills and expertise.
              </div>
            </div>
          </div>

          <!-- Q6 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq6">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse6"
                aria-expanded="false"
                aria-controls="collapse6"
              >
                Q6. Does Skillwaala offer internships along with the content
                writing course online?
              </button>
            </h2>
            <div
              id="collapse6"
              class="accordion-collapse collapse"
              aria-labelledby="faq6"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Certainly, after finishing our content writing course
                online, students can join a practical internship to gain
                hands-on experience. We also offer a 4-6 month on-site training
                programme for students who want to learn by working on
                real-world projects.
              </div>
            </div>
          </div>

          <!-- Q7 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq7">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse7"
                aria-expanded="false"
                aria-controls="collapse7"
              >
                Q7. Do you provide placement assistance after the content
                writing training?
              </button>
            </h2>
            <div
              id="collapse7"
              class="accordion-collapse collapse"
              aria-labelledby="faq7"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Yes, students at Skillwaala receive a lifetime free
                placement assistance post completion of our content writing
                training. We link students with our hiring partners to help them
                secure jobs with attractive salaries.
              </div>
            </div>
          </div>

          <!-- Q8 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq8">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse8"
                aria-expanded="false"
                aria-controls="collapse8"
              >
                Q8. Do I need prior experience to join this content writing
                course?
              </button>
            </h2>
            <div
              id="collapse8"
              class="accordion-collapse collapse"
              aria-labelledby="faq8"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. No, our course doesn’t require any prior experience. We
                offer well-structured courses tailored for beginners, starting
                from essential principles and gradually exploring advanced
                methods.
              </div>
            </div>
          </div>

          <!-- Q9 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq9">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse9"
                aria-expanded="false"
                aria-controls="collapse9"
              >
                Q9. What salary can I expect after completing the content
                writing course?
              </button>
            </h2>
            <div
              id="collapse9"
              class="accordion-collapse collapse"
              aria-labelledby="faq9"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Various factors like your skillset, experience,
                geographical location, tools and technologies, etc, affect your
                salary bracket. But generally, the average salary of a fresher
                can range from ₹2.5 to ₹4 LPA.
              </div>
            </div>
          </div>

          <!-- Q10 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq10">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse10"
                aria-expanded="false"
                aria-controls="collapse10"
              >
                Q10. Will AI replace content writers?
              </button>
            </h2>
            <div
              id="collapse10"
              class="accordion-collapse collapse"
              aria-labelledby="faq10"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. No, AI won’t replace human writers but will change writing
                by handling simple tasks. It helps with ideas and speed, but
                lacks human emotion, deep thinking, and personal creativity.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial-section">
      <div class="container">
        <h2>Student Success Stories</h2>
        <p>
          Hear from our successfull gradutes who landed their dream jobs
          completing our course.
        </p>

        <!-- Cards -->
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <div class="video-wrapper">
                <video controls autoplay muted>
                  <source src="./media/Video-561.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <div class="video-wrapper">
                <video controls autoplay muted>
                  <source src="./media/Video-561.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <div class="video-wrapper">
                <video controls autoplay muted>
                  <source src="./media/Video-561.mp4" type="video/mp4" a />
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <div class="video-wrapper">
                <video controls autoplay muted>
                  <source src="./media/Video-561.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
          </div>
        </div>

        <!-- CTA -->
        <div class="mt-4">
          <button class="cta-btn form-control">Check Out Testimonials</button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="./internship.html" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>

    <!-- Popup Modal -->
    <div
      class="modal fade"
      id="lmsModal"
      tabindex="-1"
      aria-labelledby="lmsModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-header border-0">
            <h5 class="modal-title w-100 text-center" id="lmsModalLabel">
              <i class="bi bi-cone-striped text-warning me-2"></i>
              Hold on tight!
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <!-- Body -->
          <div class="modal-body">
            <p>
              Our Live LMS is still under development! 🚀 <br />
              Until it’s ready, message on our WhatsApp no. for details of our
              live classes.
            </p>

            <div class="mt-3">
              <label class="form-label fw-semibold"
                >Whatsapp Number :- 917766967799</label
              >
              <input
                type="text"
                id="communityLink"
                class="form-control text-primary"
                value="https://api.whatsapp.com/send/?phone=917766967799&text&type=phone_number&app_absent=0"
                readonly
                onclick="window.open(this.value, '_blank')"
              />
            </div>
          </div>

          <!-- Footer -->
          <div class="modal-footer border-0 justify-content-center">
            <button
              type="button"
              class="btn btn-secondary px-4"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
