<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Community</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/coursecommunity.css" />

  <style>
    body {
      background-color: #f5f5f5;
      font-family: "Poppins", sans-serif;
      color: #333;
    }

    .community-container {
      max-width: 1200px;
      margin: 60px auto;
      background-color: #fff;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .ask-box {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 10px 15px;
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      transition: 0.3s;
    }

    .ask-box:hover {
      background-color: #f9f9f9;
    }

    .ask-box img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .ask-box input {
      background: transparent;
      border: none;
      color: #333;
      width: 100%;
      outline: none;
      font-size: 15px;
    }

    .post-card {
      background-color: #fff;
      border: 1px solid #e5e5e5;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
    }

    .post-header {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .post-header img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .post-actions {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 15px;
      color: #666;
      font-size: 14px;
    }

    .post-actions i {
      cursor: pointer;
      transition: color 0.2s;
    }

    .post-actions i:hover {
      color: #0d6efd;
    }

    .comment-section {
      display: none;
      margin-top: 15px;
      border-top: 1px solid #eee;
      padding-top: 15px;
      animation: fadeIn 0.3s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-5px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .comment {
      background-color: #f8f9fa;
      border-radius: 8px;
      padding: 10px;
      margin-top: 10px;
    }

    .comment strong {
      font-size: 14px;
      color: #000;
    }

    .comment p {
      margin: 0;
      font-size: 14px;
      color: #555;
    }

    .comment-actions {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 5px;
      font-size: 13px;
      color: #777;
    }

    .comment-actions span {
      cursor: pointer;
      transition: color 0.2s;
    }

    .comment-actions span:hover {
      color: #0d6efd;
    }

    .reply-box {
      display: none;
      margin-top: 8px;
      margin-left: 45px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .reply-box input {
      flex: 1;
      background: #f0f2f5;
      border: none;
      border-radius: 20px;
      padding: 6px 15px;
      color: #333;
      outline: none;
      font-size: 14px;
    }

    .reply-box button {
      background-color: #0d6efd;
      border: none;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      color: #fff;
      font-size: 15px;
    }

    .nested-reply {
      margin-left: 45px;
      margin-top: 8px;
      background: #fdfdfd;
      border-left: 2px solid #0d6efd30;
      padding-left: 10px;
      border-radius: 6px;
    }

    .comment-box {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
    }

    .comment-box input {
      flex: 1;
      background: #f0f2f5;
      border: none;
      border-radius: 20px;
      padding: 8px 15px;
      color: #333;
      outline: none;
    }

    .comment-box button {
      display: none;
      background-color: #0d6efd;
      border: none;
      border-radius: 50%;
      width: 38px;
      height: 38px;
      color: #fff;
      font-size: 18px;
    }

    .comment-box.active button {
      display: inline-block;
    }

    .btn-cancel {
      background: transparent;
      color: #555;
      border: none;
    }

    .btn-cancel:hover {
      color: #000;
    }
  </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

<div class="community-container">
  <!-- Ask Box -->
  <div class="ask-box" data-bs-toggle="modal" data-bs-target="#askModal">
    <img src="https://static.vecteezy.com/system/resources/thumbnails/029/271/062/small/avatar-profile-icon-in-flat-style-male-user-profile-illustration-on-isolated-background-man-profile-sign-business-concept-vector.jpg" alt="User">
    <input type="text" placeholder="What do you want to ask or share?" readonly>
  </div>

  <!-- Posts Container -->
  <div id="postsContainer">
    <!-- Sample Post -->
    <div class="post-card mt-4">
      <div class="post-header">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/029/271/062/small/avatar-profile-icon-in-flat-style-male-user-profile-illustration-on-isolated-background-man-profile-sign-business-concept-vector.jpg" alt="User">
        <div>
          <strong>David Preston</strong>
          <p class="text-muted mb-0" style="font-size: 13px;">2 hours ago</p>
        </div>
      </div>

      <div class="mt-3">
        <h5>How do you pick a bookkeeping service that's right for your business?</h5>
        <p class="text-dark">As per my experience, don’t go for brand names or anything. Simply focus on what your business needs...</p>
      </div>

      <div class="post-actions">
        <i class="bi bi-hand-thumbs-up"> 7</i>
        <i class="bi bi-hand-thumbs-down"></i>
        <i class="bi bi-chat comment-toggle"> 1</i>
      </div>

      <!-- Comment Section -->
      <div class="comment-section">
        <div class="comment">
          <strong>Apurv Bansal</strong>
          <p>Great advice, David! Picking a bookkeeping service really comes down to fit, not just flashy branding...</p>
          <div class="comment-actions">
            <span class="like-btn"><i class="bi bi-hand-thumbs-up"></i> Like</span>
            <span class="reply-btn">Reply</span>
          </div>
          <div class="nested-replies"></div>
          <div class="reply-box">
            <input type="text" placeholder="Write a reply...">
            <button><i class="bi bi-send"></i></button>
          </div>
        </div>

        <div class="comment-box mt-3">
          <input type="text" placeholder="Add a comment..." class="commentInput">
          <button class="sendBtn"><i class="bi bi-send"></i></button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Ask Question Modal -->
<div class="modal fade" id="askModal" tabindex="-1" aria-labelledby="askModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-3">
      <div class="modal-header border-0">
        <h5 class="modal-title">Add Question</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="d-flex align-items-center mb-3">
          <img src="https://static.vecteezy.com/system/resources/thumbnails/029/271/062/small/avatar-profile-icon-in-flat-style-male-user-profile-illustration-on-isolated-background-man-profile-sign-business-concept-vector.jpg" alt="User" class="me-2 rounded-circle" width="30px">
          <button class="btn btn-sm btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">Public</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Public</a></li>
            <li><a class="dropdown-item" href="#">Private</a></li>
          </ul>
        </div>
        <textarea id="questionInput" placeholder='Start your question with "What", "How", "Why", etc.' class="form-control border-0" rows="4"></textarea>
      </div>
      <div class="modal-footer justify-content-end border-0">
        <button class="btn btn-cancel" data-bs-dismiss="modal">Cancel</button>
        <button class="btn btn-primary" id="addQuestionBtn">Add Question</button>
      </div>
    </div>
  </div>
</div>
   

    <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="#internship" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
  const postsContainer = document.getElementById('postsContainer');
  const addQuestionBtn = document.getElementById('addQuestionBtn');
  const questionInput = document.getElementById('questionInput');

  addQuestionBtn.addEventListener('click', () => {
    const questionText = questionInput.value.trim();
    if (!questionText) return;

    const post = document.createElement('div');
    post.classList.add('post-card', 'mt-4');
    post.innerHTML = `
      <div class="post-header">
        <img src="https://via.placeholder.com/40" alt="User">
        <div>
          <strong>You</strong>
          <p class="text-muted mb-0" style="font-size: 13px;">Just now</p>
        </div>
      </div>
      <div class="mt-3">
        <h5>${questionText}</h5>
        <p class="text-dark">Share your thoughts in the comments below 👇</p>
      </div>
      <div class="post-actions">
        <i class="bi bi-hand-thumbs-up"> 0</i>
        <i class="bi bi-hand-thumbs-down"></i>
        <i class="bi bi-chat comment-toggle"> 0</i>
      </div>
      <div class="comment-section">
        <div class="comment-box mt-3">
          <input type="text" placeholder="Add a comment..." class="commentInput">
          <button class="sendBtn"><i class="bi bi-send"></i></button>
        </div>
      </div>
    `;
    postsContainer.prepend(post);
    questionInput.value = "";
    bootstrap.Modal.getInstance(document.getElementById('askModal')).hide();
    attachPostEvents(post);
  });

  function attachPostEvents(post) {
    const toggleBtn = post.querySelector('.comment-toggle');
    const commentSection = post.querySelector('.comment-section');
    const commentInput = post.querySelector('.commentInput');
    const commentBox = post.querySelector('.comment-box');
    const sendBtn = post.querySelector('.sendBtn');

    toggleBtn.addEventListener('click', () => {
      commentSection.style.display = commentSection.style.display === 'block' ? 'none' : 'block';
    });

    commentInput.addEventListener('input', () => {
      commentBox.classList.toggle('active', commentInput.value.trim() !== "");
    });

    sendBtn.addEventListener('click', () => {
      const text = commentInput.value.trim();
      if (!text) return;
      const comment = document.createElement('div');
      comment.classList.add('comment');
      comment.innerHTML = `
        <strong>You</strong>
        <p>${text}</p>
        <div class="comment-actions">
          <span class="like-btn"><i class="bi bi-hand-thumbs-up"></i> Like</span>
          <span class="reply-btn">Reply</span>
        </div>
        <div class="nested-replies"></div>
        <div class="reply-box">
          <input type="text" placeholder="Write a reply...">
          <button><i class="bi bi-send"></i></button>
        </div>
      `;
      commentSection.insertBefore(comment, commentBox);
      commentInput.value = "";
      commentBox.classList.remove('active');
      attachReplyEvents(comment);
    });
  }

  function attachReplyEvents(comment) {
    const replyBtn = comment.querySelector('.reply-btn');
    const replyBox = comment.querySelector('.reply-box');
    const sendReplyBtn = replyBox.querySelector('button');
    const replyInput = replyBox.querySelector('input');
    const nestedReplies = comment.querySelector('.nested-replies');
    const likeBtn = comment.querySelector('.like-btn');

    replyBtn.addEventListener('click', () => {
      replyBox.style.display = replyBox.style.display === 'flex' ? 'none' : 'flex';
    });

    sendReplyBtn.addEventListener('click', () => {
      const replyText = replyInput.value.trim();
      if (!replyText) return;
      const replyDiv = document.createElement('div');
      replyDiv.classList.add('comment', 'nested-reply');
      replyDiv.innerHTML = `
        <strong>You</strong>
        <p>${replyText}</p>
        <div class="comment-actions">
          <span class="like-btn"><i class="bi bi-hand-thumbs-up"></i> Like</span>
          <span class="reply-btn">Reply</span>
        </div>
        <div class="nested-replies"></div>
        <div class="reply-box">
          <input type="text" placeholder="Write a reply...">
          <button><i class="bi bi-send"></i></button>
        </div>
      `;
      nestedReplies.appendChild(replyDiv);
      replyInput.value = "";
      replyBox.style.display = 'none';
      attachReplyEvents(replyDiv);
    });

    likeBtn.addEventListener('click', () => {
      likeBtn.style.color = likeBtn.style.color === "blue" ? "#777" : "blue";
    });
  }

  document.querySelectorAll('.post-card').forEach(attachPostEvents);
  document.querySelectorAll('.comment').forEach(attachReplyEvents);
</script>
  </body>
</html>
