<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Courses</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/course.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

    <section class="hero">
      <h2>Our Courses</h2>
      <p>Learn future-ready skills with Skillwaala</p>
      <p>
        Master Digital Marketing, Web Development, Animation, Content Writing,
        and more, completely free of cost.
      </p>
    </section>
    <div class="container text-center my-4 filter-btns">
      <button class="btn btn-warning text-white active" data-filter="all">
        All
      </button>
      <button class="btn btn-outline-dark" data-filter="digital">
        Digital Marketing
      </button>
      <button class="btn btn-outline-dark" data-filter="animation">
        Animation
      </button>
      <button class="btn btn-outline-dark" data-filter="webdev">
        Web Development
      </button>
      <button class="btn btn-outline-dark" data-filter="content">
        Content Writing
      </button>
      <button class="btn btn-outline-dark" data-filter="others">Others</button>
    </div>

    <!-- Courses Grid -->
    <div class="container">
      <div class="row g-4" id="courseContainer">
        <!-- Digital Marketing -->
        <div class="col-md-4 course-item" data-category="digital">
          <div class="card course-card h-100">
            <div class="card-img-wrapper">
              <img
                src="https://foundr.com/wp-content/uploads/2021/09/Best-online-course-platforms.png"
                class="card-img-top"
                alt="Digital Marketing"
              />
              <span class="badge bg-primary course-badge"
                >Digital Marketing</span
              >
            </div>
            <div class="card-body">
              <h5 class="card-title mt-2">Digital Marketing</h5>
              <p class="card-text">
                Learn SEO, SMO, Google Ads, and Meta Ads to boost your brand
                online.
              </p>
              <p><small>⏳ Duration: 4 Months</small></p>
              <a href="./dmbatch.html" class="btn w-100">View Course</a>
            </div>
          </div>
        </div>

        <!-- Performance Marketing -->
        <div class="col-md-4 course-item" data-category="digital">
          <div class="card course-card h-100">
            <div class="card-img-wrapper">
              <img
                src="https://foundr.com/wp-content/uploads/2021/09/Best-online-course-platforms.png"
                class="card-img-top"
                alt="Digital Marketing"
              />
              <span class="badge bg-primary course-badge"
                >Digital Marketing</span
              >
            </div>
            <div class="card-body">
              <h5 class="card-title mt-2">Performance Marketing</h5>
              <p class="card-text">
                Learn SEO, SMO, Google Ads, and Meta Ads to boost your brand
                online.
              </p>
              <p><small>⏳ Duration: 4 Months</small></p>
              <a href="./performancemarketing.html" class="btn w-100"
                >View Course</a
              >
            </div>
          </div>
        </div>

        <!-- SEO Mastery -->
        <div class="col-md-4 course-item" data-category="digital">
          <div class="card course-card h-100">
            <div class="card-img-wrapper">
              <img
                src="https://foundr.com/wp-content/uploads/2021/09/Best-online-course-platforms.png"
                class="card-img-top"
                alt="SEO Mastery"
              />
              <span class="badge bg-primary course-badge"
                >Digital Marketing</span
              >
            </div>
            <div class="card-body">
              <h5 class="card-title mt-2">SEO Mastery</h5>
              <p class="card-text">
                Rank websites with advanced SEO tools and strategies
              </p>
              <p><small>⏳ Duration: 2 Months</small></p>
              <a href="./seo.html" class="btn w-100">View Course</a>
            </div>
          </div>
        </div>

        <!-- SMO -->
        <div class="col-md-4 course-item" data-category="digital">
          <div class="card course-card h-100">
            <div class="card-img-wrapper">
              <img
                src="https://foundr.com/wp-content/uploads/2021/09/Best-online-course-platforms.png"
                class="card-img-top"
                alt="SMO"
              />
              <span class="badge bg-primary course-badge"
                >Digital Marketing</span
              >
            </div>
            <div class="card-body">
              <h5 class="card-title mt-2">SMO (Social Media Optimization)</h5>
              <p class="card-text">
                Grow brand presence with content-driven social media hacks.
              </p>
              <p><small>⏳ Duration: 2 Months</small></p>
              <a href="./socialmediamarketing.html" class="btn w-100"
                >View Course</a
              >
            </div>
          </div>
        </div>

        <!-- Google Ads -->
        <div class="col-md-4 course-item" data-category="digital">
          <div class="card course-card h-100">
            <div class="card-img-wrapper">
              <img
                src="https://foundr.com/wp-content/uploads/2021/09/Best-online-course-platforms.png"
                class="card-img-top"
                alt="Google Ads"
              />
              <span class="badge bg-primary course-badge"
                >Digital Marketing</span
              >
            </div>
            <div class="card-body">
              <h5 class="card-title mt-2">Google Ads</h5>
              <p class="card-text">
                Run profitable ad campaigns with smart targeting and bidding.
              </p>
              <p><small>⏳ Duration: 1 Month</small></p>
              <a href="./googleads.html" class="btn w-100">View Course</a>
            </div>
          </div>
        </div>

        <!-- Meta Ads -->
        <div class="col-md-4 course-item" data-category="digital">
          <div class="card course-card h-100">
            <div class="card-img-wrapper">
              <img
                src="https://foundr.com/wp-content/uploads/2021/09/Best-online-course-platforms.png"
                class="card-img-top"
                alt="Meta Ads"
              />
              <span class="badge bg-primary course-badge"
                >Digital Marketing</span
              >
            </div>
            <div class="card-body">
              <h5 class="card-title mt-2">Meta Ads</h5>
              <p class="card-text">
                Learn to scale businesses with impactful Meta ad campaigns.
              </p>
              <p><small>⏳ Duration: 1 Month</small></p>
              <a href="./metaads.html" class="btn w-100">View Course</a>
            </div>
          </div>
        </div>

        <!-- Animation Course -->
        <div class="col-md-4 course-item" data-category="animation">
          <div class="card course-card h-100">
            <div class="card-img-wrapper">
              <img
                src="https://foundr.com/wp-content/uploads/2021/09/Best-online-course-platforms.png"
                class="card-img-top"
                alt="Animation"
              />
              <span class="badge bg-dark text-light course-badge"
                >Animation</span
              >
            </div>
            <div class="card-body">
              <h5 class="card-title mt-2">Animation Course</h5>
              <p class="card-text">
                Learn how to channel your creativity and edit videos like a pro.
              </p>
              <p><small>⏳ Duration: 2.5 Months</small></p>
              <a href="./animationbatch.html" class="btn w-100">View Course</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 course-item" data-category="animation">
          <div class="card course-card h-100">
            <div class="card-img-wrapper">
              <img
                src="https://foundr.com/wp-content/uploads/2021/09/Best-online-course-platforms.png"
                class="card-img-top"
                alt="Animation"
              />
              <span class="badge bg-dark text-light course-badge"
                >Animation</span
              >
            </div>
            <div class="card-body">
              <h5 class="card-title mt-2">2D Animation Course</h5>
              <p class="card-text">
                Master character design, motion graphics, and storytelling
                basics
              </p>
              <p><small>⏳ Duration: 2.5 Months</small></p>
              <a href="./2danimation.html" class="btn w-100">View Course</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 course-item" data-category="animation">
          <div class="card course-card h-100">
            <div class="card-img-wrapper">
              <img
                src="https://foundr.com/wp-content/uploads/2021/09/Best-online-course-platforms.png"
                class="card-img-top"
                alt="Animation"
              />
              <span class="badge bg-dark text-light course-badge"
                >Animation</span
              >
            </div>
            <div class="card-body">
              <h5 class="card-title mt-2">Video Editing</h5>
              <p class="card-text">
                Learn to edit videos using the DaVinci Resolve and Adobe Suite
              </p>
              <p><small>⏳ Duration: 2.5 Months</small></p>
              <a href="./videoediting.html" class="btn w-100">View Course</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 course-item" data-category="animation">
          <div class="card course-card h-100">
            <div class="card-img-wrapper">
              <img
                src="https://foundr.com/wp-content/uploads/2021/09/Best-online-course-platforms.png"
                class="card-img-top"
                alt="Animation"
              />
              <span class="badge bg-dark text-light course-badge"
                >Animation</span
              >
            </div>
            <div class="card-body">
              <h5 class="card-title mt-2">Graphic Designing</h5>
              <p class="card-text">
                Create logos, posters, and banners with Photoshop & Illustrator
              </p>
              <p><small>⏳ Duration: 2.5 Months</small></p>
              <a href="./graphicdesign.html" class="btn w-100">View Course</a>
            </div>
          </div>
        </div>

        <!-- Web Development -->
        <div class="col-md-4 course-item" data-category="webdev">
          <div class="card course-card h-100">
            <div class="card-img-wrapper">
              <img
                src="https://foundr.com/wp-content/uploads/2021/09/Best-online-course-platforms.png"
                class="card-img-top"
                alt="Web Development"
              />
              <span class="badge bg-success course-badge">Web Development</span>
            </div>
            <div class="card-body">
              <h5 class="card-title mt-2">Full-Stack Web Development</h5>
              <p class="card-text">
                Become job-ready with front-end + backend + database skills
              </p>
              <p><small>⏳ Duration: 4 to 5 Months </small></p>
              <a href="./webbatch.html" class="btn w-100">View Course</a>
            </div>
          </div>
        </div>

        <!-- Content Writing -->
        <div class="col-md-4 course-item" data-category="content">
          <div class="card course-card h-100">
            <div class="card-img-wrapper">
              <img
                src="https://foundr.com/wp-content/uploads/2021/09/Best-online-course-platforms.png"
                class="card-img-top"
                alt="Content Writing"
              />
              <span class="badge bg-info course-badge">Content Writing</span>
            </div>
            <div class="card-body">
              <h5 class="card-title mt-2">Content Writing</h5>
              <p class="card-text">
                Learn to write blogs, ads, and web content that deliver impact
              </p>
              <p><small>⏳ Duration: 1.5 Months</small></p>
              <a href="./contentwriting.html" class="btn w-100">View Course</a>
            </div>
          </div>
        </div>

        <!-- Others -->
        <div class="col-md-4 course-item" data-category="others">
          <div class="card course-card h-100">
            <div class="card-img-wrapper">
              <img
                src="https://foundr.com/wp-content/uploads/2021/09/Best-online-course-platforms.png"
                class="card-img-top"
                alt="Soft Skills"
              />
              <span class="badge bg-secondary course-badge">Others</span>
            </div>
            <div class="card-body">
              <h5 class="card-title mt-2">English Fluency</h5>
              <p class="card-text">
                Improve fluency, vocabulary, and communication confidence with
                proven strategies.
              </p>
              <p><small>⏳ Duration: 1.5 Months </small></p>
              <a href="./englishcourse.html" class="btn w-100">View Course</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="#internship" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const filterButtons = document.querySelectorAll(".filter-btns .btn");
      const courseItems = document.querySelectorAll(".course-item");

      filterButtons.forEach((btn) => {
        btn.addEventListener("click", () => {
          filterButtons.forEach((b) =>
            b.classList.remove("active", "btn-warning", "text-white")
          );
          btn.classList.add("active", "btn-warning", "text-white");

          const filter = btn.getAttribute("data-filter");

          courseItems.forEach((item) => {
            if (
              filter === "all" ||
              item.getAttribute("data-category") === filter
            ) {
              item.style.display = "block";
            } else {
              item.style.display = "none";
            }
          });
        });
      });
    </script>
  </body>
</html>
