<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DM Batches</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/dmbatch.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Content -->
          <div class="col-lg-6 mb-4 mb-lg-0">
            <span class="badge bg-light text-dark mb-2"
              >100% Free Training</span
            >
            <h1 class="mb-3">
              Free Digital Marketing Course & Training With Certification
            </h1>
            <p class="mb-3">
              Our free digital marketing course with certification covers
              everything from SEO, Google Ads, Meta Ads, and SMO to content
              marketing and analytics. Whether you are a student, job-seeker, or
              working professional, Skillwaala brings you hands-on training with
              real-world case studies.
            </p>
            <p class="mb-3">
              ⭐ 4.9/5 &nbsp; | &nbsp; 100+ Success Stories &nbsp; | &nbsp; 50+
              Modules
            </p>
            <a
              data-bs-toggle="modal"
              data-bs-target="#lmsModal"
              href="#"
              class="btn btn-light text-danger fw-bold"
              >Enroll Now (Live)</a
            >
            <a href="./loginreg.html" class="btn btn-outline-light"
              >Enroll Now (Recorded Course)</a
            >
          </div>
          <!-- Right Image -->
          <div class="col-lg-6 text-center">
            <img
              src="./media/87.jpg"
              class="img-fluid course-img"
              alt="Digital Marketing"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Why Choose Section -->
    <section class="why-section">
      <div class="container responsive-width">
        <div class="row align-items-center">
          <!-- Left Image -->
          <div class="col-lg-6 mb-4 mb-lg-0">
            <img
              src="https://img.freepik.com/free-vector/digital-marketing-concept-with-online-advertising-media-symbols-flat_157027-1369.jpg?semt=ais_incoming&w=740&q=80"
              class="img-fluid rounded shadow"
              alt="Why Choose Skillwaala"
            />
          </div>
          <!-- Right Content -->
          <div class="col-lg-6">
            <h2>Why Choose Skillwaala’s Free Digital Marketing Training?</h2>
            <p>
              With Skillwaala’s free online training on digital marketing, you
              will gain practical skills that help you stand out in today’s
              competitive job market. Our program is designed for individuals
              who want to build a rewarding career.
            </p>
            <div class="mb-3">
              <span class="feature-badge">Learn In-Demand Skills</span>
              <span class="feature-badge">100% Free Training</span>
              <span class="feature-badge">Hands-on Experience</span>
              <span class="feature-badge">Placement Assistance</span>
            </div>
            <a href="./loginreg.html" class="btn btn-main"
              >Start Learning Now</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="modules-section">
      <div class="container responsive-width">
        <h2>Course Modules Of Our Free Digital Marketing Course</h2>
        <p>
          Our advanced digital marketing course is structured into
          easy-to-follow modules, ensuring you learn everything from basic to
          advanced strategies.
        </p>

        <div class="row g-4 align-items-stretch">
          <!-- Left Side -->
          <div class="col-lg-5 d-flex">
            <div class="course-card w-100">
              <img
                src="https://oxfordlearning.com/wp-content/uploads/2025/03/AdobeStock_132869900-scaled.jpeg"
                alt="Course Image"
              />
              <div class="course-card-body">
                <h5>Digital Marketing Masterclass</h5>
                <p class="mb-5">
                  Learn everything from SEO, Google Ads, and Social Media
                  Marketing to AI-powered marketing strategies.
                </p>

                <a href="#" class="btn-syllabus"
                  >Download the Digital Marketing Course Syllabus</a
                >
                <a href="./loginreg.html" class="btn-enroll"
                  >Enroll Now For Free</a
                >
              </div>
            </div>
          </div>

          <!-- Right Side -->
          <div class="col-lg-7 d-flex">
            <div class="accordion-wrapper w-100">
              <div class="d-flex justify-content-between mb-3">
                <h5 class="fw-bold">Content Covered</h5>
                <a href="#" class="text-danger fw-bold">Expand All</a>
              </div>
              <div class="accordion" id="courseModules">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="module1">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse1"
                      aria-expanded="true"
                    >
                      <span class="module-icon"
                        ><i class="bi bi-search"></i
                      ></span>
                      Module 01: Introduction to Digital Marketing
                    </button>
                  </h2>
                  <div
                    id="collapse1"
                    class="accordion-collapse collapse show"
                    data-bs-parent="#courseModules"
                  >
                    <div class="accordion-body">
                      <ul>
                        <li>Fundamentals of Marketing & Digital Overview</li>
                        <li>Traditional vs Digital Marketing</li>
                        <li>
                          Digital Marketing Channels: SEO, SEM, Social Media,
                          Email, Content Marketing
                        </li>
                        <li>
                          Understanding the Digital Ecosystem (Websites, UX/UI,
                          CMS Basics)
                        </li>
                        <li>Basics of Search Engines and Google Algorithms</li>
                        <li>
                          ChatGPT, Google Gemini, Microsoft CoPilot Classes
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="module2">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse2"
                    >
                      <span class="module-icon"
                        ><i class="bi bi-search"></i
                      ></span>
                      Module 02: Search Engine Optimization (SEO)
                    </button>
                  </h2>
                  <div
                    id="collapse2"
                    class="accordion-collapse collapse"
                    data-bs-parent="#courseModules"
                  >
                    <div class="accordion-body">
                      <ul>
                        <li>
                          On-Page SEO: Keyword Research, Content Optimization,
                          Meta Tags
                        </li>
                        <li>
                          Off-Page SEO: Backlink Building, Guest Post, Forums
                        </li>
                        <li>
                          Technical SEO: Site Speed, Mobile Optimization, Schema
                          Markup
                        </li>
                        <li>
                          Advanced SEO: Competitor Analysis, Local SEO,
                          E-commerce SEO
                        </li>
                        <li>
                          AI-Based Learning: Use SEMrush and ChatGPT for on-page
                          optimization, keyword analysis, and competitor
                          research.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="module3">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse3"
                    >
                      <span class="module-icon"
                        ><i class="bi bi-currency-dollar"></i
                      ></span>
                      Module 03: Paid Marketing Strategies (PPC)
                    </button>
                  </h2>
                  <div
                    id="collapse3"
                    class="accordion-collapse collapse"
                    data-bs-parent="#courseModules"
                  >
                    <div class="accordion-body">
                      <ul>
                        <li>
                          Google Ads Basics: Setup, Campaign Types, Keyword
                          Match Types
                        </li>
                        <li>
                          Advanced Google Ads: Ad Extensions, Conversion
                          Tracking, Shopping Ads
                        </li>
                        <li>
                          Social Media Ads: Facebook and Instagram Campaigns
                        </li>
                        <li>
                          Remarketing: Budget Management and ROI Optimization
                        </li>
                        <li>
                          AI-Based Learning: Learn Google Ads Smart Bidding to
                          optimize bids for better ROI
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="module4">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse4"
                    >
                      <span class="module-icon"
                        ><i class="bi bi-person-fill"></i
                      ></span>
                      Module 04: Content Marketing & Social Media Management
                    </button>
                  </h2>
                  <div
                    id="collapse4"
                    class="accordion-collapse collapse"
                    data-bs-parent="#courseModules"
                  >
                    <div class="accordion-body">
                      <ul>
                        <li>
                          Content Marketing: Blogs, Videos, Infographics,
                          Strategy Development
                        </li>
                        <li>
                          Social Media Marketing: Profile Optimization, Content
                          Calendar, Community Building
                        </li>
                        <li>
                          Video Marketing: YouTube, Instagram Reels, Video SEO
                        </li>
                        <li>Influencer Marketing: Collaboration and Tools</li>
                        <li>
                          AI-Based Learning: Master AI tools like Leonardo AI
                          and Canva to create visually appealing graphics and
                          images.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="module5">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse5"
                    >
                      <span class="module-icon"
                        ><i class="bi bi-envelope-at-fill"></i
                      ></span>
                      Module 05: Email Marketing, Affiliate Marketing, and CRM
                    </button>
                  </h2>
                  <div
                    id="collapse5"
                    class="accordion-collapse collapse"
                    data-bs-parent="#courseModules"
                  >
                    <div class="accordion-body">
                      <ul>
                        <li>
                          Email Marketing: List Building, Copywriting,
                          Automation Tools
                        </li>
                        <li>
                          Affiliate Marketing: Program Management and
                          Performance Tracking
                        </li>
                        <li>
                          CRM Tools: Customer Retention, Journey Mapping,
                          HubSpot Basics
                        </li>
                        <li>
                          Integrated Campaigns: Combining SEO, PPC, and Social
                          Media Strategies
                        </li>
                        <li>
                          AI-Based Learning: Learn Mailchimp and Hubspot-like
                          tools to automate email marketing campaigns
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="module6">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse6"
                    >
                      <span class="module-icon"
                        ><i class="bi bi-bar-chart-line"></i
                      ></span>
                      Module 06: Analytics, Freelancing, and Capstone Project
                    </button>
                  </h2>
                  <div
                    id="collapse6"
                    class="accordion-collapse collapse"
                    data-bs-parent="#courseModules"
                  >
                    <div class="accordion-body">
                      <ul>
                        <li>
                          Advanced Analytics: Google Data Studio, UTM Tracking
                        </li>
                        <li>
                          Freelancing and Job Preparation: Portfolio Creation,
                          Platforms, Resume Building
                        </li>
                        <li>
                          Capstone Project: End-to-end campaign creation, group
                          presentations, and feedback
                        </li>
                        <li>
                          AI-Based Learning: Learn AI to analyze data and user
                          behavior through different tools for better
                          decision-making.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="highlights-section container">
      <h2 class="fw-bold">
        Highlights of Our Online Digital Marketing Program
      </h2>
      <p class="mb-5">
        Our advanced digital marketing course is designed to give you flexible
        online learning options.
      </p>

      <div class="highlight-row">
        <!-- Card 1 -->
        <div class="highlight-card" style="flex: 3">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWRmjOhUjg0KPdBu8Ib5xB7MqT4dEezunLRw&s"
            alt=""
          />
          <div class="highlight-card-content">
            <h5>Free Online Training in Digital Marketing</h5>
            <p>
              Learn from anywhere with our structured online modules and live
              sessions.
            </p>
          </div>
          <div class="vertical-text">Free Training</div>
        </div>
        <!-- Card 2 -->
        <div class="highlight-card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWRmjOhUjg0KPdBu8Ib5xB7MqT4dEezunLRw&s"
            alt=""
          />
          <div class="highlight-card-content">
            <h5>Real-World Projects</h5>
            <p>
              Apply skills on live campaigns and case studies for practical
              exposure.
            </p>
          </div>
          <div class="vertical-text">Real-World Projects</div>
        </div>
        <!-- Card 3 -->
        <div class="highlight-card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWRmjOhUjg0KPdBu8Ib5xB7MqT4dEezunLRw&s"
            alt=""
          />
          <div class="highlight-card-content">
            <h5>Career-Focused Learning</h5>
            <p>
              We offer resume building, interview preparation, and placement
              assistance to make you job-ready.
            </p>
          </div>
          <div class="vertical-text">Career-Focused</div>
        </div>
        <!-- Card 4 -->
        <div class="highlight-card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWRmjOhUjg0KPdBu8Ib5xB7MqT4dEezunLRw&s"
            alt=""
          />
          <div class="highlight-card-content">
            <h5>Tools & Certifications</h5>
            <p>
              Get hands-on experience with Google tools, Semrush, Ahrefs,
              Ubersuggest, Canva, and more.
            </p>
          </div>
          <div class="vertical-text">Certifications</div>
        </div>
      </div>
    </section>

    <!-- Section Reg -->
    <div class="container-fluid reg-section">
      <div class="row align-items-center">
        <div class="col-md-7 text-center text-md-start mb-4 mb-md-0">
          <h2>Free Digital Marketing Training Program</h2>
          <p class="mb-3">
            Kickstart your Digital Marketing Career with Skillwaala.
          </p>
          <a href="./loginreg.html"><button>Register Now</button></a>
        </div>
        <div class="col-md-5 text-center reg-image">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoMyrwd0WTHi7QPYtsYrHhG9KVAH-wh_wizA&s"
            alt="Digital Marketing"
          />
        </div>
      </div>
    </div>

    <!-- Section 2: Tabs -->
    <div class="container tab-box">
      <!-- Tabs -->
      <ul
        class="nav nav-pills justify-content-center mb-4"
        id="pills-tab"
        role="tablist"
      >
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="skills-tab"
            data-bs-toggle="pill"
            data-bs-target="#skills"
            type="button"
            role="tab"
          >
            Skills Covered
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="tools-tab"
            data-bs-toggle="pill"
            data-bs-target="#tools"
            type="button"
            role="tab"
          >
            Tools
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="apply-tab"
            data-bs-toggle="pill"
            data-bs-target="#apply"
            type="button"
            role="tab"
          >
            Who Can Apply
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="path-tab"
            data-bs-toggle="pill"
            data-bs-target="#path"
            type="button"
            role="tab"
          >
            Learning Path at Skillwaala
          </button>
        </li>
      </ul>

      <!-- Tab Content -->
      <div class="tab-content">
        <!-- Skills Covered -->
        <div class="tab-pane fade" id="skills" role="tabpanel">
          <h4 class="fw-bold text-center mb-3">Skills Covered</h4>
          <p class="text-center text-muted"></p>
          <ul>
            <li>Search Engine Optimization (SEO)</li>
            <li>Social Media Marketing (SMM)</li>
            <li>Google Ads and PPC Campaigns</li>
            <li>Content Marketing</li>
            <li>Email Marketing</li>
            <li>Web Analytics and Reporting</li>
            <li>Digital Strategy and Marketing Planning</li>
            <li>Affiliate Marketing</li>
            <li>Influencer Marketing</li>
            <li>Online Reputation Management (ORM)</li>
            <li>Content Creation</li>
          </ul>
        </div>

        <!-- Tools -->
        <div class="tab-pane fade" id="tools" role="tabpanel">
          <h4 class="fw-bold text-center mb-3">Tools You Will Learn</h4>
          <ul>
            <li>
              SEO Tools: Google Search Console (GSC), SEMrush, Ahrefs, Moz
            </li>
            <li>
              Social Media Tools: Facebook Business Manager, Instagram Insights,
              LinkedIn Campaign Manager, Hootsuite
            </li>
            <li>
              Advertising & PPC Tools: Google Ads, Google Keyword Planner, Bing
              Ads
            </li>
            <li>
              Content & Email Marketing: Canva, Mailchimp, HubSpot, Grammarly
            </li>
            <li>
              Analytics & Reporting: Google Analytics (GA4), Google Tag Manager,
              Data Studio
            </li>
            <li>
              Website & Blogging Platforms: WordPress, Blogger, Shopify basics
            </li>
            <li>YouTube: Creator Studio, YouTube Studio, VidIQ</li>
          </ul>
        </div>

        <!-- Who Can Apply -->
        <div class="tab-pane fade show active" id="apply" role="tabpanel">
          <h4 class="fw-bold text-center mb-2">
            Who Can Apply for Digital Marketing Training?
          </h4>
          <p class="text-muted text-center mb-4">
            Our Course is designed for everyone – from complete beginners to
            professionals looking to upskill.
          </p>

          <div class="row">
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-person"></i>
                <p>
                  <strong>Students and Freshers:</strong> Gain practical skills
                  to kickstart your career
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-briefcase"></i>
                <p>
                  <strong>Working Professionals:</strong> Upgrade your expertise
                  and stay ahead in the competitive job market
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-lightbulb"></i>
                <p>
                  <strong>Entrepreneurs:</strong> Learn strategies to grow your
                  business online
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-laptop"></i>
                <p>
                  <strong>Freelancers:</strong> Enhance your portfolio with
                  actionable digital marketing skills
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-star"></i>
                <p>
                  <strong>Anyone:</strong> passionate about Digital Marketing
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-mortarboard"></i>
                <p>
                  <strong>BCA, MCA, B.Tech, MBA, BBA, BA, MA, LLB:</strong> or
                  graduates from any other field
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-book"></i>
                <p>
                  <strong>Freshers:</strong> with eagerness to learn and
                  interest in digital marketing
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Learning Path -->
        <div class="tab-pane fade" id="path" role="tabpanel">
          <h4 class="fw-bold text-center mb-3">Learning Path at Skillwaala</h4>
          <ul>
            <li>Full Comprehensive Training</li>
            <li>Work on Real-World Projects</li>
            <li>Hands-on Experience with Tools & Technologies</li>
            <li>Post Training Support</li>
            <li>Placement Assistance</li>
          </ul>
        </div>
      </div>
    </div>

    <section class="experience-section">
      <div class="container responsive-width">
        <!-- Heading -->
        <div class="text-center mb-5">
          <h2>Master Digital Marketing With Real-World Experience</h2>
          <p class="lead">
            Our comprehensive training program combines theoretical knowledge
            with practical application to ensure you’re job-ready from day one.
          </p>
        </div>

        <div class="row align-items-center">
          <!-- Left Side (Boxes) -->
          <div class="col-lg-6">
            <div class="info-box">
              <h5>Hands-on Projects & Campaigns</h5>
              <p>
                Our free DM course with certification emphasizes learning by
                doing. You will work on live campaigns across platforms like
                Google, Facebook, Instagram, and LinkedIn. From keyword research
                to ad creation, SEO optimization to content strategy, every step
                is designed to give you practical, real-world experience that
                employers value.
              </p>
            </div>
            <div class="info-box">
              <h5>Learn Industry-Standard Tools</h5>
              <p>
                Become proficient in the tools that top marketers use daily.
                Train on Google Ads, SEMRush, Ahrefs, Hootsuite, Mailchimp,
                Canva, and Google Analytics. By mastering these platforms, you
                will learn how to manage, track, and optimize campaigns
                efficiently, giving you an edge in the competitive job market.
              </p>
            </div>
            <div class="info-box">
              <h5>Real Case Studies and Market Insights</h5>
              <p>
                Dive into detailed case studies of successful campaigns and
                industry strategies. Learn what drives results, how to analyze
                market trends, and how to adopt strategies for different
                industries. This approach ensures that you understand the theory
                and know how to apply it effectively.
              </p>
            </div>
            <div class="info-box">
              <h5>Mentorship from Experienced Professionals</h5>
              <p>
                Benefit from one-on-one and mentorship from trainers who have
                years of experience in digital marketing. They will share
                insider tips, industry best practices, and career advice,
                helping you bridge the gap between learning and implementing
                your skills in a professional environment.
              </p>
            </div>
          </div>

          <!-- Right Side (Image) -->
          <div class="col-lg-6 text-center experience-image">
            <img
              src="https://dreamsdesign.in/wp-content/uploads/2020/04/jan-6-top-pic-digital.jpg"
              alt="Digital Marketing Experience"
            />
          </div>
        </div>
      </div>
    </section>

    <div class="container Jobs-program py-5">
      <!-- Top Jobs Section -->
      <div class="custom-box text-center">
        <h4 class="fw-bold mb-2">
          Top Jobs That Require Digital Marketing Skills
        </h4>
        <p class="text-muted mb-4">
          Launch your career in high-demand digital marketing roles with
          competitive salaries.
        </p>

        <div class="row g-3 justify-content-center">
          <div class="col-md-4 col-12">
            <div class="job-card orange">
              <i class="bi bi-bullseye"></i>
              <div>
                Digital Marketing Executive
                <span> ₹3,00,000 - ₹6,00,000/ year </span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="job-card blue">
              <i class="bi bi-graph-up"></i>
              <div>
                SEO Specialist/Analyst
                <span>: ₹3,50,000 - ₹9,50,000/year </span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="job-card green">
              <i class="bi bi-people"></i>
              <div>
                Social Media Manager
                <span> ₹8,00,000 - ₹20,00,000/year </span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="job-card red">
              <i class="bi bi-file-earmark-text"></i>
              <div>
                Content Marketing Manager
                <span> ₹4,00,000 - ₹12,00,000/year </span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="job-card purple">
              <i class="bi bi-currency-dollar"></i>
              <div>
                PPC/SEM Specialist
                <span> ₹5,50,000 - ₹12,50,000/year </span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="job-card pink">
              <i class="bi bi-bar-chart-steps"></i>
              <div>
                Digital Marketing Manager
                <span>₹12,00,000 - ₹30,00,000/ year </span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="job-card yellow">
              <i class="bi bi-graph-up-arrow"></i>
              <div>
                Growth Manager
                <span>: ₹10,00,000 - ₹24,00,000/ year </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Flexible Learning Programs -->
      <div class="text-center mb-5">
        <h4 class="fw-bold">
          Flexible Learning Programs Designed for Your Convenience
        </h4>
        <p class="text-muted">
          At Skillwaala, we understand that every learner has a unique schedule
          and commitments. That’s why our digital marketing course in Jaipur
          offers flexible options to ensure you never miss out on learning.
        </p>
      </div>

      <div class="row g-4">
        <div class="col-md-4 col-12">
          <div class="feature-box text-center">
            <i class="bi bi-play-circle"></i>
            <h6 class="fw-bold">Missed a Class?</h6>
            <p class="text-muted">
              No worries! You can catch up anytime on our website, where all
              course videos are available for free. Stay on track at your own
              pace.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="feature-box text-center">
            <i class="bi bi-calendar2-check"></i>
            <h6 class="fw-bold">Maintain Work-Life Balance</h6>
            <p class="text-muted">
              Need a break? You can join the next batch after a month without
              losing continuity. Our programs are designed to fit seamlessly
              into your personal and professional life.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="feature-box text-center">
            <i class="bi bi-clock-history"></i>
            <h6 class="fw-bold">Job and Class Timings Clash</h6>
            <p class="text-muted">
              Choose class timings that suit your schedule, including weekend
              sessions. This ensures your learning does not conflict with work
              or other commitments.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="feature-box text-center">
            <i class="bi bi-repeat"></i>
            <h6 class="fw-bold">Unlimited Revision Access</h6>
            <p class="text-muted">
              Want to revise lessons? Enjoy unlimited access to class recordings
              on our website to strengthen your understanding and master key
              concepts.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="feature-box text-center">
            <i class="bi bi-question-circle"></i>
            <h6 class="fw-bold">Doubt Resolution</h6>
            <p class="text-muted">
              Our expert teaching assistants are available 24/7 to clarify your
              doubts. You can also refer to recorded courses anytime for
              additional support.
            </p>
          </div>
        </div>
      </div>
    </div>

    <section class="faq-section">
      <div class="faq-box" style="max-width: 80%">
        <h2 class="text-center mb-4">FAQ (Frequently Asked Questions)</h2>

        <div class="accordion" id="faqAccordion">
          <!-- Q1 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq1">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse1"
                aria-expanded="true"
                aria-controls="collapse1"
              >
                Q1. What is the duration of the digital marketing course at
                Skillwaala?
              </button>
            </h2>
            <div
              id="collapse1"
              class="accordion-collapse collapse show"
              aria-labelledby="faq1"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Our digital marketing course in Jaipur is designed for
                flexible learning. You can complete the course in 3 months,
                depending on whether you choose daily live classes or recorded
                courses.
              </div>
            </div>
          </div>

          <!-- Q2 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq2">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse2"
                aria-expanded="false"
                aria-controls="collapse2"
              >
                Q2. Is the advanced digital marketing course completely free?
              </button>
            </h2>
            <div
              id="collapse2"
              class="accordion-collapse collapse"
              aria-labelledby="faq2"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Yes, Skillwaala offers a completely free digital marketing
                course with access to foundational lessons, video tutorials, and
                practical exercises. All the courses at Skillwaala are
                completely free with no hidden charges.
              </div>
            </div>
          </div>

          <!-- Q3 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq3">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse3"
                aria-expanded="false"
                aria-controls="collapse3"
              >
                Q3. Who can join these digital marketing classes in Jaipur?
              </button>
            </h2>
            <div
              id="collapse3"
              class="accordion-collapse collapse"
              aria-labelledby="faq3"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Anyone passionate about digital marketing can enroll in our
                course. Our course is beginner-friendly, making it suitable for
                anyone, including students, freshers, working professionals,
                entrepreneurs, and freelancers.
              </div>
            </div>
          </div>

          <!-- Q4 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq4">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse4"
                aria-expanded="false"
                aria-controls="collapse4"
              >
                Q4. What tools and technologies will I learn in this digital
                marketing course?
              </button>
            </h2>
            <div
              id="collapse4"
              class="accordion-collapse collapse"
              aria-labelledby="faq4"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. You will gain hands-on experience with industry-standard
                tools like Google Ads, SEMrush, Ahrefs, Hootsuite, Mailchimp,
                Canva, WordPress, Google Analytics, and many more.
              </div>
            </div>
          </div>

          <!-- Q5 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq5">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse5"
                aria-expanded="false"
                aria-controls="collapse5"
              >
                Q5. Will I get certification after completing the course?
              </button>
            </h2>
            <div
              id="collapse5"
              class="accordion-collapse collapse"
              aria-labelledby="faq5"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Yes, upon completing the course, you will receive a
                certificate from a reputed IT company in Jaipur. This
                certificate adds real value to your resume and validates your
                digital marketing expertise.
              </div>
            </div>
          </div>

          <!-- Q6 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq6">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse6"
                aria-expanded="false"
                aria-controls="collapse6"
              >
                Q5. Will I get certification after completing the course?
              </button>
            </h2>
            <div
              id="collapse6"
              class="accordion-collapse collapse"
              aria-labelledby="faq6"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Yes, upon completing the course, you will receive a
                certificate from a reputed IT company in Jaipur. This
                certificate adds real value to your resume and validates your
                digital marketing expertise.
              </div>
            </div>
          </div>

          <!-- Q5 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq5">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse5"
                aria-expanded="false"
                aria-controls="collapse5"
              >
                Q5. Will I get certification after completing the course?
              </button>
            </h2>
            <div
              id="collapse5"
              class="accordion-collapse collapse"
              aria-labelledby="faq5"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Yes, upon completing the course, you will receive a
                certificate from a reputed IT company in Jaipur. This
                certificate adds real value to your resume and validates your
                digital marketing expertise.
              </div>
            </div>
          </div>

          <!-- Q6 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq6">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse6"
                aria-expanded="false"
                aria-controls="collapse6"
              >
                Q6. Does Skillwaala offer internships with the digital marketing
                course?
              </button>
            </h2>
            <div
              id="collapse6"
              class="accordion-collapse collapse"
              aria-labelledby="faq6"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Yes, we offer comprehensive internships for students who
                complete our digital marketing classes. Besides that, we also
                offer 6-month offline training programs for students who want to
                work alongside experts in an actual corporate environment.
              </div>
            </div>
          </div>

          <!-- Q7 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq7">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse7"
                aria-expanded="false"
                aria-controls="collapse7"
              >
                Q7. Do you provide placement assistance after the digital
                marketing course?
              </button>
            </h2>
            <div
              id="collapse7"
              class="accordion-collapse collapse"
              aria-labelledby="faq"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Yes, after our Digital Marketing course, we offer lifetime
                placement assistance to our students. We connect the students
                with our hiring partners, helping them land jobs with
                competitive salaries.
              </div>
            </div>
          </div>

          <!-- Q8 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq8">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse8"
                aria-expanded="false"
                aria-controls="collapse8"
              >
                Q8. Do I need prior experience to join the course?
              </button>
            </h2>
            <div
              id="collapse8"
              class="accordion-collapse collapse"
              aria-labelledby="faq8"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. No prior experience is required for our courses. We offer
                beginner-friendly, structured digital marketing course programs
                that start from the fundamentals and gradually move to advanced
                strategies.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial-section">
      <div class="container">
        <h2>Student Success Stories</h2>
        <p>
          Hear from our successfull gradutes who landed their dream jobs
          completing our course.
        </p>

        <!-- Cards -->
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <div class="video-wrapper">
                <video controls autoplay muted>
                  <source src="./media/Video-561.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <div class="video-wrapper">
                <video controls autoplay muted>
                  <source src="./media/Video-561.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <div class="video-wrapper">
                <video controls autoplay muted>
                  <source src="./media/Video-561.mp4" type="video/mp4" a />
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <div class="video-wrapper">
                <video controls autoplay muted>
                  <source src="./media/Video-561.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
          </div>
        </div>

        <!-- CTA -->
        <div class="mt-4">
          <button class="cta-btn form-control">Check Out Testimonials</button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="./internship.html" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>

    <!-- Popup Modal -->
    <div
      class="modal fade"
      id="lmsModal"
      tabindex="-1"
      aria-labelledby="lmsModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-header border-0">
            <h5 class="modal-title w-100 text-center" id="lmsModalLabel">
              <i class="bi bi-cone-striped text-warning me-2"></i>
              Hold on tight!
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <!-- Body -->
          <div class="modal-body">
            <p>
              Our Live LMS is still under development! 🚀 <br />
              Until it’s ready, message on our WhatsApp no. for details of our
              live classes.
            </p>

            <div class="mt-3">
              <label class="form-label fw-semibold"
                >Whatsapp Number :- 917766967799</label
              >
              <input
                type="text"
                id="communityLink"
                class="form-control text-primary"
                value="https://api.whatsapp.com/send/?phone=917766967799&text&type=phone_number&app_absent=0"
                readonly
                onclick="window.open(this.value, '_blank')"
              />
            </div>
          </div>

          <!-- Footer -->
          <div class="modal-footer border-0 justify-content-center">
            <button
              type="button"
              class="btn btn-secondary px-4"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
