<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Marketing Interview Preparation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />

<link rel="stylesheet" href="./css/dminterviewprep.css">

  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

    <section class="hero">
      <div class="container py-4">
        <!-- Back Link -->
        <a
          href="./interviewpage.html"
          class="text-decoration-none text-dark small mb-3 d-inline-block"
        >
          <i class="bi bi-arrow-left"></i> Back to courses
        </a>

        <!-- Page Heading -->
        <h4 class="text-center mb-4">
          Choose Your Digital Marketing
          <span class="highlight">Interview Track</span>
        </h4>

        <!-- Hero Section -->
        <div class="hero-section mb-5">
          <h3>Digital Marketing Interview Preparation</h3>
          <p>
            Master SEO, SMO, and Ads interview questions with real company
            scenarios
          </p>
        </div>
      </div>
    </section>
    <!-- Cards Section -->
    <div class="cards-section container py-4">
      <div class="row g-4">
        <!-- Card 1 -->
        <div class="col-lg-4 col-md-6">
          <div
            class="custom-card"
            data-bs-toggle="modal"
            data-bs-target="#contentModal"
          >
            <img
              src="https://inspiria.edu.in/wp-content/uploads/Digital-Marketing-1-1.webp"
              alt="SEO Interview"
            />
            <div class="card-body">
              <div class="icon-box"><i class="bi bi-search"></i></div>
              <div>
                <h5 class="card-title">SEO Interview Preparation</h5>
                <p class="card-text">
                  Ace technical SEO questions, site audits, keywords, and
                  strategy topics.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="col-lg-4 col-md-6">
          <div
            class="custom-card"
            data-bs-toggle="modal"
            data-bs-target="#contentModal"
          >
            <img
              src="https://inspiria.edu.in/wp-content/uploads/Digital-Marketing-1-1.webp"
              alt="SMO Interview"
            />
            <div class="card-body">
              <div class="icon-box"><i class="bi bi-share"></i></div>
              <div>
                <h5 class="card-title">SMO Interview Preparation</h5>
                <p class="card-text">
                  Master social strategy, content planning, and analytics
                  questions.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="col-lg-4 col-md-6">
          <div
            class="custom-card"
            data-bs-toggle="modal"
            data-bs-target="#contentModal"
          >
            <img
              src="https://inspiria.edu.in/wp-content/uploads/Digital-Marketing-1-1.webp"
              alt="Google Ads Interview"
            />
            <div class="card-body">
              <div class="icon-box"><i class="bi bi-google"></i></div>
              <div>
                <h5 class="card-title">Google Ads Interview</h5>
                <p class="card-text">
                  Get ready for questions on campaign setup, bidding, and
                  optimization.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="col-lg-4 col-md-6">
          <div
            class="custom-card"
            data-bs-toggle="modal"
            data-bs-target="#contentModal"
          >
            <img
              src="https://inspiria.edu.in/wp-content/uploads/Digital-Marketing-1-1.webp"
              alt="Meta Ads Interview"
            />
            <div class="card-body">
              <div class="icon-box"><i class="bi bi-facebook"></i></div>
              <div>
                <h5 class="card-title">Meta Ads Interview</h5>
                <p class="card-text">
                  Learn audience targeting, pixel setup, and performance
                  optimization.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 5 -->
        <div class="col-lg-4 col-md-6">
          <div
            class="custom-card"
            data-bs-toggle="modal"
            data-bs-target="#contentModal"
          >
            <img
              src="https://inspiria.edu.in/wp-content/uploads/Digital-Marketing-1-1.webp"
              alt="Complete Digital Marketing"
            />
            <div class="card-body">
              <div class="icon-box"><i class="bi bi-globe2"></i></div>
              <div>
                <h5 class="card-title">Complete Digital Marketing</h5>
                <p class="card-text">
                  A full-stack guide for freshers and professionals across all
                  DM domains.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="#internship" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>

    <!-- Modal Popup -->
    <div
      class="modal fade"
      id="contentModal"
      tabindex="-1"
      aria-labelledby="contentModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header border-0">
            <h4 class="modal-title" id="contentModalLabel">
              Choose Content Type
            </h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body text-center">
            <p class="text-start">
              Select how you would like to learn this topic
            </p>
            <div class="d-flex justify-content-center gap-4 flex-wrap">
              <a href="./smointerviewvideo.html">
                <div class="option-btn">
                <div class="option-icon option-video">
                  <i class="bi bi-camera-video"></i>
                </div>
                <h6>Video</h6>
              </div>
              </a>
              <a href="./interviewblog.html">
                 <div class="option-btn">
                <div class="option-icon option-blog">
                  <i class="bi bi-journal-text"></i>
                </div>
                <h6>Blogs</h6>
              </div>
              </a>
             
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
