<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/englishcourse.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Content -->
          <div class="col-lg-6 mb-4 mb-lg-0">
            <span class="badge bg-light text-dark mb-2"
              >100% Free Training</span
            >
            <h1 class="mb-3">
              English Speaking Course Online with Certification
            </h1>
            <p class="mb-3">
              Join Skillwaala’s 45-day online English speaking course and never
              stutter in any personal or professional conversation. Our
              structured programme is designed to gradually enhance your
              writing, speaking, and overall communication skills. Learn from
              experienced writers and expert trainers, and open the door to new
              career and life opportunities.
            </p>
            <p class="mb-3">
              ⭐ 4.9/5 &nbsp; | &nbsp; 150+ Success Stories &nbsp; | &nbsp; 50+
              Modules
            </p>
            <a
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#lmsModal"
              class="btn btn-light text-danger fw-bold"
              >Enroll Now (Live)</a
            >
            <a href="./loginreg.html" class="btn btn-outline-light"
              >Enroll Now (Recorded Course)</a
            >
          </div>
          <!-- Right Image -->
          <div class="col-lg-6 text-center">
            <img
              src="https://cdn.pwskills.com/assets/uploads/project_gallery/6568229050c24454fa73bab0.png"
              class="img-fluid course-img"
              alt="Digital Marketing"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Why Choose Section -->
    <section class="why-section">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Image -->
          <div class="col-lg-6 mb-4 mb-lg-0">
            <img
              src="https://www.cdmi.in/courses@2x/full-stack.webp"
              class="img-fluid rounded shadow"
              alt="Why Choose Skillwaala"
            />
          </div>
          <!-- Right Content -->
          <div class="col-lg-6">
            <h2>
              Benefits of Enrolling in Skillwaala’s Free English Mastery Course?
            </h2>
            <p>
              Skillwaala’s advanced English speaking course doesn’t focus on
              standard modules or bookish grammar. Rather, we follow a practical
              learning approach that helps you gain hands-on experience and earn
              a certificate. Our fluent English speaking course’s hybrid
              learning module is structured to cater to everyone’s needs.
            </p>
            <div class="mb-3">
              <span class="feature-badge">Learn Trending Skills </span>
              <span class="feature-badge">Free Training</span>
              <span class="feature-badge">Real-world Experience</span>
              <span class="feature-badge">Job Assistance </span>
            </div>
            <a href="./loginreg.html" class="btn btn-main">Enroll For Free</a>
          </div>
        </div>
      </div>
    </section>

    <section class="modules-section">
      <div class="container">
        <h2>Curriculum Overview Of Our Free English Mastery Course</h2>
        <p>
          Skillwaala offers the best online English speaking course,
          thoughtfully designed to provide clear, step-by-step learning. With
          our carefully structured English-speaking course, you’ll build strong
          communication skills from the basics to the advanced level.
        </p>

        <div class="row g-4 align-items-stretch">
          <!-- Left Side -->
          <div class="col-lg-5 d-flex">
            <div class="course-card w-100">
              <img
                src="https://www.w3webschool.com/wp-content/uploads/elementor/thumbs/full-stack-web-development-course-scaled-qscn9emrv8axq93ht6hhbhl6274v1tuf134jginr8k.jpg"
                alt="Course Image"
              />
              <div class="course-card-body">
                <h5>English Speaking Course</h5>
                <p class="mb-2">Go from beginner to pro</p>

                <a href="#" class="btn-syllabus"
                  >Get the English Mastery Course Syllabus
                </a>
                <a href="./loginreg.html" class="btn-enroll"
                  >Enroll Now For Free</a
                >
              </div>
            </div>
          </div>

          <!-- Right Side -->
          <div class="col-lg-7 d-flex">
            <div class="accordion-wrapper w-100">
              <div class="d-flex justify-content-between mb-3">
                <h5 class="fw-bold">Content Covered</h5>
                <a href="#" class="text-danger fw-bold">Expand All</a>
              </div>
              <div class="accordion" id="courseModules">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="module1">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse1"
                      aria-expanded="true"
                    >
                      <span class="module-icon"
                        ><i class="bi bi-search"></i
                      ></span>
                      Module 1: Grammar for Speaking & Writing
                    </button>
                  </h2>
                  <div
                    id="collapse1"
                    class="accordion-collapse collapse show"
                    data-bs-parent="#courseModules"
                  >
                    <div class="accordion-body">
                      <ul>
                        <li>Parts of Speech – Know the Basics</li>
                        <li>Sentence Structure & Word Order</li>
                        <li>Understanding Tenses (Intro)</li>
                        <li>Articles, Prepositions & Common Errors</li>
                        <li>Grammar Recap + Fun Challenge</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="module2">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse2"
                    >
                      <span class="module-icon"
                        ><i class="bi bi-search"></i
                      ></span>
                      Module 2: Vocabulary Power-Up (A1-C1)
                    </button>
                  </h2>
                  <div
                    id="collapse2"
                    class="accordion-collapse collapse"
                    data-bs-parent="#courseModules"
                  >
                    <div class="accordion-body">
                      <ul>
                        <li>Synonyms & Antonyms</li>
                        <li>Collocations & Adjectives</li>
                        <li>Idioms & Phrasal Verbs</li>
                        <li>Prefixes & Suffixes</li>
                        <li>Vocabulary Challenge Day</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="module3">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse3"
                    >
                      <span class="module-icon"
                        ><i class="bi bi-currency-dollar"></i
                      ></span>
                      Module 3: Spoken English Fluency
                    </button>
                  </h2>
                  <div
                    id="collapse3"
                    class="accordion-collapse collapse"
                    data-bs-parent="#courseModules"
                  >
                    <div class="accordion-body">
                      <ul>
                        <li>Psychology of Speaking English</li>
                        <li>Icebreakers & Conversation Starters</li>
                        <li>Group Discussions</li>
                        <li>Story Circle</li>
                        <li>Spoken Test + Feedback</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="module4">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse4"
                    >
                      <span class="module-icon"
                        ><i class="bi bi-person-fill"></i
                      ></span>
                      Module 4: Pop Culture And American Slang
                    </button>
                  </h2>
                  <div
                    id="collapse4"
                    class="accordion-collapse collapse"
                    data-bs-parent="#courseModules"
                  >
                    <div class="accordion-body">
                      <ul>
                        <li>Internet Slang + Music Talk</li>
                        <li>Movie & TV Slang</li>
                        <li>Final Spoken & Written Assessment (All)</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="highlights-section container">
      <h2 class="fw-bold">Key Features of Our Online English Mastery Course</h2>
      <p class="mb-5">
        Our carefully designed online English mastery course fits seamlessly
        into your lifestyle, enabling you to enhance your skills at your own
        pace.
      </p>

      <div class="highlight-row">
        <!-- Card 1 -->
        <div class="highlight-card" style="flex: 3">
          <img
            src="https://img-c.udemycdn.com/course/750x422/1002676_3c6e_2.jpg"
            alt=""
          />
          <div class="highlight-card-content">
            <h5>Free Online Training</h5>
            <p>
              Build your English proficiency from anywhere with our expertly
              crafted online modules and interactive learning sessions.
            </p>
          </div>
          <div class="vertical-text">Free Online Training</div>
        </div>
        <!-- Card 2 -->
        <div class="highlight-card">
          <img
            src="https://crampete-staticfiles.s3.ap-south-1.amazonaws.com/images/cramcourse/full-stack-web-development.png"
            alt=""
          />
          <div class="highlight-card-content">
            <h5>Real-World Projects</h5>
            <p>
              Apply your English skills through practical exercises and
              real-life scenarios to deepen your learning experience.
            </p>
          </div>
          <div class="vertical-text">Real-World Projects</div>
        </div>
        <!-- Card 3 -->
        <div class="highlight-card">
          <img
            src="https://i0.wp.com/dusrasoft.com/wp-content/uploads/2024/05/E-Commerce-Development-Training.jpg"
            alt=""
          />
          <div class="highlight-card-content">
            <h5>Career-Focused Learning</h5>
            <p>
              Enhance your career prospects with professional resume building,
              mock interview preparation, and dedicated job assistance to help
              secure your ideal job.
            </p>
          </div>
          <div class="vertical-text">Career-Focused Learning</div>
        </div>
        <!-- Card 4 -->
        <div class="highlight-card">
          <img
            src="https://marvel-b1-cdn.bc0a.com/f00000000100045/www.elmhurst.edu/wp-content/uploads/2019/11/software-developer-vs-software-engineer-illustration.jpg"
            alt=""
          />
          <div class="highlight-card-content">
            <h5>Resources & Certifications</h5>
            <p>
              Gain hands-on training with industry-standard resources and
              techniques that enhance your English writing and speaking skills.
            </p>
          </div>
          <div class="vertical-text">Resources & Certifications</div>
        </div>
      </div>
    </section>

    <!-- Section Reg -->
    <div class="container-fluid reg-section">
      <div class="row align-items-center">
        <div class="col-md-7 text-center text-md-start mb-4 mb-md-0">
          <h2>Free English Speaking Training Programme</h2>
          <p class="mb-3">Step up your English game with Skillwaala</p>
          <a href="./loginreg.html"><button>Enroll Now</button></a>
        </div>
        <div class="col-md-5 text-center reg-image">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoMyrwd0WTHi7QPYtsYrHhG9KVAH-wh_wizA&s"
            alt="Digital Marketing"
          />
        </div>
      </div>
    </div>

    <!-- Section 2: Tabs -->
    <div class="container tab-box">
      <!-- Tabs -->
      <ul
        class="nav nav-pills justify-content-center mb-4"
        id="pills-tab"
        role="tablist"
      >
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="apply-tab"
            data-bs-toggle="pill"
            data-bs-target="#apply"
            type="button"
            role="tab"
          >
            Who Can Apply
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="path-tab"
            data-bs-toggle="pill"
            data-bs-target="#path"
            type="button"
            role="tab"
          >
            Learning Path at Skillwaala
          </button>
        </li>
      </ul>

      <!-- Tab Content -->
      <div class="tab-content">
        <!-- Who Can Apply -->
        <div class="tab-pane fade show active" id="apply" role="tabpanel">
          <h4 class="fw-bold text-center mb-2">
            Who Is Eligible For This English Mastery Course?
          </h4>

          <div class="row">
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-person"></i>
                <p>
                  <strong>Students:</strong> Gain practical English skills to
                  start your career with confidence.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-briefcase"></i>
                <p>
                  <strong>Working Professionals:</strong> Improve your fluency
                  to stay ahead in a competitive workplace.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-lightbulb"></i>
                <p>
                  <strong>Entrepreneurs & Freelancers:</strong>Master English
                  Communication to grow your business and connect globally.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-laptop"></i>
                <p>
                  <strong>Freelancers:</strong> Enhance your client interactions
                  with strong spoken English skills.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-laptop"></i>
                <p>
                  <strong>English Enthusiasts:</strong> Perfect for anyone
                  passionate about speaking English fluently.
                </p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-laptop"></i>
                <p>
                  <strong>Graduates:</strong> Degree holders in all fields,
                  whether art, science, commerce, or other.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="apply-card">
                <i class="bi bi-laptop"></i>
                <p>
                  <strong>Freshers:</strong> Ideal for beginners eager to boost
                  their English speaking confidence.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Learning Path -->
        <div class="tab-pane fade" id="path" role="tabpanel">
          <h4 class="fw-bold text-center mb-3">Learning Path at Skillwaala</h4>
          <div class="row">
            <div class="col-md-4">
              <div class="apply-card">
                <p>Intensive Training</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="apply-card">
                <p>Work on Practical-Projects</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="apply-card">
                <p>Gain Hands-on Experience</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="apply-card">
                <p>Job-Assistance</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="apply-card">
                <p>Post-course Guidance</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="experience-section">
      <div class="container">
        <!-- Heading -->
        <div class="text-center mb-5">
          <h2>Master English With Hands-On Practice</h2>
        </div>

        <div class="row align-items-center">
          <!-- Left Side (Boxes) -->
          <div class="col-lg-6">
            <div class="info-box">
              <h5>Hands-on Projects & Campaigns</h5>
              <p>
                Strengthen your English with Skillwaala’s free English mastery
                course focused on real-world application. Improve your grammar,
                vocabulary, and writing fluency through hands-on tasks. From
                understanding context to crafting clear and error-free
                sentences, building skills employers truly love.
              </p>
            </div>
            <div class="info-box">
              <h5>Mentorship from Experienced Professionals</h5>
              <p>
                Receive one-on-one support from skilled English mentors who
                bring real-world experience to your learning. Gain practical
                tips, language insights, and career guidance to help you apply
                your English skills confidently and grow professionally.
              </p>
            </div>
          </div>

          <!-- Right Side (Image) -->
          <div class="col-lg-6 text-center experience-image">
            <img
              src="https://www.smeclabs.net/wp-content/uploads/2022/08/MERN-1.png"
              alt="Digital Marketing Experience"
            />
          </div>
        </div>
      </div>
    </section>

    <div class="container Jobs-program py-5">
      <!-- Top Jobs Section -->
      <div class="custom-box text-center">
        <h4 class="fw-bold mb-2">
          Jobs You Can Pursue With Our English Mastery Course
        </h4>

        <div class="row g-3 justify-content-center">
          <div class="col-md-3 col-6">
            <div class="job-card orange">
              <i class="bi bi-bullseye"></i>
              <div>
                Corporate English Trainer:
                <span> ₹4,50,000 - ₹12,00,000/ year</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card blue">
              <i class="bi bi-graph-up"></i>
              <div>
                TV/Radio Presenter or Voice Artist
                <span> ₹3,50,000 - ₹9,00,000/ year </span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card green">
              <i class="bi bi-people"></i>
              <div>
                International Sales Executive
                <span> ₹3,00,000 - ₹8,00,000/ year</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card red">
              <i class="bi bi-file-earmark-text"></i>
              <div>
                English Content Writer/Editor
                <span> ₹3,00,000 - ₹8,00,000/ year</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card purple">
              <i class="bi bi-currency-dollar"></i>
              <div>
                HR or Recruitment Executive
                <span> ₹3,00,000 - ₹7,50,000/ year</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card pink">
              <i class="bi bi-bar-chart-steps"></i>
              <div>
                Public Relations Executive:
                <span>₹4,00,000 - ₹9,00,000/ year</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card yellow">
              <i class="bi bi-graph-up-arrow"></i>
              <div>
                Spoken English Coach
                <span>₹3,00,000 - ₹7,00,000/ year</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card yellow">
              <i class="bi bi-graph-up-arrow"></i>
              <div>
                Front Office Executive
                <span> ₹2,50,00 - ₹6,00,000/ year</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Flexible Learning Programs -->
      <div class="text-center mb-5">
        <h4 class="fw-bold">Programs Built Around Your Routine</h4>
        <p class="text-muted">
          Everyone has a different routine, and learning English should not feel
          like a burden. That’s why our basic English speaking course offers
          flexible online sessions, allowing you to improve your fluency and
          confidence without disturbing your daily schedule.
        </p>
      </div>

      <div class="row g-4">
        <div class="col-md-4 col-12">
          <div class="feature-box text-center">
            <i class="bi bi-play-circle"></i>
            <h6 class="fw-bold">Missed a Class?</h6>
            <p class="text-muted">
              Don’t stress, all lessons of our best English speaking course are
              available online for free on our website, so you can catch up
              anytime, anywhere.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="feature-box text-center">
            <i class="bi bi-calendar2-check"></i>
            <h6 class="fw-bold">Maintain Work-Life Balance</h6>
            <p class="text-muted">
              Have a tight schedule? No worries! You can join the upcoming batch
              without any loss. Our American English speaking course will fit
              into your schedule and help you maintain a work-life balance.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="feature-box text-center">
            <i class="bi bi-clock-history"></i>
            <h6 class="fw-bold">Job and Class Timings Clash</h6>
            <p class="text-muted">
              Select a class schedule that aligns with your daily routine,
              including weekend options. This ensures that you can pursue your
              learning without hampering your commitments.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="feature-box text-center">
            <i class="bi bi-repeat"></i>
            <h6 class="fw-bold">Unlimited Revision Access</h6>
            <p class="text-muted">
              Want to reflect on lessons? Access all recordings anytime on our
              website to strengthen your understanding and master important
              concepts at no cost.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="feature-box text-center">
            <i class="bi bi-question-circle"></i>
            <h6 class="fw-bold">Doubt Resolution</h6>
            <p class="text-muted">
              Get 24/7 access to expert teaching assistants who are ready to
              clarify your doubts. Additionally, you can review recorded lessons
              at any time for further guidance and support.
            </p>
          </div>
        </div>
      </div>
    </div>

    <section class="faq-section">
      <div class="faq-box">
        <h2 class="text-center mb-4">FAQ (Frequently Asked Questions)</h2>

        <div class="accordion" id="faqAccordion">
          <!-- Q1 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq1">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse1"
                aria-expanded="true"
                aria-controls="collapse1"
              >
                Q1. What is the duration of the English speaking course at
                Skillwaala?
              </button>
            </h2>
            <div
              id="collapse1"
              class="accordion-collapse collapse show"
              aria-labelledby="faq1"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. The English-speaking course at Skillwaala is structured to
                help you gain confidence and fluency in just 45 days. However,
                the duration may vary based on whether you opt for live sessions
                or recorded classes.
              </div>
            </div>
          </div>

          <!-- Q2 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq2">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse2"
                aria-expanded="false"
                aria-controls="collapse2"
              >
                Q2. Is this online fluent English speaking course completely
                free?
              </button>
            </h2>
            <div
              id="collapse2"
              class="accordion-collapse collapse"
              aria-labelledby="faq2"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Don’t worry about the English speaking course fees, as
                Skillwaala offers this course for free, with no hidden charges.
                Along with access to video lessons, practice activities, and
                learning materials.
              </div>
            </div>
          </div>

          <!-- Q3 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq3">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse3"
                aria-expanded="false"
                aria-controls="collapse3"
              >
                Q3. Who can join this online English speaking course in India?
              </button>
            </h2>
            <div
              id="collapse3"
              class="accordion-collapse collapse"
              aria-labelledby="faq3"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. This online speaking course in India is ideal for anyone
                willing to improve their English skills. It is ideal for
                students, freshers, professionals, or freelancers, helping them
                build confidence and improve their spoken English.
              </div>
            </div>
          </div>

          <!-- Q4 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq4">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse4"
                aria-expanded="false"
                aria-controls="collapse4"
              >
                Q4. What will I learn in this online English speaking course?
              </button>
            </h2>
            <div
              id="collapse4"
              class="accordion-collapse collapse"
              aria-labelledby="faq4"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. In this online English mastery course, you’ll learn
                grammar, vocabulary, and communication through discussion and
                activities. And it ends with a test where you analyze your
                speaking and writing skills.
              </div>
            </div>
          </div>

          <!-- Q5 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq5">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse5"
                aria-expanded="false"
                aria-controls="collapse5"
              >
                Q5. Will I get certification after course completion?
              </button>
            </h2>
            <div
              id="collapse5"
              class="accordion-collapse collapse"
              aria-labelledby="faq5"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Yes, once you finish the course, you’ll earn a certificate
                issued by a well-known IT company based in Jaipur. This
                certificate will strengthen your CV and showcase your
                proficiency in English speaking skills.
              </div>
            </div>
          </div>
          <!-- Q6 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq6">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse6"
                aria-expanded="false"
                aria-controls="collapse6"
              >
                Q6. Does Skillwaala provide internships with the advanced
                English speaking course?
              </button>
            </h2>
            <div
              id="collapse6"
              class="accordion-collapse collapse"
              aria-labelledby="faq6"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Yes, after completing an advanced English speaking course
                at Skillwaala, students can participate in a 2-month internship
                to gain practical experience. We also offer on-site training
                programmes for those who want to improve their skills through
                real-life conversations and practice.
              </div>
            </div>
          </div>

          <!-- Q7 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq7">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse7"
                aria-expanded="false"
                aria-controls="collapse7"
              >
                Q7. Do I need prior experience to join this online free English
                speaking course?
              </button>
            </h2>
            <div
              id="collapse7"
              class="accordion-collapse collapse"
              aria-labelledby="faq7"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. No, you don’t need any prior experience to join this online
                free English speaking course. We offer beginner-friendly,
                well-structured lessons that start with the basics and gradually
                build up to more advanced communication skills.
              </div>
            </div>
          </div>

          <!-- Q8 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq8">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse8"
                aria-expanded="false"
                aria-controls="collapse8"
              >
                Q8. Does Skillwaala provide placement assistance after the basic
                English speaking training?
              </button>
            </h2>
            <div
              id="collapse8"
              class="accordion-collapse collapse"
              aria-labelledby="faq8"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Absolutely, Skillwaala provides lifetime placement
                assistance after the basic English speaking course training. We
                connect students with our hiring partners to help them secure
                jobs with competitive salaries and valuable opportunities.
              </div>
            </div>
          </div>

          <!-- Q9 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq9">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse9"
                aria-expanded="false"
                aria-controls="collapse9"
              >
                Q9. What salary can I expect after completing the English
                speaking course?
              </button>
            </h2>
            <div
              id="collapse9"
              class="accordion-collapse collapse"
              aria-labelledby="faq9"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. After completing the English speaking course, a fresher can
                expect a salary ranging from ₹1.2 to ₹4.5 LPA, depending on
                factors like location, industry, and job role, as salaries can
                also go up to ₹5 LPA in certain cities.
              </div>
            </div>
          </div>

          <!-- Q10 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq10">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse10"
                aria-expanded="false"
                aria-controls="collapse10"
              >
                Q10. Can I learn to speak English fluently in this 45-day
                English mastery course?
              </button>
            </h2>
            <div
              id="collapse10"
              class="accordion-collapse collapse"
              aria-labelledby="faq10"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Yes, this English mastery course is designed to help you
                speak English fluently by covering essential speaking skills,
                vocabulary, and pronunciation through structured lessons and
                practice.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial-section">
      <div class="container">
        <h2>Student Success Stories</h2>
        <p>
          Hear from our successfull gradutes who landed their dream jobs
          completing our course.
        </p>

        <!-- Cards -->
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <div class="video-wrapper">
                <video controls autoplay muted>
                  <source src="./media/Video-561.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <div class="video-wrapper">
                <video controls autoplay muted>
                  <source src="./media/Video-561.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <div class="video-wrapper">
                <video controls autoplay muted>
                  <source src="./media/Video-561.mp4" type="video/mp4" a />
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <div class="video-wrapper">
                <video controls autoplay muted>
                  <source src="./media/Video-561.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
          </div>
        </div>

        <!-- CTA -->
        <div class="mt-4">
          <button class="cta-btn form-control">Check Out Testimonials</button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="./internship.html" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>

    <!-- Popup Modal -->
    <div
      class="modal fade"
      id="lmsModal"
      tabindex="-1"
      aria-labelledby="lmsModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-header border-0">
            <h5 class="modal-title w-100 text-center" id="lmsModalLabel">
              <i class="bi bi-cone-striped text-warning me-2"></i>
              Hold on tight!
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <!-- Body -->
          <div class="modal-body">
            <p>
              Our Live LMS is still under development! 🚀 <br />
              Until it’s ready, message on our WhatsApp no. for details of our
              live classes.
            </p>

            <div class="mt-3">
              <label class="form-label fw-semibold"
                >Whatsapp Number :- 917766967799</label
              >
              <input
                type="text"
                id="communityLink"
                class="form-control text-primary"
                value="https://api.whatsapp.com/send/?phone=917766967799&text&type=phone_number&app_absent=0"
                readonly
                onclick="window.open(this.value, '_blank')"
              />
            </div>
          </div>

          <!-- Footer -->
          <div class="modal-footer border-0 justify-content-center">
            <button
              type="button"
              class="btn btn-secondary px-4"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
