<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Ads</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/googleads.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Content -->
          <div class="col-lg-6 mb-4 mb-lg-0">
            <span class="badge bg-light text-dark mb-2"
              >Completely Free Course</span
            >
            <h1 class="mb-3">
              Free

              <span class="certificate">Google Ads Online Course </span>With
              Certification
            </h1>
            <p class="mb-3">
              Skillwaala’s Free Google Ads course is designed for beginners,
              students, freelancers, and working professionals who want to learn
              how to run profitable ad campaigns across Google Search, Display,
              YouTube, Performance Max, and more. This Google Ads certification
              course will help you master both fundamentals and advanced
              advertising strategies.
            </p>

            <a href="#" class="btn btn-light fw-bold"
            data-bs-toggle="modal" data-bs-target="#lmsModal"
            >Enroll Now (Live)</a>
            <a href="./loginreg.html" class="btn btn-outline-light"
              >Enroll Now (Recorded Course)</a
            >
            <div class="d-flex flex-wrap gap-3 justify-content-start mt-4">
              <div class="info-box text-center">
                <i class="bi bi-clock-history"></i>
                <span>Duration: 5 Weeks</span>
              </div>
              <div class="info-box text-center">
                <i class="bi bi-laptop"></i>
                <span>Live Classes: 12+ Hours</span>
              </div>
              <div class="info-box text-center">
                <i class="bi bi-award"></i>
                <span>Certificate Included</span>
              </div>
              <div class="info-box text-center">
                <i class="bi bi-globe"></i>
                <span>Apply Online</span>
              </div>
            </div>
          </div>
          <!-- Right Image -->
          <div class="col-lg-6 text-center">
            <img
              src="https://img.freepik.com/free-photo/social-media-marketing-concept-marketer-with-laptop_23-2150063164.jpg"
              class="img-fluid course-img"
              alt="Digital Marketing"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- WHAT WILL YOU LEARN SECTION -->
    <section class="learn-section container text-center mt-5">
      <h3>What Will You Learn in this Google Ads Course?</h3>
      <div class="container learn">
        <div class="marquee-container">
          <div class="marquee-track">
            <div class="learn-card">
              <i class="bi bi-lightbulb fs-2"></i>
              <h5>Fundamentals of Google Ads</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-file-earmark-text fs-2"></i>
              <h5>Search Campaigns</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-share fs-2"></i>
              <h5>Display Campaigns</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-gear fs-2"></i>
              <h5>Performance Max Campaigns</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-bar-chart fs-2"></i>
              <h5>Video Ads Campaigns</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-globe fs-2"></i>
              <h5>Real-time Ad Creation</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-pencil-square fs-2"></i>
              <h5>Advanced Google Ads Strategies</h5>
            </div>

            <!-- infinite loop look smooth -->
            <div class="learn-card">
              <i class="bi bi-lightbulb fs-2"></i>
              <h5>Fundamentals of Google Ads</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-file-earmark-text fs-2"></i>
              <h5>Search Campaigns</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-share fs-2"></i>
              <h5>Display Campaigns</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-gear fs-2"></i>
              <h5>Performance Max Campaigns</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-bar-chart fs-2"></i>
              <h5>Video Ads Campaigns</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-globe fs-2"></i>
              <h5>Real-time Ad Creation</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-pencil-square fs-2"></i>
              <h5>Advanced Google Ads Strategies</h5>
            </div>
          </div>
        </div>
      </div>

      <p class="learn-desc mt-5">
        In this Google Ads free course, you will learn everything from the
        foundational concepts to advanced campaign optimization techniques. This
        program will help you understand how Google Ads works, how to build
        profitable campaigns, and how to measure success using real-time
        analytics. This training blends the learning outcomes of a Google Ads
        fundamentals course and even elements from advanced modules, giving you
        a complete skill set to run high-performing ads across Search, Display,
        YouTube, and Performance Max campaigns.
      </p>
    </section>

    <div class="syllabus-wrapper">
      <!-- Header -->
      <div class="header">
        <div>
          <h2>Google Ads Course Syllabus</h2>
        </div>
        <button class="download-btn">
          <i class="fa-solid fa-download me-2"></i> Download Curriculum
        </button>
      </div>

      <!-- Info Boxes -->
      <div class="info-boxes">
        <div class="with-badge">With</div>
        <div class="left-box">
          <span>3 months</span>
          <span>Online Mode</span>
          <span>Free Certificate</span>
          <span>Live Sessions: 80+ hours</span>
        </div>
        <div class="right-box">
          <span><i class="fa-solid fa-briefcase"></i> Career Support</span>
        </div>
      </div>

      <!-- Accordion -->
      <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-header">
            Module 1: Introduction to Google Ads

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>What is Google Ads, and how does it work?</li>
              <li>Benefits of using Google Ads for businesses and careers</li>
              <li>Overview of the Google Ads interface and navigation</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 2: How to Create a Google Ads Account

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Step-by-step account setup</li>
              <li>
                Understanding account structure: Campaigns, Ad Groups & Ads
              </li>
              <li>Billing setup and essential settings</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 3: Campaign Types in Google Ads

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Search campaigns</li>
              <li>Display campaigns</li>
              <li>YouTube video campaigns</li>
              <li>Performance Max campaigns</li>
              <li>App install campaigns</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 4: Ad Rank, Quality Score & Bid Price Formula

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>What is Ad Rank and how it impacts visibility</li>
              <li>Components of Quality Score</li>
              <li>Bid strategies and how Google calculates ad position</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 5: Cost Models in Google Ads

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>CPC (Cost Per Click)</li>
              <li>CPM (Cost Per Thousand Impressions)</li>
              <li>CPV (Cost Per View)</li>
              <li>CPA (Cost Per Acquisition)</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 6: Demographics, Devices & Result Factors

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Age, gender & parental status targeting</li>
              <li>Device-level bidding and audience segmentation</li>
              <li>Performance factors that influence campaign success</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 7: Types of Keywords

            <i class="fa-solid fa-chevron-down"></i>
          </div>

          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Broad match keywords</li>
              <li>Phrase match keywords</li>
              <li>Exact match keywords</li>
              <li>Negative keywords strategy</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 8: How to Use Keyword Planner

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Keyword research process</li>
              <li>Understanding search volume & competition</li>
              <li>Choosing the right keywords for ads</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 9: Audience Targeting in Google Ads

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>In-market audiences</li>
              <li>Custom segments</li>
              <li>Remarketing audiences</li>
              <li>Interests & behavior-based targeting</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 10: App Install Campaign

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>How app campaigns work</li>
              <li>Creating and optimizing app install ads</li>
              <li>Using Firebase for tracking (basic intro)</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 11: Search Campaign in Google Ads

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Structuring search campaigns</li>
              <li>Writing effective responsive search ads</li>
              <li>Extensions, bidding & optimization</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 12: Display Campaign in Google Ads

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Banner formats & placements</li>
              <li>Creative best practices</li>
              <li>Audience and contextual targeting</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 13: YouTube Video Campaign

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Skippable vs non-skippable ads</li>
              <li>Building compelling video ad assets</li>
              <li>Targeting & bidding options</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 14: Performance Max Campaign in Google Ads

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Understanding asset groups</li>
              <li>Setting up feeds, creatives & signals</li>
              <li>Optimization strategies for PMax</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 15: How to Connect Google Analytics to Google Ads

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Linking GA4 to Google Ads</li>
              <li>Importing conversions from GA4</li>
              <li>Tracking user behavior & engagement</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 16: How to Create Data Streams in Google Analytics

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Web & app data stream setup</li>
              <li>Understanding measurement IDs</li>
              <li>Essential events & enhanced measurement</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <section class="tools-section">
      <div class="container">
        <h2>Tools You Will Master</h2>

        <!-- Row 1 -->
        <div class="scroll-container">
          <div class="tools-wrapper">
            <div class="tool-card">● Google Ads Manager</div>
            <div class="tool-card">● Google Keyword Manager</div>
            <div class="tool-card">● Google Analytics (GA4)</div>
            <div class="tool-card">● Google Tag Manager (GTM)</div>
            <div class="tool-card">● YouTube Ads Manager</div>
            <div class="tool-card">● Google Ads Editor</div>
            <div class="tool-card">● Google Merchant Center</div>
            <div class="tool-card">● Performance Planner</div>
            <div class="tool-card">● Ubersuggest/Semrush (Basic Use)</div>
            <div class="tool-card">● Canva/Creative Tools</div>
          </div>
        </div>

        <!-- Row 2 (reverse direction) -->
        <div class="scroll-container mt-4">
          <div class="tools-wrapper reverse">
            <div class="tool-card">● Google Ads Manager</div>
            <div class="tool-card">● Google Keyword Manager</div>
            <div class="tool-card">● Google Analytics (GA4)</div>
            <div class="tool-card">● Google Tag Manager (GTM)</div>
            <div class="tool-card">● YouTube Ads Manager</div>
            <div class="tool-card">● Google Ads Editor</div>
            <div class="tool-card">● Google Merchant Center</div>
            <div class="tool-card">● Performance Planner</div>
            <div class="tool-card">● Ubersuggest/Semrush (Basic Use)</div>
            <div class="tool-card">● Canva/Creative Tools</div>
          </div>
        </div>

        <a href="./loginreg.html"
          ><button class="enroll-btn mt-5">Enroll for Free</button></a
        >
      </div>
    </section>

    <section class="enroll-section">
      <h2>Who Should Enroll in This Google Ads Course?</h2>
      <p>
        Our online Google Ads course is designed to cater to diverse learners.
        Whether you are a beginner or an experienced professional, everyone can
        benefit from our comprehensive course.
      </p>

      <div class="row g-4">
        <!-- Left side list -->
        <div class="col-md-4">
          <ul class="category-list">
            <li class="active" data-target="card1">
              <i class="fa-solid fa-user-graduate me-2"></i> Students
            </li>
            <li data-target="card2">
              <i class="fa-solid fa-pen-nib me-2"></i> Working Professionals
            </li>
            <li data-target="card3">
              <i class="fa-solid fa-briefcase me-2"></i> Freelancers
            </li>
            <li data-target="card4">
              <i class="fa-solid fa-blog me-2"></i>Business Owners
            </li>
            <li data-target="card5">
              <i class="fa-solid fa-user-tie me-2"></i> Beginners in Digital
              Marketing
            </li>
          </ul>
        </div>

        <!-- Right side cards -->
        <div class="col-md-8" id="cards-container">
          <div id="card1" class="card-box active">
            <div>
              <h5>Students</h5>
              <p>
                Build a strong foundation in digital advertising and gain
                practical skills that make you job-ready. This course helps you
                understand real-world Google Ads strategies used across
                industries.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg"
              alt="Students"
            />
          </div>

          <div id="card2" class="card-box">
            <div>
              <h5>Working Professionals</h5>
              <p>
                Upgrade your marketing toolkit with advanced advertising skills.
                Learn how to optimize campaigns, track conversions, and improve
                ROI. These skills are actively sought out by employers and
                recruiters.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/6953859/pexels-photo-6953859.jpeg"
              alt="Freelancers"
            />
          </div>

          <div id="card3" class="card-box">
            <div>
              <h5>Freelancers</h5>
              <p>
                Offer high-value Google Ads services to clients and increase
                your earning potential. Learn how to set up, manage, and scale
                campaigns for businesses of all sizes.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/3183173/pexels-photo-3183173.jpeg"
              alt="Marketers"
            />
          </div>

          <div id="card4" class="card-box">
            <div>
              <h5>Business Owners</h5>
              <p>
                Understand how Google Ads can generate consistent leads and
                sales for your business. Learn to create profitable campaigns
                without depending entirely on agencies.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/7358/startup-photos.jpg"
              alt="Bloggers"
            />
          </div>

          <div id="card5" class="card-box">
            <div>
              <h5>Beginners in Digital Marketing</h5>
              <p>
                Start from the basics and progress to advanced topics at a
                comfortable pace. This Google Ads fundamentals course ensures
                you learn step-by-step with practical examples.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/3184460/pexels-photo-3184460.jpeg"
              alt="Professionals"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Section Reg -->
    <div class="container-fluid reg-section">
      <div class="row align-items-center">
        <div class="col-md-7 text-center text-md-start mb-4 mb-md-0">
          <h2>Enroll for Free</h2>
          <p class="mb-3">
            Join thousands of students who have already started their journey
            with our comprehensive course.
          </p>
          <a href="./loginreg.html"><button>Start Learning Today</button></a>
        </div>
        <div class="col-md-5 text-center reg-image">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoMyrwd0WTHi7QPYtsYrHhG9KVAH-wh_wizA&s"
            alt="Digital Marketing"
          />
        </div>
      </div>
    </div>

    <section class="why-section container">
      <div class="row align-items-start">
        <!-- Left -->
        <div class="col-lg-5 col-md-12 why-left mb-5 mb-lg-0">
          <h2>Why Choose Skillwaala’s Google Ads Course?</h2>
          <p>
            Skillwaala’s Free Google Ads Course is designed to give students,
            freelancers, and working professionals a complete understanding of
            how modern advertising works on Google. Unlike generic tutorials,
            this course blends real campaign strategies, advanced optimization
            methods, and industry-ready skills, making it a powerful starting
            point for anyone who wants to build a career in digital marketing or
            grow their business using paid ads.
          </p>
        </div>

        <!-- Right -->
        <div class="col-lg-7 col-md-12 why-right position-relative">
          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Beginner to Advanced</h5>
              <p>
                Learn everything from the basics of Google Ads to advanced
                techniques.
              </p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>100% Free Course With Certification</h5>
              <p>
                Get an industry-recognized certificate that boosts your resume.
              </p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Practical Lessons</h5>
              <p>
                Learn through practical examples, dashboard walkthroughs, and
                hands-on tasks.
              </p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Industry-Experienced Trainers</h5>
              <p>
                Learn directly from experienced trainers who actively run
                digital marketing campaigns.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container Jobs-program py-5">
      <!-- Top Jobs Section -->
      <div class="custom-box text-center">
        <h4 class="fw-bold mb-2">Career Opportunities After This Course</h4>
        <p class="text-muted mb-4">
          Completing this professional course in Google Ads opens up multiple
          career paths in the digital marketing industry.
        </p>

        <div class="row g-3 justify-content-center">
          <div class="col-md-4 col-6">
            <div class="job-card orange">
              <i class="bi bi-bullseye"></i>
              <div>
                Google Ads Specialist:
                <span>₹4 LPA to ₹10 LPA/ annually </span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card blue">
              <i class="bi bi-graph-up"></i>
              <div>
                Performance Marketing Associate:
                <span>₹6 LPA to ₹12 LPA/ annually </span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card green">
              <i class="bi bi-people"></i>
              <div>
                Performance Marketing Manager:
                <span>₹10 LPA to ₹20 LPA/annually </span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card red">
              <i class="bi bi-file-earmark-text"></i>
              <div>
                PPC Strategist:
                <span> ₹6 LPA to ₹15 LPA/ annually </span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card purple">
              <i class="bi bi-currency-dollar"></i>
              <div>
                Lead Generation Specialist:
                <span> ₹3 LPA to ₹7 LPA/ annually</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card pink">
              <i class="bi bi-bar-chart-steps"></i>
              <div>
                Marketing Automation Specialist
                <span> ₹6 LPA to ₹15 LPA/ annually</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SECOND FAQ SECTION START -->
    <section class="faq-section-2" id="faq2">
      <div class="container">
        <h2>FAQ (Frequently Asked Questions)</h2>

        <div class="faq-box-2">
          <div class="accordion" id="faqAccordion2">
            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q1-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a1-2"
                >
                  Q1. Is this Google Ads course completely free?
                </button>
              </h2>
              <div
                id="a1-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. Yes, Skillwaala offers a 100% free Google Ads course with
                  no hidden charges. You get access to all modules, live
                  demonstrations, and a certificate after completion.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q2-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a2-2"
                >
                  Q2. Will I get a certificate after completing the course?
                </button>
              </h2>
              <div
                id="a2-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. Yes. Once you finish the modules and tasks, you will
                  receive a Google Ads certification from Skillwaala, which you
                  can add to your resume and LinkedIn profile. However, proper
                  attendance (80%) is required to be eligible for the
                  certificate.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q3-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a3-2"
                >
                  Q3. Do I need prior marketing knowledge to join this course?
                </button>
              </h2>
              <div
                id="a3-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. No prior experience is required. This is a Google Ads
                  basic course designed for complete beginners, but it also
                  covers advanced modules for professionals.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q4-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a4-2"
                >
                  Q4. How long will it take to complete the course?
                </button>
              </h2>
              <div
                id="a4-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. The course duration is 3 months. However, every learner
                  can learn at their own pace.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q5-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a5-2"
                >
                  Q5. Is this course suitable for working professionals?
                </button>
              </h2>
              <div
                id="a5-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. Yes, it’s perfect for professionals looking to upgrade
                  their skills in paid marketing, campaign optimization,
                  analytics, and performance marketing.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q6-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a6-2"
                >
                  Q6. Does this course cover advanced Google Ads concepts?
                </button>
              </h2>
              <div
                id="a6-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. Yes, you will learn both fundamentals and advanced
                  concepts like Performance Max Campaigns, Search Ads, YouTube
                  Ads, remarketing, conversion tracking, and GA4 integration.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q7-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a7-2"
                >
                  Q7. What do I need to start learning?
                </button>
              </h2>
              <div
                id="a7-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. Learners only need a laptop and an internet connection.
                  Everything else, including demos and assignments, is included
                  in the course.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="support-section">
        <h6 class="fw-semibold mb-1">Still have question?</h6>
        <p>
          Our support team is here to help you with any additional questions
          about the course.
        </p>
        <div class="support-btns">
          <a href="https://www.skillwaala.com/contact-us">
             <button class="btn btn-primary">Contact support</button>
          </a>
         
          
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="./internship.html" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>

          <!-- Popup Modal -->
  <div class="modal fade" id="lmsModal" tabindex="-1" aria-labelledby="lmsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Header -->
        <div class="modal-header border-0">
          <h5 class="modal-title w-100 text-center" id="lmsModalLabel">
            <i class="bi bi-cone-striped text-warning me-2"></i>
            Hold on tight!
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Body -->
        <div class="modal-body">
          <p>Our Live LMS is still under development! 🚀 <br>
          Until it’s ready, message on our WhatsApp no. for details of our live classes.</p>

          <div class="mt-3">
            <label class="form-label fw-semibold">Whatsapp Number :- 917766967799</label>
            <input type="text" id="communityLink" class="form-control text-primary" 
              value="https://api.whatsapp.com/send/?phone=917766967799&text&type=phone_number&app_absent=0"
              readonly onclick="window.open(this.value, '_blank')">
          </div>
        </div>

        <!-- Footer -->
        <div class="modal-footer border-0 justify-content-center">
          <button type="button" class="btn btn-secondary px-4" data-bs-dismiss="modal">
            Close
          </button>
        </div>

      </div>
    </div>
  </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      const headers = document.querySelectorAll(".accordion-header");
      headers.forEach((header) => {
        header.addEventListener("click", () => {
          const body = header.nextElementSibling;
          const isActive = header.classList.contains("active");
          document
            .querySelectorAll(".accordion-body")
            .forEach((b) => b.classList.remove("open"));
          document
            .querySelectorAll(".accordion-header")
            .forEach((h) => h.classList.remove("active"));
          if (!isActive) {
            header.classList.add("active");
            body.classList.add("open");
          }
        });
      });

      const listItems = document.querySelectorAll(".category-list li");
      const cards = document.querySelectorAll(".card-box");

      listItems.forEach((item) => {
        item.addEventListener("click", () => {
          listItems.forEach((li) => li.classList.remove("active"));
          item.classList.add("active");

          cards.forEach((card) => card.classList.remove("active"));
          const target = document.getElementById(
            item.getAttribute("data-target")
          );
          target.classList.add("active");
          target.scrollIntoView({ behavior: "smooth", block: "center" });
        });
      });

      window.addEventListener("scroll", () => {
        let current = "";
        cards.forEach((card) => {
          const rect = card.getBoundingClientRect();
          if (
            rect.top <= window.innerHeight / 2 &&
            rect.bottom >= window.innerHeight / 2
          ) {
            current = card.id;
          }
        });

        if (current) {
          listItems.forEach((li) => {
            li.classList.remove("active");
            if (li.getAttribute("data-target") === current) {
              li.classList.add("active");
            }
          });

          cards.forEach((card) => {
            card.classList.remove("active");
            if (card.id === current) {
              card.classList.add("active");
            }
          });
        }
      });
    </script>
  </body>
</html>
