<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graphic design</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/graphicdesign.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Content -->
          <div class="col-lg-6 mb-4 mb-lg-0">
            <span class="badge bg-light text-dark mb-2"
              >Completely Free Course</span
            >
            <h1 class="mb-3">
              Free Graphic Designing Course
              <span class="certificate">With Certificate </span>
            </h1>
            <p class="mb-3">
              Unlock your creativity with Skillwaala’s free graphic design
              course with certificate. Whether you are a fresher or a working
              professional, this program helps you master the fundamentals of
              modern design. With practical lessons in tools like Photoshop,
              Illustrator, and Canva, our course prepares you for real-world
              projects, all at zero cost.
            </p>

            <a href="#"
            data-bs-toggle="modal" data-bs-target="#lmsModal"
            class="btn btn-light fw-bold">Enroll Now (Live)</a>
            <a href="./loginreg.html" class="btn btn-outline-light"
              >Enroll Now (Recorded Course)</a
            >
            <div class="d-flex flex-wrap gap-3 justify-content-start mt-4">
              <div class="info-box text-center">
                <i class="bi bi-clock-history"></i>
                <span>Duration: 5 Weeks</span>
              </div>
              <div class="info-box text-center">
                <i class="bi bi-laptop"></i>
                <span>Live Classes: 12+ Hours</span>
              </div>
              <div class="info-box text-center">
                <i class="bi bi-award"></i>
                <span>Certificate Included</span>
              </div>
              <div class="info-box text-center">
                <i class="bi bi-globe"></i>
                <span>Apply Online</span>
              </div>
            </div>
          </div>
          <!-- Right Image -->
          <div class="col-lg-6 text-center">
            <img
              src="https://uid.edu.in/wp-content/uploads/2024/03/woman-photographer-using-touch-screen-computer.jpg"
              class="img-fluid course-img"
              alt="Digital Marketing"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- WHAT WILL YOU LEARN SECTION -->
    <section class="learn-section container text-center mt-5">
      <h3>What Will You Learn in This Graphic Design Course?</h3>
      <div class="container learn">
        <div class="marquee-container">
          <div class="marquee-track">
            <div class="learn-card">
              <i class="bi bi-lightbulb fs-2"></i>
              <h5>Basics of Graphic Design</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-file-earmark-text fs-2"></i>
              <h5>Adobe Photoshop Essentials</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-share fs-2"></i>
              <h5>Illustrator & Vector Graphics</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-gear fs-2"></i>
              <h5>Paid Advertising Campaigns</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-bar-chart fs-2"></i>
              <h5>Canva & Quick Design Tools</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-globe fs-2"></i>
              <h5>Layout & Composition</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-pencil-square fs-2"></i>
              <h5>UI/UX Introduction</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-graph-up fs-2"></i>
              <h5>Portfolio Development</h5>
            </div>

            <!-- infinite loop look smooth -->
            <div class="learn-card">
              <i class="bi bi-lightbulb fs-2"></i>
              <h5>Basics of Graphic Design</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-file-earmark-text fs-2"></i>
              <h5>Adobe Photoshop Essentials</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-share fs-2"></i>
              <h5>Illustrator & Vector Graphics</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-gear fs-2"></i>
              <h5>Canva & Quick Design Tools</h5>
            </div>
          </div>
        </div>
      </div>

      <p class="learn-desc mt-5">
        Skillwaala’s free graphic design course gives you practical knowledge of
        tools, techniques, and creative concepts that top designers use daily.
        By completing this online training program, you will be equipped with
        job-ready skills and a certificate that strengthens your career
        prospects.
      </p>
    </section>

    <div class="syllabus-wrapper">
      <!-- Header -->
      <div class="header">
        <div>
          <h2>Graphic Design Course Syllabus</h2>
          <p>
            The syllabus covers everything from design basics to professional
            tools, ensuring you gain both creative and technical expertise.
          </p>
        </div>
        <button class="download-btn">
          <i class="fa-solid fa-download me-2"></i> Download Curriculum
        </button>
      </div>

      <!-- Info Boxes -->
      <div class="info-boxes">
        <div class="with-badge">With</div>
        <div class="left-box">
          <span>1 month</span>
          <span>Online Mode</span>
          <span>Beginner Friendly</span>
          <span>Free Certificate</span>
        </div>
        <div class="right-box">
          <span><i class="fa-solid fa-briefcase"></i> Career Support</span>
        </div>
      </div>

      <!-- Accordion -->
      <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-header">
            Module 1

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>illustrator</span>
                </div>
                <span
                  ><strong
                    >Introduction to Illustrator Interface & Navigation</strong
                  ></span
                >

                <li>Installing Illustrator & Welcome screen</li>
                <li>Creating a new document</li>
                <li>Understanding artboards</li>
                <li>
                  Interface overview: Tools panel, Control bar, Properties
                  panel, Panels
                </li>
                <li>Zoom, Hand, Undo, Redo</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>Photoshop</span>
                </div>
                <span
                  ><strong
                    >Introduction to Photoshop Basics & Navigation
                  </strong></span
                >

                <li>Welcome Screen Overview</li>
                <li>Installing Photoshop</li>
                <li>Setting up the workspace</li>
                <li>Understanding Panels, Toolbar, and Menu Bar</li>
                <li>File formats: JPEG, PNG, PSD, TIFF, PDF</li>
                <li>Navigation: Zoom Tool, Hand Tool</li>
                <li>Undo & History Panel</li>
              </div>
            </ul>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            Module 2

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>illustrator</span>
                </div>
                <span
                  ><strong>Working with Shapes & Selection Tools </strong></span
                >

                <li>Rectangle, Ellipse, Polygon, Star, Line tools</li>
                <li>Shape builder tool vs Pathfinder</li>
                <li>
                  Selection Tool, Direct Selection Tool, Group Selection Tool
                </li>
                <li>Align panel, Smart Guides, Snap to grid</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>Photoshop</span>
                </div>
                <span><strong>Working with Documents & Layers </strong></span>

                <li>
                  Creating a New Document (sizes, resolutions, color mode)
                </li>
                <li>Opening existing files</li>
                <li>Layer panel overview</li>
                <li>
                  Creating, deleting, locking, grouping, and merging layers
                </li>
                <li>Understanding Layer order & transparency</li>
              </div>
            </ul>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            Module 3

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>illustrator</span>
                </div>
                <span><strong>Working with Colors & Swatches </strong></span>

                <li>Fill & Stroke basics</li>
                <li>Color Picker, Swatches, Gradient tool</li>
                <li>Global colors, Spot vs Process colors</li>
                <li>Eyedropper Tool</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>Photoshop</span>
                </div>
                <span><strong>Selections & Marquee Tools</strong></span>

                <li>Rectangular, Elliptical Marquee</li>
                <li>Lasso, Polygonal, Magnetic Lasso Tools</li>
                <li>Quick Selection Tool</li>
                <li>Feathering, Inverse Selection</li>
                <li>Adding/Subtracting Selections</li>
              </div>
            </ul>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            Module 4

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>illustrator</span>
                </div>
                <span><strong>Layers & Object Arrangement </strong></span>

                <li>Locking, hiding, grouping, and renaming layers</li>
                <li>Arrange: Send to back/front</li>
                <li>Isolation mode</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>Photoshop</span>
                </div>
                <span><strong>Cropping & Transforming </strong></span>

                <li>Crop Tool, Straighten, Perspective Crop</li>
                <li>Transform: Scale, Rotate, Flip, Warp</li>
                <li>Free Transform (Ctrl + T)</li>
              </div>
            </ul>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            Module 5

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>illustrator</span>
                </div>
                <span><strong>Pen Tool Mastery </strong></span>

                <li>Pen Tool basics (anchor points, curves, handles)</li>
                <li>Add/Delete Anchor Point, Convert Point Tool</li>
                <li>Drawing custom shapes and paths</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>Photoshop</span>
                </div>
                <span><strong>Layes Masks & Clipping Masks </strong></span>

                <li>What is a Layer Mask?</li>
                <li>Non-destructive editing</li>
                <li>Creating masks from selections</li>
                <li>Clipping Masks vs. Layer Masks</li>
              </div>
            </ul>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            Module 6

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>illustrator</span>
                </div>
                <span><strong>Brushes & Strokes Options </strong></span>

                <li>
                  Brush Tool, Calligraphic, Scatter, Art & Pattern Brushes
                </li>
                <li>Width Tool, Variable Width Profile</li>
                <li>Customizing strokes: Dashes, Arrows, Caps, Joins</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>Photoshop</span>
                </div>
                <span
                  ><strong> Color Correction & Adjustment Layers </strong></span
                >

                <li>Brightness/Contrast, Levels, Curves, Exposure</li>
                <li>Hue/Saturation, Color Balance, Vibrance</li>
                <li>Selective Color, Black & White</li>
              </div>
            </ul>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            Module 7

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>illustrator</span>
                </div>
                <span><strong>Typography & Text Effects</strong></span>

                <li>Type Tool, Area Type, Type on a Path</li>
                <li>Font styles, Leading, Tracking, Kerning</li>
                <li>Character & Paragraph panels</li>
                <li>Outlining text, warping, and text wrap</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>Photoshop</span>
                </div>
                <span><strong>Working with Text & Typography </strong></span>

                <li>Horizontal & Vertical Text Tool</li>
                <li>Text properties: font, size, leading, tracking, etc.</li>
                <li>Warping Text</li>
                <li>Typographic design basics</li>
              </div>
            </ul>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            Module 8

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>illustrator</span>
                </div>
                <span><strong>Pathfinder & Shape Builder</strong></span>

                <li>
                  Pathfinder Panel: Unite, Minus Front, Intersect, Exclude
                </li>
                <li>Shape Builder Tool: Adding/Subtracting Shapes</li>
                <li>Expand, Compound Paths</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>Photoshop</span>
                </div>
                <span><strong>Brushes & Painting Tools</strong></span>

                <li>Brush Tool, Eraser, Gradient Tool</li>
                <li>Brush Presets, Size, Hardness</li>
                <li>Custom Brushes</li>
                <li>Dodge, Burn, Sponge Tool</li>
              </div>
            </ul>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            Module 9

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>illustrator</span>
                </div>
                <span><strong>Gradients, Patterns, & Mesh </strong></span>

                <li>Linear, Radial & Freeform gradients</li>
                <li>Creating and applying seamless patterns</li>
                <li>Gradient Mesh Tool basics</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>Photoshop</span>
                </div>
                <span><strong>Retouching & Healing Tools </strong></span>

                <li>Spot Healing Brush, Healing Brush, Patch Tool</li>
                <li>Clone Stamp, Content-Aware Fill</li>
                <li>Removing blemishes, wrinkles, and objects</li>
              </div>
            </ul>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            Module 10

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>illustrator</span>
                </div>
                <span><strong>Clipping Masks & Opacity Masks </strong></span>

                <li>What is a Clipping Mask?</li>
                <li>Creating multi-object masks</li>
                <li>Opacity Mask (transparent gradients)</li>
                <li>Compound paths with masks</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>Photoshop</span>
                </div>
                <span><strong>Shapes, Paths & Pen Tool </strong></span>

                <li>Basic Shape Tools (Rectangle, Ellipse, Polygon, Line)</li>
                <li>Custom Shapes</li>
                <li>Pen Tool (Path vs Shape)</li>
                <li>Anchor Points, Handles</li>
              </div>
            </ul>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            Module 11

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>illustrator</span>
                </div>
                <span><strong> Image Trace & Live Paint </strong></span>

                <li>Image Trace Panel</li>
                <li>Converting raster to vector</li>
                <li>Expanding trace results</li>
                <li>Live Paint Bucket & Live Paint Selection Tool</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>Photoshop</span>
                </div>
                <span><strong> Blending Modes & Opacity</strong></span>

                <li>What are Blending Modes?</li>
                <li>Multiply, Screen, Overlay, Soft Light, etc.</li>
                <li>Using Opacity & Fill</li>
              </div>
            </ul>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            Module 12

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>illustrator</span>
                </div>
                <span
                  ><strong>
                    Symbols, Graphic Styles & Appearance Panel
                  </strong></span
                >

                <li>Creating and using Symbols</li>
                <li>Graphic Styles Panel</li>
                <li>Appearance Panel: Multiple strokes/fills, effects</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>Photoshop</span>
                </div>
                <span><strong>Smart Objects & Smart Filters</strong></span>

                <li>Filter Gallery</li>
                <li>Blur, Sharpen, Distort</li>
                <li>Converting to Smart Object</li>
                <li>Using Smart Filters</li>
              </div>
            </ul>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            Module 13

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>illustrator</span>
                </div>
                <span><strong> Effects & 3D Tools </strong></span>

                <li>Warp, Distort & Transform</li>
                <li>Stylize effects: Drop Shadow, Outer Glow</li>
                <li>3D tools: Extrude & Bevel, Inflate, Revolve</li>
                <li>Applying effects non-destructively</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>Photoshop</span>
                </div>
                <span><strong>Advanced Effects & Layer Styles</strong></span>

                <li>
                  Drop Shadow, Inner Shadow, Stroke, Bevel & Emboss, Gradient
                  Overlay
                </li>
                <li>Custom Styles & Presets</li>
              </div>
            </ul>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            Module 14

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>illustrator</span>
                </div>
                <span><strong>Real-world Design Projects </strong></span>

                <li>Logo design workflow</li>
                <li>Business Card layout</li>
                <li>Packaging design mockup (using templates or guides)</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>Photoshop</span>
                </div>
                <span><strong>Mockups & Real-world Projects </strong></span>

                <li>Using smart objects in mockups</li>
                <li>
                  Applying designs to T-shirts, Mugs, Business Cards, etc.
                </li>
                <li>Perspective transform</li>
              </div>
            </ul>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            Module 15

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>illustrator</span>
                </div>
                <span><strong> Final Project & Exporting </strong></span>

                <li>Exporting for print & web (PDF, JPEG, SVG, PNG, EPS)</li>
                <li>Artboard setup for Instagram, YouTube, etc.</li>
                <li>Save for web, transparency, resolution (72/300 DPI)</li>
                <li>Portfolio presentation tips</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>Photoshop</span>
                </div>
                <span><strong>Final Project & Exporting</strong></span>

                <li>Recap of all tools and techniques</li>
                <li>Working on a full social media post/banner/flyer</li>
                <li>
                  Exporting for Web, Print, and Instagram (sRGB, 72 DPI, 300
                  DPI, etc.)
                </li>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <section class="tools-section">
      <div class="container">
        <h2>Tools You Will Master</h2>

        <!-- Row 1 -->
        <div class="scroll-container">
          <div class="tools-wrapper">
            <div class="tool-card">● Adobe Photoshop</div>
            <div class="tool-card">● Adobe Illustrator</div>
            <div class="tool-card">● Figma</div>
            <div class="tool-card">● Canva</div>
            <div class="tool-card">● Font & Color Tools</div>
            <div class="tool-card">● Free Stock Resources</div>
          </div>
        </div>

        <!-- Row 2 (reverse direction) -->
        <div class="scroll-container mt-4">
          <div class="tools-wrapper reverse">
            <div class="tool-card">● Adobe Photoshop</div>
            <div class="tool-card">● Adobe Illustrator</div>
            <div class="tool-card">● Figma</div>
            <div class="tool-card">● Canva</div>
            <div class="tool-card">● Font & Color Tools</div>
            <div class="tool-card">● Free Stock Resources</div>
          </div>
        </div>

        <a href="./loginreg.html"
          ><button class="enroll-btn mt-5">Enroll for Free</button></a
        >
      </div>
    </section>

    <section class="enroll-section">
      <h2>Who Should Enroll in Skillwaala’s Free Graphic Design Course?</h2>
      <p>
        The free graphic design course with a certificate is designed for
        learners of all levels. Whether you are a complete beginner or a working
        professional, our course covers everything from basics to advanced
        design principles.
      </p>

      <div class="row g-4">
        <!-- Left side list -->
        <div class="col-md-4">
          <ul class="category-list">
            <li class="active" data-target="card1">
              <i class="fa-solid fa-user-graduate me-2"></i> Students After 12th
            </li>
            <li data-target="card2">
              <i class="fa-solid fa-pen-nib me-2"></i> Beginners Exploring
              Design
            </li>
            <li data-target="card3">
              <i class="fa-solid fa-briefcase me-2"></i> Working Professionals
              Upskilling
            </li>
            <li data-target="card4">
              <i class="fa-solid fa-blog me-2"></i> Entrepreneurs & Business
              Owners
            </li>
            <li data-target="card5">
              <i class="fa-solid fa-user-tie me-2"></i> Freelancers & Side
              Hustlers
            </li>
          </ul>
        </div>

        <!-- Right side cards -->
        <div class="col-md-8" id="cards-container">
          <div id="card1" class="card-box active">
            <div>
              <h5>Students After 12th</h5>
              <p>
                If you have just finished school and are exploring graphic
                design courses, this program is the perfect starting point. You
                will learn design basics and build practical projects to prepare
                for higher studies or freelance work.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg"
              alt="Students"
            />
          </div>

          <div id="card2" class="card-box">
            <div>
              <h5>Beginners Exploring Design</h5>
              <p>
                Anyone new to the creative field can join this graphic design
                course for beginners. With easy-to-follow modules and
                step-by-step practice, you will gain confidence to start
                designing within weeks.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/6953859/pexels-photo-6953859.jpeg"
              alt="Freelancers"
            />
          </div>

          <div id="card3" class="card-box">
            <div>
              <h5>Working Professionals Upskilling</h5>
              <p>
                If you are in marketing, advertising, or media, adding design
                skills gives you an edge. This online graphic design course
                helps professionals create compelling visuals without always
                depending on designers.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/3183173/pexels-photo-3183173.jpeg"
              alt="Marketers"
            />
          </div>

          <div id="card4" class="card-box">
            <div>
              <h5>Entrepreneurs & Business Owners</h5>
              <p>
                Running a business today means creating constant visuals for
                social media and branding. This course teaches you how to design
                your own logo, ads, and campaigns with free tools like Canva and
                Figma.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/7358/startup-photos.jpg"
              alt="Bloggers"
            />
          </div>

          <div id="card5" class="card-box">
            <div>
              <h5>Freelancers & Side Hustlers</h5>
              <p>
                Looking to earn extra income? With the skills from this free
                online graphic design course, you can take up freelance projects
                in logo design, social media graphics, and digital marketing
                creatives.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/3184460/pexels-photo-3184460.jpeg"
              alt="Professionals"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Section Reg -->
    <div class="container-fluid reg-section">
      <div class="row align-items-center">
        <div class="col-md-7 text-center text-md-start mb-4 mb-md-0">
          <h2>Enroll for Free</h2>
          <p class="mb-3">
            Join thousands of students who have already started their journey
            with our comprehensive course.
          </p>
          <a href="./loginreg.html"><button>Start Learning Today</button></a>
        </div>
        <div class="col-md-5 text-center reg-image">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoMyrwd0WTHi7QPYtsYrHhG9KVAH-wh_wizA&s"
            alt="Digital Marketing"
          />
        </div>
      </div>
    </div>

    <section class="why-section container">
      <div class="row align-items-start">
        <!-- Left -->
        <div class="col-lg-5 col-md-12 why-left mb-5 mb-lg-0">
          <h2>Why Choose Skillwaala’s Graphic Design Classes?</h2>
          <p>
            Skillwaala’s free graphic design course with certification focuses
            on practical learning, expert guidance, and career growth. Here’s
            why students and professionals choose us:
          </p>
        </div>

        <!-- Right -->
        <div class="col-lg-7 col-md-12 why-right position-relative">
          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Expert Trainers</h5>
              <p>
                Learn from industry professionals with real-world design
                experience in branding, advertising, and digital media.
              </p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Free Certification</h5>
              <p>
                Get certified by BR Softech, a reputed IT company in Jaipur.
                Skillwaala’s certificate adds value to your resume, portfolio,
                and LinkedIn profile.
              </p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Beginner-Friendly</h5>
              <p>
                Our course is structured for beginners, covering everything from
                basics to advanced tools.
              </p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Complete Free</h5>
              <p>
                Skillwaala’s graphic design course is completely free of cost
                with no hidden charges.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container Jobs-program py-5">
      <!-- Top Jobs Section -->
      <div class="custom-box text-center">
        <h4 class="fw-bold mb-2">
          Career Opportunities After Skillwaala’s Online Graphic Design Course
        </h4>
        <p class="text-muted mb-4">
          Completing the free graphic design course from Skillwaala can open
          multiple career doors in creative industries, both online and offline.
        </p>

        <div class="row g-3 justify-content-center">
          <div class="col-md-3 col-6">
            <div class="job-card orange">
              <i class="bi bi-bullseye"></i>
              <div>
                Graphic Designer:
                <span>₹3 LPA to ₹6 LPA /annually</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card blue">
              <i class="bi bi-graph-up"></i>
              <div>
                UI/UX Designer:
                <span>₹5 LPA to ₹12 LPA/ annually</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card green">
              <i class="bi bi-people"></i>
              <div>
                Motion Graphics Designer:
                <span>₹4 LPA to ₹8 LPA /annually</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card red">
              <i class="bi bi-file-earmark-text"></i>
              <div>
                Visual Communication Designer:
                <span>₹4 LPA to ₹9 LPA /annually</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card purple">
              <i class="bi bi-currency-dollar"></i>
              <div>
                Digital Marketing Creative Specialist:
                <span> ₹3 LPA to ₹7 LPA /annually</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card pink">
              <i class="bi bi-bar-chart-steps"></i>
              <div>
                Art Director:
                <span> ₹8 LPA to ₹20 LPA /annually</span>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-6">
            <div class="job-card yellow">
              <i class="bi bi-graph-up-arrow"></i>
              <div>
                Freelance Social Media Consultant:
                <span> ₹30,000 to ₹1,00,000+ per project</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SECOND FAQ SECTION START -->
    <section class="faq-section-2" id="faq2">
      <div class="container">
        <h2>FAQ (Frequently Asked Questions)</h2>

        <div class="faq-box-2">
          <div class="accordion" id="faqAccordion2">
            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q1-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a1-2"
                >
                  Q1. Is Skillwaala’s free graphic design course really free?
                </button>
              </h2>
              <div
                id="a1-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. Yes, Skillwaala offers a free online graphic design
                  course that includes practical lessons, project work, and a
                  certificate to boost your career or freelance portfolio. There
                  are no hidden charges, and we do not ask for a single penny
                  for the duration of the entire course.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q2-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a2-2"
                >
                  Q2. Who can enroll in this graphic design course?
                </button>
              </h2>
              <div
                id="a2-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. This course is perfect for students after 12th,
                  beginners, working professionals, entrepreneurs, and
                  freelancers looking to gain practical design skills and
                  enhance career opportunities.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q3-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a3-2"
                >
                  Q3. Do I need prior experience to join this course?
                </button>
              </h2>
              <div
                id="a3-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. No prior experience is required. Our graphic design
                  course for beginners covers everything from design basics to
                  professional tools like Photoshop, Illustrator, Canva, and
                  Figma.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q4-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a4-2"
                >
                  Q4. Can I access this course online anytime?
                </button>
              </h2>
              <div
                id="a4-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. Yes, the online graphic design course is flexible and
                  self-paced. You can revisit lessons anytime, making it ideal
                  for students and working professionals with busy schedules.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q5-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a5-2"
                >
                  Q5. Can I take this course if I live outside Jaipur?
                </button>
              </h2>
              <div
                id="a5-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. Yes, this is a free online graphic design course
                  accessible from anywhere in the world. Our course is
                  structured to be suitable for all learners.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q6-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a6-2"
                >
                  Q6. Will I get a certificate after course completion?
                </button>
              </h2>
              <div
                id="a6-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. Yes, you will get a certificate from BR Softech, a
                  reputed IT company in Jaipur, after successfully completing
                  the course.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="support-section">
        <h6 class="fw-semibold mb-1">Still have question?</h6>
        <p>
          Our support team is here to help you with any additional questions
          about the course.
        </p>
        <div class="support-btns">
          <a href="https://www.skillwaala.com/contact-us">
            <button class="btn btn-primary">Contact support</button>
          </a>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="./internship.html" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>

          <!-- Popup Modal -->
  <div class="modal fade" id="lmsModal" tabindex="-1" aria-labelledby="lmsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Header -->
        <div class="modal-header border-0">
          <h5 class="modal-title w-100 text-center" id="lmsModalLabel">
            <i class="bi bi-cone-striped text-warning me-2"></i>
            Hold on tight!
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Body -->
        <div class="modal-body">
          <p>Our Live LMS is still under development! 🚀 <br>
          Until it’s ready, message on our WhatsApp no. for details of our live classes.</p>

          <div class="mt-3">
            <label class="form-label fw-semibold">Whatsapp Number :- 917766967799</label>
            <input type="text" id="communityLink" class="form-control text-primary" 
              value="https://api.whatsapp.com/send/?phone=917766967799&text&type=phone_number&app_absent=0"
              readonly onclick="window.open(this.value, '_blank')">
          </div>
        </div>

        <!-- Footer -->
        <div class="modal-footer border-0 justify-content-center">
          <button type="button" class="btn btn-secondary px-4" data-bs-dismiss="modal">
            Close
          </button>
        </div>

      </div>
    </div>
  </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      const headers = document.querySelectorAll(".accordion-header");
      headers.forEach((header) => {
        header.addEventListener("click", () => {
          const body = header.nextElementSibling;
          const isActive = header.classList.contains("active");
          document
            .querySelectorAll(".accordion-body")
            .forEach((b) => b.classList.remove("open"));
          document
            .querySelectorAll(".accordion-header")
            .forEach((h) => h.classList.remove("active"));
          if (!isActive) {
            header.classList.add("active");
            body.classList.add("open");
          }
        });
      });

      const listItems = document.querySelectorAll(".category-list li");
      const cards = document.querySelectorAll(".card-box");

      listItems.forEach((item) => {
        item.addEventListener("click", () => {
          listItems.forEach((li) => li.classList.remove("active"));
          item.classList.add("active");

          cards.forEach((card) => card.classList.remove("active"));
          const target = document.getElementById(
            item.getAttribute("data-target")
          );
          target.classList.add("active");
          target.scrollIntoView({ behavior: "smooth", block: "center" });
        });
      });

      window.addEventListener("scroll", () => {
        let current = "";
        cards.forEach((card) => {
          const rect = card.getBoundingClientRect();
          if (
            rect.top <= window.innerHeight / 2 &&
            rect.bottom >= window.innerHeight / 2
          ) {
            current = card.id;
          }
        });

        if (current) {
          listItems.forEach((li) => {
            li.classList.remove("active");
            if (li.getAttribute("data-target") === current) {
              li.classList.add("active");
            }
          });

          cards.forEach((card) => {
            card.classList.remove("active");
            if (card.id === current) {
              card.classList.add("active");
            }
          });
        }
      });
    </script>
  </body>
</html>
