<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hire page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/hirepage.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

    <section class="hero-section">
      <div class="container">
        <div class="row align-items-center g-5">
          <!-- Left Content -->
          <div class="col-lg-6 hero-text">
            <h1 class="hero-heading">
              Hire From <span>India’s</span><br />
              Top Talent Pool
            </h1>
            <p class="mt-4 text-muted">
              At Skillwaala, we make hiring easy by connecting you with interns
              and candidates equipped with in-depth knowledge and hands-on
              expertise. <br /><br />
              Our mission is to empower India by building a highly-skilled
              workforce and bridging the gap between recruiters and top-tier
              talent.
            </p>
          </div>

          <!-- Right Form -->
          <div class="col-lg-6">
            <div class="hero-form">
              <form>
                <div class="mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter Name"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter Whatsapp no"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Email"
                  />
                </div>
                <div class="mb-3">
                  <textarea
                    class="form-control"
                    placeholder="Write Message"
                  ></textarea>
                </div>
                <div
                  class="d-flex justify-content-between align-items-center flex-wrap gap-2"
                >
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label" for="flexCheckDefault">
                      I agree with the terms and conditions
                    </label>
                  </div>
                  <button type="submit" class="enroll-btn">Enroll Now</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="process-section">
      <div class="container">
        <h2>skillwaalas seamless Hiring Proccess</h2>
        <div class="row justify-content-center g-4">
          <!-- Card 1 -->
          <div class="col-md-6 col-lg-2">
            <div class="process-card">
              <div class="circle-img">
                <img src="https://via.placeholder.com/70" alt="Step" />
              </div>
              <h5>skillwaalas seamless Hiring Proccess</h5>
              <div class="divider"></div>
              <p>
                A complete guide to mastering SEO, social media, ads, and
                marketing automation.
              </p>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="col-md-6 col-lg-2">
            <div class="process-card">
              <div class="circle-img">
                <img src="https://via.placeholder.com/70" alt="Step" />
              </div>
              <h5>skillwaalas seamless Hiring Proccess</h5>
              <div class="divider"></div>
              <p>
                A complete guide to mastering SEO, social media, ads, and
                marketing automation.
              </p>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="col-md-6 col-lg-2">
            <div class="process-card">
              <div class="circle-img">
                <img src="https://via.placeholder.com/70" alt="Step" />
              </div>
              <h5>skillwaalas seamless Hiring Proccess</h5>
              <div class="divider"></div>
              <p>
                A complete guide to mastering SEO, social media, ads, and
                marketing automation.
              </p>
            </div>
          </div>

          <!-- Card 4 -->
          <div class="col-md-6 col-lg-2">
            <div class="process-card">
              <div class="circle-img">
                <img src="https://via.placeholder.com/70" alt="Step" />
              </div>
              <h5>skillwaalas seamless Hiring Proccess</h5>
              <div class="divider"></div>
              <p>
                A complete guide to mastering SEO, social media, ads, and
                marketing automation.
              </p>
            </div>
          </div>

          <!-- Card 5 -->
          <div class="col-md-6 col-lg-2">
            <div class="process-card">
              <div class="circle-img">
                <img src="https://via.placeholder.com/70" alt="Step" />
              </div>
              <h5>skillwaalas seamless Hiring Proccess</h5>
              <div class="divider"></div>
              <p>
                A complete guide to mastering SEO, social media, ads, and
                marketing automation.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="why-section">
      <div class="container">
        <div class="row g-4">
          <!-- Left Card -->
          <div class="col-lg-4 col-md-6">
            <div class="card-box text-center">
              <img
                src="https://cdn-icons-png.flaticon.com/512/4140/4140048.png"
                alt="Consult Expert"
                class="left-img"
              />
              <button class="consult-btn">Consult Our Expert</button>
            </div>
          </div>

          <!-- Middle Card -->
          <div class="col-lg-4 col-md-6">
            <div class="card-box text-start">
              <h5>Why Choose Skillwaala?</h5>
              <p>
                Hire interns and job-ready candidates at Skillwaala. Our
                candidates and interns stand out as they have experience in
                working with top industry experts and the corporate environment.
              </p>
              <ul class="why-list">
                <li><strong>•</strong> Quick and Seamless Hiring Process</li>
                <li>
                  <strong>•</strong> Candidates Trained by Industry Experts
                </li>
                <li><strong>•</strong> Zero-Cost Hiring</li>
                <li>
                  <strong>•</strong> Data-driven Candidate Recommendations
                </li>
                <li>
                  <strong>•</strong> Access to Top Talent Pool in the Country
                </li>
                <li>
                  <strong>•</strong> Interns Trained via Live Projects and
                  Practical Skills
                </li>
                <li><strong>•</strong> Trusted by Startups and Agencies</li>
              </ul>
            </div>
          </div>

          <!-- Right Card -->
          <div class="col-lg-4 col-md-12">
            <div class="card-box text-center">
              <h5>Our job-ready candidates possess exceptional skills!</h5>
              <div class="d-flex flex-wrap justify-content-center mt-3">
                <button class="skills-btn">Data Science</button>
                <button class="skills-btn">AI / ML</button>
                <button class="skills-btn">Programming</button>
                <button class="skills-btn">Salesforce</button>
                <button class="skills-btn">Digital Marketing</button>
                <button class="skills-btn">Business Analyst</button>
                <button class="skills-btn">Animation</button>
                <button class="skills-btn">DevOps</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- === Seamless Hiring Process Section === -->
    <section class="hire-flow-section">
      <div class="container">
        <h4 class="hire-flow-title">Seamless Hiring Process</h4>
        <p class="hire-flow-desc">
          Hiring trained professionals shouldn’t feel like a gamble. Skillwaala
          offers candidates and interns who have experience in handling
          real-world projects and are familiar with the workflow, hierarchy, and
          mental pressure of the corporate world.
        </p>

        <div class="row gy-4">
          <div class="col-md-6 col-lg-3">
            <div class="hire-box">
              <div class="hire-box-top">Digital Marketing</div>
              <div class="hire-box-body">
                From SEO, SMO, PPC, to Performance Marketing and Content
                Marketing, our interns and alumni possess specialized knowledge
                and hands-on experience. They understand the nuances of digital
                channels and are equipped to drive growth and engagement.
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="hire-box">
              <div class="hire-box-top">Graphic Designing</div>
              <div class="hire-box-body">
                Get the best creative talent at Skillwaala. Trained in
                storytelling, layout, typography, and color theory — our
                designers are prepared to deliver stunning visuals for any
                domain.
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="hire-box">
              <div class="hire-box-top">Digital Animation</div>
              <div class="hire-box-body">
                Whether you need 2D or 3D Animation, our candidates are adept at
                working with leading tools and techniques, delivering
                high-quality outputs even under tight deadlines.
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="hire-box">
              <div class="hire-box-top">Web Development</div>
              <div class="hire-box-body">
                From front-end interfaces to back-end systems, our interns are
                trained in HTML, CSS, JavaScript, React, Node.js, and more —
                capable of building scalable, user-centric web solutions.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- === Contact / CTA Section === -->
    <section class="connect-business-section">
      <div class="container">
        <h2 class="connect-heading">
          Ready to Hire Top Talent for Your Business?<br />Contact us today!
        </h2>
        <button class="connect-btn">Contact Us</button>
      </div>
    </section>

    <section class="courses-section">
      <div class="container">
        <h2>Discover More Courses on Skillwaala</h2>
        <div class="slider d-flex">
          <a href="#" class="course-card text-decoration-none text-dark">
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>Digital Marketing</h5>
              <p>
                Learn everything from SEO, Google Ads, and Social Media
                Marketing to AI-powered marketing strategies.
              </p>
            </div>
          </a>

          <a href="#" class="course-card text-decoration-none text-dark">
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>Content Writing</h5>
              <p>
                Master the art of storytelling, brand voice, and persuasive
                writing with hands-on content marketing tools and frameworks .
              </p>
            </div>
          </a>

          <a href="#" class="course-card text-decoration-none text-dark">
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>Animation Mastery Course</h5>
              <p>
                Bring your creativity to life with 2D Animation, motion
                graphics, and video storytelling using industry-standard tools.
              </p>
            </div>
          </a>

          <a href="#" class="course-card text-decoration-none text-dark">
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>Full-Stack Web Development Program</h5>
              <p>
                Go from beginner to pro with a complete roadmap covering HTML,
                CSS, JavaScript, React, Node.js, and backend integration.
              </p>
            </div>
          </a>

          <a href="#" class="course-card text-decoration-none text-dark">
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>English Speaking</h5>
              <p>
                Interactive lessons and quizzes that make English learning easy
                and fun.
              </p>
            </div>
          </a>

          <!-- Duplicate cards for seamless scrolling -->
          <a href="#" class="course-card text-decoration-none text-dark">
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>Digital Marketing</h5>
              <p>
                Learn everything from SEO, Google Ads, and Social Media
                Marketing to AI-powered marketing strategies.
              </p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="#internship" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
