<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skillwaala</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/homepage.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
      <a href="./admin.html">Admin</a> /
      <a href="./instructor.html">Instructor</a>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Content -->
          <div class="col-md-6">
            <h1>Skillwaala – Free Courses to Build Your Digital Career</h1>
            <p>
              <strong>
                Upskill for Free. Learn From Experts. Build Your Future
              </strong>
            </p>
            <p>
              Skillwaala is a free education initiative by a reputed IT company
              - BR Softech. We bring you 100% free courses in Digital Marketing,
              Content Writing, Animation, and Web Development. Start learning
              today with zero investment.
            </p>
            <a href="./course.html" class="btn-orange"
              >Explore Our FREE Courses</a
            >
          </div>

          <!-- Right Content -->
          <div class="col-md-6 text-center phone-mockup">
            <!-- Phone Mockup -->
            <img src="./media/main hero.png" alt="Phone Mockup" />
          </div>
        </div>
      </div>
    </section>

    <!-- Skillwaala Section -->
    <section class="skillwaala-section">
      <div class="card">
        <div class="row align-items-center g-4">
          <!-- Left Section (Image) -->
          <div class="col-lg-5 col-md-6 text-center left">
            <img
              src="./media/girl.png"
              alt="Skillwaala Student"
              class="img-fluid"
            />
          </div>

          <!-- Right Section (Content) -->
          <div class="col-lg-7 col-md-6 right">
            <div class="skill">
              <h2>Skillwaala - The Future of Free Learning</h2>
              <h3>Get Certified At Zero Cost</h3>
              <p>
                Skillwaala, powered by BR Softech, is redefining education by
                making career-focused courses 100% free. We are not just another
                learning platform; it’s your launchpad to a career in the
                corporate world. From Digital Marketing and Content Writing to
                Animation and Web Development, our AI-driven programs are
                designed to make you job-ready for the real world.
              </p>
            </div>

            <!-- Features Box (Equal Size) -->
            <div class="features">
              <div class="feature-box">
                <ul>
                  <li>Free Courses with No Hidden Costs</li>
                  <li>Learn Directly from Industry Experts</li>
                  <li>Certification Backed by BR Softech</li>
                  <li>Exclusive Offline Internship Program</li>
                </ul>
              </div>
              <div class="feature-box">
                <ul>
                  <li>Career Counselling</li>
                  <li>Live Mentorship</li>
                  <li>Placement Assistance</li>
                  <li>Interview Preparation</li>
                </ul>
              </div>
            </div>

            <!-- Brands -->
            <div class="brands">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg"
                alt="Google"
              />
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Udemy_logo.svg"
                alt="Udemy"
              />
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyA_4IzEtEigtceW_EX6M1_ll6d4Y78EaNDA&s"
                alt="Trustpilot"
              />
            </div>

            <!-- CTA Button -->
            <a href="./loginreg.html">
              <button class="cta">Start Your Upskilling Journey Now</button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- ✅ Courses Section -->
    <section class="course_section">
      <h2 class="section-title">Explore Our In-Demand Courses</h2>

      <div class="courses-wrapper">
        <div class="arrow" id="left-arrow">&#9664;</div>

        <div class="courses-container" id="coursesContainer">
          <div class="course-card">
            <img
              src="https://academylms.net/wp-content/uploads/2022/09/Structure-of-Online-Courses.png"
              alt="Digital Marketing"
              class="course-img"
            />
            <span class="tag blue">Digital Marketing</span>
            <h3>Digital Marketing Mastery Program</h3>
            <p>
              Master SEO, social media, paid ads, and analytics, along with
              niche marketing strategies, with our free digital marketing
              course. Learn how to create campaigns that deliver real results
              and become job-ready for roles in the fast-growing digital
              industry.
            </p>
          </div>

          <div class="course-card">
            <img
              src="https://academylms.net/wp-content/uploads/2022/09/Structure-of-Online-Courses.png"
              alt="Content Writing"
              class="course-img"
            />
            <span class="tag green">Content Writing</span>
            <h3>Content Writing Course</h3>
            <p>
              Create impact with your words. Our free Content Writing course
              covers web writing, blogging, copywriting, scriptwriting, and
              AI-assisted writing techniques to help you build a thriving
              writing career.
            </p>
          </div>

          <div class="course-card">
            <img
              src="https://academylms.net/wp-content/uploads/2022/09/Structure-of-Online-Courses.png"
              alt="Animation"
              class="course-img"
            />
            <span class="tag purple">Animation</span>
            <h3>Complete Animation Program</h3>
            <p>
              Unleash your creativity with our free Animation course. Learn
              2D/3D animation basics, motion graphics, graphic design, video
              editing, and industry tools to create engaging visuals for films,
              games, and digital platforms.
            </p>
          </div>

          <div class="course-card">
            <img
              src="https://academylms.net/wp-content/uploads/2022/09/Structure-of-Online-Courses.png"
              alt="Web Development"
              class="course-img"
            />
            <span class="tag blue">Web Development</span>
            <h3>Full Stack Web Development</h3>
            <p>
              Learn frontend and backend development using HTML, CSS,
              JavaScript, React, Node.js, and MongoDB — become a complete
              full-stack web developer ready for industry challenges.
            </p>
          </div>

          <div class="course-card">
            <img
              src="https://academylms.net/wp-content/uploads/2022/09/Structure-of-Online-Courses.png"
              alt="UI UX Design"
              class="course-img"
            />
            <span class="tag green">UI/UX Design</span>
            <h3>UI/UX Design Essentials</h3>
            <p>
              Understand the principles of user interface and user experience
              design. Learn tools like Figma and Adobe XD to design
              professional, user-friendly interfaces.
            </p>
          </div>
        </div>

        <div class="arrow" id="right-arrow">&#9654;</div>
      </div>
    </section>

    <section class="trending-section">
      <h2>Trending Courses to Jumpstart Your Career</h2>
      <p class="text-center">
        Explore the hottest courses at Skillwaala, designed to give you hands-on
        skills for the modern digital world.
      </p>

      <!-- Course Cards Grid (Bootstrap Grid) -->
      <div class="container">
        <div class="row g-4">
          <!-- Top Row (Gray Cards) -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="course-card gray-card h-100">
              <h3>Canva Design Essentials</h3>
              <p>
                Master Canva to create stunning visuals, social media posts,
                presentations, and marketing materials.
              </p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="course-card gray-card h-100">
              <h3>Miro Mastery</h3>
              <p>
                Learn to use Miro for team collaboration, mind mapping, and
                project planning like a pro.
              </p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="course-card gray-card h-100">
              <h3>Scripting & Screenwriting Fundamentals</h3>
              <p>
                Learn how to craft compelling stories for films, web series, and
                digital content. Transform your ideas into professional scripts.
              </p>
            </div>
          </div>

          <!-- Bottom Row (White Cards) -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="course-card white-card h-100">
              <h3>Figma UI/UX Design</h3>
              <p>
                A must-have skill for digital designers. Get hands-on experience
                designing websites and apps with Figma.
              </p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="course-card white-card h-100">
              <h3>AI Tools Mastery</h3>
              <p>
                Explore cutting-edge AI tools for content creation, automation,
                and productivity enhancement to stay ahead in your career.
              </p>
            </div>
          </div>
        </div>

        <!-- Enroll Now Button -->
        <div class="enroll-box mt-4 text-center">
          <a href="./course.html"><button>Enroll Now</button></a>
        </div>
      </div>
    </section>

    <section class="training-section p-4" id="internship">
      <h2 class="section-title">Skillwaala’s Offline Training Programs</h2>

      <!-- Nav Pills -->
      <ul
        class="nav nav-pills justify-content-center mb-4"
        id="programTabs"
        role="tablist"
      >
        <li class="nav-item">
          <button
            class="nav-link nav-digital active"
            id="digital-tab"
            data-bs-toggle="pill"
            data-bs-target="#digital"
            type="button"
            role="tab"
          >
            Digital Marketing
          </button>
        </li>
        <li class="nav-item">
          <button
            class="nav-link nav-content"
            id="content-tab"
            data-bs-toggle="pill"
            data-bs-target="#content"
            type="button"
            role="tab"
          >
            Content Writing
          </button>
        </li>
        <li class="nav-item">
          <button
            class="nav-link nav-animation"
            id="animation-tab"
            data-bs-toggle="pill"
            data-bs-target="#animation"
            type="button"
            role="tab"
          >
            Animation
          </button>
        </li>
      </ul>

      <!-- Tab Content -->
      <div class="tab-content">
        <!-- Digital Marketing -->
        <div class="tab-pane fade show active" id="digital" role="tabpanel">
          <div class="row g-4 align-items-center">
            <div class="col-md-6">
              <div class="program-box digital-box">
                <h5>📊 Digital Marketing Training Program</h5>
                <p>
                  Step into the world of digital marketing with our training
                  program designed for practical exposure. Apply your knowledge
                  from Skillwaala’s best free courses to real campaigns and
                  analytics projects.
                </p>
                <a href="./internship.html">
                  <button class="form-control">
                    Apply for Training Program
                  </button>
                </a>
              </div>
            </div>
            <div class="col-md-6">
              <ul class="features-list list-unstyled">
                <li>
                  Hands-on experience with SEO, SEM, and social media campaigns
                </li>
                <li>Work on real client projects and marketing strategies</li>
                <li>Earn certificates from Skillwaala</li>
                <li>Mentorship from experienced professionals</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Content Writing -->
        <div class="tab-pane fade" id="content" role="tabpanel">
          <div class="row g-4 align-items-center">
            <div class="col-md-6">
              <div class="program-box content-box">
                <h5>✍️ Content Writing Training Program</h5>
                <p>
                  Transform your writing skills into a professional career. This
                  6-month program is designed to help you master various writing
                  styles and help you build a strong portfolio.
                </p>
                <a href="./internship.html">
                  <button class="form-control">
                    Apply for Training Program
                  </button>
                </a>
              </div>
            </div>
            <div class="col-md-6">
              <ul class="features-list list-unstyled">
                <li>Write blogs, ad copies, and social media content</li>
                <li>
                  Learn editing, proofreading, and storytelling techniques
                </li>
                <li>Guidance from industry-level content strategists</li>
                <li>Certificate from a reputed IT company</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Animation -->
        <div class="tab-pane fade" id="animation" role="tabpanel">
          <div class="row g-4 align-items-center">
            <div class="col-md-6">
              <div class="program-box animation-box">
                <h5>🎨 Animation Training Program</h5>
                <p>
                  Turn creativity into a career with our offline Animation
                  training program, designed for students and creative
                  individuals. Work on real projects and bring stories to life.
                </p>
                <a href="./internship.html">
                  <button class="form-control">
                    Apply for Training Program
                  </button>
                </a>
              </div>
            </div>
            <div class="col-md-6">
              <ul class="features-list list-unstyled">
                <li>Work on 2D/3D animation projects</li>
                <li>
                  Learn tools like After Effects, Blender, Maya, and the entire
                  Adobe suite
                </li>
                <li>Master graphic design and video editing</li>
                <li>Mentorship from professional animators</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="course-college">
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-md-8 mb-4">
            <h2 class="text-center fw-bold">Internship Opportunities</h2>
            <p class="text-center">
              Our dedicated internship programs are designed to give learners
              real-world experience while applying the skills gained through our
              free online courses. Whether you are a course student or want to
              fulfill a college internship requirement, we provide structured
              opportunities for all students.
            </p>
          </div>
        </div>
        <div class="row g-4">
          <!-- First Card -->
          <div class="col-md-6">
            <div class="card p-4 h-100">
              <div class="icon_one"><i class="bi bi-journal-text"></i></div>
              <h5>Course + Internship</h5>
              <p class="text-muted">
                This internship is exclusively for Skillwaala course learners.
                It allows students to apply what they have learned in our
                comprehensive online courses.
              </p>
              <ul>
                <li>Hands-on experience aligned with your Skillwaala course</li>
                <li>Mentorship from industry professionals</li>
                <li>Portfolio-ready projects and real-world exposure</li>
                <li>Earn certifications to boost your career</li>
              </ul>
              <div class="mt-3">
                <a href="./internship.html">
                  <button class="btn btn-custom-blue w-100">
                    Apply for Course Internship
                  </button>
                </a>
              </div>
            </div>
          </div>

          <!-- Second Card -->
          <div class="col-md-6">
            <div class="card p-4 h-100">
              <div class="icon_two"><i class="bi bi-mortarboard"></i></div>
              <h5>College Students Internship</h5>
              <p class="text-muted">
                This internship program is specifically designed for college
                students who require mandatory internships, providing real
                industry exposure for learners pursuing B.Tech, BCA, MCA,
                M.Tech, or any other degree.
              </p>
              <ul>
                <li>Internships aligned with your degree requirements</li>
                <li>Work on live projects under expert guidance</li>
                <li>Certification recognized by BR Softech</li>
                <li>Exposure to the corporate world</li>
              </ul>
              <div class="mt-3">
                <a href="./internship.html">
                  <button class="btn btn-custom-green w-100">
                    Apply for College Internship
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Trusted Section -->
        <section class="trusted-section text-center">
          <h2 class="trusted-title section-title">
            Trusted by Leading Colleges & Institutions
          </h2>
          <span></span>

          <div class="mt-5 d-flex justify-content-center overflow-hidden">
            <div class="marquee">
              <!-- Duplicate for seamless scroll -->
              <div class="college-card">
                <img
                  src="https://thecriticalreader.com/wp-content/uploads/2018/08/university-2704306_640.jpg"
                  alt="Biyani Group Of Colleges"
                />
                <p class="mb-0 fw-semibold">Biyani Group Of Colleges</p>
              </div>
              <div class="college-card">
                <img
                  src="https://thecriticalreader.com/wp-content/uploads/2018/08/university-2704306_640.jpg"
                  alt="Banasthali Vidyapeeth"
                />
                <p class="mb-0 fw-semibold">Banasthali Vidyapeeth</p>
              </div>
              <div class="college-card">
                <img
                  src="https://thecriticalreader.com/wp-content/uploads/2018/08/university-2704306_640.jpg"
                  alt="Lords University"
                />
                <p class="mb-0 fw-semibold">Lords University</p>
              </div>
              <div class="college-card">
                <img
                  src="https://thecriticalreader.com/wp-content/uploads/2018/08/university-2704306_640.jpg"
                  alt="SKIT"
                />
                <p class="mb-0 fw-semibold">SKIT</p>
              </div>
              <div class="college-card">
                <img
                  src="https://thecriticalreader.com/wp-content/uploads/2018/08/university-2704306_640.jpg"
                  alt="APEX"
                />
                <p class="mb-0 fw-semibold">APEX</p>
              </div>

              <!-- Duplicate again for infinite smooth scrolling -->
              <div class="college-card">
                <img
                  src="https://thecriticalreader.com/wp-content/uploads/2018/08/university-2704306_640.jpg"
                  alt="Biyani Group Of Colleges"
                />
                <p class="mb-0 fw-semibold">Biyani Group Of Colleges</p>
              </div>
              <div class="college-card">
                <img
                  src="https://thecriticalreader.com/wp-content/uploads/2018/08/university-2704306_640.jpg"
                  alt="Banasthali Vidyapeeth"
                />
                <p class="mb-0 fw-semibold">Banasthali Vidyapeeth</p>
              </div>
              <div class="college-card">
                <img
                  src="https://thecriticalreader.com/wp-content/uploads/2018/08/university-2704306_640.jpg"
                  alt="Lords University"
                />
                <p class="mb-0 fw-semibold">Lords University</p>
              </div>
              <div class="college-card">
                <img
                  src="https://thecriticalreader.com/wp-content/uploads/2018/08/university-2704306_640.jpg"
                  alt="SKIT"
                />
                <p class="mb-0 fw-semibold">SKIT</p>
              </div>
              <div class="college-card">
                <img
                  src="https://thecriticalreader.com/wp-content/uploads/2018/08/university-2704306_640.jpg"
                  alt="APEX"
                />
                <p class="mb-0 fw-semibold">APEX</p>
              </div>
              <div class="college-card">
                <img
                  src="https://thecriticalreader.com/wp-content/uploads/2018/08/university-2704306_640.jpg"
                  alt="Biyani Group Of Colleges"
                />
                <p class="mb-0 fw-semibold">Biyani Group Of Colleges</p>
              </div>
              <div class="college-card">
                <img
                  src="https://thecriticalreader.com/wp-content/uploads/2018/08/university-2704306_640.jpg"
                  alt="Banasthali Vidyapeeth"
                />
                <p class="mb-0 fw-semibold">Banasthali Vidyapeeth</p>
              </div>
              <div class="college-card">
                <img
                  src="https://thecriticalreader.com/wp-content/uploads/2018/08/university-2704306_640.jpg"
                  alt="Lords University"
                />
                <p class="mb-0 fw-semibold">Lords University</p>
              </div>
              <div class="college-card">
                <img
                  src="https://thecriticalreader.com/wp-content/uploads/2018/08/university-2704306_640.jpg"
                  alt="SKIT"
                />
                <p class="mb-0 fw-semibold">SKIT</p>
              </div>
              <div class="college-card">
                <img
                  src="https://thecriticalreader.com/wp-content/uploads/2018/08/university-2704306_640.jpg"
                  alt="APEX"
                />
                <p class="mb-0 fw-semibold">APEX</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>

    <!-- Why Choose Box -->
    <section class="choose-skill">
      <div class="container my-5">
        <div class="card-box">
          <h2>Why Choose <span style="color: #ff6900">Skillwaala?</span></h2>
          <p>
            Skillwaala isn’t just another learning platform. We focus on
            providing career-focused, industry-relevant courses that are
            completely free, backed by a reputed IT company, and paired with
            real-world exposure to make you job-ready for the competitive
            market.
          </p>
        </div>

        <!-- Content Section -->
        <div class="row justify-content-center">
          <!-- Left Buttons -->
          <div class="col-md-5">
            <button
              class="why-btn bg-success active"
              data-target="free"
              data-color="#198754"
            >
              Free Courses with No Hidden Costs
            </button>
            <button
              class="why-btn bg-primary"
              data-target="experts"
              data-color="#0d6efd"
            >
              Learn From Industry Experts
            </button>
            <button
              class="why-btn"
              style="background: #8e2de2"
              data-target="certificate"
              data-color="#8e2de2"
            >
              Certification from a Reputed IT Company
            </button>
            <button
              class="why-btn bg-danger"
              data-target="internship"
              data-color="#dc3545"
            >
              Exclusive Offline Internship Program
            </button>
            <button
              class="why-btn"
              style="background: #a6b800e0"
              data-target="flexible"
              data-color="#a6b800e0"
            >
              Flexible Learning Experience
            </button>
            <button
              class="why-btn"
              style="background: #009688"
              data-target="career"
              data-color="#009688"
            >
              Career-Ready Skills
            </button>
          </div>

          <!-- Right Content -->
          <div class="col-md-5">
            <div
              class="why-content"
              id="whyContent"
              style="border-color: #198754"
            >
              <img
                src="https://recruiseindia.com/assets/images/blog/single/how-asking-for-feedback-can-power-your-career-growth.jpg"
                alt="Skillwaala"
                class="img-fluid"
                id="whyImage"
                style="border-color: #198754"
              />
              <h5 id="whyTitle">Free Courses with No Hidden Costs</h5>
              <p id="whyText">
                At Skillwaala, all courses are 100% free, with no enrollment
                fees or hidden charges. Learn at your own pace without worrying
                about financial barriers. Besides live classes, we also offer
                complete recorded courses of our batches. At no point will
                Skillwaala charge you for any tool or software during the free
                course.
              </p>
              <ul id="whyList">
                <li>Access to all the best free courses</li>
                <li>
                  Flexible online learning(Recorded and Live Classes) without
                  any charges
                </li>
                <li>
                  Learn from an industry-standard curriculum without any cost
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="journey-card">
        <div class="journey-icon">
          <img
            src="https://thumbs.dreamstime.com/b/white-arrow-road-leads-towards-sunrise-forward-movement-direction-straight-path-journey-start-concept-trip-travel-business-385692525.jpg"
            alt=""
          />
        </div>
        <h3 class="journey-title">Ready to Start Your Learning Journey?</h3>
        <p class="journey-text">
          Join thousands of learners who have already transformed their careers
          with Skillwaala's free courses.
        </p>
        <div class="d-flex flex-wrap justify-content-center gap-3">
          <a href="./course.html">
            <button class="btn btn-orange">Browse Free Courses</button>
          </a>
          <a href="./internship.html">
            <button class="btn btn-outline-orange">Apply for Internship</button>
          </a>
        </div>
      </div>
    </section>

    <section class="testimonial-section">
      <div class="container">
        <h2>Hear From Our Learners</h2>
        <p>
          At Skillwaala, nothing speaks louder than the success of our learners.
          From students to working professionals, thousands have upskilled and
          built their careers through our free online courses and certificates
          from BR Softech.
        </p>

        <!-- Cards -->
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <div class="video-wrapper">
                <video controls autoplay muted>
                  <source src="./media/Video-561.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
              </div>
              <hr />
              <div class="author">Rajesh Kumar</div>
              <div class="role">Content Writer</div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <div class="video-wrapper">
                <video controls autoplay muted>
                  <source src="./media/Video-561.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
              </div>
              <hr />
              <div class="author">Priya Sharma</div>
              <div class="role">Content Writer</div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <div class="video-wrapper">
                <video controls autoplay muted>
                  <source src="./media/Video-561.mp4" type="video/mp4" a />
                  Your browser does not support the video tag.
                </video>
              </div>
              <hr />
              <div class="author">Amit Verma</div>
              <div class="role">Content Writer</div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="testimonial-card">
              <div class="stars">★★★★★</div>
              <div class="video-wrapper">
                <video controls autoplay muted>
                  <source src="./media/Video-561.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
              </div>
              <hr />
              <div class="author">Sneha Patel</div>
              <div class="role">Content Writer</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="faq-section">
      <div class="faq-box">
        <h2 class="text-center mb-4">FAQ (Frequently Asked Questions)</h2>

        <div class="accordion" id="faqAccordion">
          <!-- Q1 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq1">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse1"
                aria-expanded="true"
                aria-controls="collapse1"
              >
                Q1. Are Skillwaala courses really free?
              </button>
            </h2>
            <div
              id="collapse1"
              class="accordion-collapse collapse show"
              aria-labelledby="faq1"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Yes. All Skillwaala courses are 100% free, with no hidden
                charges or subscription charges. We are a free education
                initiative by BR Softech, a reputed IT company in Jaipur, with a
                mission to empower students and professionals with real-world
                skills to become job-ready without any financial barriers. You
                can access top-quality learning in Digital Marketing, Content
                Writing, Animation, and Web Development without spending a
                single rupee.
              </div>
            </div>
          </div>

          <!-- Q2 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq2">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse2"
                aria-expanded="false"
                aria-controls="collapse2"
              >
                Q2. Will I get a certificate after completing the course?
              </button>
            </h2>
            <div
              id="collapse2"
              class="accordion-collapse collapse"
              aria-labelledby="faq2"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Yes, upon completing a course, you will receive a
                certificate from BR Softech, a reputed IT company. These
                certificates are globally recognized and add real value to your
                resume and LinkedIn profile.
              </div>
            </div>
          </div>

          <!-- Q3 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq3">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse3"
                aria-expanded="false"
                aria-controls="collapse3"
              >
                Q3. Who can enroll in Skillwaala’s courses?
              </button>
            </h2>
            <div
              id="collapse3"
              class="accordion-collapse collapse"
              aria-labelledby="faq3"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Skillwaala courses are designed for students, working
                professionals, and anyone interested in upskilling for career
                growth. It does not matter whether you are a fresher or an
                experienced professional; our courses cater to every need.
              </div>
            </div>
          </div>

          <!-- Q4 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq4">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse4"
                aria-expanded="false"
                aria-controls="collapse4"
              >
                Q4. Are there internship opportunities available?
              </button>
            </h2>
            <div
              id="collapse4"
              class="accordion-collapse collapse"
              aria-labelledby="faq4"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Yes, Skillwaala offers exclusive offline internship
                programs across all major courses. Learners can gain hands-on
                experience in digital marketing, content writing, animation, and
                web development, as well as upskill while working with industry
                experts.
              </div>
            </div>
          </div>

          <!-- Q5 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq5">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse5"
                aria-expanded="false"
                aria-controls="collapse5"
              >
                Q5. Can I access courses on mobile or tablet?
              </button>
            </h2>
            <div
              id="collapse5"
              class="accordion-collapse collapse"
              aria-labelledby="faq5"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Absolutely. Skillwaala’s platform is fully responsive,
                allowing you to learn anytime, anywhere, on desktop, mobile, or
                tablet.
              </div>
            </div>
          </div>

          <!-- Q6 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq6">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse6"
                aria-expanded="false"
                aria-controls="collapse6"
              >
                Q6. Do Skillwaala courses help with career growth?
              </button>
            </h2>
            <div
              id="collapse6"
              class="accordion-collapse collapse"
              aria-labelledby="faq6"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. Yes. All courses are industry-relevant, taught by experts,
                and paired with certificates and internship opportunities.
                Completing these programs helps learners gain career-ready
                skills and improve employability in competitive fields.
              </div>
            </div>
          </div>

          <!-- Q7 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq7">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapse7"
                aria-expanded="false"
                aria-controls="collapse7"
              >
                Q7. How do I enroll in a course?
              </button>
            </h2>
            <div
              id="collapse7"
              class="accordion-collapse collapse"
              aria-labelledby="faq7"
              data-bs-parent="#faqAccordion"
            >
              <div class="accordion-body">
                Ans. The enrollment process is simple. Visit the Skillwaala
                website > Browse your preferred course > Click on
                Register/Enroll Now > Sign Up with your Phone Number/Email >
                Start learning instantly.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="#internship" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>

    <script>
      const buttons = document.querySelectorAll(".why-btn");
      const contentBox = document.getElementById("whyContent");
      const imgBox = document.getElementById("whyImage");
      const titleBox = document.getElementById("whyTitle");
      const textBox = document.getElementById("whyText");
      const listBox = document.getElementById("whyList");

      const contents = {
        free: {
          img: "https://recruiseindia.com/assets/images/blog/single/how-asking-for-feedback-can-power-your-career-growth.jpg",
          title: "Free Courses with No Hidden Costs",
          text: `At Skillwaala, all courses are 100% free, with no enrollment fees or hidden charges. Learn at your own pace without worrying about financial barriers. Besides live classes, we also offer complete recorded courses of our batches. At no point will Skillwaala charge you for any tool or software during the free course. 
`,
          list: [
            "Access to all the best free courses",
            "Flexible online learning(Recorded and Live Classes) without any charges",
            "Learn from an industry-standard curriculum without any cost",
          ],
        },
        experts: {
          img: "https://media.istockphoto.com/id/1500285927/photo/young-woman-a-university-student-studying-online.jpg?s=612x612&w=0&k=20&c=yvFDnYMNEJ6WEDYrAaOOLXv-Jhtv6ViBRXSzJhL9S_k=",
          title: "Learn From Industry Experts",
          text: `Our courses are designed and delivered by professionals actively working in the fields, ensuring you gain practical insights and hands-on experience. 
`,
          list: [
            "Mentorship from seasoned experts",
            "Real-world examples and case studies",
            "Guidance on portfolio building and industry best practices",
          ],
        },
        certificate: {
          img: "https://img.freepik.com/free-psd/elegant-certificate-template-with-golden-details_69286-459.jpg?semt=ais_hybrid&w=740&q=80",
          title: "Certification from a Reputed IT Company",
          text: `Skillwaala provides certificates recognized by BR Softech, enhancing your resume and career prospects. 
`,
          list: [
            "Verified certificates after course completion",
            "Resume-ready credentials recognized by top employers",
            "Boost credibility and confidence with verified skills",
          ],
        },
        internship: {
          img: "https://media.istockphoto.com/id/1478060507/photo/internship-programs-concept-chart-with-keywords-and-icons-on-white-background.jpg?s=612x612&w=0&k=20&c=l0dK2VDQ0GMe-vBkPRcKGIx1digRhCZm69BBrfh3xHc=",
          title: "Exclusive Offline Internship Program",
          text: `Learning does not stop with courses. Skillwaala offers hands-on internships to apply your knowledge in real-world projects. 
`,
          list: [
            "Internship opportunities in your preferred field",
            "Work on live projects under professional guidance",
            "Gain practical skills with a certificate",
          ],
        },
        flexible: {
          img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSut1p8usMcX6u93QWnHr59NX9aY24DNJ6qQw&s",
          title: "Flexible Learning Experience",
          text: `We understand that students and working professionals have different schedules. We offer a flexible online learning environment that adapts to your needs. 
. 
`,
          list: [
            "Self-paced learning modules",
            "Access from any device, anytime",
            "Option to revisit course content at your convenience",
          ],
        },
        career: {
          img: "https://www.talentlms.com/blog/wp-content/uploads/2024/01/TLMS_20240104_1200x628-1.png",
          title: "Career-Ready Skills",
          text: `Skillwaala focuses on teaching skills that the industry demands. So you are not just learning theory; you’re becoming career-ready. 
`,
          list: [
            "Practical assignments and hands-on projects",
            "Exposure to the latest tools used in the industry",
            "Training that enhances employability and future growth",
          ],
        },
      };

      buttons.forEach((btn) => {
        btn.addEventListener("click", () => {
          buttons.forEach((b) => b.classList.remove("active"));
          btn.classList.add("active");

          const target = btn.getAttribute("data-target");
          const color = btn.getAttribute("data-color");
          const data = contents[target];

          imgBox.src = data.img;
          imgBox.alt = data.title;
          titleBox.textContent = data.title;
          textBox.textContent = data.text;
          listBox.innerHTML = data.list
            .map((item) => `<li>${item}</li>`)
            .join("");

          contentBox.style.borderColor = color;
          imgBox.style.borderColor = color;
        });
      });

      const container = document.getElementById("coursesContainer");
      const leftArrow = document.getElementById("left-arrow");
      const rightArrow = document.getElementById("right-arrow");

      leftArrow.addEventListener("click", () => {
        container.scrollBy({
          left: -350,
          behavior: "smooth",
        });
      });

      rightArrow.addEventListener("click", () => {
        container.scrollBy({
          left: 350,
          behavior: "smooth",
        });
      });
    </script>
  </body>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>
