<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Instructor Dashboard</title>
    <!-- Bootstrap & Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="./css/instructor.css" />
  </head>
  <body>
    <!-- ✅ SIDEBAR -->
    <div class="sidebar">
      <div class="brand">
        <i class="fa-solid fa-user"></i>
        <span> Trainer</span>
      </div>
      <nav class="nav flex-column">
        <a
          class="nav-link active"
          href="./instructor.html"
          data-title="Dashboard"
        >
          <i class="fa-solid fa-gauge me-1"></i> <span>Dashboard</span>
        </a>
        <a
          class="nav-link"
          href="./instructorprofile.html"
          data-title="My Profile"
        >
          <i class="fa-solid fa-user-check me-1"></i> <span>My Profile</span>
        </a>
        <a
          class="nav-link"
          href="./instructorsactivecourse.html"
          data-title="Assigned Courses"
        >
          <i class="fa-solid fa-book me-1"></i><span>Assigned Courses</span>
        </a>

        <a
          class="nav-link"
          href="./instructoractivebatch.html"
          data-title="Active Batch"
        >
          <i class="fa-solid fa-book me-1"></i><span>Active Batch</span>
        </a>

        <a
          class="nav-link"
          href="./upcomingliveclass.html"
          data-title="Upcoming Live Classes"
        >
          <i class="fa-brands fa-youtube me-1"></i
          ><span>Upcoming Live Classes</span>
        </a>
        <a
          class="nav-link"
          href="./uploadedvideos.html"
          data-title="Uploaded Videos"
        >
          <i class="fa-solid fa-cloud-arrow-up me-1"></i
          ><span>Uploaded Videos</span>
        </a>
        <a
          class="nav-link"
          href="./instructornotification.html"
          data-title="Notifications"
        >
          <i class="fa-solid fa-bell me-1"></i><span>Notifications</span>
        </a>
        <a class="nav-link" href="./skillspacetrainer.html" data-title="SkillSpace">
          <i class="fa-solid fa-briefcase"></i><span>SkillSpace</span>
        </a>
        <a class="nav-link" href="#" data-title="Community Quarry">
          <i class="fa-solid fa-comments me-1"></i><span>Community Quarry</span>
        </a>
        <hr />
        <div class="m-2">Account</div>
        <a class="nav-link" href="./index.html" data-title="Logout">
          <i class="fa-solid fa-right-from-bracket me-1"></i><span>Logout</span>
        </a>
        <a
          class="nav-link"
          href="https://www.skillwaala.com/contact-us"
          data-title="Support"
        >
          <i class="fa-solid fa-circle-info me-1"></i><span>Support</span>
        </a>
      </nav>
    </div>
    <!-- ✅ NAVBAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="sidebar-toggle-btn">
          <i class="fa-solid fa-bars"></i>
        </button>

        <a class="navbar-brand fw-bold mx-auto" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="130" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

       
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main">
      <div class="container-fluid p-3 p-md-4">
        <div class="topbar">
          <h6 class="mb-0 text-muted">Home / Dashboard</h6>
          <div class="d-flex align-items-center gap-2 flex-wrap">
           
            <i class="bi bi-bell fs-5"></i>
          </div>
        </div>

        <div class="profile-hero mt-3">
          <div class="profile-left">
            <img
              src="https://img.freepik.com/free-vector/isolated-young-handsome-man-different-poses-white-background-illustration_632498-859.jpg?semt=ais_hybrid&w=740&q=80"
              class="profile-avatar"
            />
            <div>
              <h6 class="mb-0">Devanshu Sir</h6>
              <div class="small text-light">Trainer</div>
            </div>
          </div>
          <div class="d-flex flex-wrap gap-2">
            <a href="./uploadedvideos.html"><button class="btn btn-light btn-sm">+ Add Video</button></a>
            
          </div>
        </div>

        <div class="stats-row mt-3">
          <div class="stat-card">
            <div>
              <div>Active Courses</div>
              <h5>08</h5>
            </div>
            <i
              class="bi bi-play-circle bg-success px-2 py-1 opacity-75 text-light rounded"
            ></i>
          </div>
         
          <div class="stat-card">
            <div>
              <div>Total Students</div>
              <h5>17</h5>
            </div>
            <i
              class="bi bi-people bg-warning px-2 py-1 opacity-75 text-light rounded"
            ></i>
          </div>
        
        </div>

        <div class="live-banner mt-3">
          <div class="d-flex align-items-center gap-2 flex-wrap">
            <i
              class="bi bi-camera-video-fill text-light fs-5 bg-danger px-2 py-1 rounded"
            ></i>
            <div>
              <div style="font-weight: 600">Ready to teach live?</div>
              <small class="text-muted"
                >Start a live session with your students</small
              >
            </div>
          </div>
          <a href="./videoplayer.html"> <button class="btn btn-danger btn-sm">Go Live</button></a>
         
        </div>

        <div class="mt-4">
          <div
            class="d-flex justify-content-between align-items-center mb-2 flex-wrap gap-2"
          >
            <h6>Recently Created Courses</h6>
           
          </div>
          <div class="courses-list">
            <div class="course-item">
              <div class="d-flex align-items-center gap-3">
                <img
                  src="https://www.globalcareercounsellor.com/blog/wp-content/uploads/2018/05/Online-Career-Counselling-course-676x676.jpg"
                  class="course-thumb"
                />
                <div class="course-meta">
                  <div class="course-title">Complete HTML, CSS & JS Course</div>
                  <div class="course-sub">0 enrolled</div>
                </div>
              </div>
              <button class="badge-published">Published</button>
            </div>

            <div class="course-item">
              <div class="d-flex align-items-center gap-3">
                <img
                  src="https://www.globalcareercounsellor.com/blog/wp-content/uploads/2018/05/Online-Career-Counselling-course-676x676.jpg"
                  class="course-thumb"
                />
                <div class="course-meta">
                  <div class="course-title">Fullstack Web Developer</div>
                  <div class="course-sub">2 enrolled</div>
                </div>
              </div>
              <button class="badge-published">Published</button>
            </div>

            <div class="course-item">
              <div class="d-flex align-items-center gap-3">
                <img
                  src="https://www.globalcareercounsellor.com/blog/wp-content/uploads/2018/05/Online-Career-Counselling-course-676x676.jpg "
                  class="course-thumb"
                />
                <div class="course-meta">
                  <div class="course-title">Data Science Bootcamp</div>
                  <div class="course-sub">8 enrolled</div>
                </div>
              </div>
              <button class="badge-published">Published</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer>
     

        <!-- Bottom Copyright -->
        <div class="footer-bottom">
          <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
        </div>

        <div class="footer-contacts">
          <p>Business No: +91 7766967799</p>
          <p>Email: hro@skillwaala.com</p>
        </div>
      </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ✅ JS -->
    <script>
      const sidebar = document.querySelector(".sidebar");
      const toggleBtn = document.querySelector(".sidebar-toggle-btn");
      const navLinks = document.querySelectorAll(".sidebar .nav-link");

      // Sidebar toggle for desktop + mobile
      toggleBtn.addEventListener("click", () => {
        if (window.innerWidth < 992) {
          sidebar.classList.toggle("show");
        } else {
          sidebar.classList.toggle("collapsed");
        }
      });

      // ✅ Auto set active link based on URL
      const currentLocation = window.location.href;
      navLinks.forEach((link) => {
        if (link.href === currentLocation) {
          link.classList.add("active");
        } else {
          link.classList.remove("active");
        }
      });
    </script>
  </body>
</html>
