<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Instructor Profile</title>
    <!-- Bootstrap & Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="./css/instructornotification.css" />
  </head>
  <body>
    <!-- ✅ SIDEBAR -->
    <div class="sidebar">
      <div class="brand">
        <i class="fa-solid fa-user"></i>
        <span> Trainer</span>
      </div>
      <nav class="nav flex-column">
        <a
          class="nav-link active"
          href="./instructor.html"
          data-title="Dashboard"
        >
          <i class="fa-solid fa-gauge me-1"></i> <span>Dashboard</span>
        </a>
        <a
          class="nav-link"
          href="./instructorprofile.html"
          data-title="My Profile"
        >
          <i class="fa-solid fa-user-check me-1"></i> <span>My Profile</span>
        </a>
        <a
          class="nav-link"
          href="./instructorsactivecourse.html"
          data-title="Assigned Courses"
        >
          <i class="fa-solid fa-book me-1"></i><span>Assigned Courses</span>
        </a>

        <a
          class="nav-link"
          href="./instructoractivebatch.html"
          data-title="Active Batch"
        >
          <i class="fa-solid fa-book me-1"></i><span>Active Batch</span>
        </a>

        <a
          class="nav-link"
          href="./upcomingliveclass.html"
          data-title="Upcoming Live Classes"
        >
          <i class="fa-brands fa-youtube me-1"></i
          ><span>Upcoming Live Classes</span>
        </a>
        <a
          class="nav-link"
          href="./uploadedvideos.html"
          data-title="Uploaded Videos"
        >
          <i class="fa-solid fa-cloud-arrow-up me-1"></i
          ><span>Uploaded Videos</span>
        </a>
        <a
          class="nav-link"
          href="./instructornotification.html"
          data-title="Notifications"
        >
          <i class="fa-solid fa-bell me-1"></i><span>Notifications</span>
        </a>
        <a class="nav-link" href="./skillspacetrainer.html" data-title="SkillSpace">
          <i class="fa-solid fa-briefcase"></i><span>SkillSpace</span>
        </a>
        <a class="nav-link" href="#" data-title="Community Quarry">
          <i class="fa-solid fa-comments me-1"></i><span>Community Quarry</span>
        </a>
        <hr />
        <div class="m-2">Account</div>
        <a class="nav-link" href="./index.html" data-title="Logout">
          <i class="fa-solid fa-right-from-bracket me-1"></i><span>Logout</span>
        </a>
        <a
          class="nav-link"
          href="https://www.skillwaala.com/contact-us"
          data-title="Support"
        >
          <i class="fa-solid fa-circle-info me-1"></i><span>Support</span>
        </a>
      </nav>
    </div>
    <!-- ✅ NAVBAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="sidebar-toggle-btn">
          <i class="fa-solid fa-bars"></i>
        </button>

        <a class="navbar-brand fw-bold ms-2" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="130" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire from us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main">
      <div class="container-fluid p-3 p-md-4">
        <div class="topbar">
          <h6 class="mb-0 text-muted">Home / Notifications</h6>
          <div class="d-flex align-items-center gap-2 flex-wrap">
            <i class="bi bi-bell fs-5"></i>
          </div>
        </div>

        <div class="profile-hero mt-3">
          <div class="profile-left">
            <img
              src="https://img.freepik.com/free-vector/isolated-young-handsome-man-different-poses-white-background-illustration_632498-859.jpg?semt=ais_hybrid&w=740&q=80"
              class="profile-avatar"
            />
            <div>
              <h6 class="mb-0 fs-2">Devanshu Sir</h6>
              <div class="fs-5 text-light">Trainer</div>
            </div>
          </div>
        </div>

        <div class="notification-section mt-4">
          <h5>
            Stay updated with your all latest Course Activities, student
            instructions, and system alerts.
          </h5>

          <div class="row g-3 text-center mb-4">
            <div class="col-6 col-md-3">
              <div class="stats-box green">
                New Student Enrolment
                <span>12</span>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="stats-box blue">
                New Comments / Questions
                <span>8</span>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="stats-box purple">
                Video Upload Update
                <span>8</span>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="stats-box orange">
                System / Platform Alerts
                <span>2</span>
              </div>
            </div>
          </div>

          <div class="row filter-bar mb-4 g-2">
            <div class="col-md-3">
              <input
                type="text"
                class="form-control"
                placeholder="Filter By Course / Student / System"
              />
            </div>
            <div class="col-md-3">
              <select class="form-select">
                <option>All this month</option>
              </select>
            </div>
            <div class="col-md-3">
              <select class="form-select">
                <option>--Filter--</option>
                <option value="">Community</option>
                <option value="">Batch</option>
              </select>
            </div>
            <div class="col-md-3 text-md-end">
              <button class="btn btn-danger px-4">+ Mark all as read</button>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="notification-card">
                <div class="notification-left">
                  <div class="notification-icon bg-primary"></div>
                  <div class="notification-text">
                    <h6>Ritik Sharma</h6>
                    <p>Enroll in After Effects Mastery Course</p>
                  </div>
                </div>
                <div class="time-badge">10 Hours</div>
              </div>

              <div class="notification-card">
                <div class="notification-left">
                  <div class="notification-icon bg-info"></div>
                  <div class="notification-text">
                    <h6>React Js / Node Integration</h6>
                    <p>New activity update</p>
                  </div>
                </div>
                <div class="time-badge">19 Hours</div>
              </div>

              <div class="notification-card">
                <div class="notification-left">
                  <div class="notification-icon bg-warning"></div>
                  <div class="notification-text">
                    <h6>Career satsang</h6>
                    <p>New Student joined (Web Development Student)</p>
                  </div>
                </div>
                <div class="time-badge">19 Hours</div>
              </div>

              <div class="notification-card">
                <div class="notification-left">
                  <div
                    class="notification-icon bg-orange"
                    style="background-color: #f7a34b"
                  ></div>
                  <div class="notification-text">
                    <h6>Our Course Fullstack</h6>
                    <p>Reached 1000 Views Milestone!</p>
                  </div>
                </div>
                <div class="time-badge">3 days ago</div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="notification-card">
                <div class="notification-left">
                  <div class="notification-icon bg-success"></div>
                  <div class="notification-text">
                    <h6>Fuji Sekh</h6>
                    <p>Join our Graphic Design Course</p>
                  </div>
                </div>
                <div class="time-badge">27 mins ago</div>
              </div>

              <div class="notification-card">
                <div class="notification-left">
                  <div class="notification-icon bg-success"></div>
                  <div class="notification-text">
                    <h6>Fuji Sekh</h6>
                    <p>Join our Graphic Design Course</p>
                  </div>
                </div>
                <div class="time-badge">27 mins ago</div>
              </div>

              <div class="notification-card">
                <div class="notification-left">
                  <div
                    class="notification-icon bg-purple"
                    style="background-color: #b097e9"
                  ></div>
                  <div class="notification-text">
                    <h6>Our Course Fullstack</h6>
                    <p>Reached 1000 Views Milestone!</p>
                  </div>
                </div>
                <div class="time-badge">1 day ago</div>
              </div>

              <div class="notification-card">
                <div class="notification-left">
                  <div
                    class="notification-icon bg-orange"
                    style="background-color: #f7a34b"
                  ></div>
                  <div class="notification-text">
                    <h6>Our Course Fullstack</h6>
                    <p>Reached 1000 Views Milestone!</p>
                  </div>
                </div>
                <div class="time-badge">1 day ago</div>
              </div>
            </div>
          </div>

          <div class="bottom-buttons">
            <div class="toggle-btn">
              Keep Your Notification On
              <div class="form-check form-switch m-0">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="notifSwitch"
                  checked
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <footer>
        <div class="container-fluid py-5">
  
          <div class="row g-4 footer-main">
            <!-- First Column -->
            <div class="col-lg-3 col-md-12 footer-logo">
              <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

              <p class="m-2"></p>
              <p><strong>Social Links:</strong></p>
              <a href="https://www.facebook.com/skillwaala/"
                ><i
                  class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
                ></i
              ></a>
              |
              <a href="https://www.instagram.com/skillwaala"
                ><i
                  class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
                ></i
              ></a>
              |
              <a href="https://www.linkedin.com/company/skillwaala/"
                ><i
                  class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
                ></i
              ></a>
              |
              <a
                href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
                ><i
                  class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
                ></i
              ></a>

              <p><strong>Email:</strong>hro@skillwaala.com</p>
              <p>
                <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
                Scheme, Triveni Nagar Jaipur, 302018
              </p>
              <p><strong>Contact:</strong>+91 7766967799</p>
            </div>

            <!-- Second Column -->
            <div class="col-lg-2 col-md-12 footer-column">
              <h3>Company</h3>
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li>
                  <a href="https://www.skillwaala.com/about-us">About Us</a>
                </li>
                <li>
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                </li>
                <li>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </li>
                <li><a href="https://blog.skillwaala.com/">Blog</a></li>
                <li>
                  <a href="https://www.skillwaala.com/privacy-policy"
                    >Privacy Policy</a
                  >
                </li>
                <li>
                  <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
                </li>
                <li>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                </li>
              </ul>
            </div>

            <!-- Third Column -->
            <div class="col-lg-4 col-md-12 footer-column">
              <h3>Trending Courses</h3>
              <div class="row g-3">
                <div class="col-6">
                  <ul>
                    <li><a href="./dmbatch.html">Digital Marketing</a></li>
                    <li>
                      <a href="./contentwriting.html">Content Writing </a>
                    </li>
                    <li><a href="./seo.html">SEO Course </a></li>
                    <li>
                      <a href="./socialmediamarketing.html"
                        >Social Media Marketing
                      </a>
                    </li>
                    <li>
                      <a href="./webbatch.html">Full-Stack Web Development </a>
                    </li>
                  </ul>
                </div>

                <div class="col-6">
                  <ul>
                    <li>
                      <a href="./performancemarketing.html"
                        >Performance Marketing
                      </a>
                    </li>
                    <li><a href="./englishcourse.html">English Spoken </a></li>
                    <li><a href="./graphicdesign.html">Graphic Design </a></li>
                    <li><a href="./videoediting.html">Video Editing </a></li>
                    <li><a href="./2danimation.html">2D Animation </a></li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Fourth Column -->
            <div class="col-lg-2 col-md-12 footer-column">
              <h3>Training Program</h3>
              <ul>
                <li><a href="./hirepage.html">Digital Marketing </a></li>
                <li><a href="./hirepage.html">Content Writing </a></li>
                <li><a href="./hirepage.html">Animation </a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Bottom Copyright -->
        <div class="footer-bottom">
          <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
        </div>

        <div class="footer-contacts">
          <p>Business No: +91 7766967799</p>
          <p>Email: hro@skillwaala.com</p>
        </div>
      </footer>
    </main>

    <!-- ✅ JS -->
    <script>
      const sidebar = document.querySelector(".sidebar");
      const toggleBtn = document.querySelector(".sidebar-toggle-btn");
      const navLinks = document.querySelectorAll(".sidebar .nav-link");

      // Sidebar toggle for desktop + mobile
      toggleBtn.addEventListener("click", () => {
        if (window.innerWidth < 992) {
          sidebar.classList.toggle("show");
        } else {
          sidebar.classList.toggle("collapsed");
        }
      });

      // ✅ Auto set active link based on URL
      const currentLocation = window.location.href;
      navLinks.forEach((link) => {
        if (link.href === currentLocation) {
          link.classList.add("active");
        } else {
          link.classList.remove("active");
        }
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
