<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internship</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="./css/internship.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

    <section class="hero-section">
      <div class="hero-card">
        <div class="row">
          <div class="col-lg-8">
            <h1>Internship</h1>

            <p>
              Looking for the best offline internships in Jaipur to build your
              career? Skillwaala has designed industry-driven summer internships
              and specialized training programs that prepare students for
              real-world challenges.
            </p>
            <div class="btn-group d-flex gap-3 flex-wrap">
              <a href="#internship"
                ><button class="btn-learn">Apply Now</button></a
              >
            </div>
          </div>
          <!-- Right Image -->
          <div class="col-lg-4 text-center mt-4 mt-lg-0">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbovlnx-ycRbjlO4diZMP8a9g-0mObKCWkrw&s"
              alt="Learning Illustration"
              class="hero-image"
            />
          </div>
        </div>
      </div>
    </section>

    <section class="courses-section-new" id="internship">
      <div class="container">
        <div class="row g-4">
          <!-- Card 1 -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="course-box">
              <img
                src="https://img.freepik.com/free-vector/internship-job-concept_23-2148721817.jpg?semt=ais_hybrid&w=740&q=80"
                class="course-image"
                alt="Digital Marketing"
              />
              <div class="course-content">
                <h5 class="course-title">Digital Marketing</h5>
                <p class="course-desc">
                  Learn SEO, SMO, Google Ads, and Meta Ads - boost brand online
                </p>
                <p class="course-duration">Duration: 1 Month</p>
                <button class="course-btn" data-bs-toggle="modal" data-bs-target="#enrollModal">Apply Now</button>
              </div>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="course-box">
              <img
                src="https://img.freepik.com/free-vector/internship-job-concept_23-2148721817.jpg?semt=ais_hybrid&w=740&q=80"
                class="course-image"
                alt="SEO Mastery"
              />
              <div class="course-content">
                <h5 class="course-title">SEO Mastery</h5>
                <p class="course-desc">
                  Learn SEO, SMO, Google Ads, and Meta Ads - boost brand online
                </p>
                <p class="course-duration">Duration: 1 Month</p>
                <button class="course-btn"
                data-bs-toggle="modal" data-bs-target="#enrollModal"
                >Apply Now</button>
              </div>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="course-box">
              <img
                src="https://img.freepik.com/free-vector/internship-job-concept_23-2148721817.jpg?semt=ais_hybrid&w=740&q=80"
                class="course-image"
                alt="SMO"
              />
              <div class="course-content">
                <h5 class="course-title">SMO</h5>
                <p class="course-desc">
                  Learn SEO, SMO, Google Ads, and Meta Ads - boost brand online
                </p>
                <p class="course-duration">Duration: 1 Month</p>
                <button class="course-btn"
                data-bs-toggle="modal" data-bs-target="#enrollModal"
                >Apply Now</button>
              </div>
            </div>
          </div>

          <!-- Card 4 -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="course-box">
              <img
                src="https://img.freepik.com/free-vector/internship-job-concept_23-2148721817.jpg?semt=ais_hybrid&w=740&q=80"
                class="course-image"
                alt="Google Ads"
              />
              <div class="course-content">
                <h5 class="course-title">Google Ads</h5>
                <p class="course-desc">
                  Learn SEO, SMO, Google Ads, and Meta Ads - boost brand online
                </p>
                <p class="course-duration">Duration: 1 Month</p>
                <button class="course-btn"
                data-bs-toggle="modal" data-bs-target="#enrollModal"
                >Apply Now</button>
              </div>
            </div>
          </div>

          <!-- Card 5 -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="course-box">
              <img
                src="https://img.freepik.com/free-vector/internship-job-concept_23-2148721817.jpg?semt=ais_hybrid&w=740&q=80"
                class="course-image"
                alt="Meta Ads"
              />
              <div class="course-content">
                <h5 class="course-title">Meta Ads</h5>
                <p class="course-desc">
                  Learn SEO, SMO, Google Ads, and Meta Ads - boost brand online
                </p>
                <p class="course-duration">Duration: 1 Month</p>
                <button class="course-btn"
                data-bs-toggle="modal" data-bs-target="#enrollModal"
                >Apply Now</button>
              </div>
            </div>
          </div>

          <!-- Card 6 -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="course-box">
              <img
                src="https://img.freepik.com/free-vector/internship-job-concept_23-2148721817.jpg?semt=ais_hybrid&w=740&q=80"
                class="course-image"
                alt="Meta Ads"
              />
              <div class="course-content">
                <h5 class="course-title">Meta Ads</h5>
                <p class="course-desc">
                  Learn SEO, SMO, Google Ads, and Meta Ads - boost brand online
                </p>
                <p class="course-duration">Duration: 1 Month</p>
                <button class="course-btn"
                data-bs-toggle="modal" data-bs-target="#enrollModal"
                >Apply Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="courses-section">
      <div class="container">
        <h2>Discover More Courses on Skillwaala</h2>
        <div class="slider d-flex">
          <a
            href="./dmbatch.html"
            class="course-card text-decoration-none text-dark"
          >
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>Digital Marketing</h5>
              <p>
                Learn everything from SEO, Google Ads, and Social Media
                Marketing to AI-powered marketing strategies.
              </p>
            </div>
          </a>

          <a
            href="./contentwriting.html"
            class="course-card text-decoration-none text-dark"
          >
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>Content Writing</h5>
              <p>
                Master the art of storytelling, brand voice, and persuasive
                writing with hands-on content marketing tools and frameworks .
              </p>
            </div>
          </a>

          <a
            href="./animationbatch.html"
            class="course-card text-decoration-none text-dark"
          >
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>Animation Mastery Course</h5>
              <p>
                Bring your creativity to life with 2D Animation, motion
                graphics, and video storytelling using industry-standard tools.
              </p>
            </div>
          </a>

          <a
            href="./webbatch.html"
            class="course-card text-decoration-none text-dark"
          >
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>Full-Stack Web Development Program</h5>
              <p>
                Go from beginner to pro with a complete roadmap covering HTML,
                CSS, JavaScript, React, Node.js, and backend integration.
              </p>
            </div>
          </a>

          <a
            href="./englishcourse.html"
            class="course-card text-decoration-none text-dark"
          >
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>English Speaking</h5>
              <p>
                Interactive lessons and quizzes that make English learning easy
                and fun.
              </p>
            </div>
          </a>

          <!-- Duplicate cards for seamless scrolling -->
          <a
            href="./dmbatch.html"
            class="course-card text-decoration-none text-dark"
          >
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>Digital Marketing</h5>
              <p>
                Learn everything from SEO, Google Ads, and Social Media
                Marketing to AI-powered marketing strategies.
              </p>
            </div>
          </a>
        </div>
      </div>
    </section>

        <section class="popup-section">
      <!-- Modal -->
      <div
        class="modal fade"
        id="enrollModal"
        tabindex="-1"
        aria-labelledby="enrollModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <!-- Close button -->
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>

            <h4 class="text-center mb-3 mt-3">Enroll Form</h4>
            <form>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter Name"
                  required
                />
              </div>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter Whatsapp no"
                  required
                />
              </div>
              <div class="mb-3">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Email"
                  required
                />
              </div>
              <div class="mb-3">
                <select class="form-select" required>
                  <option value="">Select Course</option>
                  <option value="webdev">Web Development</option>
                  <option value="mern">MERN Stack</option>
                  <option value="uiux">UI/UX Design</option>
                  <option value="dm">Digital Marketing</option>
                </select>
              </div>
              <div class="mb-3">
                <textarea
                  class="form-control"
                  rows="3"
                  placeholder="Write Message"
                ></textarea>
              </div>
              <div class="form-check mb-3">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="termsCheck"
                  required
                />
                <label class="form-check-label" for="termsCheck">
                  I agree with the terms and conditions
                </label>
              </div>
              <div class="text-end">
                <button type="submit" class="btn-enroll">Enroll Now</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="#internship" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
