<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interview Page</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/interviewpage.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
     
    </nav>

    <!-- HERO SECTION -->
    <section class="hero-section">
      <div class="container">
        <h2>
          Crack Your Next Interview With Skillwaala’s Complete Preparation
          System
        </h2>
        <p>
          Skillwaala brings you a complete interview preparation system covering
          Digital Marketing, Web Development, Animation, and Content Writing.
          Learn real interview formats, practice with curated questions, and
          build the clarity and confidence companies look for.
        </p>
        <a href="#interview">
          <button class="btn btn-custom">
            Explore Interview Questions for Your Niche
          </button>
        </a>
      </div>
    </section>

    <!-- INTERVIEW PREPARATION SECTION -->
    <section class="interview-section text-center" id="interview">
      <div class="container">
        <h3><i class="bi bi-lightbulb-fill"></i> Interview Preparation</h3>
        <p class="mb-5">Select a course to start your learning journey</p>

        <div class="row equal-height">
          <!-- CARD 1 -->
          <div class="col-lg-4 col-md-6 mb-4 d-flex">
            <a href="./dminterviewprep.html" class="course-card w-100">
              <img
                src="https://i0.wp.com/www.admecindia.co.in/wp-content/uploads/2024/10/why-graphic-design-about-creativity-not-just-tools-1.jpg?fit=2000%2C1112&ssl=1"
                alt="Graphic Design"
              />
              <div class="card-body">
                <h5>Graphic Design</h5>
                <p>
                  Prepare for creative interviews with questions on design
                  thinking, video editing, and animation workflows.
                </p>
              </div>
            </a>
          </div>

          <!-- CARD 2 -->
          <div class="col-lg-4 col-md-6 mb-4 d-flex">
            <a href="./dminterviewprep.html" class="course-card w-100">
              <img
                src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=800&q=60"
                alt="Digital Marketing"
              />
              <div class="card-body">
                <h5>Digital Marketing</h5>
                <p>
                  Master SEO, SMO, and Ads interview questions with real company
                  scenarios.
                </p>
              </div>
            </a>
          </div>

          <!-- CARD 3 -->
          <div class="col-lg-4 col-md-6 mb-4 d-flex">
            <a href="./dminterviewprep.html" class="course-card w-100">
              <img
                src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=800&q=60"
                alt="Content Writing"
              />
              <div class="card-body">
                <h5>Content Writing</h5>
                <p>
                  Learn editorial-style questions, writing tasks, editing
                  rounds, and portfolio-based evaluations.
                </p>
              </div>
            </a>
          </div>

          <!-- CARD 4 -->
          <div class="col-lg-4 col-md-6 mb-4 d-flex">
            <a href="./dminterviewprep.html" class="course-card w-100">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmk1Qv7tJOx1wQicxZ0SpZB0NB9wK4LkOYFA&s"
                alt="Animation"
              />
              <div class="card-body">
                <h5>Animation</h5>
                <p>3 sub-courses available</p>
              </div>
            </a>
          </div>

          <!-- CARD 5 -->
          <div class="col-lg-4 col-md-6 mb-4 d-flex">
            <a href="./dminterviewprep.html" class="course-card w-100">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5aKVFX1HPkkKVWuZSQV9pl8whPX1PVM7ghQ&s"
                alt="Web Development"
              />
              <div class="card-body">
                <h5>Web Development</h5>
                <p>3 sub-courses available</p>
              </div>
            </a>
          </div>

          <!-- CARD 6 -->
          <div class="col-lg-4 col-md-6 mb-4 d-flex">
            <a href="./dminterviewprep.html" class="course-card w-100">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLv-DEa_BTwR1XlW3WafLqTulEB8kMLHKx7g&s"
                alt="Data Science"
              />
              <div class="card-body">
                <h5>Data Science</h5>
                <p>3 sub-courses available</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="#internship" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>
  </body>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>
