<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMO Interview Video Playlist</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      body {
       
        font-family: "Poppins", sans-serif;
      }

      .navbar {
  background: #fff;
  padding: 10px 25px;
  box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 18%);
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 2000;
}

.dropbtn {
  background-color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #f26434;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.custom-nav {
  border: 2px solid #ccc;
  border-radius: 15px;
  padding: 2px 10px;
  margin: 2px;
}

.custom-nav .nav-link {
  font-weight: 500;
  color: #333;
  padding: 6px 12px;
}

.custom-nav .nav-link:hover {
  color: #f26434;
}

.custom-nav .divider {
  color: #f26434;
  font-size: 20px;
  margin: 0 6px;
}

.btn-login {
  border: 1px solid #f36f45;
  color: #f36f45;
  border-radius: 10px;
  padding: 6px 18px;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: center;
}

.btn-login:hover {
  background: #f36f45;
  color: #fff;
}

      .hero{
        background-color: #FEF2E6;
        margin-bottom: 20px;
      }

      /* Back link */
      .back-link {
        text-decoration: none;
        color: #000;
        font-size: 14px;
        display: inline-block;
        margin-bottom: 10px;
      }

      .back-link:hover {
        text-decoration: underline;
      }

      /* Hero Section */
      .hero-section {
        background-color: #eef4ff;
        border-radius: 10px;
        padding: 25px;
        display: flex;
        align-items: center;
        gap: 15px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      }

      .hero-icon {
        background-color: #1a73e8;
        color: white;
        font-size: 26px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }

      .hero-text h5 {
        margin: 0;
        color: #1a73e8;
        font-weight: 600;
        font-size: 18px;
      }

      .hero-text p {
        margin: 0;
        font-size: 13px;
        color: #555;
      }

   
      @media (max-width: 767px) {
        .hero-section {
          flex-direction: column;
          text-align: center;
        }

        .hero-icon {
          margin-bottom: 10px;
        }

        .section-heading::before {
          left: 0;
          height: 4px;
          width: 40px;
          top: 100%;
        }
      }

         /* Card Styling */
    .level-card {
      border: none;
      border-radius: 14px;
      overflow: hidden;
      background: #fff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      text-decoration: none;
      display: block;
      color: #000;
    }

    .level-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
    }

    .level-header {
      text-align: center;
      color: #fff;
      padding: 25px 15px 20px;
      border-bottom: 4px solid rgba(255, 255, 255, 0.3);
    }

    .level-header i {
      font-size: 32px;
      color: inherit;
      border-radius: 50%;
      padding: 8px;
      margin-bottom: 10px;
    }

    .level-header h5 {
      margin: 0;
      font-weight: 600;
    }

    .level-body {
      text-align: center;
      padding: 18px;
    }

    .level-body p {
      font-size: 14px;
      color: #555;
      margin-bottom: 12px;
    }

    .explore-link {
      font-weight: 500;
      color: #7b2ff7;
      text-decoration: none;
      font-size: 14px;
    }

    .explore-link i {
      font-size: 13px;
      margin-left: 5px;
    }

    .explore-link:hover {
      text-decoration: underline;
    }

    /* Colors for each card */
    .beginner {
      background: linear-gradient(135deg, #00c776, #00b86a);
    }

    .intermediate {
      background: linear-gradient(135deg, #fca311, #f77f00);
    }

    .advanced {
      background: linear-gradient(135deg, #e83e8c, #d63384);
    }

    @media (max-width: 767px) {
      .level-card {
        margin-bottom: 20px;
      }
    }

      .register-section {
  background: linear-gradient(135deg, #5c2dab, #7d4ed1);
  color: #fff;
  border-radius: 15px;
  text-align: center;
  padding: 40px 20px;
  margin: 30px auto;
  max-width: 90%;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.register-section h2 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 10px;
}

.register-section p {
  font-size: 16px;
  margin-bottom: 25px;
  text-align: center;
}

.register-section .btn {
  background: linear-gradient(90deg, #ff6600, #ff0000);
  border: none;
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 8px;
  color: #fff;
  transition: all 0.3s ease;
}

.register-section .btn:hover {
  opacity: 0.85;
}

footer {
  background: linear-gradient(to bottom, #ffffff, #ffbbac);
  color: #333;
  font-family: "Poppins", sans-serif;
}

footer .footer-main {
  max-width: 90%;
  margin: auto;
}

.footer-logo img {
  width: 200px;
  margin-bottom: 10px;
}

.footer-logo p {
  font-size: 14px;
  margin: 4px 0;
  color: #444;
}

.footer-logo a {
  color: #e65a29;
  text-decoration: none;
  margin: 0 4px;
  font-size: 14px;
}

.footer-logo a:hover {
  color: #ff5722;
}

.footer-column {
  background: #ffe9e1;
  border-radius: 15px;
  padding: 25px 20px;
  margin-right: 10px;
}

.footer-column h3 {
  background: #f6d5c4;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;

  border-radius: 12px;
  padding: 20px;
}

.footer-column ul li {
  margin: 8px 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: 0.3s;
  text-align: center;
}

.footer-column ul li a:hover {
  color: #ff5722;
}

.footer-bottom {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  margin-top: 30px;
  width: 100%;
}

.footer-contacts {
  background: #ff5722;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 12px 80px;
  font-size: 14px;
}

.footer-bottom p {
  text-align: center;
}

.footer-contacts p {
  margin: 0;
  text-align: center;
}

@media (max-width: 992px) {
  .custom-nav {
    border: none;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
  }

  .custom-nav .divider {
    display: none;
  }

  .custom-nav .nav-link {
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #eee;
  }

  .btn-login {
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }
}

    </style>
  </head>
  <body>

        <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
     
    </nav>

    <section class="hero">
      <div class="container py-4">
        <!-- Back Link -->
        <a href="./dminterviewprep.html" class="back-link"
          ><i class="bi bi-arrow-left"></i> Back to Digital Marketing</a
        >

        <!-- Page Heading -->
        <h4 class="text-center mb-4">
          Choose Your SMO <span class="text-danger">Interview Video</span>
        </h4>

        <!-- Hero Section -->
        <div class="hero-section">
          <div class="hero-icon"> <i class="bi bi-filetype-txt"></i></div>
          <div class="hero-text">
            <h5>SMO Interview Video Playlist</h5>
            <p>Select a video to start learning</p>
          </div>
        </div>

       
      </div>
    </section>

    
  <div class="container py-5">
    <div class="row justify-content-center g-4">

      <!-- Beginner -->
      <div class="col-lg-4 col-md-6">
        <a href="./interviewblogartical.html" class="level-card">
          <div class="level-header beginner">
           <i class="bi bi-filetype-txt"></i>
            <h5>Beginner</h5>
          </div>
          <div class="level-body">
            <p>Start with the basics and build a strong foundation.</p>
            <span class="explore-link">Explore articles <i class="bi bi-arrow-right"></i></span>
          </div>
        </a>
      </div>

      <!-- Intermediate -->
      <div class="col-lg-4 col-md-6">
        <a href="./interviewblogartical.html" class="level-card">
          <div class="level-header intermediate">
            <i class="bi bi-bar-chart-line-fill"></i>
            <h5>Intermediate</h5>
          </div>
          <div class="level-body">
            <p>Advance your skills with in-depth knowledge.</p>
            <span class="explore-link">Explore articles <i class="bi bi-arrow-right"></i></span>
          </div>
        </a>
      </div>

      <!-- Advanced -->
      <div class="col-lg-4 col-md-6">
        <a href="./interviewblogartical.html" class="level-card">
          <div class="level-header advanced">
            <i class="bi bi-award-fill"></i>
            <h5>Advanced</h5>
          </div>
          <div class="level-body">
            <p>Master complex concepts and advanced techniques.</p>
            <span class="explore-link">Explore articles <i class="bi bi-arrow-right"></i></span>
          </div>
        </a>
      </div>

    </div>
  </div>


        <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="#internship" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
