<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latest Job Opportunities</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
     <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/jobalerthome.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

    <section class="container py-5 job-section">
      <h2>
        <i class="fa-solid fa-briefcase me-2"></i>Latest Job Opportunities
      </h2>

      <!-- Filter Bar -->
      <div class="filter-bar">
        <div class="filter-input">
          <i class="fa-solid fa-location-dot"></i>
          <input type="text" placeholder="Location" />
        </div>
        <div class="filter-input">
          <i class="fa-solid fa-briefcase"></i>
          <input type="text" placeholder="Category" />
        </div>
        <div class="filter-input flex-grow-1">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search by Role or Company" />
        </div>
      </div>

      <div class="row g-4">
        <!-- Job Cards Left -->
        <div class="col-lg-9">
          <div class="row g-4">
            <div class="col-md-6">
              <div class="job-card">
                <div class="job-card-header">
                  <h5>Graphic Design</h5>
                  <i class="fa-brands fa-whatsapp whatsapp-icon"></i>
                </div>
                <p>Role - Senior Graphic Designer</p>
                <p>Location - Jaipur</p>
                <small>Experience: 2-3 Years</small>
                <div class="text-end mt-2">
                  <a href="./jobalertapply.html"
                    ><button class="apply-btn">Apply Now</button></a
                  >
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="job-card">
                <div class="job-card-header">
                  <h5>Content Writer</h5>
                  <i class="fa-brands fa-whatsapp whatsapp-icon"></i>
                </div>
                <p>Role - Fluent Writing Skill</p>
                <p>Location - Jaipur</p>
                <small>Experience: 2-3 Years</small>
                <div class="text-end mt-2">
                  <button class="apply-btn">Apply Now</button>
                </div>
              </div>
            </div>

            <!-- Repeat same cards -->
            <div class="col-md-6">
              <div class="job-card">
                <div class="job-card-header">
                  <h5>Graphic Design</h5>
                  <i class="fa-brands fa-whatsapp whatsapp-icon"></i>
                </div>
                <p>Role - Senior Graphic Designer</p>
                <p>Location - Jaipur</p>
                <small>Experience: 2-3 Years</small>
                <div class="text-end mt-2">
                  <button class="apply-btn">Apply Now</button>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="job-card">
                <div class="job-card-header">
                  <h5>Content Writer</h5>
                  <i class="fa-brands fa-whatsapp whatsapp-icon"></i>
                </div>
                <p>Role - Fluent Writing Skill</p>
                <p>Location - Jaipur</p>
                <small>Experience: 2-3 Years</small>
                <div class="text-end mt-2">
                  <button class="apply-btn">Apply Now</button>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="job-card">
                <div class="job-card-header">
                  <h5>Graphic Design</h5>
                  <i class="fa-brands fa-whatsapp whatsapp-icon"></i>
                </div>
                <p>Role - Senior Graphic Designer</p>
                <p>Location - Jaipur</p>
                <small>Experience: 2-3 Years</small>
                <div class="text-end mt-2">
                  <button class="apply-btn">Apply Now</button>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="job-card">
                <div class="job-card-header">
                  <h5>Content Writer</h5>
                  <i class="fa-brands fa-whatsapp whatsapp-icon"></i>
                </div>
                <p>Role - Fluent Writing Skill</p>
                <p>Location - Jaipur</p>
                <small>Experience: 2-3 Years</small>
                <div class="text-end mt-2">
                  <button class="apply-btn">Apply Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Sidebar -->
        <div class="col-lg-3">
          <div class="sidebar">
            <h4>Top Hiring Companies</h4>
            <button class="company-btn">Brsoftech</button>
            <button class="company-btn">Udemy</button>
            <button class="company-btn">Udemy</button>
            <button class="company-btn">BY JU’s</button>
            <img
              src="https://img.freepik.com/free-photo/empty-room-with-chairs-desks_23-2149008873.jpg?semt=ais_hybrid&w=740&q=80"
              alt="Office Image"
            />
          </div>
        </div>
      </div>

      <p class="Disclaimer"><strong>Disclaimer: </strong> Skillwaala does not verify or endorse any recruiters or job listings on this portal. Please verify all details independently and beware of potential scams. Please reach out to recruiters only after confirming the details yourself.</p>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="#internship" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
