<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latest Job Opportunities</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/jobalertapply.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

    <section class="container py-5 job-section">
      <h2>
        <i class="fa-solid fa-briefcase me-2"></i>Latest Job Opportunities
      </h2>

      <!-- Filter Bar -->
      <div class="filter-bar">
        <div class="filter-input">
          <i class="fa-solid fa-location-dot"></i>
          <input type="text" placeholder="Location" />
        </div>
        <div class="filter-input">
          <i class="fa-solid fa-briefcase"></i>
          <input type="text" placeholder="Category" />
        </div>
        <div class="filter-input flex-grow-1">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search by Role or Company" />
        </div>
      </div>

      <div class="row g-4">
        <div class="col-lg-8">
          <div class="job-details-container">
            <div
              class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center"
            >
              <div>
                <div class="job-title">Content Writer</div>
                <p class="job-meta mt-2">
                  Location - Mansarovar, Jaipur | Salary - ₹30k - ₹45k
                </p>
                <div class="job-tags mt-2">
                  <span>Senior</span>
                  <span>Full Time</span>
                  <span>WFO</span>
                  <span>Remote</span>
                </div>
              </div>
              <img
                src="https://img.freepik.com/free-photo/group-people-working-out-business-plan-office_1303-15870.jpg?semt=ais_hybrid&w=740&q=80"
                class="job-image mt-3 mt-md-0"
                alt="Job Image"
              />
            </div>

            <div class="tab-buttons mt-4">
              <button id="jobTab" class="active-tab">Job Details</button>
              <button id="companyTab">About Company</button>
            </div>

            <!-- Job Details Content -->
            <div id="jobDetails" class="tab-content-section">
              <h5>Job Description</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                quidem aspernatur alias cumque incidunt.
              </p>
              <h6>Tools</h6>
              <p>Photoshop, Coral Draw, Illustrator, Figma</p>

              <h5>Key Responsibilities</h5>
              <ul>
                <li>Lorem ipsum dolor sit amet consectetur</li>
                <li>Ut enim ad minim veniam quis nostrud</li>
                <li>Duis aute irure dolor in reprehenderit</li>
                <li>Excepteur sint occaecat cupidatat non proident</li>
              </ul>
              <button class="apply-btn">Apply Now</button>
            </div>

            <!-- About Company Content -->
            <div
              id="aboutCompany"
              class="tab-content-section"
              style="display: none"
            >
              <h4>Airavta</h4>
              <div class="company-info-box mt-2">
                <p><strong>Organisation Size:</strong> 11-50</p>
                <p><strong>Industry Type:</strong> Graphic Design</p>
              </div>
              <h5 class="mt-4">Additional Information</h5>
              <ul>
                <li><strong>Job Timing:</strong> 9:30am - 6:30pm</li>
                <li>
                  <strong>Job Type:</strong> Full Time | Monday to Saturday
                </li>
                <li>
                  <strong>Department:</strong> Design, Editing & Architecture
                </li>
                <li>
                  <strong>Job Address:</strong> Rama Tower, Vijay Path,
                  Mansarovar, Jaipur
                </li>
              </ul>
              <h5>Qualification</h5>
              <p>12th Pass</p>
              <h5>Skill Required</h5>
              <p>Photoshop, Coral Draw, Illustrator, UI-UX</p>
              <button class="apply-btn">Apply Now</button>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="right-sidebar">
            <h5>Top Hiring Companies</h5>
            <div class="company-card">Brsoftech</div>
            <div class="company-card">Udemy</div>
            <div class="company-card">BY JU’s</div>
            <img
              src="https://images.unsplash.com/photo-1560264280-88b68371db39?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8b3BlbiUyMHBsYW4lMjBvZmZpY2V8ZW58MHx8MHx8fDA%3D&fm=jpg&q=60&w=3000"
              alt="Company Image"
              class="sidebar-img mt-3"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="#internship" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>

    <script>
      const jobTab = document.getElementById("jobTab");
      const companyTab = document.getElementById("companyTab");
      const jobDetails = document.getElementById("jobDetails");
      const aboutCompany = document.getElementById("aboutCompany");

      jobTab.addEventListener("click", () => {
        jobDetails.style.display = "block";
        aboutCompany.style.display = "none";
        jobTab.classList.add("active-tab");
        companyTab.classList.remove("active-tab");
      });

      companyTab.addEventListener("click", () => {
        aboutCompany.style.display = "block";
        jobDetails.style.display = "none";
        companyTab.classList.add("active-tab");
        jobTab.classList.remove("active-tab");
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
