<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meta Ads</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/metaads.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Content -->
          <div class="col-lg-6 mb-4 mb-lg-0">
            <span class="badge bg-light text-dark mb-2"
              >Completely Free Course</span
            >
            <h1 class="mb-3">
              Free

              <span class="certificate">Meta Ads Online Course </span>With
              Certification
            </h1>
            <p class="mb-3">
              Skillwaala’s Meta Ads course helps you understand and master the
              complete Facebook & Instagram advertising ecosystem. From setting
              up Meta Business Manager to creating high-converting ad campaigns,
              you’ll learn how to choose the right objectives, target the
              perfect audience, design compelling creatives, and run ads that
              actually deliver results. You’ll also get hands-on practice with
              engagement ads, lead generation campaigns, pixel tracking,
              optimization, and scaling, everything you need to run profitable
              Meta Ads, completely free of cost.
            </p>

            <a href="#" class="btn btn-light fw-bold"
            data-bs-toggle="modal" data-bs-target="#lmsModal"
            >Enroll Now (Live)</a>
            <a href="./loginreg.html" class="btn btn-outline-light"
              >Enroll Now (Recorded Course)</a
            >
            <div class="d-flex flex-wrap gap-3 justify-content-start mt-4">
              <div class="info-box text-center">
                <i class="bi bi-clock-history"></i>
                <span>Duration: 5 Weeks</span>
              </div>
              <div class="info-box text-center">
                <i class="bi bi-laptop"></i>
                <span>Live Classes: 12+ Hours</span>
              </div>
              <div class="info-box text-center">
                <i class="bi bi-award"></i>
                <span>Certificate Included</span>
              </div>
              <div class="info-box text-center">
                <i class="bi bi-globe"></i>
                <span>Apply Online</span>
              </div>
            </div>
          </div>
          <!-- Right Image -->
          <div class="col-lg-6 text-center">
            <img
              src="https://img.freepik.com/free-photo/social-media-marketing-concept-marketer-with-laptop_23-2150063164.jpg"
              class="img-fluid course-img"
              alt="Digital Marketing"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- WHAT WILL YOU LEARN SECTION -->
    <section class="learn-section container text-center mt-5">
      <h3>What Will You Learn in the Meta Ads Course?</h3>
      <div class="container learn">
        <div class="marquee-container">
          <div class="marquee-track">
            <div class="learn-card">
              <i class="bi bi-lightbulb fs-2"></i>
              <h5>Meta Ads Ecosystem Overview</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-file-earmark-text fs-2"></i>
              <h5>Business Manager Setup</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-share fs-2"></i>
              <h5>Facebook Page Essentials</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-gear fs-2"></i>
              <h5>Campaign & Ad Structure Basics</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-bar-chart fs-2"></i>
              <h5>Goal Selection Strategy</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-globe fs-2"></i>
              <h5>Audience Targeting Techniques</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-pencil-square fs-2"></i>
              <h5>Ad Placements & Asset Customization</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-share fs-2"></i>
              <h5>ABO vs CBO Budgeting</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-gear fs-2"></i>
              <h5>Ad Copy & Creative Basics</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-bar-chart fs-2"></i>
              <h5>Goal Selection Strategy</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-globe fs-2"></i>
              <h5>High-Converting Creative Strategy</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-pencil-square fs-2"></i>
              <h5>Campaign Creation Walkthrough</h5>
            </div>

            <!-- infinite loop look smooth -->
            <div class="learn-card">
              <i class="bi bi-lightbulb fs-2"></i>
              <h5>Engagement Campaign Setup</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-file-earmark-text fs-2"></i>
              <h5>Lead Form Campaign Setup</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-share fs-2"></i>
              <h5>Pixel & Events Tracking</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-gear fs-2"></i>
              <h5>Tracking Setup (Advanced)</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-bar-chart fs-2"></i>
              <h5>Ad Analysis & Reporting</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-globe fs-2"></i>
              <h5>Learning Phase Optimization</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-pencil-square fs-2"></i>
              <h5>Scaling Strategies</h5>
            </div>
          </div>
        </div>
      </div>

      <p class="learn-desc mt-5">
        Our Meta Ads course is designed to provide you with comprehensive,
        practical knowledge of how Meta’s advertising ecosystem works, from
        setting up Business Manager and Facebook Pages to mastering campaign
        structures, objectives, targeting, budgeting, creatives, and tracking.
        Whether you're a beginner exploring paid ads for the first time or a
        professional looking to refine your Meta marketing skills, Skillwaala
        provides you with everything needed to run, optimize, and scale
        profitable ad campaigns.
      </p>
    </section>

    <div class="syllabus-wrapper">
      <!-- Header -->
      <div class="header">
        <div>
          <h2>Meta Ads Course Syllabus</h2>
        </div>
        <button class="download-btn">
          <i class="fa-solid fa-download me-2"></i> Download Curriculum
        </button>
      </div>

      <!-- Info Boxes -->
      <div class="info-boxes">
        <div class="with-badge">With</div>
        <div class="left-box">
          <span> 4 weeks</span>
          <span>Online Mode</span>
          <span>Free Certificate</span>
          <span>50+ hours of live classes</span>
        </div>
        <div class="right-box">
          <span><i class="fa-solid fa-briefcase"></i> Career Support</span>
        </div>
      </div>

      <!-- Accordion -->
      <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-header">
            Module 1: Meta Ads Introduction & Foundations

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Introduction to Meta Ads Ecosystem + Course Structure</li>
              <li>Meta Business Manager Setup & Overview</li>
              <li>Facebook Page Setup + Must-have Settings</li>
              <li>Facebook Ads Structure – Campaign, Ad Set & Ad</li>
              <li>Campaign Objectives + Right Selection Strategy</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 2: Audience Targeting, Placements & Budgeting

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Audience Targeting – Custom, Lookalike, Saved</li>
              <li>Placement Options & Asset Customization</li>
              <li>Budget Types – ABO vs CBO + Ad Scheduling Basics</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 3: Ad Creatives, Copywriting & Strategy

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Ad Copy & Creative Designing Basics (Image/Video)</li>
              <li>Killer Ad Creative Strategy + Testing Tips</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 4: Campaign Creation & Lead Generation

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Create a Campaign – Engagement Objective</li>
              <li>
                Lead Generation Campaign Setup (Instant Form-Based) – Part 1
              </li>
              <li>
                Lead Generation Campaign Setup (Instant Form-Based) – Part 2
              </li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 5: Tracking, Pixel & Event Configuration

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Tracking Setup – Facebook Pixel + Events</li>
              <li>Pixel Advanced Class – Deeper Event Understanding</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 6: Analytics, Optimization & Scaling

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Analyzing & Optimizing Ads – Reports & Breakdown</li>
              <li>Understanding the Learning Phase</li>
              <li>Scaling Basics for High-Performing Campaigns</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <section class="tools-section">
      <div class="container">
        <h2>Tools You Will Master</h2>

        <!-- Row 1 -->
        <div class="scroll-container">
          <div class="tools-wrapper">
            <div class="tool-card">● Meta ads library</div>
            <div class="tool-card">● Canva</div>
            <div class="tool-card">● Meta Business Suite</div>
            <div class="tool-card">
              ● AI-powered Tools (ChatGPT, Jasper, etc.)
            </div>
            <div class="tool-card">● Google Analytics</div>
          </div>
        </div>

        <!-- Row 2 (reverse direction) -->
        <div class="scroll-container mt-4">
          <div class="tools-wrapper reverse">
            <div class="tool-card">● Meta ads library</div>
            <div class="tool-card">● Canva</div>
            <div class="tool-card">● Meta Business Suite</div>
            <div class="tool-card">
              ● AI-powered Tools (ChatGPT, Jasper, etc.)
            </div>
            <div class="tool-card">● Google Analytics</div>
          </div>
        </div>

        <a href="./loginreg.html"
          ><button class="enroll-btn mt-5">Enroll for Free</button></a
        >
      </div>
    </section>

    <section class="enroll-section">
      <h2>Who Should Enroll in Skillwaala’s Free Meta Ads Course?</h2>
      <p>
        The free Meta Ads course is designed for learners from all backgrounds.
        Whether you're completely new to advertising or already working in
        digital marketing, this beginner-friendly course helps you understand
        and master Meta Ads in a practical, step-by-step way.
      </p>

      <div class="row g-4">
        <!-- Left side list -->
        <div class="col-md-4">
          <ul class="category-list">
            <li class="active" data-target="card1">
              <i class="fa-solid fa-user-graduate me-2"></i> Beginners and
              Students
            </li>
            <li data-target="card2">
              <i class="fa-solid fa-pen-nib me-2"></i> Freelancers and Content
              Creators
            </li>
            <li data-target="card3">
              <i class="fa-solid fa-briefcase me-2"></i> Entrepreneurs and
              Business Owners
            </li>
            <li data-target="card4">
              <i class="fa-solid fa-blog me-2"></i>Marketing Professionals
            </li>
            <li data-target="card5">
              <i class="fa-solid fa-user-tie me-2"></i> Aspiring Media Buyers
            </li>
          </ul>
        </div>

        <!-- Right side cards -->
        <div class="col-md-8" id="cards-container">
          <div id="card1" class="card-box active">
            <div>
              <h5>Beginners and Students</h5>
              <p>
                If you're new to advertising, this course simplifies Meta Ads
                from the ground up. You’ll learn how the Meta platform works,
                how businesses use ads to drive growth, and how you can start
                building your own career in paid marketing.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg"
              alt="Students"
            />
          </div>

          <div id="card2" class="card-box">
            <div>
              <h5>Freelancers and Content Creators</h5>
              <p>
                For freelancers, influencers, and creators, Meta Ads can be a
                powerful tool to boost visibility. By joining this free Meta Ads
                course, you’ll learn how to promote your content, reach the
                right audience, and even run ads for clients as a paid service.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/6953859/pexels-photo-6953859.jpeg"
              alt="Freelancers"
            />
          </div>

          <div id="card3" class="card-box">
            <div>
              <h5>Entrepreneurs and Business Owners</h5>
              <p>
                Business owners looking to promote their products or services
                will benefit the most. This course teaches you how to run
                cost-effective Meta ad campaigns, generate leads, retarget
                audiences, and scale your business, without depending on
                agencies or high budgets.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/3183173/pexels-photo-3183173.jpeg"
              alt="Marketers"
            />
          </div>

          <div id="card4" class="card-box">
            <div>
              <h5>Marketing Professionals</h5>
              <p>
                If you’re already in marketing, this course helps you upgrade
                your skills. You’ll learn advanced topics, including campaign
                structures, ad optimization, retargeting strategies, A/B
                testing, and performance analysis, to sharpen your portfolio.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/7358/startup-photos.jpg"
              alt="Bloggers"
            />
          </div>

          <div id="card5" class="card-box">
            <div>
              <h5>Aspiring Media Buyers</h5>
              <p>
                Suppose you dream of becoming a Meta Ads specialist or want to
                shift into performance marketing. In that case, this course
                gives you a practical understanding of dashboards, campaign
                objectives, budgets, and analytics, paving the way for
                professional opportunities.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/3184460/pexels-photo-3184460.jpeg"
              alt="Professionals"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Section Reg -->
    <div class="container-fluid reg-section">
      <div class="row align-items-center">
        <div class="col-md-7 text-center text-md-start mb-4 mb-md-0">
          <h2>Enroll for Free</h2>
          <p class="mb-3">
            Join thousands of students who have already started their journey
            with our comprehensive course.
          </p>
          <a href="./loginreg.html"><button>Start Learning Today</button></a>
        </div>
        <div class="col-md-5 text-center reg-image">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoMyrwd0WTHi7QPYtsYrHhG9KVAH-wh_wizA&s"
            alt="Digital Marketing"
          />
        </div>
      </div>
    </div>

    <section class="why-section container">
      <div class="row align-items-start">
        <!-- Left -->
        <div class="col-lg-5 col-md-12 why-left mb-5 mb-lg-0">
          <h2>Why Choose Skillwaala’s Free Meta Ads Course?</h2>
          <p>
            Skillwaala’s Meta Ads training is structured, practical, and
            industry-relevant. Unlike most online courses, we don’t rely on
            hired instructors; you learn directly from experts actively running
            ad campaigns for real brands. Here’s why learners trust us:
          </p>
        </div>

        <!-- Right -->
        <div class="col-lg-7 col-md-12 why-right position-relative">
          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Expert Trainers</h5>
              <p>
                Learn directly from digital marketing professionals with
                hands-on experience running Meta campaigns. Get real-world
                insights that go way beyond theory.
              </p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Free Certification</h5>
              <p>
                This free Meta Ads course comes with a recognized certificate,
                adding value to your resume, whether you're applying for jobs,
                freelancing, or growing a business.
              </p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Beginner to Advanced</h5>
              <p>
                Begin with the fundamentals of the Meta Ads ecosystem and
                gradually progress to advanced strategies, including
                retargeting, conversions, audience segmentation, and
                optimization.
              </p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Hands-on Training</h5>
              <p>
                Practice on real dashboards, learn how to structure campaigns,
                analyze metrics, and optimize performance. This isn’t just
                knowing it's a real Meta Ads experience.
              </p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Flexible Learning</h5>
              <p>
                The Meta Ads course fits easily into your schedule. Learn
                anytime, from anywhere, and revisit recorded sessions whenever
                you need a refresh.
              </p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Completely Free</h5>
              <p>
                No hidden fees. No upsells. Skillwaala provides 100% free Meta
                Ads training to make high-quality learning accessible to
                everyone. Need more assurance? Drop us a mail at
                hro@skillwaala.com and get a written guarantee stating
                ‘SkillWaala and all its courses, along with additional benefits
                and certifications, are entirely free of cost with no hidden
                conditions’.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container Jobs-program py-5">
      <!-- Top Jobs Section -->
      <div class="custom-box text-center">
        <h4 class="fw-bold mb-2">
          Career Opportunities After Completing the Meta Ads Certification
        </h4>
        <p class="text-muted mb-4">
          Here are some of the top career paths you can pursue after completing
          this Meta Ads course:
        </p>

        <div class="row g-3 justify-content-center">
          <div class="col-md-4 col-6">
            <div class="job-card orange">
              <i class="bi bi-bullseye"></i>
              <div>
                Meta Ads Executive:
                <span>₹3 LPA to ₹5 LPA annually </span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card blue">
              <i class="bi bi-graph-up"></i>
              <div>
                Performance Marketing Specialist
                <span> ₹5 LPA to ₹10 LPA annually </span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card green">
              <i class="bi bi-people"></i>
              <div>
                Meta Ads Strategist:
                <span>₹6 LPA to ₹12 LPA annually </span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card red">
              <i class="bi bi-file-earmark-text"></i>
              <div>
                Paid Media Analyst:
                <span>₹4.5 LPA to ₹8 LPA annually</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card purple">
              <i class="bi bi-currency-dollar"></i>
              <div>
                Retargeting & Funnel Specialist:
                <span> ₹5 LPA to ₹9 LPA annually</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card pink">
              <i class="bi bi-bar-chart-steps"></i>
              <div>
                Ad Creative & Copy Specialist:
                <span>₹4 LPA to ₹7 LPA annually</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card pink">
              <i class="bi bi-bar-chart-steps"></i>
              <div>
                Freelance Meta Ads Consultant:
                <span>₹20,000 to ₹1,50,000+ per project</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SECOND FAQ SECTION START -->
    <section class="faq-section-2" id="faq2">
      <div class="container">
        <h2>FAQ (Frequently Asked Questions)</h2>

        <div class="faq-box-2">
          <div class="accordion" id="faqAccordion2">
            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q1-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a1-2"
                >
                  1. What is the Meta Ads course about?
                </button>
              </h2>
              <div
                id="a1-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  This course teaches you how to run paid advertising campaigns
                  on Meta platforms, such as Facebook and Instagram, from the
                  basics to advanced strategies.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q2-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a2-2"
                >
                  2. Do I need any prior experience to join the course?
                </button>
              </h2>
              <div
                id="a2-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  No, the course is beginner-friendly and starts from scratch.
                  Even if you’ve never run an ad before, you’ll be able to
                  understand the concepts easily.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q3-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a3-2"
                >
                  3. Is this Meta Ads course completely free?
                </button>
              </h2>
              <div
                id="a3-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Yes, the entire SkillWaala Meta Ads program, including
                  training sessions and certification, is 100% free.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q4-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a4-2"
                >
                  4. Will I get a certificate after completing the course?
                </button>
              </h2>
              <div
                id="a4-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Yes, you will receive an industry-recognised certificate from
                  the IT company BR Softech once you have finished the training.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q5-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a5-2"
                >
                  5. How long is the Meta Ads course?
                </button>
              </h2>
              <div
                id="a5-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  The duration varies depending on the batch, but typically, you
                  complete it within a few sessions, including hands-on
                  practice.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q6-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a6-2"
                >
                  6. Will I learn how to run real ad campaigns?
                </button>
              </h2>
              <div
                id="a6-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Of course, the course includes practical training that helps
                  you understand campaign setup, budgeting, targeting, and
                  optimization.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q7-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a7-2"
                >
                  7. What skills will I have by the end of the course?
                </button>
              </h2>
              <div
                id="a7-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  You’ll understand campaign objectives, audiences, placements,
                  retargeting, creatives, analytics, and optimization.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q8-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a8-2"
                >
                  8. Is this course helpful for freelancers and business owners?
                </button>
              </h2>
              <div
                id="a8-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Freelancers can start offering Meta Ads as a service, and
                  business owners learn how to promote their own products and
                  services.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q9-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a9-2"
                >
                  9. Can this course help me get a job in performance marketing?
                </button>
              </h2>
              <div
                id="a9-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Yes, the concepts you learn prepare you for roles like Ads
                  Executive, Performance Marketer, Media Buyer, and more.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q10-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a10-2"
                >
                  10. Are the sessions live or recorded?
                </button>
              </h2>
              <div
                id="a10-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  We offer a mix of live sessions for interaction and recorded
                  lessons for revisions.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q11-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a11-2"
                >
                  11. Who will teach the Meta Ads course?
                </button>
              </h2>
              <div
                id="a11-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  The course is taught by digital marketing professionals with
                  real experience running Meta Ad campaigns.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q12-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a12-2"
                >
                  12. Can I join the course while studying or working?
                </button>
              </h2>
              <div
                id="a12-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Yes, the schedule is flexible, and you can learn at your own
                  pace.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q13-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a13-2"
                >
                  13. Is there any age limit to enroll in the course?
                </button>
              </h2>
              <div
                id="a13-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  There is no age limit; anyone interested in learning about
                  Meta Ads is welcome.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q14-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a14-2"
                >
                  14. What do I need to get started?
                </button>
              </h2>
              <div
                id="a14-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  You just need a laptop, an internet connection, and a whole
                  lot of curiosity to learn.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q15-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a15-2"
                >
                  15. How do we know that your course is genuinely free?
                </button>
              </h2>
              <div
                id="a15-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  SkillWaala is a free initiative by BR Softech, an IT company
                  that provides unmatched game development services to its
                  clients worldwide. If you still seek proof that SkillWaala
                  courses are actually free, you can always request written
                  proof for the same by simply sending an email to
                  hro@skillwaala.com.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="support-section">
        <h6 class="fw-semibold mb-1">Still have question?</h6>
        <p>
          Our support team is here to help you with any additional questions
          about the course.
        </p>
        <div class="support-btns">
          <a href="https://www.skillwaala.com/contact-us">
            <button class="btn btn-primary">Contact support</button>
          </a>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="./internship.html" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>

          <!-- Popup Modal -->
  <div class="modal fade" id="lmsModal" tabindex="-1" aria-labelledby="lmsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Header -->
        <div class="modal-header border-0">
          <h5 class="modal-title w-100 text-center" id="lmsModalLabel">
            <i class="bi bi-cone-striped text-warning me-2"></i>
            Hold on tight!
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Body -->
        <div class="modal-body">
          <p>Our Live LMS is still under development! 🚀 <br>
          Until it’s ready, message on our WhatsApp no. for details of our live classes.</p>

          <div class="mt-3">
            <label class="form-label fw-semibold">Whatsapp Number :- 917766967799</label>
            <input type="text" id="communityLink" class="form-control text-primary" 
              value="https://api.whatsapp.com/send/?phone=917766967799&text&type=phone_number&app_absent=0"
              readonly onclick="window.open(this.value, '_blank')">
          </div>
        </div>

        <!-- Footer -->
        <div class="modal-footer border-0 justify-content-center">
          <button type="button" class="btn btn-secondary px-4" data-bs-dismiss="modal">
            Close
          </button>
        </div>

      </div>
    </div>
  </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      const headers = document.querySelectorAll(".accordion-header");
      headers.forEach((header) => {
        header.addEventListener("click", () => {
          const body = header.nextElementSibling;
          const isActive = header.classList.contains("active");
          document
            .querySelectorAll(".accordion-body")
            .forEach((b) => b.classList.remove("open"));
          document
            .querySelectorAll(".accordion-header")
            .forEach((h) => h.classList.remove("active"));
          if (!isActive) {
            header.classList.add("active");
            body.classList.add("open");
          }
        });
      });

      const listItems = document.querySelectorAll(".category-list li");
      const cards = document.querySelectorAll(".card-box");

      listItems.forEach((item) => {
        item.addEventListener("click", () => {
          listItems.forEach((li) => li.classList.remove("active"));
          item.classList.add("active");

          cards.forEach((card) => card.classList.remove("active"));
          const target = document.getElementById(
            item.getAttribute("data-target")
          );
          target.classList.add("active");
          target.scrollIntoView({ behavior: "smooth", block: "center" });
        });
      });

      window.addEventListener("scroll", () => {
        let current = "";
        cards.forEach((card) => {
          const rect = card.getBoundingClientRect();
          if (
            rect.top <= window.innerHeight / 2 &&
            rect.bottom >= window.innerHeight / 2
          ) {
            current = card.id;
          }
        });

        if (current) {
          listItems.forEach((li) => {
            li.classList.remove("active");
            if (li.getAttribute("data-target") === current) {
              li.classList.add("active");
            }
          });

          cards.forEach((card) => {
            card.classList.remove("active");
            if (card.id === current) {
              card.classList.add("active");
            }
          });
        }
      });
    </script>
  </body>
</html>
