<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Performance Marketing</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/performmarketing.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Content -->
          <div class="col-lg-6 mb-4 mb-lg-0">
            <span class="badge bg-light text-dark mb-2"
              >Completely Free Course</span
            >
            <h1 class="mb-3">
              Free

              <span class="certificate">Performance Marketing Course </span>&
              Training Online
            </h1>
            <p class="mb-3">
              Unlock the power of paid advertising and measurable results with
              our performance marketing course online. Our program is designed
              for students, entrepreneurs, and marketing professionals. This
              free course helps you gain hands-on expertise in running
              ROI-focused campaigns across Google, Meta, LinkedIn, and more.
            </p>

            <a href="#" class="btn btn-light fw-bold"
            data-bs-toggle="modal" data-bs-target="#lmsModal"
            >Enroll Now (Live)</a>
            <a href="./loginreg.html" class="btn btn-outline-light"
              >Enroll Now (Recorded Course)</a
            >
            <div class="d-flex flex-wrap gap-3 justify-content-start mt-4">
              <div class="info-box text-center">
                <i class="bi bi-clock-history"></i>
                <span>Duration: 5 Weeks</span>
              </div>
              <div class="info-box text-center">
                <i class="bi bi-laptop"></i>
                <span>Live Classes: 12+ Hours</span>
              </div>
              <div class="info-box text-center">
                <i class="bi bi-award"></i>
                <span>Certificate Included</span>
              </div>
              <div class="info-box text-center">
                <i class="bi bi-globe"></i>
                <span>Apply Online</span>
              </div>
            </div>
          </div>
          <!-- Right Image -->
          <div class="col-lg-6 text-center">
            <img
              src="https://img.freepik.com/free-photo/social-media-marketing-concept-marketer-with-laptop_23-2150063164.jpg"
              class="img-fluid course-img"
              alt="Digital Marketing"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- WHAT WILL YOU LEARN SECTION -->
    <section class="learn-section container text-center mt-5">
      <h3>What Will You Learn in This Performance Marketing Course?</h3>
      <div class="container learn">
        <div class="marquee-container">
          <div class="marquee-track">
            <div class="learn-card">
              <i class="bi bi-lightbulb fs-2"></i>
              <h5>Fundamentals of Performance Marketing</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-file-earmark-text fs-2"></i>
              <h5>Google Ads Mastery</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-share fs-2"></i>
              <h5>Social Media Ads (Meta, LinkedIn, and Instagram)</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-gear fs-2"></i>
              <h5>YouTube & Video Advertising</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-bar-chart fs-2"></i>
              <h5>Conversion Tracking and Analytics</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-globe fs-2"></i>
              <h5>Campaign Optimization Techniques</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-pencil-square fs-2"></i>
              <h5>Industry Case Studies and Practical Projects</h5>
            </div>

            <!-- infinite loop look smooth -->
            <div class="learn-card">
              <i class="bi bi-lightbulb fs-2"></i>
              <h5>Fundamentals of Performance Marketing</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-file-earmark-text fs-2"></i>
              <h5>Google Ads Mastery</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-share fs-2"></i>
              <h5>Social Media Ads (Meta, LinkedIn, and Instagram)</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-gear fs-2"></i>
              <h5>YouTube & Video Advertising</h5>
            </div>
          </div>
        </div>
      </div>

      <p class="learn-desc mt-5">
        Our performance marketing course online covers every key aspect of
        data-driven advertising, ensuring you gain the skills needed to run
        profitable campaigns across multiple platforms. By the end of this
        course, you will have both the technical expertise and strategic mindset
        to thrive in digital marketing roles.
      </p>
    </section>

    <div class="syllabus-wrapper">
      <!-- Header -->
      <div class="header">
        <div>
          <h2>Performance Marketing Course Syllabus</h2>
          <p>
            The Skillwaala performance marketing course is structured to give
            you a complete learning experience.
          </p>
        </div>
        <button class="download-btn">
          <i class="fa-solid fa-download me-2"></i> Download Curriculum
        </button>
      </div>

      <!-- Info Boxes -->
      <div class="info-boxes">
        <div class="with-badge">With</div>
        <div class="left-box">
          <span>3 months</span>
          <span>Online Mode</span>
          <span>Free Certificate</span>
          <span>60+ hours of Live Sessions</span>
        </div>
        <div class="right-box">
          <span><i class="fa-solid fa-briefcase"></i> Career Support</span>
        </div>
      </div>

      <!-- Accordion -->
      <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-header">
            Module 1: Performance Marketing Foundations and Industry Landscape

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Introduction to Performance Marketing</li>
              <li>Evolution & Trends in India vs. Global Markets</li>
              <li>Key Metrics: CAC, LTV, ROAS, Conversion Rates</li>
              <li>B2B vs. B2C Performance Strategy Differences</li>
              <li>Funnel-Based Thinking: TOFU, MOFU, BOFU Explained</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 2: Meta Ads Mastery: Facebook & Instagram

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Deep Dive into Meta Ads Manager</li>
              <li>Understanding Campaign Objectives by Funnel Stage</li>
              <li>ABO vs. CBO: Choosing the Right Bidding Strategy</li>
              <li>Retargeting & Lookalike Audiences Setup</li>
              <li>AI-Driven Meta Ads & Optimizing for ROAS</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 3: Google Ads Mastery: Search & YouTube

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Understanding Search Intent & Google Ad Rank</li>
              <li>
                Smart Bidding Strategies: Max Conversions, Target ROAStool
              </li>
              <li>Performance Max & Display Campaigns Best Practices</li>
              <li>Google Discovery & Demand Gen Campaign Setup</li>
              <li>YouTube Ad Formats, Targeting & Optimization</li>
              <li>Privacy-First Strategies & First-Party Data Collection</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 4: Emerging Ad Platforms & Omnichannel Strategies
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>LinkedIn, Amazon, Flipkart, Apple, Native Ads Overview</li>
              <li>Platform-Specific Targeting & Campaign Objectives</li>
              <li>Native Ads + Display Combinations That Work</li>
              <li>Media Mix Modeling (MMM) in the Real World</li>
              <li>Budget Planning Across New Platforms</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 5: High-converting Ad Creatives
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Ad Copy Psychology: Hooks, Pain Points & CTAs</li>
              <li>Static Image vs. Motion Creatives – What Works When</li>
              <li>Personalization with AI-Generated Creatives</li>
              <li>A/B Testing for Continuous Creative Improvement</li>
              <li>Metrics to Measure Creative Performance</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 6: E-Commerce & D2C Performance Marketing

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Google Shopping Ads Setup & Feed Optimization</li>
              <li>Google Merchant Center Deep Dive</li>
              <li>Amazon Sponsored Ads vs. Flipkart Product Listings</li>
              <li>CRO (Conversion Rate Optimization) for D2C Sites</li>
              <li>Building Retargeting Funnels for Growth</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 7: Media Planning & Buying

            <i class="fa-solid fa-chevron-down"></i>
          </div>

          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Introduction to Media Planning</li>
              <li>Funnel-Based Channel Selection</li>
              <li>Media Mix Strategy & Budget Allocation</li>
              <li>Cross-Platform Planning Techniques</li>
              <li>Planning for Multiple Business Verticals</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 8: Media Buying: Advanced Strategy
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Key Metrics for App vs. Web Campaign Planning</li>
              <li>Multi-Touchpoint Strategy & Testing</li>
              <li>Predictive Budgeting for Scale</li>
              <li>Pricing Models: CPM, CPC, CPL Explained</li>
              <li>Systematic Scaling of Ad Spend</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 9: GA4 & Advanced Analytics

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>GA4 Custom Setup: Events, Goals, Parameters</li>
              <li>Multi-Channel & Cross-Domain Attribution</li>
              <li>Dashboarding & Performance Reporting</li>
              <li>Predictive Analytics Using AI</li>
              <li>Using Data for Budget Planning & Optimization</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 10: Attribution & Automation Tools

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>
                Attribution Models: First Click, Last Click, MTA, Data-Driven
              </li>
              <li>Meta AI, Revealbot, Attribution.ai & Segment.io Deep Dive</li>
              <li>Auto-Bidding & Dynamic Creative Optimization</li>
              <li>Cookieless Tracking & iOS14+ Readiness</li>
              <li>Automation Tools to Scale Performance</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 11: Advanced Conversion Tracking Techniques

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>GA4 Event Setup & Goal Measurement</li>
              <li>Facebook CAPI & Server-Side Tracking Setup</li>
              <li>Proper UTM Tagging & Campaign Tracking</li>
              <li>Comparing MTA with Last-Click Attribution</li>
              <li>Leveraging First-Party Data in a Privacy-First World</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 12: Interview Prep & Career Growth Accelerator

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Cracking Performance Marketing Interviews</li>
              <li>Resume & LinkedIn Profile Optimization</li>
              <li>Salary Negotiation Tips & Growth Roadmap</li>
              <li>Building Confidence & Overcoming Career Blocks</li>
              <li>Long-Term Networking & Freelance Strategies</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <section class="tools-section">
      <div class="container">
        <h2>Tools You Will Master</h2>

        <!-- Row 1 -->
        <div class="scroll-container">
          <div class="tools-wrapper">
            <div class="tool-card">● Google Ads</div>
            <div class="tool-card">● Facebook Ads Manager</div>
            <div class="tool-card">● LinkedIn Campaign Manager</div>
            <div class="tool-card">● Google Analytics (GA4)</div>
            <div class="tool-card">● Google Tag Manager</div>
            <div class="tool-card">● SEMrush/Ahrefs</div>
            <div class="tool-card">● Canva & AdCreative.ai</div>
            <div class="tool-card">● Hotjar</div>
            <div class="tool-card">● Zapier</div>
            <div class="tool-card">● Google Data Studio/ Excel</div>
          </div>
        </div>

        <!-- Row 2 (reverse direction) -->
        <div class="scroll-container mt-4">
          <div class="tools-wrapper reverse">
            <div class="tool-card">● Google Ads</div>
            <div class="tool-card">● Facebook Ads Manager</div>
            <div class="tool-card">● LinkedIn Campaign Manager</div>
            <div class="tool-card">● Google Analytics (GA4)</div>
            <div class="tool-card">● Google Tag Manager</div>
            <div class="tool-card">● SEMrush/Ahrefs</div>
            <div class="tool-card">● Canva & AdCreative.ai</div>
            <div class="tool-card">● Hotjar</div>
            <div class="tool-card">● Zapier</div>
            <div class="tool-card">● Google Data Studio/ Excel</div>
          </div>
        </div>

        <a href="./loginreg.html"
          ><button class="enroll-btn mt-5">Enroll for Free</button></a
        >
      </div>
    </section>

    <section class="enroll-section">
      <h2>
        Who Should Enroll in Skillwaala’s Free Performance Marketing Course?
      </h2>
      <p>
        Our online performance marketing course is designed to cater to diverse
        learners. Whether you are a beginner or an experienced professional,
        everyone can benefit from our comprehensive course.
      </p>

      <div class="row g-4">
        <!-- Left side list -->
        <div class="col-md-4">
          <ul class="category-list">
            <li class="active" data-target="card1">
              <i class="fa-solid fa-user-graduate me-2"></i> Students Interested
              in Digital Marketing
            </li>
            <li data-target="card2">
              <i class="fa-solid fa-pen-nib me-2"></i> Working Professionals
              Looking to Upskill
            </li>
            <li data-target="card3">
              <i class="fa-solid fa-briefcase me-2"></i> Entrepreneurs and
              Startup Founders
            </li>
            <li data-target="card4">
              <i class="fa-solid fa-blog me-2"></i> Freelancers and Consultants
            </li>
            <li data-target="card5">
              <i class="fa-solid fa-user-tie me-2"></i> Career Switchers
              Exploring Digital Marketing
            </li>
          </ul>
        </div>

        <!-- Right side cards -->
        <div class="col-md-8" id="cards-container">
          <div id="card1" class="card-box active">
            <div>
              <h5>Students Interested in Digital Marketing</h5>
              <p>
                If you are a student aspiring to build a future in digital
                marketing, this course will help you master performance-driven
                strategies that employers look for. You will gain practical
                knowledge beyond textbooks, making you industry-ready.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg"
              alt="Students"
            />
          </div>

          <div id="card2" class="card-box">
            <div>
              <h5>Working Professionals Looking to Upskill</h5>
              <p>
                Professionals in marketing, sales, or business development can
                leverage this performance marketing online course to expand
                their career opportunities. With expertise in Google Ads, Meta
                Ads, and analytics, you will stand out in the competitive job
                market.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/6953859/pexels-photo-6953859.jpeg"
              alt="Freelancers"
            />
          </div>

          <div id="card3" class="card-box">
            <div>
              <h5>Entrepreneurs and Startup Founders</h5>
              <p>
                Running a business today means understanding digital growth
                channels. This course equips entrepreneurs with the skills to
                manage ad budgets, optimize campaigns, and generate more leads
                without always relying on agencies.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/3183173/pexels-photo-3183173.jpeg"
              alt="Marketers"
            />
          </div>

          <div id="card4" class="card-box">
            <div>
              <h5>Freelancers and Consultants</h5>
              <p>
                Freelancers offering marketing services can use this
                professional course for performance marketing to upgrade their
                portfolio. By mastering campaign optimization and reporting, you
                can attract high-paying clients worldwide.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/7358/startup-photos.jpg"
              alt="Bloggers"
            />
          </div>

          <div id="card5" class="card-box">
            <div>
              <h5>Career Switchers Exploring Digital Marketing</h5>
              <p>
                If you are planning a career transition into digital marketing,
                performance marketing is one of the most in-demand skills to
                start with. This course provides a strong foundation, helping
                you confidently enter the industry.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/3184460/pexels-photo-3184460.jpeg"
              alt="Professionals"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Section Reg -->
    <div class="container-fluid reg-section">
      <div class="row align-items-center">
        <div class="col-md-7 text-center text-md-start mb-4 mb-md-0">
          <h2>Enroll for Free</h2>
          <p class="mb-3">
            Join thousands of students who have already started their journey
            with our comprehensive course.
          </p>
          <a href="./loginreg.html"><button>Start Learning Today</button></a>
        </div>
        <div class="col-md-5 text-center reg-image">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoMyrwd0WTHi7QPYtsYrHhG9KVAH-wh_wizA&s"
            alt="Digital Marketing"
          />
        </div>
      </div>
    </div>

    <section class="why-section container">
      <div class="row align-items-start">
        <!-- Left -->
        <div class="col-lg-5 col-md-12 why-left mb-5 mb-lg-0">
          <h2>Why Choose Skillwaala’s Performance Marketing Classes?</h2>
          <p>
            Unlike generic tutorials, Skillwaala offers structured, practical,
            and career-focused learning. Here’s why learners prefer us: us.
          </p>
        </div>

        <!-- Right -->
        <div class="col-lg-7 col-md-12 why-right position-relative">
          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Expert Trainers</h5>
              <p>
                Learn directly from professionals who have managed real-world ad
                campaigns across Google, Meta, and LinkedIn.
              </p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Free Certification</h5>
              <p>
                Get a recognized certificate from a reputed IT company-BR
                Softech. This certificate adds weight to your resume and
                portfolio at no extra cost.
              </p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Beginner to Advanced</h5>
              <p>
                Our online performance marketing course covers basic to advanced
                strategies, making it suitable for all learners.
              </p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Hands-on Training</h5>
              <p>
                Work on live projects, ad simulations, and case studies to gain
                practical, job-ready skills.
              </p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Flexible Learning</h5>
              <p>
                Access the performance marketing course anytime, anywhere, and
                learn at your own pace.
              </p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Completely Free</h5>
              <p>
                Skillwaa’s courses are completely free with no hidden charges.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container Jobs-program py-5">
      <!-- Top Jobs Section -->
      <div class="custom-box text-center">
        <h4 class="fw-bold mb-2">
          Career Opportunities After Performance Marketing Certification
        </h4>
        <p class="text-muted mb-4">
          Completing this professional course in performance marketing opens up
          multiple career paths in the digital marketing industry.
        </p>

        <div class="row g-3 justify-content-center">
          <div class="col-md-4 col-6">
            <div class="job-card orange">
              <i class="bi bi-bullseye"></i>
              <div>
                Performance Marketing Executive
                <span>₹3.5 LPA to ₹5 LPA /annually</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card blue">
              <i class="bi bi-graph-up"></i>
              <div>
                Digital Marketing Specialist:
                <span>₹4 LPA to ₹7 LPA /annually</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card green">
              <i class="bi bi-people"></i>
              <div>
                PPC Specialist:
                <span>₹4 LPA to ₹6.5 LPA /annually</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card red">
              <i class="bi bi-file-earmark-text"></i>
              <div>
                Performance Marketing Manager
                <span>₹7 LPA to ₹12 LPA /annually</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card purple">
              <i class="bi bi-currency-dollar"></i>
              <div>
                Social Media Advertising Expert:
                <span> ₹3 LPA to ₹6 LPA /annually</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card pink">
              <i class="bi bi-bar-chart-steps"></i>
              <div>
                Analytics & Tracking Specialist:
                <span>₹4 LPA to ₹8 LPA /annually</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card yellow">
              <i class="bi bi-graph-up-arrow"></i>
              <div>
                Growth Marketing Manager:
                <span>₹10 LPA to ₹18 LPA /annualy</span>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-6">
            <div class="job-card yellow">
              <i class="bi bi-graph-up-arrow"></i>
              <div>
                Freelancer Performance Marketer:
                <span> ₹30,000 to ₹1,50,000 /monthly</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SECOND FAQ SECTION START -->
    <section class="faq-section-2" id="faq2">
      <div class="container">
        <h2>FAQ (Frequently Asked Questions)</h2>

        <div class="faq-box-2">
          <div class="accordion" id="faqAccordion2">
            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q1-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a1-2"
                >
                  Q1. What is covered in Skillwaala’s Performance Marketing
                  Course?
                </button>
              </h2>
              <div
                id="a1-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. Our performance marketing online course covers Google
                  Ads, Facebook Ads, LinkedIn Ads, YouTube Ads, analytics,
                  conversion tracking, and campaign optimization with hands-on
                  projects.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q2-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a2-2"
                >
                  Q2. Is the Performance Marketing course really free?
                </button>
              </h2>
              <div
                id="a2-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. Yes, Skillwaala offers a free performance marketing
                  course with certification. There are no hidden charges, and
                  anyone can enroll to start learning.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q3-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a3-2"
                >
                  Q3. Who can join Skillwaala’s performance marketing program?
                </button>
              </h2>
              <div
                id="a3-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. Our course is designed for students, working
                  professionals, entrepreneurs, freelancers, and career
                  switches. Our course is beginner-friendly but also includes
                  advanced modules for seasoned marketers.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q4-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a4-2"
                >
                  Q4. Do I get a certificate after completing the course?
                </button>
              </h2>
              <div
                id="a4-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. Yes, you will receive an industry-recognized certificate
                  from a reputed IT company in Jaipur- BR Softech. The
                  certificate will add value to your resume and help in landing
                  better career opportunities.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q5-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a5-2"
                >
                  Q5. What is the duration of the course?
                </button>
              </h2>
              <div
                id="a5-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. The online course can be completed in 12 to 15 weeks,
                  depending on your pace. Students can learn at their own pace
                  in our courses.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q6-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a6-2"
                >
                  Q6. Do I need prior experience in digital marketing to join?
                </button>
              </h2>
              <div
                id="a6-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. No prior experience is needed to enroll in our course.
                  The course is structured for beginners but also includes
                  advanced concepts for professionals looking to upskill.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q7-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a7-2"
                >
                  Q7. Why choose Skillwaala for performance marketing training?
                </button>
              </h2>
              <div
                id="a7-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. Skillwaala combines expert trainers, hands-on projects,
                  and free certification, making it one of the best performance
                  marketing courses for career growth.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="support-section">
        <h6 class="fw-semibold mb-1">Still have question?</h6>
        <p>
          Our support team is here to help you with any additional questions
          about the course.
        </p>
        <div class="support-btns">
          <a href="https://www.skillwaala.com/contact-us">
            <button class="btn btn-primary">Contact support</button>
          </a>
          
         
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="./internship.html" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>



      <!-- Popup Modal -->
  <div class="modal fade" id="lmsModal" tabindex="-1" aria-labelledby="lmsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Header -->
        <div class="modal-header border-0">
          <h5 class="modal-title w-100 text-center" id="lmsModalLabel">
            <i class="bi bi-cone-striped text-warning me-2"></i>
            Hold on tight!
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Body -->
        <div class="modal-body">
          <p>Our Live LMS is still under development! 🚀 <br>
          Until it’s ready, message on our WhatsApp no. for details of our live classes.</p>

          <div class="mt-3">
            <label class="form-label fw-semibold">Whatsapp Number :- 917766967799</label>
            <input type="text" id="communityLink" class="form-control text-primary" 
              value="https://api.whatsapp.com/send/?phone=917766967799&text&type=phone_number&app_absent=0"
              readonly onclick="window.open(this.value, '_blank')">
          </div>
        </div>

        <!-- Footer -->
        <div class="modal-footer border-0 justify-content-center">
          <button type="button" class="btn btn-secondary px-4" data-bs-dismiss="modal">
            Close
          </button>
        </div>

      </div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      const headers = document.querySelectorAll(".accordion-header");
      headers.forEach((header) => {
        header.addEventListener("click", () => {
          const body = header.nextElementSibling;
          const isActive = header.classList.contains("active");
          document
            .querySelectorAll(".accordion-body")
            .forEach((b) => b.classList.remove("open"));
          document
            .querySelectorAll(".accordion-header")
            .forEach((h) => h.classList.remove("active"));
          if (!isActive) {
            header.classList.add("active");
            body.classList.add("open");
          }
        });
      });

      const listItems = document.querySelectorAll(".category-list li");
      const cards = document.querySelectorAll(".card-box");

      listItems.forEach((item) => {
        item.addEventListener("click", () => {
          listItems.forEach((li) => li.classList.remove("active"));
          item.classList.add("active");

          cards.forEach((card) => card.classList.remove("active"));
          const target = document.getElementById(
            item.getAttribute("data-target")
          );
          target.classList.add("active");
          target.scrollIntoView({ behavior: "smooth", block: "center" });
        });
      });

      window.addEventListener("scroll", () => {
        let current = "";
        cards.forEach((card) => {
          const rect = card.getBoundingClientRect();
          if (
            rect.top <= window.innerHeight / 2 &&
            rect.bottom >= window.innerHeight / 2
          ) {
            current = card.id;
          }
        });

        if (current) {
          listItems.forEach((li) => {
            li.classList.remove("active");
            if (li.getAttribute("data-target") === current) {
              li.classList.add("active");
            }
          });

          cards.forEach((card) => {
            card.classList.remove("active");
            if (card.id === current) {
              card.classList.add("active");
            }
          });
        }
      });
    </script>
  </body>
</html>
