<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEO Course</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/seo.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>
    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Content -->
          <div class="col-lg-6 mb-4 mb-lg-0">
            <span class="badge bg-light text-dark mb-2"
              >Completely Free Course</span
            >
            <h1 class="mb-3">
              Free SEO Online Course & Training
              <span class="certificate">With Certification</span>
            </h1>
            <p class="mb-3">
              Skillwaala’s free SEO course online is designed for beginners,
              freelancers, and professionals who want to get certified in the
              field of Search Engine Optimization. Learn proven SEO strategies,
              keyword research, content optimization, and link-building
              techniques to boost website visibility and rank higher on Google.
            </p>

            <a
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#lmsModal"
              class="btn btn-light fw-bold"
              >Enroll Now (Live)</a
            >
            <a href="./loginreg.html" class="btn btn-outline-light"
              >Enroll Now (Recorded Course)</a
            >
            <div class="d-flex flex-wrap gap-3 justify-content-start mt-4">
              <div class="info-box text-center">
                <i class="bi bi-clock-history"></i>
                <span>Duration: 5 Weeks</span>
              </div>
              <div class="info-box text-center">
                <i class="bi bi-laptop"></i>
                <span>Live Classes: 12+ Hours</span>
              </div>
              <div class="info-box text-center">
                <i class="bi bi-award"></i>
                <span>Certificate Included</span>
              </div>
              <div class="info-box text-center">
                <i class="bi bi-globe"></i>
                <span>Apply Online</span>
              </div>
            </div>
          </div>
          <!-- Right Image -->
          <div class="col-lg-6 text-center">
            <img
              src="https://img.freepik.com/free-photo/social-media-marketing-concept-marketer-with-laptop_23-2150063164.jpg"
              class="img-fluid course-img"
              alt="Digital Marketing"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- WHAT WILL YOU LEARN SECTION -->
    <section class="learn-section container text-center mt-5 responsive-width">
      <h3>What Will You Learn in This SEO Training Course?</h3>
      <div class="container learn">
        <div class="marquee-container">
          <div class="marquee-track">
            <div class="learn-card">
              <i class="bi bi-lightbulb fs-2"></i>
              <h5>Fundamentals of SEO</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-file-earmark-text fs-2"></i>
              <h5>On-Page SEO</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-share fs-2"></i>
              <h5>Off-Page SEO</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-gear fs-2"></i>
              <h5>Technical SEO</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-bar-chart fs-2"></i>
              <h5>SEO Tools & Analytics</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-globe fs-2"></i>
              <h5>Local SEO</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-pencil-square fs-2"></i>
              <h5>International SEO</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-graph-up fs-2"></i>
              <h5>Advanced SEO Strategies</h5>
            </div>

            <!-- infinite loop look smooth -->
            <div class="learn-card">
              <i class="bi bi-lightbulb fs-2"></i>
              <h5>Fundamentals of SEO</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-file-earmark-text fs-2"></i>
              <h5>On-Page SEO</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-share fs-2"></i>
              <h5>Off-Page SEO</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-gear fs-2"></i>
              <h5>Technical SEO</h5>
            </div>
          </div>
        </div>
      </div>

      <p class="learn-desc mt-5">
        Our SEO training course is structured to give you step-by-step knowledge
        of how search engines work and how to apply SEO strategies effectively.
        If you are looking for a beginner-friendly SEO course with certification
        that also covers advanced strategies, this program is tailored to suit
        all levels.
      </p>
    </section>

    <div class="syllabus-wrapper">
      <!-- Header -->
      <div class="header">
        <div>
          <h2>SEO Course Syllabus</h2>
          <p>
            Learn SEO step-by-step through our carefully designed SEO
            certification course.
          </p>
        </div>
        <button class="download-btn">
          <i class="fa-solid fa-download me-2"></i> Download Curriculum
        </button>
      </div>

      <!-- Info Boxes -->
      <div class="info-boxes">
        <div class="with-badge">With</div>
        <div class="left-box">
          <span>10 Weeks</span>
          <span>Online Mode</span>
          <span>Beginner Friendly</span>
          <span>60+ hours of Live Sessions</span>
        </div>
        <div class="right-box">
          <span><i class="fa-solid fa-briefcase"></i> Career Support</span>
        </div>
      </div>

      <!-- Accordion -->
      <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-header">
            Module 1: Introduction to SEO

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Course Introduction</li>
              <li>What is SEO and Why It Matters?</li>
              <li>Search Engines and How They Work?</li>
              <li>Types of SEO: On-page, Off-page, and Technical</li>
              <li>Basics of Google’s ranking algorithm</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 2: Keyword Research

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Introduction to SEO Keyword Research</li>
              <li>Understanding Search Intent and Keyword Types</li>
              <li>
                Keyword Research Tools: Google Keyword Planner, SEMrush,
                Ubersuggest
              </li>
              <li>Finding low-competition, high-traffic keywords</li>
              <li>Using AI for Keyword Research</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 3: On-Page SEO
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Basics of On-Page SEO</li>
              <li>Writing SEO-friendly titles and meta tags</li>
              <li>Structuring content for readability and ranking</li>
              <li>Internal Linking and URL Optimization</li>
              <li>Image SEO and Mobile Responsiveness</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 4: Off-Page SEO
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>What is Off-Page SEO?</li>
              <li>Building backlinks ethically</li>
              <li>Guest posting and social bookmarking</li>
              <li>Image and PDF submissions</li>
              <li>Forum and QA participation for authority building</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 5: Technical SEO
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Technical SEO Overview</li>
              <li>Implementing Schema Markup</li>
              <li>Creating sitemaps and robots.txt</li>
              <li>Mechanism of web crawlers</li>
              <li>Implementing HTTPS and canonical tags</li>
              <li>Page Speed Optimization and Core Web Vitals</li>
              <li>Internet search engine algorithms</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 6: Local SEO
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Introduction to Local SEO</li>
              <li>Setting up Google Business Profile</li>
              <li>Managing local citations and NAP consistency</li>
              <li>Improving map rankings and optimizing reviews</li>
              <li>How to rank for local areas?</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 7: SEO Tools

            <i class="fa-solid fa-chevron-down"></i>
          </div>

          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>Google Search Console</li>
              <li>Google Analytics (GA4)</li>
              <li>Screaming Frog for site audits</li>
              <li>Semrush, Moz, Ubersuggest, and more</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 8: AI Tools in SEO
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div>
              <p class="float-end me-3">
                <span class="badge bg-success me-2">6</span>Live sessions
              </p>
              <p class="float-end me-3">
                <span class="badge bg-warning me-2">2</span>Projects
              </p>
              <p class="float-end me-3">
                <span class="badge bg-danger me-2">3</span>Case Studies
              </p>
              <p class="float-end me-3">
                <span class="badge bg-secondary me-2">2</span>Quizzes
              </p>
            </div>
            <ul class="topics-list">
              <li>ChatGPT and Gravity Write for content creation</li>
              <li>Gamma App for PPT creation</li>
              <li>Scalenut and Surfer SEO for optimizing content</li>
              <li>Content audit with Fraser</li>
              <li>CanIRank for SEO recommendations</li>
              <li>LinkRobot.ai for Internal Linking suggestions</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <section class="tools-section">
      <div class="container">
        <h2>Tools You Will Master</h2>

        <!-- Row 1 -->
        <div class="scroll-container">
          <div class="tools-wrapper">
            <div class="tool-card">● Google Analytics</div>
            <div class="tool-card">● Google Search Console</div>
            <div class="tool-card">● SEMrush</div>
            <div class="tool-card">● Ahrefs</div>
            <div class="tool-card">● Moz</div>
            <div class="tool-card">● Yoast SEO / Rank Math</div>
            <div class="tool-card">● Ubersuggest</div>
            <div class="tool-card">● Screaming Frog</div>
            <div class="tool-card">● Canva</div>
          </div>
        </div>

        <!-- Row 2 (reverse direction) -->
        <div class="scroll-container mt-4">
          <div class="tools-wrapper reverse">
            <div class="tool-card">● Google Analytics</div>
            <div class="tool-card">● Google Search Console</div>
            <div class="tool-card">● SEMrush</div>
            <div class="tool-card">● Ahrefs</div>
            <div class="tool-card">● Moz</div>
            <div class="tool-card">● Yoast SEO / Rank Math</div>
            <div class="tool-card">● Ubersuggest</div>
            <div class="tool-card">● Screaming Frog</div>
            <div class="tool-card">● Canva</div>
          </div>
        </div>

        <a href="./loginreg.html"
          ><button class="enroll-btn mt-5">Enroll for Free</button></a
        >
      </div>
    </section>

    <section class="enroll-section">
      <h2>Who Should Enroll in Skillwaala’s Free Online SEO Course?</h2>
      <p>
        Our SEO free certification course is designed for learners from all
        backgrounds. Whether you are a beginner or an advanced SEO specialist,
        this free SEO course with certification will help you upskill and grow
        your career.
      </p>

      <div class="row g-4">
        <!-- Left side list -->
        <div class="col-md-4">
          <ul class="category-list">
            <li class="active" data-target="card1">
              <i class="fa-solid fa-user-graduate me-2"></i> Beginners &
              Students
            </li>
            <li data-target="card2">
              <i class="fa-solid fa-pen-nib me-2"></i> Freelancers & Content
              Creators
            </li>
            <li data-target="card3">
              <i class="fa-solid fa-briefcase me-2"></i> Marketers & Business
              Owners
            </li>
            <li data-target="card4">
              <i class="fa-solid fa-blog me-2"></i> Bloggers & Affiliate
              Marketers
            </li>
            <li data-target="card5">
              <i class="fa-solid fa-user-tie me-2"></i> Working Professionals
            </li>
          </ul>
        </div>

        <!-- Right side cards -->
        <div class="col-md-8" id="cards-container">
          <div id="card1" class="card-box active">
            <div>
              <h5>Beginners and Students</h5>
              <p>
                If you are new to digital marketing, this course introduces you
                to search engine optimization in a simple, structured way. Learn
                how websites rank, how to optimize content, and gain the
                confidence to apply SEO skills in real projects.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg"
              alt="Students"
            />
          </div>

          <div id="card2" class="card-box">
            <div>
              <h5>Freelancers & Content Creators</h5>
              <p>
                Freelancers, YouTubers, and social media creators can use SEO to
                grow their online presence. By mastering keyword research and
                content optimization, you will attract more organic traffic, win
                more clients, and scale your freelancing career.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/6953859/pexels-photo-6953859.jpeg"
              alt="Freelancers"
            />
          </div>

          <div id="card3" class="card-box">
            <div>
              <h5>Marketers & Business Owners</h5>
              <p>
                Entrepreneurs and marketing professionals can leverage this SEO
                marketing course to improve brand visibility, generate quality
                leads, and reduce dependence on paid ads. Learn to create SEO
                strategies that actually deliver long-term results.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/3183173/pexels-photo-3183173.jpeg"
              alt="Marketers"
            />
          </div>

          <div id="card4" class="card-box">
            <div>
              <h5>Bloggers & Affiliate Marketers</h5>
              <p>
                If you run a blog or affiliate websites, SEO is your biggest
                growth tool. This course helps you understand how to rank
                articles, optimize affiliate content, and grow your monthly
                revenue through organic traffic.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/7358/startup-photos.jpg"
              alt="Bloggers"
            />
          </div>

          <div id="card5" class="card-box">
            <div>
              <h5>Working Professionals</h5>
              <p>
                For professionals in marketing, IT, or content roles, this SEO
                certification course adds a high-demand skill to your resume.
                With hands-on training and certification, you will be better
                positioned for career advancements and higher-paying roles.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/3184460/pexels-photo-3184460.jpeg"
              alt="Professionals"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Section Reg -->
    <div class="container-fluid reg-section">
      <div class="row align-items-center">
        <div class="col-md-7 text-center text-md-start mb-4 mb-md-0">
          <h2>Enroll for Free</h2>
          <p class="mb-3">
            Join thousands of students who have already started their journey
            with our comprehensive course.
          </p>
          <a href="./loginreg.html"><button>Start Learning Today</button></a>
        </div>
        <div class="col-md-5 text-center reg-image">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoMyrwd0WTHi7QPYtsYrHhG9KVAH-wh_wizA&s"
            alt="Digital Marketing"
          />
        </div>
      </div>
    </div>

    <section class="why-section container">
      <div class="row align-items-start">
        <!-- Left -->
        <div class="col-lg-5 col-md-12 why-left mb-5 mb-lg-0">
          <h2>Why Choose Skillwaala’s Free SEO Classes?</h2>
          <p>
            Unlike generic tutorials, Skillwaala’s free online SEO course
            combines structured learning, expert mentorship, and real-world
            projects. Here’s why thousands of students and professionals choose
            us.
          </p>
        </div>

        <!-- Right -->
        <div class="col-lg-7 col-md-12 why-right position-relative">
          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Expert-Curated SEO Syllabus</h5>
              <p>
                Our course is designed by experienced SEO trainers who
                understand current market trends.
              </p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Free SEO Course with Certificate</h5>
              <p>
                Get certified from a reputed IT company, BR Softech, and add
                real value to your resume.
              </p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Basic to Pro Level Training</h5>
              <p>
                Whether you are a fresher or a seasoned SEO specialist, our free
                course is designed for everyone.
              </p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Affordable & Accessible</h5>
              <p>
                Unlike major institutes, our course is completely free of cost
                and easily accessible from our website.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container Jobs-program py-5">
      <!-- Top Jobs Section -->
      <div class="custom-box text-center">
        <h4 class="fw-bold mb-2">
          Career Opportunities After Completing the SEO Course
        </h4>
        <p class="text-muted mb-4">
          Explore some of the top roles you can pursue after completing this SEO
          training course:
        </p>

        <div class="row g-3 justify-content-center">
          <div class="col-md-3 col-6">
            <div class="job-card orange">
              <i class="bi bi-bullseye"></i>
              <div>
                SEO Executive/SEO Analyst:
                <span>₹3 LPA to 6 LPA /year</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card blue">
              <i class="bi bi-graph-up"></i>
              <div>
                SEO Strategist:
                <span>₹5 LPA to ₹8 LPA /year</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card green">
              <i class="bi bi-people"></i>
              <div>
                Content Marketing Specialist:
                <span>₹3 LPA to ₹8 LPA /year</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card red">
              <i class="bi bi-file-earmark-text"></i>
              <div>
                Content Marketing Manager:
                <span>₹4,00,000 - ₹12,00,000/year</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card purple">
              <i class="bi bi-currency-dollar"></i>
              <div>
                Digital Marketing Executive:
                <span>₹4 LPA to ₹12 LPA /year</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card pink">
              <i class="bi bi-bar-chart-steps"></i>
              <div>
                E-Commerce SEO Specialist:
                <span>₹5 LPA to ₹9 LPA / year</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card yellow">
              <i class="bi bi-graph-up-arrow"></i>
              <div>
                Technical SEO Expert:
                <span>₹6 LPA to ₹12 LPA /year</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SECOND FAQ SECTION START -->
    <section class="faq-section-2" id="faq2">
      <div class="container">
        <h2>FAQ (Frequently Asked Questions)</h2>
        <p>
          Got questions? We’ve got answers. Find everything you need to know
          about our digital marketing course.
        </p>

        <div class="faq-box-2">
          <div class="accordion" id="faqAccordion2">
            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q1-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a1-2"
                >
                  Q1. Is this Skillwaala’s SEO course really free?
                </button>
              </h2>
              <div
                id="a1-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Yes, the entire SEO course is completely free of cost. You can
                  start learning without paying anything.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q2-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a2-2"
                >
                  Q2. Who should enroll in this SEO training course?
                </button>
              </h2>
              <div
                id="a2-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Anyone interested in learning SEO — students, freelancers, or
                  working professionals — can join this course.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q3-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a3-2"
                >
                  Q3. Do I need prior knowledge to join this SEO training
                  course?
                </button>
              </h2>
              <div
                id="a3-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  No, this course is beginner-friendly. You don’t need any prior
                  SEO experience to start.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q4-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a4-2"
                >
                  Q4. What topics are covered in the Skillwaala SEO course?
                </button>
              </h2>
              <div
                id="a4-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  The course covers on-page SEO, off-page SEO, keyword research,
                  Google tools, and much more.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q5-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a5-2"
                >
                  Q5. Can I access the course online anytime?
                </button>
              </h2>
              <div
                id="a5-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Yes, the course is available 24/7 online, and you can access
                  it anytime after enrollment.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q6-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a6-2"
                >
                  Q6. Will I receive a certificate after completing the course?
                </button>
              </h2>
              <div
                id="a6-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Yes, after successfully completing the course, you will
                  receive a professional certificate.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q7-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a7-2"
                >
                  Q7. How is Skillwaala’s SEO course different from other free
                  online SEO courses?
                </button>
              </h2>
              <div
                id="a7-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Our course combines expert mentorship, live examples, and
                  practical assignments for real-world SEO learning.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="support-section">
        <h6 class="fw-semibold mb-1">Still have question?</h6>
        <p>
          Our support team is here to help you with any additional questions
          about the course.
        </p>
        <div class="support-btns">
          <a href="https://www.skillwaala.com/contact-us">
            <button class="btn btn-primary">Contact support</button></a
          >
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="./internship.html" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>

    <!-- Popup Modal -->
    <div
      class="modal fade"
      id="lmsModal"
      tabindex="-1"
      aria-labelledby="lmsModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-header border-0">
            <h5 class="modal-title w-100 text-center" id="lmsModalLabel">
              <i class="bi bi-cone-striped text-warning me-2"></i>
              Hold on tight!
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <!-- Body -->
          <div class="modal-body">
            <p>
              Our Live LMS is still under development! 🚀 <br />
              Until it’s ready, message on our WhatsApp no. for details of our
              live classes.
            </p>

            <div class="mt-3">
              <label class="form-label fw-semibold"
                >Whatsapp Number :- 917766967799</label
              >
              <input
                type="text"
                id="communityLink"
                class="form-control text-primary"
                value="https://api.whatsapp.com/send/?phone=917766967799&text&type=phone_number&app_absent=0"
                readonly
                onclick="window.open(this.value, '_blank')"
              />
            </div>
          </div>

          <!-- Footer -->
          <div class="modal-footer border-0 justify-content-center">
            <button
              type="button"
              class="btn btn-secondary px-4"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      const headers = document.querySelectorAll(".accordion-header");
      headers.forEach((header) => {
        header.addEventListener("click", () => {
          const body = header.nextElementSibling;
          const isActive = header.classList.contains("active");
          document
            .querySelectorAll(".accordion-body")
            .forEach((b) => b.classList.remove("open"));
          document
            .querySelectorAll(".accordion-header")
            .forEach((h) => h.classList.remove("active"));
          if (!isActive) {
            header.classList.add("active");
            body.classList.add("open");
          }
        });
      });

      const listItems = document.querySelectorAll(".category-list li");
      const cards = document.querySelectorAll(".card-box");

      listItems.forEach((item) => {
        item.addEventListener("click", () => {
          listItems.forEach((li) => li.classList.remove("active"));
          item.classList.add("active");

          cards.forEach((card) => card.classList.remove("active"));
          const target = document.getElementById(
            item.getAttribute("data-target")
          );
          target.classList.add("active");
          target.scrollIntoView({ behavior: "smooth", block: "center" });
        });
      });

      window.addEventListener("scroll", () => {
        let current = "";
        cards.forEach((card) => {
          const rect = card.getBoundingClientRect();
          if (
            rect.top <= window.innerHeight / 2 &&
            rect.bottom >= window.innerHeight / 2
          ) {
            current = card.id;
          }
        });

        if (current) {
          listItems.forEach((li) => {
            li.classList.remove("active");
            if (li.getAttribute("data-target") === current) {
              li.classList.add("active");
            }
          });

          cards.forEach((card) => {
            card.classList.remove("active");
            if (card.id === current) {
              card.classList.add("active");
            }
          });
        }
      });
    </script>
  </body>
</html>
