<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkillSpace Hero Section</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/skillspace.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

    <section class="hero-section">
      <div class="hero-card">
        <h1>Welcome to SkillSpace</h1>
        <h2>Your Personalized Learning Playground</h2>
        <p>
          Transform your career journey with gamified courses, expert workshops,
          and a <br />
          thriving community, all in one place
        </p>
        <div class="btn-group d-flex gap-3 flex-wrap">
          <a href="./loginreg.html"
            ><button class="btn-learn">Start Learning Now</button></a
          >
          <a href="./course.html"
            ><button class="btn-outline">Explore All Courses</button></a
          >
        </div>
      </div>
    </section>

    <div class="container py-5 skillwaala">
      <!-- Section 1 -->
      <h3 class="section-title text-center mb-4">
        The SkillSpace Advantage: Purpose & Engagement
      </h3>
      <div class="row g-4">
        <div class="col-md-3 col-sm-6">
          <div class="advantage-card">
            <i class="fa-solid fa-gamepad text-warning"></i>
            <h5>Gamify</h5>
            <p>
              <strong>Gamify Your Learning Journey</strong><br />SkillSpace
              turns lessons into interactive challenges and quizzes that make
              understanding concepts more engaging.
            </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="advantage-card">
            <i class="fa-solid fa-map-location-dot text-info"></i>
            <h5>Path</h5>
            <p>
              <strong>Decide Your Career Path</strong> <br />Not sure about your
              career path? Our “How to Decide” quizzes help you identify your
              strengths, preferred roles, and learning goals.
            </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="advantage-card">
            <i class="fa-solid fa-podcast text-danger"></i>
            <h5>Live</h5>
            <p>
              <strong>Access Quality Live Sessions</strong> <br />Stay updated
              with Skillwaala’s live and recorded workshops led by industry
              professionals.
            </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="advantage-card">
            <i class="fa-solid fa-people-group text-primary"></i>
            <h5>Community</h5>
            <p>
              <strong>Be a Part of a Thriving Community</strong>
              <br />Collaborate, ask questions, share wins, and learn from peers
              and mentors inside our dedicated SkillSpace community.
            </p>
          </div>
        </div>
      </div>

      <!-- Section 2 -->
      <h4 class="section-title text-center mt-5">Master the Core Skills</h4>
      <div class="row g-3 justify-content-center">
        <div class="col-md-4 col-sm-6 col-lg-3">
          <div class="skill-card">
            <i class="fa-solid fa-bullhorn"></i>
            <div>
              <h6>Digital Marketing</h6>
              <small>8.1M Learner</small>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-lg-3">
          <div class="skill-card">
            <i class="fa-solid fa-pen-nib"></i>
            <div>
              <h6>Content Writing</h6>
              <small>4.1M Learner</small>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-lg-3">
          <div class="skill-card">
            <i class="fa-solid fa-shapes"></i>
            <div>
              <h6>Animation</h6>
              <small>8.1M Learner</small>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-lg-3">
          <div class="skill-card">
            <i class="fa-solid fa-code"></i>
            <div>
              <h6>Web Development</h6>
              <small>8.1M Learner</small>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-lg-3">
          <div class="skill-card">
            <i class="fa-solid fa-language"></i>
            <div>
              <h6>English Speaking</h6>
              <small>8.1M Learner</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container card-section">
      <div class="row g-4 justify-content-center">
        <div class="col-md-4 col-sm-6 col-lg-3">
          <div class="custom-card">
            <img src="./media/quiz.png" alt="" >

            <!-- <i class="fa-solid fa-lightbulb text-warning icon"></i> -->
            <h5>Quiz</h5>
            <p><i class="fa-solid fa-list"></i> NO. questions: 30</p>
            <a href="./quiz.html"
              ><button class="enter-btn">Enter Now</button></a
            >
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-lg-3">
          <div class="custom-card">
            <img src="./media/2.png" alt="">
            <!-- <i class="fa-solid fa-people-group text-primary icon"></i> -->
            <h5>Community</h5>
            <p><i class="fa-solid fa-list text-center"></i></p>
            <a href="./community.html"><button class="enter-btn">Enter Now</button></a>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-lg-3">
          <div class="custom-card">
     
            <!-- <i class="fa-solid fa-note-sticky text-danger icon"></i> -->
             <img src="./media/4.png" alt="">
            <h5>Notes</h5>
            <p><i class="fa-solid fa-list text-center"></i></p>
            <a href="./Tutorials.html"
              ><button class="enter-btn">Enter Now</button></a
            >
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-lg-3">
          <div class="custom-card">
            <img src="./media/1.png" alt="">
            <!-- <i class="fa-solid fa-rainbow text-success icon"></i> -->
            <h5>Satsang</h5>
            <p><i class="fa-solid fa-list text-center"></i></p>
            <a href="./careersatsang.html"
              ><button class="enter-btn">Enter Now</button></a
            >
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-lg-3">
          <div class="custom-card">
            <img src="./media/6.png" alt="">
            <!-- <i class="fa-solid fa-screwdriver-wrench text-info icon"></i> -->
            <h5>Workshop</h5>
            <p><i class="fa-solid fa-list text-center"></i></p>
            <a href="./workshop.html"
              ><button class="enter-btn">Enter Now</button></a
            >
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-lg-3">
          <div class="custom-card">
            <img src="./media/3.jpg" alt="">
            <!-- <i class="fa-solid fa-user-check text-success icon"></i> -->
            <h5>How to Decide</h5>
            <p><i class="fa-solid fa-list"></i> NO. questions: 30</p>
            <button class="enter-btn"
            data-bs-toggle="modal"
      data-bs-target="#quizCourseModal"
            >Enter Now</button>
          </div>
        </div>

        
        <div class="col-md-4 col-sm-6 col-lg-3">
          <div class="custom-card">
            <!-- <i class="fa-solid fa-user-check text-success icon"></i> -->
             <img src="./media/7.png" alt="">
            <h5>Interview</h5>
            <p><i class="fa-solid fa-list"></i> NO. questions: 30</p>
            <a href="./interviewpage.html"><button class="enter-btn">Enter Now</button></a>
          </div>
        </div>
      </div>
    </div>

    <section class="courses-section">
      <div class="container">
        <h2>Discover More Courses on Skillwaala</h2>
        <div class="slider d-flex">
          <a
            href="./dmbatch.html"
            class="course-card text-decoration-none text-dark"
          >
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>Digital Marketing</h5>
              <p>
                Learn everything from SEO, Google Ads, and Social Media
                Marketing to AI-powered marketing strategies.
              </p>
            </div>
          </a>

          <a
            href="./contentwriting.html"
            class="course-card text-decoration-none text-dark"
          >
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>Content Writing</h5>
              <p>
                Master the art of storytelling, brand voice, and persuasive
                writing with hands-on content marketing tools and frameworks .
              </p>
            </div>
          </a>

          <a
            href="./animationbatch.html"
            class="course-card text-decoration-none text-dark"
          >
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>Animation Mastery Course</h5>
              <p>
                Bring your creativity to life with 2D Animation, motion
                graphics, and video storytelling using industry-standard tools.
              </p>
            </div>
          </a>

          <a
            href="./webbatch.html"
            class="course-card text-decoration-none text-dark"
          >
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>Full-Stack Web Development Program</h5>
              <p>
                Go from beginner to pro with a complete roadmap covering HTML,
                CSS, JavaScript, React, Node.js, and backend integration.
              </p>
            </div>
          </a>

          <a
            href="./englishcourse.html"
            class="course-card text-decoration-none text-dark"
          >
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>English Speaking</h5>
              <p>
                Interactive lessons and quizzes that make English learning easy
                and fun.
              </p>
            </div>
          </a>

          <!-- Duplicate cards for seamless scrolling -->
          <a
            href="./dmbatch.html"
            class="course-card text-decoration-none text-dark"
          >
            <div class="course-img">
              <span class="live-tag">Live</span>
            </div>
            <div class="course-content">
              <h5>Digital Marketing</h5>
              <p>
                Learn everything from SEO, Google Ads, and Social Media
                Marketing to AI-powered marketing strategies.
              </p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!--FAQ SECTION START -->
    <section class="faq-section-2" id="faq2">
      <div class="container-fluid">
        <h2>FAQ (Frequently Asked Questions)</h2>

        <div class="faq-box-2">
          <div class="accordion" id="faqAccordion2">
            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q1-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a1-2"
                >
                  Q1. What is SkillSpace by Skillwaala?
                </button>
              </h2>
              <div
                id="a1-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. SkillSpace is an interactive learning platform by
                  Skillwaala designed to help students and working professionals
                  learn digital marketing in a gamified, community-driven
                  environment. It combines tutorials, quizzes, workshops, and
                  mentorships to create a complete, hands-on learning
                  experience.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q2-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a2-2"
                >
                  Q2. How does SkillSpace make learning more engaging?
                </button>
              </h2>
              <div
                id="a2-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. SkillSpace transforms traditional learning into an
                  interactive experience through quizzes, challenges, and
                  real-time progress tracking. You can test your skills, compete
                  with peers, and unlock achievements, making learning fun,
                  motivating, and goal-oriented.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q3-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a3-2"
                >
                  Q3. Are the resources on SkillSpace free to access?
                </button>
              </h2>
              <div
                id="a3-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. Yes, all tutorials, quizzes, and community sessions of
                  SkillSpace are completely free for Skillwaala students. Some
                  premium workshops or advanced modules may require
                  registration.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q4-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a4-2"
                >
                  Q4. Who can benefit from SkillSpace?
                </button>
              </h2>
              <div
                id="a4-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. SkillSpace is built for students, freelancers, and
                  professionals who want to improve their knowledge, access free
                  courses, and join a dedicated community of peers. Whether
                  you're preparing for interviews, planning a career switch, or
                  refining your skills, SkillSpace is the perfect destination
                  for you.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q5-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a5-2"
                >
                  Q5. What kind of workshops and community events are hosted
                  here?
                </button>
              </h2>
              <div
                id="a5-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. We regularly host AI tools masterclasses, Marketing
                  Strategy Workshops, Animation Crash Courses, and even live
                  satsang (community learning circles). These sessions are led
                  by industry professionals and Skillwaala mentors, bridging the
                  gap between theory and practice
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q6-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a6-2"
                >
                  Q6. How can I track my progress on SkillSpace?
                </button>
              </h2>
              <div
                id="a6-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. You can track your progress through interactive
                  dashboards showing completed quizzes, tutorials, and
                  certifications. Each course includes milestones and badges
                  that help you stay consistent and measure your growth.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q7-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a7-2"
                >
                  Q7. How do I join the SkillSpace Community?
                </button>
              </h2>
              <div
                id="a7-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. Simply log in with your Skillwaala account, and you will
                  gain access to our exclusive discussion groups, student
                  forums, and event updates.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


 <!-- ✅ Courses Modal -->
    <div class="modal fade" id="quizCourseModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content p-4">
          <div class="modal-header border-0">
            <h5 class="fw-bold mb-0">Choose Your Course</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="row g-4">
              <div class="col-md-4">
                <div
                  class="quiz-card"
                  data-course="Web Development"
                  data-bs-toggle="modal"
                  data-bs-target="#quizMainModal"
                >
                  <h6>Web Development</h6>
                  <p class="small text-muted">HTML, CSS, JS, React</p>
                </div>
              </div>
              <div class="col-md-4">
                <div
                  class="quiz-card"
                  data-course="Digital Marketing"
                  data-bs-toggle="modal"
                  data-bs-target="#quizMainModal"
                >
                  <h6>Digital Marketing</h6>
                  <p class="small text-muted">SEO, Ads, Social Media</p>
                </div>
              </div>
              <div class="col-md-4">
                <div
                  class="quiz-card"
                  data-course="Graphic Design"
                  data-bs-toggle="modal"
                  data-bs-target="#quizMainModal"
                >
                  <h6>Graphic Design</h6>
                  <p class="small text-muted">Photoshop, Illustrator</p>
                </div>
              </div>
               <div class="col-md-4">
                <div
                  class="quiz-card"
                  data-course="Content Writing"
                  data-bs-toggle="modal"
                  data-bs-target="#quizMainModal"
                >
                  <h6>Content Writing</h6>
                  <p class="small text-muted">Photoshop, Illustrator</p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer border-0">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- ✅ Quiz Modal -->
    <div class="modal fade" id="quizMainModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content p-4">
          <div class="modal-header border-0">
            <h5 class="fw-bold" id="quizCourseTitle">Quiz</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <div class="modal-body text-center">
            <p class="fs-5 fw-semibold text-dark mb-4">
             Question
            </p>

            <div class="d-flex justify-content-between mb-2 px-5">
              <span class="quiz-agree-text">Agree</span>
              <span class="quiz-neutral-text">Neutral</span>
              <span class="quiz-disagree-text">Disagree</span>
            </div>

            <div class="quiz-option-row">
              <div class="quiz-circle" data-side="agree">
                <span class="quiz-checkmark">✔</span>
              </div>
              <div class="quiz-circle" data-side="agree">
                <span class="quiz-checkmark">✔</span>
              </div>
              <div class="quiz-circle" data-side="neutral">
                <span class="quiz-checkmark">✔</span>
              </div>
              <div class="quiz-circle" data-side="disagree">
                <span class="quiz-checkmark">✔</span>
              </div>
              <div class="quiz-circle" data-side="disagree">
                <span class="quiz-checkmark">✔</span>
              </div>
            </div>
          </div>

          <div class="modal-footer border-0 justify-content-between">
            <button class="btn btn-outline-secondary" data-bs-dismiss="modal">
              Close
            </button>
            <button class="btn btn-primary">Next</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="#internship" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


       <script>
      const quizCards = document.querySelectorAll(".quiz-card");
      const quizCourseTitle = document.getElementById("quizCourseTitle");
      const quizCircles = document.querySelectorAll(".quiz-circle");

      // Show quiz title
      quizCards.forEach((card) => {
        card.addEventListener("click", () => {
          const course = card.getAttribute("data-course");
          quizCourseTitle.textContent = `${course} — Personality Quiz`;

          // close course modal
          const firstModal = bootstrap.Modal.getInstance(
            document.getElementById("quizCourseModal")
          );
          firstModal.hide();
        });
      });

      // Selection logic with ✅ tick
      quizCircles.forEach((circle) => {
        circle.addEventListener("click", () => {
          quizCircles.forEach((c) =>
            c.classList.remove(
              "quiz-active-agree",
              "quiz-active-disagree",
              "quiz-active-neutral",
              "quiz-selected"
            )
          );

          if (circle.dataset.side === "agree") {
            circle.classList.add("quiz-active-agree", "quiz-selected");
          } else if (circle.dataset.side === "disagree") {
            circle.classList.add("quiz-active-disagree", "quiz-selected");
          } else if (circle.dataset.side === "neutral") {
            circle.classList.add("quiz-active-neutral", "quiz-selected");
          }
        });
      });
    </script>
  </body>
</html>
