<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMO Interview Video Playlist</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      body {
       
        font-family: "Poppins", sans-serif;
      }

      .navbar {
  background: #fff;
  padding: 10px 25px;
  box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 18%);
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 2000;
}

.dropbtn {
  background-color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #f26434;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.custom-nav {
  border: 2px solid #ccc;
  border-radius: 15px;
  padding: 2px 10px;
  margin: 2px;
}

.custom-nav .nav-link {
  font-weight: 500;
  color: #333;
  padding: 6px 12px;
}

.custom-nav .nav-link:hover {
  color: #f26434;
}

.custom-nav .divider {
  color: #f26434;
  font-size: 20px;
  margin: 0 6px;
}

.btn-login {
  border: 1px solid #f36f45;
  color: #f36f45;
  border-radius: 10px;
  padding: 6px 18px;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: center;
}

.btn-login:hover {
  background: #f36f45;
  color: #fff;
}

      .hero{
        background-color: #FEF2E6;
        margin-bottom: 20px;
      }

      /* Back link */
      .back-link {
        text-decoration: none;
        color: #000;
        font-size: 14px;
        display: inline-block;
        margin-bottom: 10px;
      }

      .back-link:hover {
        text-decoration: underline;
      }

      /* Hero Section */
      .hero-section {
        background-color: #eef4ff;
        border-radius: 10px;
        padding: 25px;
        display: flex;
        align-items: center;
        gap: 15px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      }

      .hero-icon {
        background-color: #1a73e8;
        color: white;
        font-size: 26px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }

      .hero-text h5 {
        margin: 0;
        color: #1a73e8;
        font-weight: 600;
        font-size: 18px;
      }

      .hero-text p {
        margin: 0;
        font-size: 13px;
        color: #555;
      }

      /* Section Heading */
      .section-heading {
        font-weight: 600;
        font-size: 20px;
        margin: 30px 0 15px 0;
        position: relative;
        color: #000;
      }

      .section-heading::before {
        content: "";
        width: 6px;
        height: 100%;
        background-color: #00c853;
        position: absolute;
        left: -15px;
        top: 0;
        border-radius: 5px;
      }

      /* Cards */
      .video-card {
        border: none;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        background-color: #fff;
        text-decoration: none;
        color: #000;
        display: block;
      }

      .video-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
      }

      .video-thumbnail {
        position: relative;
        height: 150px;
        overflow: hidden;
      }

      .video-thumbnail img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .play-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(26, 115, 232, 0.8);
        color: white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        transition: all 0.3s ease;
      }

      .video-card:hover .play-icon {
        background-color: rgba(26, 115, 232, 1);
      }

      .video-duration {
        position: absolute;
        bottom: 8px;
        right: 8px;
        background-color: rgba(0, 0, 0, 0.75);
        color: white;
        font-size: 12px;
        padding: 2px 6px;
        border-radius: 4px;
      }

      .card-body {
        text-align: center;
        padding: 12px;
      }

      .card-title {
        font-size: 15px;
        font-weight: 500;
        margin: 0;
        color: #000;
      }

      @media (max-width: 767px) {
        .hero-section {
          flex-direction: column;
          text-align: center;
        }

        .hero-icon {
          margin-bottom: 10px;
        }

        .section-heading::before {
          left: 0;
          height: 4px;
          width: 40px;
          top: 100%;
        }
      }

      .register-section {
  background: linear-gradient(135deg, #5c2dab, #7d4ed1);
  color: #fff;
  border-radius: 15px;
  text-align: center;
  padding: 40px 20px;
  margin: 30px auto;
  max-width: 90%;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.register-section h2 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 10px;
}

.register-section p {
  font-size: 16px;
  margin-bottom: 25px;
  text-align: center;
}

.register-section .btn {
  background: linear-gradient(90deg, #ff6600, #ff0000);
  border: none;
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 8px;
  color: #fff;
  transition: all 0.3s ease;
}

.register-section .btn:hover {
  opacity: 0.85;
}

footer {
  background: linear-gradient(to bottom, #ffffff, #ffbbac);
  color: #333;
  font-family: "Poppins", sans-serif;
}

footer .footer-main {
  max-width: 90%;
  margin: auto;
}

.footer-logo img {
  width: 200px;
  margin-bottom: 10px;
}

.footer-logo p {
  font-size: 14px;
  margin: 4px 0;
  color: #444;
}

.footer-logo a {
  color: #e65a29;
  text-decoration: none;
  margin: 0 4px;
  font-size: 14px;
}

.footer-logo a:hover {
  color: #ff5722;
}

.footer-column {
  background: #ffe9e1;
  border-radius: 15px;
  padding: 25px 20px;
  margin-right: 10px;
}

.footer-column h3 {
  background: #f6d5c4;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;

  border-radius: 12px;
  padding: 20px;
}

.footer-column ul li {
  margin: 8px 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: 0.3s;
  text-align: center;
}

.footer-column ul li a:hover {
  color: #ff5722;
}

.footer-bottom {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  margin-top: 30px;
  width: 100%;
}

.footer-contacts {
  background: #ff5722;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 12px 80px;
  font-size: 14px;
}

.footer-bottom p {
  text-align: center;
}

.footer-contacts p {
  margin: 0;
  text-align: center;
}

@media (max-width: 992px) {
  .custom-nav {
    border: none;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
  }

  .custom-nav .divider {
    display: none;
  }

  .custom-nav .nav-link {
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #eee;
  }

  .btn-login {
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }
}

    </style>
  </head>
  <body>

        <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
     
    </nav>

    <section class="hero">
      <div class="container py-4">
        <!-- Back Link -->
        <a href="./dminterviewprep.html" class="back-link"
          ><i class="bi bi-arrow-left"></i> Back to Digital Marketing</a
        >

        <!-- Page Heading -->
        <h4 class="text-center mb-4">
          Choose Your SMO <span class="text-danger">Interview Video</span>
        </h4>

        <!-- Hero Section -->
        <div class="hero-section">
          <div class="hero-icon"><i class="bi bi-play-fill"></i></div>
          <div class="hero-text">
            <h5>SMO Interview Video Playlist</h5>
            <p>Select a video to start learning</p>
          </div>
        </div>

       
      </div>
    </section>

     <!-- Beginner Section -->
        <h5 class="section-heading ms-4 mt-4">Beginner</h5>
    <!-- Video Cards -->
    <div class="row g-4 px-3 mx-2">
      <div class="col-lg-4 col-md-6">
        <a href="#" class="video-card">
          <div class="video-thumbnail">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwi075eguKZRDv103axD-T9hOgN5GKOR7e_kYTyO0cGfcxDmle7U2pK4jPV18D9FwD-CU&usqp=CAU"
              alt="SMO Video"
            />
            <div class="play-icon"><i class="bi bi-play-fill"></i></div>
            <div class="video-duration">22:08</div>
          </div>
          <div class="card-body">
            <h6 class="card-title">Social media basics</h6>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6">
        <a href="#" class="video-card">
          <div class="video-thumbnail">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwi075eguKZRDv103axD-T9hOgN5GKOR7e_kYTyO0cGfcxDmle7U2pK4jPV18D9FwD-CU&usqp=CAU"
              alt="SMO Video"
            />
            <div class="play-icon"><i class="bi bi-play-fill"></i></div>
            <div class="video-duration">19:42</div>
          </div>
          <div class="card-body">
            <h6 class="card-title">Social media basics</h6>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6">
        <a href="#" class="video-card">
          <div class="video-thumbnail">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwi075eguKZRDv103axD-T9hOgN5GKOR7e_kYTyO0cGfcxDmle7U2pK4jPV18D9FwD-CU&usqp=CAU"
              alt="SMO Video"
            />
            <div class="play-icon"><i class="bi bi-play-fill"></i></div>
            <div class="video-duration">25:15</div>
          </div>
          <div class="card-body">
            <h6 class="card-title">Social media basics</h6>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6">
        <a href="#" class="video-card">
          <div class="video-thumbnail">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwi075eguKZRDv103axD-T9hOgN5GKOR7e_kYTyO0cGfcxDmle7U2pK4jPV18D9FwD-CU&usqp=CAU"
              alt="SMO Video"
            />
            <div class="play-icon"><i class="bi bi-play-fill"></i></div>
            <div class="video-duration">17:36</div>
          </div>
          <div class="card-body">
            <h6 class="card-title">Social media basics</h6>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6">
        <a href="#" class="video-card">
          <div class="video-thumbnail">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwi075eguKZRDv103axD-T9hOgN5GKOR7e_kYTyO0cGfcxDmle7U2pK4jPV18D9FwD-CU&usqp=CAU"
              alt="SMO Video"
            />
            <div class="play-icon"><i class="bi bi-play-fill"></i></div>
            <div class="video-duration">21:48</div>
          </div>
          <div class="card-body">
            <h6 class="card-title">Social media basics</h6>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6">
        <a href="#" class="video-card">
          <div class="video-thumbnail">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwi075eguKZRDv103axD-T9hOgN5GKOR7e_kYTyO0cGfcxDmle7U2pK4jPV18D9FwD-CU&usqp=CAU"
              alt="SMO Video"
            />
            <div class="play-icon"><i class="bi bi-play-fill"></i></div>
            <div class="video-duration">24:12</div>
          </div>
          <div class="card-body">
            <h6 class="card-title">Social media basics</h6>
          </div>
        </a>
      </div>
    </div>


     <!-- Intermediate Section -->
        <h5 class="section-heading ms-4 mt-4">Intermediate</h5>
    <!-- Video Cards -->
    <div class="row g-4 px-3 mx-2">
      <div class="col-lg-4 col-md-6">
        <a href="#" class="video-card">
          <div class="video-thumbnail">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwi075eguKZRDv103axD-T9hOgN5GKOR7e_kYTyO0cGfcxDmle7U2pK4jPV18D9FwD-CU&usqp=CAU"
              alt="SMO Video"
            />
            <div class="play-icon"><i class="bi bi-play-fill"></i></div>
            <div class="video-duration">22:08</div>
          </div>
          <div class="card-body">
            <h6 class="card-title">Social media basics</h6>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6">
        <a href="#" class="video-card">
          <div class="video-thumbnail">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwi075eguKZRDv103axD-T9hOgN5GKOR7e_kYTyO0cGfcxDmle7U2pK4jPV18D9FwD-CU&usqp=CAU"
              alt="SMO Video"
            />
            <div class="play-icon"><i class="bi bi-play-fill"></i></div>
            <div class="video-duration">19:42</div>
          </div>
          <div class="card-body">
            <h6 class="card-title">Social media basics</h6>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6">
        <a href="#" class="video-card">
          <div class="video-thumbnail">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwi075eguKZRDv103axD-T9hOgN5GKOR7e_kYTyO0cGfcxDmle7U2pK4jPV18D9FwD-CU&usqp=CAU"
              alt="SMO Video"
            />
            <div class="play-icon"><i class="bi bi-play-fill"></i></div>
            <div class="video-duration">25:15</div>
          </div>
          <div class="card-body">
            <h6 class="card-title">Social media basics</h6>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6">
        <a href="#" class="video-card">
          <div class="video-thumbnail">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwi075eguKZRDv103axD-T9hOgN5GKOR7e_kYTyO0cGfcxDmle7U2pK4jPV18D9FwD-CU&usqp=CAU"
              alt="SMO Video"
            />
            <div class="play-icon"><i class="bi bi-play-fill"></i></div>
            <div class="video-duration">17:36</div>
          </div>
          <div class="card-body">
            <h6 class="card-title">Social media basics</h6>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6">
        <a href="#" class="video-card">
          <div class="video-thumbnail">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwi075eguKZRDv103axD-T9hOgN5GKOR7e_kYTyO0cGfcxDmle7U2pK4jPV18D9FwD-CU&usqp=CAU"
              alt="SMO Video"
            />
            <div class="play-icon"><i class="bi bi-play-fill"></i></div>
            <div class="video-duration">21:48</div>
          </div>
          <div class="card-body">
            <h6 class="card-title">Social media basics</h6>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6">
        <a href="#" class="video-card">
          <div class="video-thumbnail">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwi075eguKZRDv103axD-T9hOgN5GKOR7e_kYTyO0cGfcxDmle7U2pK4jPV18D9FwD-CU&usqp=CAU"
              alt="SMO Video"
            />
            <div class="play-icon"><i class="bi bi-play-fill"></i></div>
            <div class="video-duration">24:12</div>
          </div>
          <div class="card-body">
            <h6 class="card-title">Social media basics</h6>
          </div>
        </a>
      </div>
    </div>


         <!-- Advanced Section -->
        <h5 class="section-heading ms-4 mt-4">Advanced</h5>
    <!-- Video Cards -->
    <div class="row g-4 px-3 mx-2">
      <div class="col-lg-4 col-md-6">
        <a href="#" class="video-card">
          <div class="video-thumbnail">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwi075eguKZRDv103axD-T9hOgN5GKOR7e_kYTyO0cGfcxDmle7U2pK4jPV18D9FwD-CU&usqp=CAU"
              alt="SMO Video"
            />
            <div class="play-icon"><i class="bi bi-play-fill"></i></div>
            <div class="video-duration">22:08</div>
          </div>
          <div class="card-body">
            <h6 class="card-title">Social media basics</h6>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6">
        <a href="#" class="video-card">
          <div class="video-thumbnail">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwi075eguKZRDv103axD-T9hOgN5GKOR7e_kYTyO0cGfcxDmle7U2pK4jPV18D9FwD-CU&usqp=CAU"
              alt="SMO Video"
            />
            <div class="play-icon"><i class="bi bi-play-fill"></i></div>
            <div class="video-duration">19:42</div>
          </div>
          <div class="card-body">
            <h6 class="card-title">Social media basics</h6>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6">
        <a href="#" class="video-card">
          <div class="video-thumbnail">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwi075eguKZRDv103axD-T9hOgN5GKOR7e_kYTyO0cGfcxDmle7U2pK4jPV18D9FwD-CU&usqp=CAU"
              alt="SMO Video"
            />
            <div class="play-icon"><i class="bi bi-play-fill"></i></div>
            <div class="video-duration">25:15</div>
          </div>
          <div class="card-body">
            <h6 class="card-title">Social media basics</h6>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6">
        <a href="#" class="video-card">
          <div class="video-thumbnail">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwi075eguKZRDv103axD-T9hOgN5GKOR7e_kYTyO0cGfcxDmle7U2pK4jPV18D9FwD-CU&usqp=CAU"
              alt="SMO Video"
            />
            <div class="play-icon"><i class="bi bi-play-fill"></i></div>
            <div class="video-duration">17:36</div>
          </div>
          <div class="card-body">
            <h6 class="card-title">Social media basics</h6>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6">
        <a href="#" class="video-card">
          <div class="video-thumbnail">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwi075eguKZRDv103axD-T9hOgN5GKOR7e_kYTyO0cGfcxDmle7U2pK4jPV18D9FwD-CU&usqp=CAU"
              alt="SMO Video"
            />
            <div class="play-icon"><i class="bi bi-play-fill"></i></div>
            <div class="video-duration">21:48</div>
          </div>
          <div class="card-body">
            <h6 class="card-title">Social media basics</h6>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6">
        <a href="#" class="video-card">
          <div class="video-thumbnail">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwi075eguKZRDv103axD-T9hOgN5GKOR7e_kYTyO0cGfcxDmle7U2pK4jPV18D9FwD-CU&usqp=CAU"
              alt="SMO Video"
            />
            <div class="play-icon"><i class="bi bi-play-fill"></i></div>
            <div class="video-duration">24:12</div>
          </div>
          <div class="card-body">
            <h6 class="card-title">Social media basics</h6>
          </div>
        </a>
      </div>
    </div>


        <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="#internship" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
