<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Student Attendance</title>
    <!-- Bootstrap & Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="./css/studentattendance.css" />
  </head>
  <body>
      <!-- ✅ SIDEBAR -->
    <div class="sidebar">
      <div class="brand">
        <i class="fa-solid fa-graduation-cap"></i>
        <span>Student</span>
      </div>
      <nav class="nav flex-column">
        <a
          class="nav-link active"
          href="./studentdashboard.html"
          data-title="Dashboard"
        >
          <i class="fa-solid fa-gauge me-1"></i> <span>Dashboard</span>
        </a>
        <a
          class="nav-link"
          href="./studentprofile.html"
          data-title="My Profile"
        >
          <i class="fa-solid fa-user-check me-1"></i> <span>My Profile</span>
        </a>
        <a
          class="nav-link"
          href="./studentenroll.html"
          data-title="Enroll Courses"
        >
          <i class="fa-solid fa-book me-1"></i><span>Enroll Courses</span>
        </a>
        <a
          class="nav-link"
          href="./studentcertificate.html"
          data-title="My Certificate"
        >
          <i class="fa-solid fa-calendar me-1"></i><span>My Certificate</span>
        </a>
        <a
          class="nav-link"
          href="./studentattendance.html"
          data-title="Attendance record"
        >
          <i class="fa-solid fa-file-lines me-1"></i
          ><span>Attendance record</span>
        </a>
        <a
          class="nav-link"
          href="./studentrecordedcourse.html"
          data-title="Recorded Course"
        >
          <i class="fa-solid fa-clapperboard me-1"></i
          ><span>Recorded Course</span>
        </a>
        <hr />
        <div class="m-2">Account</div>
        <a class="nav-link" href="./index.html" data-title="Logout">
          <i class="fa-solid fa-right-from-bracket me-1"></i><span>Logout</span>
        </a>
        <a class="nav-link" href="https://www.skillwaala.com/contact-us" data-title="Support">
          <i class="fa-solid fa-circle-info me-1"></i><span>Support</span>
        </a>
      </nav>
    </div>
    <!-- ✅ NAVBAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="sidebar-toggle-btn">
          <i class="fa-solid fa-bars"></i>
        </button>

        <a class="navbar-brand fw-bold ms-2" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="130" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire from us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main">
      <div class="container-fluid p-3 p-md-4">
        <div class="topbar">
          <h6 class="mb-0 text-muted">Home / Attendance record</h6>
          <div class="d-flex align-items-center gap-2 flex-wrap">
            <i class="bi bi-bell fs-5"></i>
          </div>
        </div>

        <div class="profile-hero mt-3">
          <div class="profile-left">
            <img
              src="https://img.freepik.com/free-vector/isolated-young-handsome-man-different-poses-white-background-illustration_632498-859.jpg?semt=ais_hybrid&w=740&q=80"
              class="profile-avatar"
            />
            <div>
              <h6 class="mb-0 fs-4">Welcome, Ranjeet Singh!</h6>
              <div class="small text-light">Student</div>
            </div>
          </div>
        </div>
      </div>

      <div class="dashboard-wrap">
        <!-- Header controls (simulating tabs) -->
        <div class="d-flex justify-content-between align-items-center mb-3">
          <div class="top-controls">
            <button class="btn btn-sm btn-outline-secondary">
              Digital Marketing
            </button>
            <button class="btn btn-sm btn-outline-secondary">Animation</button>
            <button class="btn btn-sm btn-outline-secondary">
              Graphic design
            </button>
          </div>
          <div class="muted">Oct 2025</div>
        </div>

        <!-- Summary row + Chart -->
        <div class="row g-3 mb-3">
          <div class="col-lg-7">
            <div class="white-panel">
              <div
                class="d-flex align-items-center justify-content-between mb-3"
              >
                <h5 class="mb-0">Student Attendance Dashboard</h5>
                <small class="muted">Overview</small>
              </div>

              <div class="row g-2">
                <div class="col-6 col-md-3">
                  <div class="summary-card sc-recorded">
                    <div class="card-title-small">Recorded</div>
                    <div class="card-value">4</div>
                  </div>
                </div>

                <div class="col-6 col-md-3">
                  <div class="summary-card sc-present">
                    <div class="card-title-small">Present Days</div>
                    <div class="card-value">18</div>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="summary-card sc-absent">
                    <div class="card-title-small">Absent Days</div>
                    <div class="card-value">2</div>
                  </div>
                </div>

                <div class="col-6 col-md-3">
                  <div class="summary-card sc-percent">
                    <div class="card-title-small">Attendance</div>
                    <div class="card-value">90%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="white-panel h-100 d-flex flex-column">
              <div
                class="d-flex align-items-center justify-content-between mb-2"
              >
                <h6 class="mb-0">Attendance Chart</h6>
                <small class="muted">Monthly</small>
              </div>
              <canvas id="attChart" style="max-height: 180px"></canvas>
            </div>
          </div>
        </div>

        <!-- Calendar View -->
        <div class="white-panel mb-3">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <div>
              <h6 class="mb-0">Calendar View</h6>
              <small class="muted">This Month</small>
            </div>
            <div class="d-flex gap-2">
              <button class="btn btn-sm btn-outline-secondary">
                This Month
                <input type="date" name="" id="" class="form-control" />
              </button>
              <button class="btn btn-sm btn-outline-secondary">
                Last Month
                <input type="date" name="" id="" class="form-control" />
              </button>
              <button class="btn btn-sm btn-outline-secondary">
                Custom Range
                <input type="date" name="" id="" class="form-control" />
              </button>
            </div>
          </div>

          <div class="cal-weekdays mb-2">
            <div class="text-center">Sun</div>
            <div class="text-center">Mon</div>
            <div class="text-center">Tue</div>
            <div class="text-center">Wed</div>
            <div class="text-center">Thu</div>
            <div class="text-center">Fri</div>
            <div class="text-center">Sat</div>
          </div>

          <div class="calendar-grid">
            <!-- Row 1 -->
            <div class="cal-cell"></div>
            <div class="cal-cell present">1</div>
            <div class="cal-cell present">2</div>
            <div class="cal-cell present">3</div>
            <div class="cal-cell present">4</div>
            <div class="cal-cell absent">5</div>
            <div class="cal-cell"></div>

            <!-- Row 2 -->
            <div class="cal-cell present">6</div>
            <div class="cal-cell present">7</div>
            <div class="cal-cell present">8</div>
            <div class="cal-cell recorded">9</div>
            <div class="cal-cell present">10</div>
            <div class="cal-cell present">11</div>
            <div class="cal-cell recorded">12</div>

            <!-- Row 3 -->
            <div class="cal-cell present">13</div>
            <div class="cal-cell present">14</div>
            <div class="cal-cell present">15</div>
            <div class="cal-cell present">16</div>
            <div class="cal-cell absent">17</div>
            <div class="cal-cell present">18</div>
            <div class="cal-cell present">19</div>

            <!-- Row 4 -->
            <div class="cal-cell present">20</div>
            <div class="cal-cell present">21</div>
            <div class="cal-cell recorded">22</div>
            <div class="cal-cell present">23</div>
            <div class="cal-cell present">24</div>
            <div class="cal-cell present">25</div>
            <div class="cal-cell absent">26</div>

            <!-- Row 5 -->
            <div class="cal-cell"></div>
            <div class="cal-cell"></div>
            <div class="cal-cell"></div>
            <div class="cal-cell recorded">27</div>
            <div class="cal-cell present">28</div>
            <div class="cal-cell present">29</div>
            <div class="cal-cell present">30</div>
          </div>
        </div>

        <!-- Daily Attendance Details Table -->
        <div class="white-panel">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <h6 class="mb-0">Daily Attendance Details</h6>
            <small class="muted">Recent records</small>
          </div>

          <div class="table-responsive">
            <table class="table align-middle">
              <thead>
                <tr class="muted small">
                  <th>Date</th>
                  <th>Day</th>
                  <th>Status</th>
                  <th>Check-in</th>
                  <th>Check-Out</th>
                  <th>Total Hours</th>
                  <th>Remark</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>10 Oct 2025</td>
                  <td>Mon</td>
                  <td><span class="status-dot dot-present"></span> Present</td>
                  <td>9:00 AM</td>
                  <td>5:30 PM</td>
                  <td>8h 30m</td>
                  <td><span class="muted">On Time</span></td>
                </tr>
                <tr>
                  <td>09 Oct 2025</td>
                  <td>Sun</td>
                  <td><span class="status-dot dot-absent"></span> Absent</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td><span class="muted">Weekend</span></td>
                </tr>
                <tr>
                  <td>08 Oct 2025</td>
                  <td>Sat</td>
                  <td>
                    <span class="status-dot dot-recorded"></span> Recorded
                  </td>
                  <td>9:05 AM</td>
                  <td>3:00 PM</td>
                  <td>5h 55m</td>
                  <td><span class="muted">Leave</span></td>
                </tr>
                <tr>
                  <td>07 Oct 2025</td>
                  <td>Fri</td>
                  <td><span class="status-dot dot-present"></span> Present</td>
                  <td>9:00 AM</td>
                  <td>5:20 PM</td>
                  <td>8h 20m</td>
                  <td><span class="muted">On Time</span></td>
                </tr>
              </tbody>
            </table>
            <button class="btn float-end btn-sm btn-info">Load More</button>
          </div>

          <div class="d-flex justify-content-between align-items-center mt-3">
            <div class="muted">Month: Oct 2025</div>
            <div class="muted">Subject: - &nbsp;&nbsp; Status: -</div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer>
        <div class="container-fluid py-5">

          <div class="row g-4 footer-main">
            <!-- First Column -->
            <div class="col-lg-3 col-md-12 footer-logo">
              <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

              <p class="m-2"></p>
              <p><strong>Social Links:</strong></p>
              <a href="https://www.facebook.com/skillwaala/"
                ><i
                  class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
                ></i
              ></a>
              |
              <a href="https://www.instagram.com/skillwaala"
                ><i
                  class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
                ></i
              ></a>
              |
              <a href="https://www.linkedin.com/company/skillwaala/"
                ><i
                  class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
                ></i
              ></a>
              |
              <a
                href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
                ><i
                  class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
                ></i
              ></a>

              <p><strong>Email:</strong>hro@skillwaala.com</p>
              <p>
                <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
                Scheme, Triveni Nagar Jaipur, 302018
              </p>
              <p><strong>Contact:</strong>+91 7766967799</p>
            </div>

            <!-- Second Column -->
            <div class="col-lg-2 col-md-12 footer-column">
              <h3>Company</h3>
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li>
                  <a href="https://www.skillwaala.com/about-us">About Us</a>
                </li>
                <li>
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                </li>
                <li>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </li>
                <li><a href="https://blog.skillwaala.com/">Blog</a></li>
                <li>
                  <a href="https://www.skillwaala.com/privacy-policy"
                    >Privacy Policy</a
                  >
                </li>
                <li>
                  <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
                </li>
                <li>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                </li>
              </ul>
            </div>

            <!-- Third Column -->
            <div class="col-lg-4 col-md-12 footer-column">
              <h3>Trending Courses</h3>
              <div class="row g-3">
                <div class="col-6">
                  <ul>
                    <li><a href="./dmbatch.html">Digital Marketing</a></li>
                    <li>
                      <a href="./contentwriting.html">Content Writing </a>
                    </li>
                    <li><a href="./seo.html">SEO Course </a></li>
                    <li>
                      <a href="./socialmediamarketing.html"
                        >Social Media Marketing
                      </a>
                    </li>
                    <li>
                      <a href="./webbatch.html">Full-Stack Web Development </a>
                    </li>
                  </ul>
                </div>

                <div class="col-6">
                  <ul>
                    <li>
                      <a href="./performancemarketing.html"
                        >Performance Marketing
                      </a>
                    </li>
                    <li><a href="./englishcourse.html">English Spoken </a></li>
                    <li><a href="./graphicdesign.html">Graphic Design </a></li>
                    <li><a href="./videoediting.html">Video Editing </a></li>
                    <li><a href="./2danimation.html">2D Animation </a></li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Fourth Column -->
            <div class="col-lg-2 col-md-12 footer-column">
              <h3>Training Program</h3>
              <ul>
                <li><a href="./hirepage.html">Digital Marketing </a></li>
                <li><a href="./hirepage.html">Content Writing </a></li>
                <li><a href="./hirepage.html">Animation </a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Bottom Copyright -->
        <div class="footer-bottom">
          <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
        </div>

        <div class="footer-contacts">
          <p>Business No: +91 7766967799</p>
          <p>Email: hro@skillwaala.com</p>
        </div>
      </footer>
    </main>

    <!-- ✅ JS -->
    <script>
      const sidebar = document.querySelector(".sidebar");
      const toggleBtn = document.querySelector(".sidebar-toggle-btn");
      const navLinks = document.querySelectorAll(".sidebar .nav-link");

      // Sidebar toggle for desktop + mobile
      toggleBtn.addEventListener("click", () => {
        if (window.innerWidth < 992) {
          sidebar.classList.toggle("show");
        } else {
          sidebar.classList.toggle("collapsed");
        }
      });

      // ✅ Auto set active link based on URL
      const currentLocation = window.location.href;
      navLinks.forEach((link) => {
        if (link.href === currentLocation) {
          link.classList.add("active");
        } else {
          link.classList.remove("active");
        }
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      const ctx = document.getElementById("attChart").getContext("2d");

      const attChart = new Chart(ctx, {
        type: "bar",
        data: {
          labels: ["Week 1", "Week 2", "Week 3", "Week 4"],
          datasets: [
            {
              label: "Present Days",
              data: [5, 4, 5, 4],
              backgroundColor: "#4caf50",
              borderRadius: 8,
            },
            {
              label: "Absent Days",
              data: [1, 0, 1, 0],
              backgroundColor: "#f44336",
              borderRadius: 8,
            },
            {
              label: "Recorded",
              data: [0, 1, 0, 1],
              backgroundColor: "#ff9800",
              borderRadius: 8,
            },
          ],
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: "bottom",
              labels: { boxWidth: 15, color: "#555" },
            },
            title: {
              display: true,
              text: "October 2025 Attendance Overview",
              color: "#333",
              font: { size: 14, weight: "bold" },
            },
          },
          scales: {
            x: {
              grid: { display: false },
              ticks: { color: "#333" },
            },
            y: {
              grid: { color: "#eee" },
              ticks: { stepSize: 1, color: "#333" },
            },
          },
        },
      });
    </script>
  </body>
</html>
