<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Student Dashboard</title>
    <!-- Bootstrap & Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/studentdashboard.css" />
  </head>
  <body>
    <!-- ✅ SIDEBAR -->
    <div class="sidebar">
      <div class="brand">
        <i class="fa-solid fa-graduation-cap"></i>
        <span>Student</span>
      </div>
      <nav class="nav flex-column">
        <a
          class="nav-link active"
          href="./studentdashboard.html"
          data-title="Dashboard"
        >
          <i class="fa-solid fa-gauge me-1"></i> <span>Dashboard</span>
        </a>
        <a
          class="nav-link"
          href="./studentprofile.html"
          data-title="My Profile"
        >
          <i class="fa-solid fa-user-check me-1"></i> <span>My Profile</span>
        </a>
        <a
          class="nav-link"
          href="./studentenroll.html"
          data-title="Enroll Courses"
        >
          <i class="fa-solid fa-book me-1"></i><span>Enroll Courses</span>
        </a>
        <a
          class="nav-link"
          href="./studentcertificate.html"
          data-title="My Certificate"
        >
          <i class="fa-solid fa-calendar me-1"></i><span>My Certificate</span>
        </a>
        <a
          class="nav-link"
          href="./studentattendance.html"
          data-title="Attendance record"
        >
          <i class="fa-solid fa-file-lines me-1"></i
          ><span>Attendance record</span>
        </a>
        <a
          class="nav-link"
          href="./studentrecordedcourse.html"
          data-title="Recorded Course"
        >
          <i class="fa-solid fa-clapperboard me-1"></i
          ><span>Recorded Course</span>
        </a>
        <hr />
        <div class="m-2">Account</div>
        <a class="nav-link" href="./index.html" data-title="Logout">
          <i class="fa-solid fa-right-from-bracket me-1"></i><span>Logout</span>
        </a>
        <a class="nav-link" href="https://www.skillwaala.com/contact-us" data-title="Support">
          <i class="fa-solid fa-circle-info me-1"></i><span>Support</span>
        </a>
      </nav>
    </div>
    <!-- ✅ NAVBAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="sidebar-toggle-btn">
          <i class="fa-solid fa-bars"></i>
        </button>

        <a class="navbar-brand fw-bold ms-2" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="130" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire from us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main">
      <div class="container-fluid p-3 p-md-4">
        <div class="topbar">
          <h6 class="mb-0 text-muted">Home / Dashboard</h6>
          <div class="d-flex align-items-center gap-2 flex-wrap">
            <i class="bi bi-bell fs-5"></i>
          </div>
        </div>

        <div class="profile-hero mt-3">
          <div class="profile-left">
            <img
              src="https://img.freepik.com/free-vector/isolated-young-handsome-man-different-poses-white-background-illustration_632498-859.jpg?semt=ais_hybrid&w=740&q=80"
              class="profile-avatar"
            />
            <div>
              <h6 class="mb-0 fs-4">Welcome, Ranjeet Singh!</h6>
              <div class="small text-light">Student</div>
            </div>
          </div>
        </div>

        <div class="stats-row mt-3">
          <div class="stat-card">
            <div>
              <div>Enroll Courses</div>
              <h5>12</h5>
            </div>
            <i
              class="bi bi-journal-bookmark bg-danger px-2 py-1 opacity-75 text-light rounded"
            ></i>
          </div>
          <div class="stat-card">
            <div>
              <div>Completed Courses</div>
              <h5>08</h5>
            </div>
            <i
              class="bi bi-play-circle bg-success px-2 py-1 opacity-75 text-light rounded"
            ></i>
          </div>
          <div class="stat-card">
            <div>
              <div>Learning Hours</div>
              <h5>38H</h5>
            </div>
            <i
              class="bi bi-check2-circle bg-info px-2 py-1 opacity-75 text-light rounded"
            ></i>
          </div>
          <div class="stat-card">
            <div>
              <div>Average Score</div>
              <h5>92%</h5>
            </div>
            <i
              class="bi bi-people bg-warning px-2 py-1 opacity-75 text-light rounded"
            ></i>
          </div>
        </div>
      </div>
      <div class="details container-fluid py-4 px-3">
        <div class="row g-4 dashboard-row">
          <!-- Left Column -->
          <div class="col-lg-8">
            <!-- Continue Learning -->
            <div class="card mb-4 p-4">
              <h5 class="fw-semibold">Continue Learning</h5>
              <p class="text-muted mb-4">Pick up where you left off</p>

              <div class="d-flex flex-column gap-3">
                <a href="./videoplayer.html">
                  <div class="course-card card p-3">
                    <i class="bi bi-play-circle-fill"></i>
                    <div>
                      <h6 class="mb-1 fw-semibold">
                        Complete UI/UX Design Course
                      </h6>
                      <small class="text-muted">
                        Module 4 – Color Theory & Typography
                      </small>
                    </div>
                    <div class="ms-auto text-end">
                      <small class="text-muted">14 mins left</small>
                    </div>
                  </div>
                </a>

                <a href="./videoplayer.html">
                  <div class="course-card card p-3">
                    <i class="bi bi-play-circle-fill"></i>
                    <div>
                      <h6 class="mb-1 fw-semibold">
                        Complete UI/UX Design Course
                      </h6>
                      <small class="text-muted">
                        Module 5 – Design Systems & Prototyping
                      </small>
                    </div>
                    <div class="ms-auto text-end">
                      <small class="text-muted">22 mins left</small>
                    </div>
                  </div>
                </a>
              </div>

              <div class="text-center mt-4">
                <a href="./studentenroll.html">
                  <button class="btn btn-primary px-4 py-2">
                    View All Course
                  </button>
                </a>
              </div>
            </div>


          </div>

          <!-- Right Column -->
          <div class="col-lg-4">
            <!-- Upcoming Assignments -->
            <div class="card p-4 mb-4">
              <div class="d-flex justify-content-between align-items-center">
                <h6 class="fw-semibold mb-0">Upcoming Course</h6>
                <a
                  href="./studentwishlist.html"
                  class="text-decoration-none small text-primary"
                >
                  View All
                </a>
              </div>
              <hr />
              <div class="d-flex flex-column gap-3">
                <div class="d-flex justify-content-between">
                  <div>
                    <h6 class="mb-1">UI Design Project Submission</h6>
                    <small class="text-muted">
                      UI/UX Design Course<br />
                      Oct 15, 2025 — 11:59 PM
                    </small>
                  </div>
                  <div></div>
                </div>

                <div class="d-flex justify-content-between">
                  <div>
                    <h6 class="mb-1">UI Design Project Submission</h6>
                    <small class="text-muted">
                      UI/UX Design Course<br />
                      Oct 15, 2025 — 11:59 PM
                    </small>
                  </div>
                  <div></div>
                </div>

                <div class="d-flex justify-content-between">
                  <div>
                    <h6 class="mb-1">UI Design Project Submission</h6>
                    <small class="text-muted">
                      UI/UX Design Course<br />
                      Oct 15, 2025 — 11:59 PM
                    </small>
                  </div>
                  <div></div>
                </div>

                 <div class="d-flex justify-content-between">
                  <div>
                    <h6 class="mb-1">UI Design Project Submission</h6>
                    <small class="text-muted">
                      UI/UX Design Course<br />
                      Oct 15, 2025 — 11:59 PM
                    </small>
                  </div>
                  <div></div>
                </div>

                <div class="d-flex justify-content-between">
                  <div>
                    <h6 class="mb-1">UI Design Project Submission</h6>
                    <small class="text-muted">
                      UI/UX Design Course<br />
                      Oct 15, 2025 — 11:59 PM
                    </small>
                  </div>
                  <div></div>
                </div>

                
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- My Courses Section -->
      <div class="mt-1 mb-5 p-5 container-fluid">
        <div class="section-header">
          <h4>My Enrolled Courses</h4>
        </div>

        <div class="tab-content" id="courseTabsContent">
          <div class="tab-pane fade show active" id="all">
            <div class="row g-4">
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="course-card">
                  <img
                    src="https://images.shiksha.com/mediadata/ugcDocuments/images/wordpressImages/2022_08_MicrosoftTeams-image-13-2-1.jpg"
                    class="course-img"
                  />
                  <div class="course-body">
                    <span class="course-level">Beginner</span>
                    <h6 class="course-title">
                      Complete UI/UX Design Course - Beginner to Advanced
                    </h6>
                    <p class="course-instructor">By Harsh Goswami</p>

                    <div class="progress">
                      <div class="progress-bar" style="width: 60%"></div>
                    </div>
                    <a href="./videoplayer.html">
                      <button class="btn btn-learn">Continue Learning</button>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Repeat Other Courses Here -->
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="course-card">
                  <img
                    src="https://images.shiksha.com/mediadata/ugcDocuments/images/wordpressImages/2022_08_MicrosoftTeams-image-13-2-1.jpg"
                    class="course-img"
                  />
                  <div class="course-body">
                    <span class="course-level">Beginner</span>
                    <h6 class="course-title">
                      Complete UI/UX Design Course - Beginner to Advanced
                    </h6>
                    <p class="course-instructor">By Harsh Goswami</p>
                    <div class="progress">
                      <div class="progress-bar" style="width: 60%"></div>
                    </div>
                     <a href="./videoplayer.html">
                      <button class="btn btn-learn">Continue Learning</button>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="course-card">
                  <img
                    src="https://images.shiksha.com/mediadata/ugcDocuments/images/wordpressImages/2022_08_MicrosoftTeams-image-13-2-1.jpg"
                    class="course-img"
                  />
                  <div class="course-body">
                    <span class="course-level">Beginner</span>
                    <h6 class="course-title">
                      Complete UI/UX Design Course - Beginner to Advanced
                    </h6>
                    <p class="course-instructor">By Harsh Goswami</p>
                    <div class="progress">
                      <div class="progress-bar" style="width: 60%"></div>
                    </div>
                     <a href="./videoplayer.html">
                      <button class="btn btn-learn">Continue Learning</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="active">
            <p class="text-muted">Active courses will appear here.</p>
          </div>
          <div class="tab-pane fade" id="completed">
            <p class="text-muted">Completed courses will appear here.</p>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer>
        <div class="container-fluid py-5">
  
          <div class="row g-4 footer-main">
            <!-- First Column -->
            <div class="col-lg-3 col-md-12 footer-logo">
              <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

              <p class="m-2"></p>
              <p><strong>Social Links:</strong></p>
              <a href="https://www.facebook.com/skillwaala/"
                ><i
                  class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
                ></i
              ></a>
              |
              <a href="https://www.instagram.com/skillwaala"
                ><i
                  class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
                ></i
              ></a>
              |
              <a href="https://www.linkedin.com/company/skillwaala/"
                ><i
                  class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
                ></i
              ></a>
              |
              <a
                href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
                ><i
                  class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
                ></i
              ></a>

              <p><strong>Email:</strong>hro@skillwaala.com</p>
              <p>
                <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
                Scheme, Triveni Nagar Jaipur, 302018
              </p>
              <p><strong>Contact:</strong>+91 7766967799</p>
            </div>

            <!-- Second Column -->
            <div class="col-lg-2 col-md-12 footer-column">
              <h3>Company</h3>
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li>
                  <a href="https://www.skillwaala.com/about-us">About Us</a>
                </li>
                <li>
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                </li>
                <li>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </li>
                <li><a href="https://blog.skillwaala.com/">Blog</a></li>
                <li>
                  <a href="https://www.skillwaala.com/privacy-policy"
                    >Privacy Policy</a
                  >
                </li>
                <li>
                  <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
                </li>
                <li>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                </li>
              </ul>
            </div>

            <!-- Third Column -->
            <div class="col-lg-4 col-md-12 footer-column">
              <h3>Trending Courses</h3>
              <div class="row g-3">
                <div class="col-6">
                  <ul>
                    <li><a href="./dmbatch.html">Digital Marketing</a></li>
                    <li>
                      <a href="./contentwriting.html">Content Writing </a>
                    </li>
                    <li><a href="./seo.html">SEO Course </a></li>
                    <li>
                      <a href="./socialmediamarketing.html"
                        >Social Media Marketing
                      </a>
                    </li>
                    <li>
                      <a href="./webbatch.html">Full-Stack Web Development </a>
                    </li>
                  </ul>
                </div>

                <div class="col-6">
                  <ul>
                    <li>
                      <a href="./performancemarketing.html"
                        >Performance Marketing
                      </a>
                    </li>
                    <li><a href="./englishcourse.html">English Spoken </a></li>
                    <li><a href="./graphicdesign.html">Graphic Design </a></li>
                    <li><a href="./videoediting.html">Video Editing </a></li>
                    <li><a href="./2danimation.html">2D Animation </a></li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Fourth Column -->
            <div class="col-lg-2 col-md-12 footer-column">
              <h3>Training Program</h3>
              <ul>
                <li><a href="./hirepage.html">Digital Marketing </a></li>
                <li><a href="./hirepage.html">Content Writing </a></li>
                <li><a href="./hirepage.html">Animation </a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Bottom Copyright -->
        <div class="footer-bottom">
          <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
        </div>

        <div class="footer-contacts">
          <p>Business No: +91 7766967799</p>
          <p>Email: hro@skillwaala.com</p>
        </div>
      </footer>
    </main>

    <!-- ✅ JS -->
    <script>
      const sidebar = document.querySelector(".sidebar");
      const toggleBtn = document.querySelector(".sidebar-toggle-btn");
      const navLinks = document.querySelectorAll(".sidebar .nav-link");

      // Sidebar toggle for desktop + mobile
      toggleBtn.addEventListener("click", () => {
        if (window.innerWidth < 992) {
          sidebar.classList.toggle("show");
        } else {
          sidebar.classList.toggle("collapsed");
        }
      });

      // ✅ Auto set active link based on URL
      const currentLocation = window.location.href;
      navLinks.forEach((link) => {
        if (link.href === currentLocation) {
          link.classList.add("active");
        } else {
          link.classList.remove("active");
        }
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

   
  
  </body>
</html>
