<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Trainer Info</title>
    <!-- Bootstrap & Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="./css/trainerinfo.css" />
  </head>
  <body>
    <!-- ✅ SIDEBAR -->
    <div class="sidebar">
      <div class="brand">
        <i class="fa-solid fa-user"></i>
        <span>Admin</span>
      </div>
      <nav class="nav flex-column">
        <a class="nav-link active" href="./admin.html" data-title="Dashboard">
          <i class="fa-solid fa-gauge me-1"></i> <span>Dashboard</span>
        </a>
        <a
          class="nav-link"
          href="./admintotalstudents.html"
          data-title="Total Student Enroll"
        >
          <i class="fa-solid fa-user-check me-1"></i>
          <span>Total Student Enroll</span>
        </a>
        <a
          class="nav-link"
          href="./adminbatchcount.html"
          data-title="Active Courses Count"
        >
          <i class="fa-solid fa-book me-1"></i><span>Active Courses Count</span>
        </a>
        <a class="nav-link" href="#" data-title="All Community Quarry">
          <i class="fa-solid fa-comments me-1"></i
          ><span>All Community Quarry</span>
        </a>
        <a
          class="nav-link"
          href="./admintrainermanage.html"
          data-title="Trainer Dashboard"
        >
          <i class="fa-solid fa-users me-1"></i><span>Trainer Dashboard</span>
        </a>

        <a
          class="nav-link"
          href="./adminhiringportal.html"
          data-title="Hiring Portal"
        >
          <i class="fa-solid fa-arrows-down-to-people me-1"></i
          ><span>Hiring Portal</span>
        </a>

        <hr />
        <div class="m-2">Account</div>
        <a class="nav-link" href="./index.html" data-title="Logout">
          <i class="fa-solid fa-right-from-bracket me-1"></i><span>Logout</span>
        </a>
        <a
          class="nav-link"
          href="https://www.skillwaala.com/contact-us"
          data-title="Support"
        >
          <i class="fa-solid fa-circle-info me-1"></i><span>Support</span>
        </a>
      </nav>
    </div>
    <!-- ✅ NAVBAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="sidebar-toggle-btn">
          <i class="fa-solid fa-bars"></i>
        </button>

        <a class="navbar-brand fw-bold mx-auto" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="130" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main">
      <div class="container-fluid p-3 p-md-4">
        <div class="topbar">
          <h6 class="mb-0 text-muted">
            Home / Trainer Dashboard / Trainer Info
          </h6>
          <div class="d-flex align-items-center gap-2 flex-wrap">
            <i class="bi bi-bell fs-5"></i>
          </div>
        </div>

        <div class="profile-hero mt-3">
          <div class="profile-left">
            <img
              src="https://img.freepik.com/free-vector/isolated-young-handsome-man-different-poses-white-background-illustration_632498-859.jpg?semt=ais_hybrid&w=740&q=80"
              class="profile-avatar"
            />
            <div>
              <h6 class="mb-0 fs-2">Admin</h6>
            </div>
          </div>
        </div>

        <!-- Header -->
        <div
          class="d-flex justify-content-between align-items-center mb-4 mt-4"
        >
          <div>
            <h4 class="fw-bold">Trainer Information</h4>
          </div>
        </div>

        <!-- ✅ Trainer Details Section -->
        <section class="trainerinfo-section">
          <div class="container trainerinfo-container">
            <!-- Header -->
            <div
              class="d-flex flex-wrap align-items-center justify-content-between trainerinfo-header mb-4"
            >
              <div class="d-flex align-items-center gap-3">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/4140/4140048.png"
                  alt="Trainer Photo"
                  class="trainerinfo-photo rounded-circle"
                />
                <div>
                  <h4 class="mb-1">Devanshu Sir</h4>
                  <p class="mb-0">Full Stack Web Developer | SkillWaala</p>
                </div>
              </div>

              <div></div>
            </div>

            <hr />

            <!-- Trainer Stats -->
            <div class="row text-center my-4">
              <div class="col-md-4 col-6 mb-3">
                <div class="trainerinfo-stat shadow-sm">
                  <h5 class="text-primary fw-bold mb-0">08</h5>
                  <small>Total Batches</small>
                </div>
              </div>
              <div class="col-md-4 col-6 mb-3">
                <div class="trainerinfo-stat shadow-sm">
                  <h5 class="text-success fw-bold mb-0">05</h5>
                  <small>Active Batches</small>
                </div>
              </div>
              <div class="col-md-4 col-12 mb-3">
                <div class="trainerinfo-stat shadow-sm">
                  <h5 class="text-info fw-bold mb-0">03</h5>
                  <small>Completed Batches</small>
                </div>
              </div>
            </div>

            <!-- Running Batches List -->
            <div class="trainerinfo-batches mt-4">
              <h5 class="mb-3">Batches</h5>

              <div class="table-responsive">
                <table class="table align-middle table-hover text-center">
                  <thead>
                    <tr>
                      <th>Batch Name</th>
                      <th>Course</th>
                      <th>Start Date</th>
                      <th>Students</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Full stack web development batch-1</td>
                      <td>Full Stack Web Development</td>
                      <td>10 Nov 2025</td>
                      <td>24</td>
                      <td><span class="badge bg-success">Running</span></td>
                    </tr>
                    <tr>
                      <td>Full stack web development batch-2</td>
                      <td>Full Stack Web Development</td>
                      <td>15 Oct 2025</td>
                      <td>30</td>
                      <td><span class="badge bg-success">Running</span></td>
                    </tr>
                    <tr>
                      <td>Full stack web development batch-3</td>
                      <td>Full Stack Web Development</td>
                      <td>01 Sep 2025</td>
                      <td>18</td>
                      <td><span class="badge bg-danger">Complete </span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- Footer -->
      <footer>
        <!-- Bottom Copyright -->
        <div class="footer-bottom">
          <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
        </div>

        <div class="footer-contacts">
          <p>Business No: +91 7766967799</p>
          <p>Email: hro@skillwaala.com</p>
        </div>
      </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ✅ JS -->
    <script>
      const sidebar = document.querySelector(".sidebar");
      const toggleBtn = document.querySelector(".sidebar-toggle-btn");
      const navLinks = document.querySelectorAll(".sidebar .nav-link");

      // Sidebar toggle for desktop + mobile
      toggleBtn.addEventListener("click", () => {
        if (window.innerWidth < 992) {
          sidebar.classList.toggle("show");
        } else {
          sidebar.classList.toggle("collapsed");
        }
      });

      // ✅ Auto set active link based on URL
      const currentLocation = window.location.href;
      navLinks.forEach((link) => {
        if (link.href === currentLocation) {
          link.classList.add("active");
        } else {
          link.classList.remove("active");
        }
      });
    </script>
  </body>
</html>
