<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Schedule Workshop</title>
    <!-- Bootstrap & Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="./css/trainerworkshopschedule.css" />
  </head>
  <body>
    <!-- ✅ SIDEBAR -->
    <div class="sidebar">
      <div class="brand">
        <i class="fa-solid fa-user"></i>
        <span> Trainer</span>
      </div>
      <nav class="nav flex-column">
        <a
          class="nav-link active"
          href="./instructor.html"
          data-title="Dashboard"
        >
          <i class="fa-solid fa-gauge me-1"></i> <span>Dashboard</span>
        </a>
        <a
          class="nav-link"
          href="./instructorprofile.html"
          data-title="My Profile"
        >
          <i class="fa-solid fa-user-check me-1"></i> <span>My Profile</span>
        </a>
        <a
          class="nav-link"
          href="./instructorsactivecourse.html"
          data-title="Assigned Courses"
        >
          <i class="fa-solid fa-book me-1"></i><span>Assigned Courses</span>
        </a>

        <a
          class="nav-link"
          href="./instructoractivebatch.html"
          data-title="Active Batch"
        >
          <i class="fa-solid fa-book me-1"></i><span>Active Batch</span>
        </a>

        <a
          class="nav-link"
          href="./upcomingliveclass.html"
          data-title="Upcoming Live Classes"
        >
          <i class="fa-brands fa-youtube me-1"></i
          ><span>Upcoming Live Classes</span>
        </a>
        <a
          class="nav-link"
          href="./uploadedvideos.html"
          data-title="Uploaded Videos"
        >
          <i class="fa-solid fa-cloud-arrow-up me-1"></i
          ><span>Uploaded Videos</span>
        </a>
        <a
          class="nav-link"
          href="./instructornotification.html"
          data-title="Notifications"
        >
          <i class="fa-solid fa-bell me-1"></i><span>Notifications</span>
        </a>
        <a class="nav-link" href="./skillspacetrainer.html" data-title="SkillSpace">
          <i class="fa-solid fa-briefcase"></i><span>SkillSpace</span>
        </a>
        <a class="nav-link" href="#" data-title="Community Quarry">
          <i class="fa-solid fa-comments me-1"></i><span>Community Quarry</span>
        </a>
        <hr />
        <div class="m-2">Account</div>
        <a class="nav-link" href="./index.html" data-title="Logout">
          <i class="fa-solid fa-right-from-bracket me-1"></i><span>Logout</span>
        </a>
        <a
          class="nav-link"
          href="https://www.skillwaala.com/contact-us"
          data-title="Support"
        >
          <i class="fa-solid fa-circle-info me-1"></i><span>Support</span>
        </a>
      </nav>
    </div>

    <!-- ✅ NAVBAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="sidebar-toggle-btn">
          <i class="fa-solid fa-bars"></i>
        </button>

        <a class="navbar-brand fw-bold ms-2" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="130" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire from us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main">
      <div class="container-fluid p-3 p-md-4">
        <div class="topbar">
          <h6 class="mb-0 text-muted">
            Home / SkillSpace / Schedule Workshop
          </h6>
          <div class="d-flex align-items-center gap-2 flex-wrap">
          
            <i class="bi bi-bell fs-5"></i>
          </div>
        </div>

        <div class="profile-hero mt-3">
          <div class="profile-left">
            <img
              src="https://img.freepik.com/free-vector/isolated-young-handsome-man-different-poses-white-background-illustration_632498-859.jpg?semt=ais_hybrid&w=740&q=80"
              class="profile-avatar"
            />
            <div>
              <h6 class="mb-0 fs-2">Devanshu Sir</h6>
              <div class="fs-5 text-light">Trainer</div>
             
            </div>
          </div>
        </div>
      </div>

      <div class="container py-5" style="max-width: 98%">
        <h4 class="fw-bold mb-4">
          <i class="bi bi-upload text-primary me-2"></i>Schedule Workshop
        </h4>

        <div class="upload-section">
          <!-- Basic Info -->
          <h5 class="section-title">Basic Information</h5>
          <div class="mb-3">
            <label class="form-label fw-semibold">Class Title</label>
            <input
              type="text"
              class="form-control"
              placeholder="Enter video title"
            />
          </div>

          <div class="mb-4">
            <label class="form-label fw-semibold">Description</label>
            <textarea
              rows="4"
              class="form-control"
              placeholder="Add brief description of your video"
            ></textarea>
          </div>

          <!-- Visibility -->
          <h5 class="section-title">Visibility</h5>
          <div class="mb-4">
            <div class="form-check mb-2">
              <input
                class="form-check-input"
                type="radio"
                name="visibility"
                id="private"
                checked
              />
              <label class="form-check-label" for="private">
                <i class="bi bi-lock-fill text-secondary me-1"></i> Private
              </label>
            </div>

            <div class="form-check mb-2">
              <input
                class="form-check-input"
                type="radio"
                name="visibility"
                id="unlisted"
              />
              <label class="form-check-label" for="unlisted">
                <i class="bi bi-eye-slash-fill text-warning me-1"></i> Unlisted
              </label>
            </div>

            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="visibility"
                id="public"
              />
              <label class="form-check-label" for="public">
                <i class="bi bi-globe text-success me-1"></i> Public
              </label>
            </div>
          </div>

          <!-- Schedule -->
          <h5 class="section-title">Schedule</h5>
          <div class="row g-3 align-items-end mb-4">
            <div class="col-md-4">
              <label class="form-label fw-semibold"
                ><i class="bi bi-calendar3 me-1"></i> Schedule Date</label
              >
              <input type="date" class="form-control" />
            </div>
            <div class="col-md-4">
              <label class="form-label fw-semibold"
                ><i class="bi bi-clock me-1"></i> Time</label
              >
              <input type="time" class="form-control" />
            </div>
            <div class="col-md-4">
              <label class="form-label fw-semibold"
                ><i class="bi bi-geo-alt me-1"></i> Timezone</label
              >
              <select class="form-select">
                <option>UTC +05:30 (India)</option>
                <option>UTC +00:00 (GMT)</option>
                <option>UTC +01:00 (Europe)</option>
                <option>UTC -05:00 (US Eastern)</option>
                <option>UTC -08:00 (US Pacific)</option>
              </select>
            </div>
          </div>

          <!-- Upload Section -->
          <h5 class="section-title">Upload Files</h5>
          <div class="row g-4 mb-4">
            <div class="col-md-6">
              <div class="upload-box">
                <i class="bi bi-image"></i>
                <p class="mt-2 mb-1 fw-semibold">Class Thumbnail</p>
                <p class="text-muted small mb-2">
                  Click or browse to upload thumbnail
                </p>
                <input type="file" class="form-control mt-2" />
              </div>
            </div>

          
          </div>

          <!-- Playlist Section -->
          <div class="accordion" id="playlistAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button collapsed fw-semibold"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                >
                  <i class="bi bi-collection-play me-2 text-primary"></i>
                  Create a Playlist
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse"
                data-bs-parent="#playlistAccordion"
              >
                <div class="accordion-body">
                  <button
                    class="btn btn-create"
                    data-bs-toggle="modal"
                    data-bs-target="#playlistModal"
                  >
                    <i class="bi bi-plus-circle"></i> New Playlist
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="text-center mb-4 mt-4">
            <button class="btn btn-upload">
              <i class="bi bi-cloud-arrow-up"></i> Upload
            </button>
          </div>
        </div>
      </div>

      <!-- Playlist Modal -->
      <div
        class="modal fade"
        id="playlistModal"
        tabindex="-1"
        aria-labelledby="playlistModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content p-3">
            <div class="modal-header">
              <h5 class="modal-title" id="playlistModalLabel">
                <i class="bi bi-music-note-list me-2 text-primary"></i>Create
                New Playlist
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label class="form-label fw-semibold">Title (Required)</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter playlist title"
                />
              </div>

              <div class="mb-3">
                <label class="form-label fw-semibold">Description</label>
                <textarea
                  rows="3"
                  class="form-control"
                  placeholder="Add playlist description"
                ></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-create">
                <i class="bi bi-check-circle"></i> Create
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer>
        <div class="container-fluid py-5">

          <div class="row g-4 footer-main">
            <!-- First Column -->
            <div class="col-lg-3 col-md-12 footer-logo">
              <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

              <p class="m-2"></p>
              <p><strong>Social Links:</strong></p>
              <a href="https://www.facebook.com/skillwaala/"
                ><i
                  class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
                ></i
              ></a>
              |
              <a href="https://www.instagram.com/skillwaala"
                ><i
                  class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
                ></i
              ></a>
              |
              <a href="https://www.linkedin.com/company/skillwaala/"
                ><i
                  class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
                ></i
              ></a>
              |
              <a
                href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
                ><i
                  class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
                ></i
              ></a>

              <p><strong>Email:</strong>hro@skillwaala.com</p>
              <p>
                <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
                Scheme, Triveni Nagar Jaipur, 302018
              </p>
              <p><strong>Contact:</strong>+91 7766967799</p>
            </div>

            <!-- Second Column -->
            <div class="col-lg-2 col-md-12 footer-column">
              <h3>Company</h3>
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li>
                  <a href="https://www.skillwaala.com/about-us">About Us</a>
                </li>
                <li>
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                </li>
                <li>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </li>
                <li><a href="https://blog.skillwaala.com/">Blog</a></li>
                <li>
                  <a href="https://www.skillwaala.com/privacy-policy"
                    >Privacy Policy</a
                  >
                </li>
                <li>
                  <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
                </li>
                <li>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                </li>
              </ul>
            </div>

            <!-- Third Column -->
            <div class="col-lg-4 col-md-12 footer-column">
              <h3>Trending Courses</h3>
              <div class="row g-3">
                <div class="col-6">
                  <ul>
                    <li><a href="./dmbatch.html">Digital Marketing</a></li>
                    <li>
                      <a href="./contentwriting.html">Content Writing </a>
                    </li>
                    <li><a href="./seo.html">SEO Course </a></li>
                    <li>
                      <a href="./socialmediamarketing.html"
                        >Social Media Marketing
                      </a>
                    </li>
                    <li>
                      <a href="./webbatch.html">Full-Stack Web Development </a>
                    </li>
                  </ul>
                </div>

                <div class="col-6">
                  <ul>
                    <li>
                      <a href="./performancemarketing.html"
                        >Performance Marketing
                      </a>
                    </li>
                    <li><a href="./englishcourse.html">English Spoken </a></li>
                    <li><a href="./graphicdesign.html">Graphic Design </a></li>
                    <li><a href="./videoediting.html">Video Editing </a></li>
                    <li><a href="./2danimation.html">2D Animation </a></li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Fourth Column -->
            <div class="col-lg-2 col-md-12 footer-column">
              <h3>Training Program</h3>
              <ul>
                <li><a href="./hirepage.html">Digital Marketing </a></li>
                <li><a href="./hirepage.html">Content Writing </a></li>
                <li><a href="./hirepage.html">Animation </a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Bottom Copyright -->
        <div class="footer-bottom">
          <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
        </div>

        <div class="footer-contacts">
          <p>Business No: +91 7766967799</p>
          <p>Email: hro@skillwaala.com</p>
        </div>
      </footer>
    </main>

    <!-- ✅ JS -->
    <script>
      const sidebar = document.querySelector(".sidebar");
      const toggleBtn = document.querySelector(".sidebar-toggle-btn");
      const navLinks = document.querySelectorAll(".sidebar .nav-link");

      // Sidebar toggle for desktop + mobile
      toggleBtn.addEventListener("click", () => {
        if (window.innerWidth < 992) {
          sidebar.classList.toggle("show");
        } else {
          sidebar.classList.toggle("collapsed");
        }
      });

      // ✅ Auto set active link based on URL
      const currentLocation = window.location.href;
      navLinks.forEach((link) => {
        if (link.href === currentLocation) {
          link.classList.add("active");
        } else {
          link.classList.remove("active");
        }
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
