<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skillwaala - Graphic Design Masterclass</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #0f1116;
        color: #fff;
        font-family: "Poppins", sans-serif;
        overflow-x: hidden;
      }

      .top-bar {
        background-color: #ff6600;
        color: #fff;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .top-bar a {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
      }

      .top-bar a:hover {
        text-decoration: underline;
      }

      .video-section {
        display: flex;
        flex-wrap: wrap;
        min-height: calc(100vh - 50px);
      }

      /* Left Player Area */
      .video-player {
        flex: 2;
        background-color: #1a1c22;
        padding: 20px;
      }

      .video-container {
        background: #14213d;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .video-container i {
        font-size: 70px;
        color: #fff;
        opacity: 0.8;
        cursor: pointer;
      }

      .progress-bar-wrapper {
        margin-top: 10px;
        height: 6px;
        background: #ddd;
        border-radius: 5px;
        overflow: hidden;
      }

      .progress-fill {
        width: 25%;
        height: 6px;
        background: #1ed760;
      }

      .controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
        font-size: 14px;
      }

      .controls-left i,
      .controls-right i {
        margin-right: 10px;
        cursor: pointer;
      }

      .controls-right select {
        background: #1a1c22;
        color: #fff;
        border: 1px solid #555;
        border-radius: 5px;
        padding: 3px 8px;
      }

      /* Video Info */
      .video-info {
        background: #13151b;
        border-radius: 10px;
        margin-top: 15px;
        padding: 10px 15px;
      }

      .video-info .status {
        color: #1ed760;
        font-weight: 600;
      }

      .video-info button {
        margin-left: 10px;
        font-size: 13px;
        border-radius: 8px;
      }

      /* Right Sidebar */
      .sidebar {
        flex: 1;
        background-color: #1c1e24;
        padding: 20px;
      }

      .tab-buttons {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
      }

      .tab-buttons button {
        background: none;
        border: none;
        color: #bbb;
        font-weight: 500;
        padding: 8px 12px;
        border-radius: 5px;
      }

      .tab-buttons button.active {
        background: #2c2f36;
        color: #fff;
      }

      .course-progress {
        margin-bottom: 15px;
      }

      .course-progress .progress {
        height: 8px;
        border-radius: 10px;
        background: #2a2d33;
      }

      .course-progress .progress-bar {
        background: #1ed760;
        width: 65%;
      }

      .playlist-item {
        background: #2a2d33;
        border-radius: 8px;
        padding: 8px 12px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        transition: 0.3s;
      }

      .playlist-item.active {
        background: #0059ff;
      }

      .playlist-item:hover {
        background: #353841;
      }

      .playlist-left {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .playlist-left i {
        color: #1ed760;
      }

      .playlist-right i {
        color: #fff;
        opacity: 0.9;
        font-size: 18px;
      }

      @media (max-width: 992px) {
        .video-section {
          flex-direction: column;
        }

        .video-player,
        .sidebar {
          width: 100%;
        }

        .video-container {
          height: 250px;
        }
      }
    </style>
  </head>

  <body>
    <!-- Top Bar -->
    <div class="top-bar">
      <a href="#"><i class="bi bi-arrow-left me-2"></i>Back</a>
      <div class="course-title fw-semibold">
        Graphic Design Masterclass
        <span class="text-light">by Devanshu Sir</span>
      </div>
    </div>

    <!-- Main Video Section -->
    <div class="video-section">
      <!-- Left Player -->
      <div class="video-player">
        <div class="video-container">
          <i class="bi bi-play-circle-fill"></i>
        </div>

        <div class="progress-bar-wrapper">
          <div class="progress-fill"></div>
        </div>

        <div class="controls">
          <div class="controls-left">
            <i class="bi bi-skip-backward-fill"></i>
            <i class="bi bi-play-fill"></i>
            <i class="bi bi-skip-forward-fill"></i>
            <i class="bi bi-volume-up-fill"></i>
          </div>
          <div>
            <span>1:40 / 20:30</span>
          </div>
          <div class="controls-right">
            <select>
              <option>1x</option>
              <option>1.25x</option>
              <option>1.5x</option>
              <option>2x</option>
            </select>
            <i class="bi bi-fullscreen ms-2"></i>
          </div>
        </div>

        <div
          class="video-info mt-3 d-flex align-items-center justify-content-between flex-wrap"
        >
          <div>
            <strong>1. Introduction to Graphic Design</strong><br />
            <span class="status"
              ><i class="bi bi-check-circle-fill"></i> Completed</span
            >
          </div>

          <div>
            <button class="btn btn-outline-light btn-sm">
              <i class="bi bi-save"></i> Save
            </button>
            <button class="btn btn-outline-light btn-sm">
              <i class="bi bi-share-fill"></i> Share
            </button>
            <button class="btn btn-outline-light btn-sm">
              <i class="bi bi-download"></i> Download
            </button>
          </div>
        </div>
        <div class="mt-4 video-info">
          <strong>Title - Html Tags and Attributes</strong><br />
          <div class="ms-4">
            <strong> ✨ What You’ll Learn in This Class:</strong>

            <ul>
              <li>How to install and use VS Code for web development</li>
              <li>Setting up your first HTML project</li>
              <li>Understanding HTML structure (tags, elements, attributes)</li>
              <li>Creating your first webpage step by step</li>
            </ul>

            <div class="text-primary">
              #HTML #HTMLTags #HTMLTutorial #WebDevelopment
              #WebDevelopmentInHindi #LearnHTML #HTMLForBeginners
              #FrontendDevelopment #CodingInHindi #MERNStack
              #FullStackDevelopment #HTMLCourse #HTMLBasics #WebsiteDevelopment
              #ProgrammingInHindi #DeveloperLearning #WebDesigning
            </div>
          </div>
        </div>
      </div>

      <!-- Right Sidebar -->
      <div class="sidebar">
        <div class="tab-buttons">
          <button class="active form-control">Playlist</button>
        </div>

        <div class="course-progress mb-3">
          <small>Course Content (8/14)</small>
          <div class="progress mt-1">
            <div class="progress-bar"></div>
          </div>
        </div>

        <!-- Playlist -->
        <div>
          <div class="playlist-item active">
            <div class="playlist-left">
              <i class="bi bi-check-circle-fill"></i>
              <div>
                <div>Introduction to Graphic Design</div>
                <small class="text-success">Completed</small>
              </div>
            </div>
            <div class="playlist-right">
              <small>20:30</small>
              <i class="bi bi-play-fill ms-2"></i>
            </div>
          </div>

          <div class="playlist-item">
            <div class="playlist-left">
              <i class="bi bi-check-circle-fill"></i>
              <div>
                <div>Understanding Colour Theory</div>
                <small class="text-success">Completed</small>
              </div>
            </div>
            <div class="playlist-right">
              <small>25:50</small>
              <i class="bi bi-play-fill ms-2"></i>
            </div>
          </div>

          <div class="playlist-item">
            <div class="playlist-left">
              <i class="bi bi-check-circle-fill"></i>
              <div>
                <div>Typography Fundamentals</div>
                <small class="text-success">Completed</small>
              </div>
            </div>
            <div class="playlist-right">
              <small>20:30</small>
              <i class="bi bi-play-fill ms-2"></i>
            </div>
          </div>

          <div class="playlist-item">
            <div class="playlist-left">
              <i class="bi bi-lock-fill text-secondary"></i>
              <div>
                <div>Layout & Composition</div>
                <small class="text-danger">Locked</small>
              </div>
            </div>
            <div class="playlist-right">
              <small>20:30</small>
              <i class="bi bi-play-fill ms-2"></i>
            </div>
          </div>

          <div class="playlist-item">
            <div class="playlist-left">
              <i class="bi bi-lock-fill text-secondary"></i>
              <div>
                <div>Branding Basics</div>
                <small class="text-danger">Locked</small>
              </div>
            </div>
            <div class="playlist-right">
              <small>22:30</small>
              <i class="bi bi-play-fill ms-2"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
