<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Editing</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/videoediting.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./index.html">
          <img src="./media/ok quality logo.png" alt="Logo" width="180" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto d-flex align-items-center custom-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./skillspace.html"
                >Skill Space</a
              >
            </li>
            <span class="divider">|</span>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="./course.html">Courses</a>
            </li>

            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./internship.html">Internship</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./hirepage.html">Hire From Us</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn">Showcase</button>
                <div class="dropdown-content">
                  <a href="https://www.skillwaala.com/reviews">Testimonials</a>
                  <a href="https://www.skillwaala.com/gallery">Gallery</a>
                  <a href="https://www.skillwaala.com/web-stories"
                    >Web Stories</a
                  >
                </div>
              </div>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="https://blog.skillwaala.com/">Blog</a>
            </li>
            <span class="divider">|</span>
            <li class="nav-item">
              <a class="nav-link" href="./jobalerthome.html">Job Search</a>
            </li>
          </ul>
          <a href="./loginreg.html" class="btn btn-login">Login</a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Content -->
          <div class="col-lg-6 mb-4 mb-lg-0">
            <span class="badge bg-light text-dark mb-2"
              >Completely Free Course</span
            >
            <h1 class="mb-3">
              Free <span class="certificate">Video Editing</span> Course With
              Certificate
            </h1>
            <p class="mb-3">
              Master the art of visual storytelling with Skillwaala’s Free Video
              Editing Course with Certificate. This online course is tailored to
              help you learn industry-standard tools like Adobe Premiere Pro and
              DaVinci Resolve. Our course is ideal for students, beginners, and
              professionals who want to build a career in media, filmmaking, or
              digital content creation.
            </p>

            <a href="#" class="btn btn-light fw-bold"
            data-bs-toggle="modal" data-bs-target="#lmsModal"
            >Enroll Now (Live)</a>
            <a href="./loginreg.html" class="btn btn-outline-light"
              >Enroll Now (Recorded Course)</a
            >
            <div class="d-flex flex-wrap gap-3 justify-content-start mt-4">
              <div class="info-box text-center">
                <i class="bi bi-clock-history"></i>
                <span>Duration: 5 Weeks</span>
              </div>
              <div class="info-box text-center">
                <i class="bi bi-laptop"></i>
                <span>Live Classes: 12+ Hours</span>
              </div>
              <div class="info-box text-center">
                <i class="bi bi-award"></i>
                <span>Certificate Included</span>
              </div>
              <div class="info-box text-center">
                <i class="bi bi-globe"></i>
                <span>Apply Online</span>
              </div>
            </div>
          </div>
          <!-- Right Image -->
          <div class="col-lg-6 text-center">
            <img
              src="https://uid.edu.in/wp-content/uploads/2024/03/woman-photographer-using-touch-screen-computer.jpg"
              class="img-fluid course-img"
              alt="Digital Marketing"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- WHAT WILL YOU LEARN SECTION -->
    <section class="learn-section container text-center mt-5">
      <h3>What Will You Learn in This Video Editing Course?</h3>
      <div class="container learn">
        <div class="marquee-container">
          <div class="marquee-track">
            <div class="learn-card">
              <i class="bi bi-lightbulb fs-2"></i>
              <h5>Video Editing Fundamentals</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-file-earmark-text fs-2"></i>
              <h5>Software Training</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-share fs-2"></i>
              <h5>Audio Editing & Mixing</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-gear fs-2"></i>
              <h5>Transitions & Effects</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-bar-chart fs-2"></i>
              <h5>Color Grading & Correction</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-globe fs-2"></i>
              <h5>Titles & Subtitles</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-pencil-square fs-2"></i>
              <h5>Export & File Formats</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-graph-up fs-2"></i>
              <h5>Real-world Projects</h5>
            </div>

            <!-- infinite loop look smooth -->
            <div class="learn-card">
              <i class="bi bi-lightbulb fs-2"></i>
              <h5>Video Editing Fundamentals</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-file-earmark-text fs-2"></i>
              <h5>Software Training</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-share fs-2"></i>
              <h5>Audio Editing & Mixing</h5>
            </div>
            <div class="learn-card">
              <i class="bi bi-gear fs-2"></i>
              <h5>Transitions & Effects</h5>
            </div>
          </div>
        </div>
      </div>

      <p class="learn-desc mt-5">
        Our online video editing course is designed to give you both technical
        knowledge and creative confidence. By the end of this program, you will
        be able to edit professional-quality videos for YouTube, social media
        firms, or corporate use.
      </p>
    </section>

    <div class="syllabus-wrapper">
      <!-- Header -->
      <div class="header">
        <div>
          <h2>Video Editing Course Syllabus</h2>
          <p>
            Whether you are a student looking for a video editing course after
            12th or a professional looking to upskill, our syllabus is designed
            to fit all levels.
          </p>
        </div>
        <button class="download-btn">
          <i class="fa-solid fa-download me-2"></i> Download Curriculum
        </button>
      </div>

      <!-- Info Boxes -->
      <div class="info-boxes">
        <div class="with-badge">With</div>
        <div class="left-box">
          <span>40 Day Course</span>
          <span>Online Mode</span>
          <span>Beginner Friendly</span>
          <span>Free Certificate</span>
        </div>
        <div class="right-box">
          <span><i class="fa-solid fa-briefcase"></i> Career Support</span>
        </div>
      </div>

      <!-- Accordion -->
      <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-header">
            Module 1

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <div></div>
            <div></div>
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>Premiere Pro</span>
                </div>
                <span
                  ><strong>
                    Introduction to Video Editing & Premiere Pro Interface
                  </strong></span
                >

                <li>Video Editing basics (What, Why & Scope)</li>
                <li>Types of video editors (Timeline-based, Layer-based)</li>
                <li>Premiere Pro install & setup</li>
                <li>
                  Interface overview: Panels (Project, Timeline, Program,
                  Source, Tools, Effects)
                </li>
                <li>Creating a New Project and Sequence</li>
                <li>Timeline’s use & basic navigation</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>After Effects</span>
                </div>
                <span><strong>Introduction to After Effects </strong></span>

                <li>What is After Effects</li>
                <li>UI overview: Timeline, Composition, Preview</li>
                <li>Understanding key terminology: Layers, Comps, Keyframes</li>
                <li>Setting up your first project</li>
              </div>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 2

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>Premiere Pro</span>
                </div>
                <span><strong> Importing & Organizing Media </strong></span>

                <li>Importing footage (drag-drop, media browser)</li>
                <li>File formats supported</li>
                <li>Project Panel ka use</li>
                <li>Creating Bins (Folders) for organization</li>
                <li>Preview & marking in-out points</li>
                <li>Creating subclips</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>After Effects</span>
                </div>
                <span><strong>Importing & Managing Assets </strong></span>

                <li>Importing images, videos, and audio</li>
                <li>Organizing project panel</li>
                <li>Creating folders</li>
                <li>Best file formats and resolutions</li>
              </div>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 3

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>Premiere Pro</span>
                </div>
                <span><strong> Basic Editing Techniques </strong></span>

                <li>Selecting, Moving, Trimming clips</li>
                <li>Razor tool, Slip & Slide tool</li>
                <li>Ripple Edit & Rolling Edit</li>
                <li>Snapping & magnet feature</li>
                <li>Copy/Paste & Clip Duplication</li>
                <li>Timeline’s neat workflow</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>After Effects</span>
                </div>
                <span><strong> Basic Animation Using Keyframes </strong></span>

                <li>Position, Scale, Rotation, Opacity animations</li>
                <li>Easy Ease and Graph Editor basics</li>
                <li>Previewing and RAM preview</li>
              </div>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 4

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>Premiere Pro</span>
                </div>
                <span><strong> Advanced Editing Tools </strong></span>

                <li>Nesting sequences</li>
                <li>Multi-camera editing setup</li>
                <li>J-Cut and L-Cut techniques</li>
                <li>Time stretching & Speed ramping</li>
                <li>Reverse video & Freeze frame</li>
                <li>Match frame technique</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>After Effects</span>
                </div>
                <span><strong>Working with Text Layers </strong></span>

                <li>Creating text</li>
                <li>Animating text (Typewriter, Slide-in)</li>
                <li>Using Text Animators</li>
                <li>Font tips and readability</li>
              </div>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 5

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>Premiere Pro</span>
                </div>
                <span><strong> Working with Transitions </strong></span>

                <li>Video transitions (Cross dissolve, Dip to black, etc.)</li>
                <li>Audio transitions (Constant Gain, Constant Power)</li>
                <li>Custom transition durations</li>
                <li>Alignment of transitions</li>
                <li>Creating seamless transitions manually</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>After Effects</span>
                </div>
                <span><strong>Shape Layers & Masking </strong></span>

                <li>Rectangle, Ellipse, Polygon tools</li>
                <li>Path animations</li>
                <li>Creating and animating masks</li>
                <li>Difference between masks & mattes</li>
              </div>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 6

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>Premiere Pro</span>
                </div>
                <span><strong> Text & Tiles </strong></span>

                <li>Essential Graphics Panel</li>
                <li>Adding text and titles</li>
                <li>Lower Thirds design</li>
                <li>Animating text (fade, typewriter effect)</li>
                <li>Using title templates</li>
                <li>Typography basics (font, size, kerning)</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>After Effects</span>
                </div>
                <span><strong>Parenting & Null Layers </strong></span>

                <li>What is parenting</li>
                <li>Null objects for complex animation</li>
                <li>Creating a camera rig using nulls</li>
              </div>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 7

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>Premiere Pro</span>
                </div>
                <span><strong>Motion & Keyframing </strong></span>

                <li>Position, Scale, Rotation, Opacity</li>
                <li>Anchor point ka use</li>
                <li>Keyframing basics</li>
                <li>Easing & smoothing animations</li>
                <li>Creating zoom-in/out, pan effects</li>
                <li>Animate elements like images & text</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>After Effects</span>
                </div>
                <span
                  ><strong>Pre-composition & Adjustment Layers </strong></span
                >

                <li>When & why to pre-compose</li>
                <li>Nesting compositions</li>
                <li>Using adjustment layers for global effects</li>
              </div>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 8

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>Premiere Pro</span>
                </div>
                <span><strong>Effects & Presets </strong></span>

                <li>Video effects (blur, glow, lens flare, etc.)</li>
                <li>Audio effects (reverb, EQ, vocal enhancer)</li>
                <li>Applying, tweaking & stacking effects</li>
                <li>Effect Controls Panel</li>
                <li>Saving & using custom presets</li>
                <li>Transitions + effects combo</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>After Effects</span>
                </div>
                <span><strong>Working with Effects & Presets </strong></span>

                <li>Applying effects from the Effects Panel</li>
                <li>Using & customizing presets</li>
                <li>Favorite effects: Glow, Gaussian Blur, Drop Shadow</li>
              </div>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 9

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>Premiere Pro</span>
                </div>
                <span><strong>Color Correction & Color Grading </strong></span>

                <li>Lumetri Color Panel Overview</li>
                <li>Basic Correction: Exposure, Contrast, Highlights</li>
                <li>White Balance adjustment</li>
                <li>Color Wheels & Curves</li>
                <li>Vignette, LUTs & Looks</li>
                <li>Cinematic color grading tricks</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>After Effects</span>
                </div>
                <span><strong>Motion Blur & Frame Blending </strong></span>

                <li>Enabling motion blur</li>
                <li>Creating realistic movement</li>
                <li>Frame blending for smoother transitions</li>
              </div>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 10

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>Premiere Pro</span>
                </div>
                <span><strong>Audio Editing & Mixing </strong></span>

                <li>Working with audio clips</li>
                <li>Audio Track Mixer</li>
                <li>Noise reduction, DeNoiser</li>
                <li>Syncing background music with voice</li>
                <li>Voice-over recording directly in Premiere</li>
                <li>Balancing audio levels</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>After Effects</span>
                </div>
                <span><strong>Expression Basics </strong></span>

                <li>What are expressions?</li>
                <li>Simple expressions like loopOut, wiggle</li>
                <li>Linking properties using pick whip</li>
              </div>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 11

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>Premiere Pro</span>
                </div>
                <span><strong>Green Screen (Chroma Keying) </strong></span>

                <li>Green screen footage setup</li>
                <li>Ultra Key Effect</li>
                <li>Removing background</li>
                <li>Edge spill removal techniques</li>
                <li>Adding custom background video/images</li>
                <li>Matching lighting and color</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>After Effects</span>
                </div>
                <span><strong>Green Screen (Chroma Keying) </strong></span>

                <li>Using Keylight 1.2</li>
                <li>Cleaning the matte</li>
                <li>Edge refinement tips</li>
              </div>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 12

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>Premiere Pro</span>
                </div>
                <span
                  ><strong
                    >Working with Templates & Essential Graphics
                  </strong></span
                >

                <li>Downloading & importing templates</li>
                <li>Motion Graphics Templates (MOGRT)</li>
                <li>Customizing pre-made templates</li>
                <li>Making your own templates</li>
                <li>Lower Thirds, Titles, Subtitles template use</li>
                <li>Credits & rolling titles</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>After Effects</span>
                </div>
                <span><strong>3D Layers & Cameras </strong></span>

                <li>2D vs 3D layers</li>
                <li>Adding cameras and lights</li>
                <li>Animating camera movement</li>
              </div>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 13

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>Premiere Pro</span>
                </div>
                <span><strong> Multicam Editing & Syncing </strong></span>

                <li>Multicam sequence creation</li>
                <li>Audio Syncing multiple cameras</li>
                <li>Switching between angles in the timeline</li>
                <li>Nesting multicam sequences</li>
                <li>Final output from multicam</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>After Effects</span>
                </div>
                <span><strong>Track Matte & Alpha Channels </strong></span>

                <li>Alpha Matte vs Luma Matte</li>
                <li>Creating reveal animations</li>
                <li>Logo reveal using track matte</li>
              </div>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 14

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>Premiere Pro</span>
                </div>
                <span><strong>Working with Captions & Subtitles </strong></span>

                <li>Auto-transcription tools</li>
                <li>Creating manual captions</li>
                <li>Styling captions</li>
                <li>Importing .srt subtitle files</li>
                <li>Burning subtitles into video</li>
                <li>Multiple language support</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>After Effects</span>
                </div>
                <span><strong>Audio Sync & Animation </strong></span>

                <li>Importing audio</li>
                <li>Syncing animations to beat</li>
                <li>Using markers</li>
              </div>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 15

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>Premiere Pro</span>
                </div>
                <span><strong>Proxy Editing for Slow PCs </strong></span>

                <li>What is proxy editing?</li>
                <li>Creating proxies</li>
                <li>Working with low-res proxies</li>
                <li>Switching back to full resolution</li>
                <li>Speed up editing workflow</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>After Effects</span>
                </div>
                <span><strong>Basic Motion Graphics Project </strong></span>

                <li>Plan a short 10-second animation</li>
                <li>Combine text, shape, and music</li>
                <li>Review and feedback</li>
              </div>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 16

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>Premiere Pro</span>
                </div>
                <span
                  ><strong>
                    Creating Reels & Shorts for Social Media
                  </strong></span
                >

                <li>Aspect ratio conversion (9:16, 1:1, etc.)</li>
                <li>Editing vertical videos</li>
                <li>Adding music, text & effects</li>
                <li>Trend-based transitions</li>
                <li>Export settings for Instagram, YouTube Short</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>After Effects</span>
                </div>
                <span><strong>Motion Tracking & Stabilization </strong></span>

                <li>Point tracking</li>
                <li>Using the tracker panel</li>
                <li>Warp Stabilizer for shaky footage</li>
              </div>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 17

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>Premiere Pro</span>
                </div>
                <span><strong> Exporting & Rendering Videos </strong></span>

                <li>Export settings: YouTube, 4K, Instagram</li>
                <li>Format: H.264, AVI, MOV</li>
                <li>Bitrate settings for quality</li>
                <li>Using Presets</li>
                <li>Queue export in Media Encoder</li>
                <li>Avoiding quality loss</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>After Effects</span>
                </div>
                <span><strong>Advanced Expressions </strong></span>

                <li>Time-based expressions</li>
                <li>Conditional expressions (if/else)</li>
                <li>Controlling animation with sliders</li>
              </div>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 18

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>Premiere Pro</span>
                </div>
                <span><strong> Advanced Techniques & Hacks </strong></span>

                <li>Adjustment layers & their uses</li>
                <li>Track matte key for masking</li>
                <li>Using blend modes</li>
                <li>Strobe effect, glitch, shake camera</li>
                <li>Speed ramp with music beat sync</li>
                <li>Flicker removal, object removal tricks</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>After Effects</span>
                </div>
                <span><strong>VFX Techniques </strong></span>

                <li>Lightning, fire, rain with plugins/effects</li>
                <li>Simulated camera shake</li>
                <li>Blend modes and layering tricks</li>
              </div>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 19

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>Premiere Pro</span>
                </div>
                <span><strong>Project Workflow & Backup </strong></span>

                <li>Organizing large projects</li>
                <li>Project auto-save & manual backup</li>
                <li>Import/export project with media</li>
                <li>Archiving & file naming conventions</li>
                <li>Team project collaboration (basics)</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>After Effects</span>
                </div>
                <span><strong>Export & Render </strong></span>

                <li>Best settings for YouTube, Instagram</li>
                <li>Format vs codec (MP4, MOV)</li>
                <li>Adobe Media Encoder usage</li>
              </div>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            Module 20

            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="accordion-body">
            <ul class="topics-list">
              <div class="l1">
                <div class="l1-box">
                  <span>Premiere Pro</span>
                </div>
                <span><strong>Final Project + Review + QA </strong></span>

                <li>Students will create a final video project</li>
                <li>Apply learned tools (editing, color, audio, effects)</li>
                <li>Export & present their video</li>
                <li>Instructor review and feedback</li>
                <li>Q&A session</li>
                <li>Certificate announcement (if any)</li>
              </div>
              <div class="line"></div>
              <div class="l2">
                <div class="l2-box">
                  <span>After Effects</span>
                </div>
                <span><strong>Final Project + Q/A </strong></span>

                <li>Create a full 15-30 sec animation</li>
                <li>Recap of all key concepts</li>
                <li>Live feedback and final tips</li>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <section class="tools-section">
      <div class="container">
        <h2>Tools You Will Master</h2>

        <!-- Row 1 -->
        <div class="scroll-container">
          <div class="tools-wrapper">
            <div class="tool-card">● Adobe Photoshop</div>
            <div class="tool-card">● Adobe Illustrator</div>
            <div class="tool-card">● Figma</div>
            <div class="tool-card">● Canva</div>
            <div class="tool-card">● Font & Color Tools</div>
            <div class="tool-card">● Free Stock Resources</div>
          </div>
        </div>

        <!-- Row 2 (reverse direction) -->
        <div class="scroll-container mt-4">
          <div class="tools-wrapper reverse">
            <div class="tool-card">● Adobe Photoshop</div>
            <div class="tool-card">● Adobe Illustrator</div>
            <div class="tool-card">● Figma</div>
            <div class="tool-card">● Canva</div>
            <div class="tool-card">● Font & Color Tools</div>
            <div class="tool-card">● Free Stock Resources</div>
          </div>
        </div>

        <a href="./loginreg.html"
          ><button class="enroll-btn mt-5">Enroll for Free</button></a
        >
      </div>
    </section>

    <section class="enroll-section">
      <h2>Who Should Enroll in Skillwaala’s Free Video Editing Course?</h2>
      <p>
        Our free online video editing course with a certificate is designed for
        a wide range of learners. Whether you are a student, beginner, or
        working professional, this course equips you with practical skills to
        excel in the growing field of video content creation.
      </p>

      <div class="row g-4">
        <!-- Left side list -->
        <div class="col-md-4">
          <ul class="category-list">
            <li class="active" data-target="card1">
              <i class="fa-solid fa-user-graduate me-2"></i> Students After 12th
            </li>
            <li data-target="card2">
              <i class="fa-solid fa-pen-nib me-2"></i> Content Creators &
              YouTubers
            </li>
            <li data-target="card3">
              <i class="fa-solid fa-briefcase me-2"></i> Working Professionals
              in Media
            </li>
            <li data-target="card4">
              <i class="fa-solid fa-blog me-2"></i> Freelancers & Aspiring
              Editors
            </li>
            <li data-target="card5">
              <i class="fa-solid fa-user-tie me-2"></i> Anyone Passionate About
              Storytelling
            </li>
          </ul>
        </div>

        <!-- Right side cards -->
        <div class="col-md-8" id="cards-container">
          <div id="card1" class="card-box active">
            <div>
              <h5>Students After 12th</h5>
              <p>
                If you are searching for a video editing course after 12th, this
                program offers a perfect start. It helps you learn editing
                basics and advanced techniques, opening doors to jobs in media,
                advertising, and digital marketing.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg"
              alt="Students"
            />
          </div>

          <div id="card2" class="card-box">
            <div>
              <h5>Content Creators & YouTubers</h5>
              <p>
                For creators who want to make their videos stand out, this video
                editing course for beginners teaches how to add transitions,
                music, captions, and effects to engage audiences.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/6953859/pexels-photo-6953859.jpeg"
              alt="Freelancers"
            />
          </div>

          <div id="card3" class="card-box">
            <div>
              <h5>Working Professionals in Media</h5>
              <p>
                If you are in marketing, advertising, or PR, learning video
                editing adds a new, powerful skill to your resume. This online
                video editing course helps professionals produce branded content
                without always relying on external editors.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/3183173/pexels-photo-3183173.jpeg"
              alt="Marketers"
            />
          </div>

          <div id="card4" class="card-box">
            <div>
              <h5>Freelancers & Aspiring Editors</h5>
              <p>
                If you dream of a flexible career, freelancing as a video editor
                is a great option. This course prepares you to take up editing
                projects on platforms like Upwork, Fiverr, and Freelancer.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/7358/startup-photos.jpg"
              alt="Bloggers"
            />
          </div>

          <div id="card5" class="card-box">
            <div>
              <h5>Anyone Passionate About Storytelling</h5>
              <p>
                Even if you are not pursuing a career, video editing is an
                essential skill in today’s digital world. This course helps you
                bring your creative ideas to life and share stories with the
                world.
              </p>
            </div>
            <img
              src="https://images.pexels.com/photos/3184460/pexels-photo-3184460.jpeg"
              alt="Professionals"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Section Reg -->
    <div class="container-fluid reg-section">
      <div class="row align-items-center">
        <div class="col-md-7 text-center text-md-start mb-4 mb-md-0">
          <h2>Enroll for Free</h2>
          <p class="mb-3">
            Join thousands of students who have already started their journey
            with our comprehensive course.
          </p>
          <a href="./loginreg.html"><button>Start Learning Today</button></a>
        </div>
        <div class="col-md-5 text-center reg-image">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoMyrwd0WTHi7QPYtsYrHhG9KVAH-wh_wizA&s"
            alt="Digital Marketing"
          />
        </div>
      </div>
    </div>

    <section class="why-section container">
      <div class="row align-items-start">
        <!-- Left -->
        <div class="col-lg-5 col-md-12 why-left mb-5 mb-lg-0">
          <h2>Why Choose Skillwaala’s Video Editing Course?</h2>
          <p>
            Skillwaala’s free video editing course with certification is
            completely beginner-friendly while also covering advanced editing
            techniques. Here are some reasons why you should choose our course:
          </p>
        </div>

        <!-- Right -->
        <div class="col-lg-7 col-md-12 why-right position-relative">
          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Free & Accessible</h5>
              <p>
                Learn video editing online at zero cost with a free certificate
              </p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Beginner to Advanced</h5>
              <p>
                Covers everything from basics to professional editing techniques
              </p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Hands-on Training</h5>
              <p>Practical projects to build a strong portfolio</p>
            </div>
          </div>

          <div class="feature-box">
            <div class="icon">
              <i class="bi bi-circle"></i>
            </div>
            <div>
              <h5>Industry-recognized Certificate</h5>
              <p>
                Earn an industry-recognized certificate from a reputed IT
                company in Jaipur and add real value to your portfolio.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container Jobs-program py-5">
      <!-- Top Jobs Section -->
      <div class="custom-box text-center">
        <h4 class="fw-bold mb-2">
          Career Opportunities After Video Editing Certification
        </h4>
        <p class="text-muted mb-4">
          With the rise of YouTube, OTT platforms, and digital marketing,
          skilled video editors are in high demand. Here are some top job roles
          with salary ranges.
        </p>

        <div class="row g-3 justify-content-center">
          <div class="col-md-3 col-6">
            <div class="job-card orange">
              <i class="bi bi-bullseye"></i>
              <div>
                Video Editor:
                <span>₹3 LPA to ₹8 LPA /annually</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="job-card blue">
              <i class="bi bi-graph-up"></i>
              <div>
                Social Media Video Editor:
                <span>₹3 LPA to ₹6 LPA /annually</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card green">
              <i class="bi bi-people"></i>
              <div>
                Film & TV Editor:
                <span>₹4 LPA to ₹10 LPA /annually</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card red">
              <i class="bi bi-file-earmark-text"></i>
              <div>
                Motion Graphics Designer:
                <span> ₹5 LPA to ₹12 LPA /annually</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card purple">
              <i class="bi bi-currency-dollar"></i>
              <div>
                Corporate & Marketing Video Editor:
                <span> ₹3 LPA to ₹8 LPA /annually</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="job-card pink">
              <i class="bi bi-bar-chart-steps"></i>
              <div>
                Freelance Video Editor:
                <span>₹25,000 to ₹1,00,000 /monthly</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SECOND FAQ SECTION START -->
    <section class="faq-section-2" id="faq2">
      <div class="container">
        <h2>FAQ (Frequently Asked Questions)</h2>

        <div class="faq-box-2">
          <div class="accordion" id="faqAccordion2">
            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q1-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a1-2"
                >
                  Q1. Will I get placement support after the course?
                </button>
              </h2>
              <div
                id="a1-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. Yes, Skillwaala provides guidance for jobs, internships,
                  and freelance opportunities. We offer complete placement
                  support to our students and help connect them with recruiters
                  and our hiring partners.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q2-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a2-2"
                >
                  Q2. Which tools will I learn in this course?
                </button>
              </h2>
              <div
                id="a2-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. You will master tools like Adobe Premiere Pro, Adobe
                  Illustrator, and Da Vinci Resolve in our free video editing
                  course.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q3-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a3-2"
                >
                  Q3. Do I need prior experience in editing to join this course?
                </button>
              </h2>
              <div
                id="a3-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. No. This is a video editing course for beginners that
                  starts with the basics and gradually moves to advanced
                  concepts.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q4-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a4-2"
                >
                  Q4. Who can join this video editing course?
                </button>
              </h2>
              <div
                id="a4-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. Whether you are a student, working professional,
                  freelancer, content creator, or a beginner passionate about
                  video editing, anyone can join our video editing online
                  course.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q5-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a5-2"
                >
                  Q5. How long is the course duration?
                </button>
              </h2>
              <div
                id="a5-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. The course covers various video editing tools and runs
                  for approximately 40-45 days.
                </div>
              </div>
            </div>

            <div class="accordion-item-2">
              <h2 class="accordion-header" id="q6-2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#a6-2"
                >
                  Q6. Is Skillwaala’s video editing course really free?
                </button>
              </h2>
              <div
                id="a6-2"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion2"
              >
                <div class="accordion-body-2">
                  Ans. Yes, Skillwaala offers a free video editing course online
                  with no hidden charges. Moreover, you will also receive a
                  certificate after completion.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="support-section">
        <h6 class="fw-semibold mb-1">Still have question?</h6>
        <p>
          Our support team is here to help you with any additional questions
          about the course.
        </p>
        <div class="support-btns">
          <a href="https://www.skillwaala.com/contact-us">
             <button class="btn btn-primary">Contact support</button>
          </a>
         
         
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-md-12">
            <!-- Register Box Section -->
            <section class="register-section">
              <h2>Skillwaala Free Training Program</h2>
              <p>Kickstart your Career with Skillwaala.</p>
              <a href="./internship.html" class="btn">Register Now</a>
            </section>
          </div>
        </div>
        <div class="row g-4 footer-main">
          <!-- First Column -->
          <div class="col-lg-3 col-md-12 footer-logo">
            <img src="./media/ok quality logo.png" alt="Skillwaala Logo" />

            <p class="m-2"></p>
            <p><strong>Social Links:</strong></p>
            <a href="https://www.facebook.com/skillwaala/"
              ><i
                class="bi bi-facebook bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.instagram.com/skillwaala"
              ><i
                class="bi bi-instagram bg-danger px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a href="https://www.linkedin.com/company/skillwaala/"
              ><i
                class="bi bi-linkedin bg-primary px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>
            |
            <a
              href="https://api.whatsapp.com/send/?phone=917766967799&text=Hello+SkillWaala+Team&type=phone_number&app_absent"
              ><i
                class="bi bi-whatsapp bg-success px-2 py-2 opacity-75 text-light rounded-circle"
              ></i
            ></a>

            <p><strong>Email:</strong>hro@skillwaala.com</p>
            <p>
              <strong>Address:</strong> - 16A Govind Vatika, Usha Vihar, 10B
              Scheme, Triveni Nagar Jaipur, 302018
            </p>
            <p><strong>Contact:</strong>+91 7766967799</p>
          </div>

          <!-- Second Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Company</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li>
                <a href="https://www.skillwaala.com/about-us">About Us</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/reviews">Testimonials</a>
              </li>
              <li>
                <a href="https://www.skillwaala.com/web-stories">Web Stories</a>
              </li>
              <li><a href="https://blog.skillwaala.com/">Blog</a></li>
              <li>
                <a href="https://www.skillwaala.com/privacy-policy"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="https://www.skillwaala.com/contact-us">Contact Us</a>
              </li>
              <li><a href="https://www.skillwaala.com/gallery">Gallery</a></li>
            </ul>
          </div>

          <!-- Third Column -->
          <div class="col-lg-4 col-md-12 footer-column">
            <h3>Trending Courses</h3>
            <div class="row g-3">
              <div class="col-6">
                <ul>
                  <li><a href="./dmbatch.html">Digital Marketing</a></li>
                  <li><a href="./contentwriting.html">Content Writing </a></li>
                  <li><a href="./seo.html">SEO Course </a></li>
                  <li>
                    <a href="./socialmediamarketing.html"
                      >Social Media Marketing
                    </a>
                  </li>
                  <li>
                    <a href="./webbatch.html">Full-Stack Web Development </a>
                  </li>
                </ul>
              </div>

              <div class="col-6">
                <ul>
                  <li>
                    <a href="./performancemarketing.html"
                      >Performance Marketing
                    </a>
                  </li>
                  <li><a href="./englishcourse.html">English Spoken </a></li>
                  <li><a href="./graphicdesign.html">Graphic Design </a></li>
                  <li><a href="./videoediting.html">Video Editing </a></li>
                  <li><a href="./2danimation.html">2D Animation </a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Fourth Column -->
          <div class="col-lg-2 col-md-12 footer-column">
            <h3>Training Program</h3>
            <ul>
              <li><a href="./hirepage.html">Digital Marketing </a></li>
              <li><a href="./hirepage.html">Content Writing </a></li>
              <li><a href="./hirepage.html">Animation </a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bottom Copyright -->
      <div class="footer-bottom">
        <p>Copyright ©2027 SkillWaala. All Rights Reserved.</p>
      </div>

      <div class="footer-contacts">
        <p>Business No: +91 7766967799</p>
        <p>Email: hro@skillwaala.com</p>
      </div>
    </footer>


          <!-- Popup Modal -->
  <div class="modal fade" id="lmsModal" tabindex="-1" aria-labelledby="lmsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Header -->
        <div class="modal-header border-0">
          <h5 class="modal-title w-100 text-center" id="lmsModalLabel">
            <i class="bi bi-cone-striped text-warning me-2"></i>
            Hold on tight!
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Body -->
        <div class="modal-body">
          <p>Our Live LMS is still under development! 🚀 <br>
          Until it’s ready, message on our WhatsApp no. for details of our live classes.</p>

          <div class="mt-3">
            <label class="form-label fw-semibold">Whatsapp Number :- 917766967799</label>
            <input type="text" id="communityLink" class="form-control text-primary" 
              value="https://api.whatsapp.com/send/?phone=917766967799&text&type=phone_number&app_absent=0"
              readonly onclick="window.open(this.value, '_blank')">
          </div>
        </div>

        <!-- Footer -->
        <div class="modal-footer border-0 justify-content-center">
          <button type="button" class="btn btn-secondary px-4" data-bs-dismiss="modal">
            Close
          </button>
        </div>

      </div>
    </div>
  </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      const headers = document.querySelectorAll(".accordion-header");
      headers.forEach((header) => {
        header.addEventListener("click", () => {
          const body = header.nextElementSibling;
          const isActive = header.classList.contains("active");
          document
            .querySelectorAll(".accordion-body")
            .forEach((b) => b.classList.remove("open"));
          document
            .querySelectorAll(".accordion-header")
            .forEach((h) => h.classList.remove("active"));
          if (!isActive) {
            header.classList.add("active");
            body.classList.add("open");
          }
        });
      });

      const listItems = document.querySelectorAll(".category-list li");
      const cards = document.querySelectorAll(".card-box");

      listItems.forEach((item) => {
        item.addEventListener("click", () => {
          listItems.forEach((li) => li.classList.remove("active"));
          item.classList.add("active");

          cards.forEach((card) => card.classList.remove("active"));
          const target = document.getElementById(
            item.getAttribute("data-target")
          );
          target.classList.add("active");
          target.scrollIntoView({ behavior: "smooth", block: "center" });
        });
      });

      window.addEventListener("scroll", () => {
        let current = "";
        cards.forEach((card) => {
          const rect = card.getBoundingClientRect();
          if (
            rect.top <= window.innerHeight / 2 &&
            rect.bottom >= window.innerHeight / 2
          ) {
            current = card.id;
          }
        });

        if (current) {
          listItems.forEach((li) => {
            li.classList.remove("active");
            if (li.getAttribute("data-target") === current) {
              li.classList.add("active");
            }
          });

          cards.forEach((card) => {
            card.classList.remove("active");
            if (card.id === current) {
              card.classList.add("active");
            }
          });
        }
      });
    </script>
  </body>
</html>
