:root {
  --sidebar-width: 240px;
  --brand-gradient: linear-gradient(90deg, #5838f7 0%, #c538cc 100%);
  --muted: #6b7280;
  --bg: #f6f7fb;
}

body {
  background: var(--bg);
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial;
}

:root {
  --sidebar-width: 250px;
  --primary: linear-gradient(to right, #ff6600, #fb3233);
}

/* ✅ NAVBAR */
.navbar {
  background: #fff;
  padding: 10px 25px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1050;
}

.dropbtn {
  background-color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

.dropbtn:hover {
  color: #e65a29;
}

.dropdown {
  position: relative;
  font-weight: 500;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  font-weight: 500;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: 500;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #f26434;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.custom-nav {
  border: 2px solid #ccc;
  border-radius: 15px;
  padding: 2px 10px;
  margin: 2px;
}

.custom-nav .nav-link {
  font-weight: 500;
  color: #333;
  padding: 6px 12px;
  transition: 0.3s;
}

.custom-nav .nav-link:hover {
  color: #f26434;
}

.custom-nav .divider {
  color: #f26434;
  font-size: 20px;
  margin: 0 6px;
}

.btn-login {
  border: 1px solid #f36f45;
  color: #f36f45;
  border-radius: 10px;
  padding: 6px 18px;
  font-weight: 500;
  transition: 0.3s;
}

.btn-login:hover {
  background: #f36f45;
  color: #fff;
}

/* ✅ SIDEBAR */
.sidebar {
  width: var(--sidebar-width);
  background: #fff;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 90px;
  border-right: 1px solid #ddd;
  transition: all 0.3s ease;
  z-index: 1040;
}
.sidebar .brand {
  text-align: center;
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.sidebar .nav-link {
  color: #333;
  display: flex;
  align-items: center;
  padding: 0.9rem 1rem;
  border-radius: 8px;
  transition: 0.3s;
  margin: 4px 8px;
}

.sidebar .nav-link i {
  font-size: 18px;
  width: 22px;
  text-align: center;
  color: #333;
}

.sidebar .nav-link:hover {
  background: var(--primary);
  color: #fff;
}

.sidebar .nav-link:hover i {
  color: #fff;
}

.sidebar .nav-link.active {
  background: var(--primary);
  color: #fff;
  font-weight: 600;
  box-shadow: inset 4px 0px 0px #fff;
}

.sidebar .nav-link.active i {
  color: #fff;
}

/* ✅ COLLAPSE MODE */
.sidebar.collapsed {
  width: 80px;
}

.sidebar.collapsed .nav-link span,
.sidebar.collapsed .brand span {
  display: none;
}

.sidebar.collapsed .nav-link {
  justify-content: center;
}

.sidebar.collapsed .nav-link:hover::after {
  content: attr(data-title);
  position: absolute;
  left: 75px;
  background: #333;
  color: #fff;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 13px;
  white-space: nowrap;
}

/* ✅ MAIN CONTENT */
.main {
  margin-left: var(--sidebar-width);
  transition: all 0.3s ease;
}

.sidebar.collapsed ~ .main {
  margin-left: 80px;
}

/* ✅ SIDEBAR TOGGLE BUTTON */
.sidebar-toggle-btn {
  border: none;
  background: transparent;
  font-size: 22px;
  color: #333;
  cursor: pointer;
}

@media (max-width: 992px) {
  .sidebar {
    left: -250px;
  }
  .sidebar.show {
    left: 0;
  }
  .main {
    margin-left: 0;
  }
}

@media (max-width: 992px) {
  .custom-nav {
    border: none;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
  }

  .custom-nav .divider {
    display: none;
  }

  .custom-nav .nav-link {
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #eee;
  }

  .btn-login {
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }
}

.topbar {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0 1.25rem;
  flex-wrap: wrap;
}

.profile-hero {
  background: var(--brand-gradient);
  color: #fff;
  border-radius: 12px;
  padding: 18px;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 6px 18px rgba(124, 58, 237, 0.08);
  flex-wrap: wrap;
}
.profile-left {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}
.profile-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.2);
  object-fit: cover;
}

.dashboard-card {
  border-radius: 15px;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-weight: 600;
  transition: all 0.3s ease;
}
.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.card-green {
  background-color: #4caf50;
}
.card-blue {
  background-color: #2196f3;
}
.card-yellow {
  background-color: #ffc107;
}

/* Responsive */
@media (max-width: 768px) {
  .profile-header {
    text-align: center;
  }

  .profile-info {
    margin-top: 10px;
  }

  .profile-buttons {
    margin-top: 15px;
  }
}

@media (max-width: 991px) {
  .dashboard-card {
    margin-bottom: 15px;
  }
  .course-card img {
    height: 140px;
  }
}

@media (max-width: 768px) {
  .profile-section,
  .course-section {
    padding: 20px;
  }
  .course-card img {
    height: 130px;
  }
}

@media (max-width: 576px) {
  .dashboard-card {
    font-size: 14px;
    padding: 15px;
  }
  .course-card img {
    height: 120px;
  }
  .btn-custom,
  .btn-logout,
  .btn-secondary,
  .btn-success {
    width: 100%;
  }
  .d-flex.gap-2 > * {
    flex: 1 1 100%;
  }
}
@media (max-width: 991px) {
  .main {
    margin-left: 0;
  }
  .sidebar {
    transform: translateX(-100%);
  }
  .sidebar.show {
    transform: translateX(0);
  }
}

@media (max-width: 576px) {
  .sidebar-toggle-btn {
    width: 36px;
    height: 36px;
    top: 10px;
    left: 10px;
  }
  .topbar input {
    width: 100% !important;
  }
  .profile-hero button {
    flex: 1 1 100%;
  }
}

@media (max-width: 992px) {
  .custom-nav {
    border: none;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
  }

  .custom-nav .divider {
    display: none;
  }

  .custom-nav .nav-link {
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #eee;
  }

  .btn-login {
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }
}

@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 1230px;
  }
}

.dashboard-header {
  text-align: center;
  font-weight: 600;
  color: #5b36f5;
  margin: 30px 0 20px;
}

.stat-card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-3px);
}

.stat-card h4 {
  font-size: 26px;
  font-weight: 700;
  color: #000;
}

.stat-card p {
  margin-bottom: 0;
  color: #6c757d;
}

.table-container {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-top: 30px;
}

.search-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.search-bar input {
  flex: 1;
}

.btn-upload {
  background-color: #f44336;
  color: white;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn-upload:hover {
  background-color: #d32f2f;
}

.table img {
  width: 70px;
  height: 45px;
  border-radius: 6px;
  object-fit: cover;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 6px;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
}

.status-published {
  background-color: #28a745;
}

.status-draft {
  background-color: #ffc107;
  color: #000;
}

.btn-view {
  background: #6f42c1;
  color: white;
  border-radius: 6px;
  font-size: 13px;
  padding: 5px 10px;
}

.upload-section {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.section-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: #2d2d2d;
  margin-bottom: 15px;
}

.form-control,
.form-select {
  border-radius: 10px;
  font-size: 0.95rem;
}

.upload-box {
  border: 2px dashed #c7c7c7;
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-box:hover {
  border-color: #4a56e2;
  background-color: #f3f4ff;
}

.upload-box i {
  font-size: 2rem;
  color: #4a56e2;
}

.btn-upload {
  background: #4a56e2;
  color: #fff;
  border-radius: 30px;
  font-weight: 500;
  padding: 8px 25px;
  transition: 0.3s;
}

.btn-upload:hover {
  background: #3b46c6;
  color: #ff7a00;
}

.btn-create {
  background: #ff7a00;
  color: #fff;
  border-radius: 30px;
  font-weight: 500;
  padding: 8px 25px;
  transition: 0.3s;
}

.btn-create:hover {
  background: #e66c00;
}

.modal-content {
  border-radius: 15px;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.15);
}

.form-check-label {
  font-weight: 500;
}

.register-section {
  background: linear-gradient(135deg, #5c2dab, #7d4ed1);
  color: #fff;
  border-radius: 15px;
  text-align: center;
  padding: 40px 20px;
  margin: 30px auto;
  max-width: 90%;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.register-section h2 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 10px;
}

.register-section p {
  font-size: 16px;
  margin-bottom: 25px;
  text-align: center;
}

.register-section .btn {
  background: linear-gradient(90deg, #ff6600, #ff0000);
  border: none;
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 8px;
  color: #fff;
  transition: all 0.3s ease;
}

.register-section .btn:hover {
  opacity: 0.85;
}

footer {
  background: linear-gradient(to bottom, #ffffff, #ffbbac);
  color: #333;
  font-family: "Poppins", sans-serif;
}

footer .footer-main {
  max-width: 90%;
  margin: auto;
}

.footer-logo img {
  width: 200px;
  margin-bottom: 10px;
}

.footer-logo p {
  font-size: 14px;
  margin: 4px 0;
  color: #444;
}

.footer-logo a {
  color: #e65a29;
  text-decoration: none;
  margin: 0 4px;
  font-size: 14px;
}

.footer-logo a:hover {
  color: #ff5722;
}

.footer-column {
  background: #ffe9e1;
  border-radius: 15px;
  padding: 25px 20px;
  margin-right: 10px;
}

.footer-column h3 {
  background: #f6d5c4;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;

  border-radius: 12px;
  padding: 20px;
}

.footer-column ul li {
  margin: 8px 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: 0.3s;
  text-align: center;
}

.footer-column ul li a:hover {
  color: #ff5722;
}

.footer-bottom {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  margin-top: 30px;
  width: 100%;
}

.footer-contacts {
  background: #ff5722;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 12px 80px;
  font-size: 14px;
}

.footer-bottom p {
  text-align: center;
}

.footer-contacts p {
  margin: 0;
  text-align: center;
}

@media (max-width: 768px) {
  .stat-card {
    margin-bottom: 15px;
  }

  .table-container {
    overflow-x: auto;
  }

  .search-bar {
    flex-direction: column;
  }
}
