body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.navbar {
  background: #fff;
  padding: 10px 25px;
  box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 18%);
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 2000;
}

.dropbtn {
  background-color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #f26434;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.custom-nav {
  border: 2px solid #ccc;
  border-radius: 15px;
  padding: 2px 10px;
  margin: 2px;
}

.custom-nav .nav-link {
  font-weight: 500;
  color: #333;
  padding: 6px 12px;
}

.custom-nav .nav-link:hover {
  color: #f26434;
}

.custom-nav .divider {
  color: #f26434;
  font-size: 20px;
  margin: 0 6px;
}

.btn-login {
  border: 1px solid #f36f45;
  color: #f36f45;
  border-radius: 10px;
  padding: 6px 18px;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: center;
}

.btn-login:hover {
  background: #f36f45;
  color: #fff;
}

@media (max-width: 992px) {
  .custom-nav {
    border: none;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
  }

  .custom-nav .divider {
    display: none;
  }

  .custom-nav .nav-link {
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #eee;
  }

  .btn-login {
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  background-image: linear-gradient(to right, #f2451e, #e80106);
  opacity: 0.9;
}

.hero-card {
  padding: 40px 40px;
  max-width:80%;
  width: 100%;

  background-size: 40px 40px;
  position: relative;
}

.hero-card h1 {
  font-weight: 700;
  color: #111;
  font-size: 4.5rem;
}

.hero-card h2 {
  font-weight: 500;
  color: #555;
  font-size: 1.25rem;
  margin-bottom: 20px;
}

.hero-card p {
  color: #d6d6d6;
  font-size: 1.5rem;
  margin-bottom: 35px;
  line-height: 1.6;
  
}

/* Right Image */
.hero-image {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.learingtext {
  color: #f6ff00;
}

.tutorial {
  background: linear-gradient(to bottom, #f7fbff, #e9f2fa);
  font-family: "Poppins", sans-serif;
  padding: 100px;
}

.tutorial h2 {
  font-weight: 700;
  color: #333;
  margin-bottom: 30px;
}

.tutorial-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 25px 15px;
  transition: all 0.3s ease;
  border: 1px solid #ddd;
  height: 100%;
}

.tutorial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.tutorial-card i {
  font-size: 40px;
  color: #ff4d4d;
  background: #fff5f5;
  border-radius: 50%;
  padding: 15px;
  margin-bottom: 15px;
}

.tutorial-card h5 {
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.tutorial-card p {
  color: #666;
  font-size: 14px;
  margin-bottom: 15px;
}

.learn-btn {
  background: #ff3b30;
  border: none;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
  padding: 8px 20px;
  transition: 0.3s;
}

.learn-btn:hover {
  background: #e22e26;
}
/* CTA Section */
.cta-section {
  background: linear-gradient(90deg, #ff7a00, #ff3434);
  color: white;
  text-align: center;
  padding: 30px 10px;
  border-radius: 0;
}

.cta-section h3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 25px;
}

.courses-section {
  padding: 60px 0;
  overflow: hidden;
  position: relative;
  background: linear-gradient(to bottom, #fde7e7, #ff5722);
  font-family: "Poppins", sans-serif;
}

.courses-section h2 {
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}

.slider {
  display: flex;
  gap: 30px;
  animation: scroll 6s linear infinite;
}

.slider:hover {
  animation-play-state: paused;
}



@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.course-card {
  flex: 0 0 300px;
  border-radius: 15px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-img {
  width: 100%;
  height: 160px;
  background: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg")
    center/cover;
  position: relative;
}

.live-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #ff4500;
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 5px;
  font-weight: bold;
}

.course-content {
  padding: 15px;
}

.course-content h5 {
  font-weight: 600;
  margin-bottom: 10px;
}

.course-content p {
  font-size: 14px;
  color: #666;
}

.facebook-btn {
  background: #1877f2;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .slider {
    animation: scroll 20s linear infinite;
  }
  .course-card {
    flex: 0 0 240px;
  }
}

@media (max-width: 480px) {
  .course-card {
    flex: 0 0 200px;
  }
}

@media (max-width: 576px) {
  .custom-card {
    margin-bottom: 25px;
  }
}

@media (max-width: 768px) {
  .hero-card {
    padding: 40px 25px;
  }

  .hero-card h1 {
    font-size: 1.9rem;
  }

  .hero-card h2 {
    font-size: 1.1rem;
  }

  .hero-card p {
    font-size: 0.95rem;
  }

  .btn-learn,
  .btn-outline {
    padding: 10px 18px;
  }
}

@media (max-width: 480px) {
  .hero-card {
    text-align: center;
  }

  .btn-group {
    flex-direction: column;
  }

  .btn-group button {
    width: 100%;
    margin-bottom: 10px;
  }
}
.register-section {
  background: linear-gradient(135deg, #5c2dab, #7d4ed1);
  color: #fff;
  border-radius: 15px;
  text-align: center;
  padding: 40px 20px;
  margin: 30px auto;
  max-width: 90%;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.register-section h2 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 10px;
}

.register-section p {
  font-size: 16px;
  margin-bottom: 25px;
  text-align: center;
}

.register-section .btn {
  background: linear-gradient(90deg, #ff6600, #ff0000);
  border: none;
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 8px;
  color: #fff;
  transition: all 0.3s ease;
}

.register-section .btn:hover {
  opacity: 0.85;
}

footer {
  background: linear-gradient(to bottom, #ffffff, #ffbbac);
  color: #333;
  font-family: "Poppins", sans-serif;
}

footer .footer-main {
  max-width: 90%;
  margin: auto;
}

.footer-logo img {
  width: 200px;
  margin-bottom: 10px;
}

.footer-logo p {
  font-size: 14px;
  margin: 4px 0;
  color: #444;
}

.footer-logo a {
  color: #e65a29;
  text-decoration: none;
  margin: 0 4px;
  font-size: 14px;
}

.footer-logo a:hover {
  color: #ff5722;
}

.footer-column {
  background: #ffe9e1;
  border-radius: 15px;
  padding: 25px 20px;
  margin-right: 10px;
}

.footer-column h3 {
  background: #f6d5c4;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;

  border-radius: 12px;
  padding: 20px;
}

.footer-column ul li {
  margin: 8px 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: 0.3s;
  text-align: center;
}

.footer-column ul li a:hover {
  color: #ff5722;
}

.footer-bottom {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  margin-top: 30px;
  width: 100%;
}

.footer-contacts {
  background: #ff5722;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 12px 80px;
  font-size: 14px;
}

.footer-bottom p {
  text-align: center;
}

.footer-contacts p {
  margin: 0;
  text-align: center;
}
