body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  background: #fff;
  padding: 10px 25px;
  box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 18%);
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 2000;
}

.dropbtn {
  background-color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #f26434;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.custom-nav {
  border: 2px solid #ccc;
  border-radius: 15px;
  padding: 2px 10px;
  margin: 2px;
}

.custom-nav .nav-link {
  font-weight: 500;
  color: #333;
  padding: 6px 12px;
}

.custom-nav .nav-link:hover {
  color: #f26434;
}

.custom-nav .divider {
  color: #f26434;
  font-size: 20px;
  margin: 0 6px;
}

.btn-login {
  border: 1px solid #f36f45;
  color: #f36f45;
  border-radius: 10px;
  padding: 6px 18px;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: center;
}

.btn-login:hover {
  background: #f36f45;
  color: #fff;
}

@media (max-width: 992px) {
  .custom-nav {
    border: none;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
  }

  .custom-nav .divider {
    display: none;
  }

  .custom-nav .nav-link {
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #eee;
  }

  .btn-login {
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }
}

.hero-section {
  background: linear-gradient(135deg, #f2f2f2, #dddcdc);
  /* color: #fff; */
  padding: 60px 0;
  border-radius: 20px;
  margin: 20px;
}
.hero-section h1 {
  font-weight: 700;
}
.hero-section .btn {
  margin-right: 10px;
  background-image: linear-gradient(to right, #000000, #666666);
}

.course-img {
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}
.why-section {
  padding: 60px 20px;
}
.why-section h2 {
  font-weight: 700;
  margin-bottom: 20px;
}
.feature-badge {
  display: inline-block;
  background: #4c4c4c;
  color: #ffffff;
  padding: 8px 15px;
  border-radius: 8px;
  margin: 5px;
  font-weight: 500;
  font-size: 14px;
}
.btn-main {
  background-image: linear-gradient(to right, #000000, #666666);
  color: #fff;
  padding: 10px 50px;
  font-weight: 600;
  border-radius: 8px;
  transition: 0.3s, background;
}
.btn-main:hover {
  background: #e63e00;
  color: #fff;
}

.modules-section {
  padding: 60px 20px;
}

.modules-section i {
  font-size: 25px;
  margin-bottom: 12px;
  background-image: linear-gradient(to right, #000000, #666666);
  color: white;
  padding: 6px;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.modules-section h2 {
  font-weight: 700;
  margin-bottom: 10px;
  text-align: center;
}
.modules-section p {
  text-align: center;
  margin-bottom: 40px;
  color: #555;
}
.course-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.course-card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #eee;
}
.course-card-body {
  padding: 20px;
  flex-grow: 1;
}
.course-card-body h5 {
  font-weight: 600;
}
.course-meta {
  font-size: 14px;
  color: #666;
}
.btn-syllabus {
  display: block;
  background-image: linear-gradient(to right, #000000, #666666);
  color: #fff;
  padding: 12px;
  text-align: center;
  border-radius: 8px;
  margin: 15px 0;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
}
.btn-syllabus:hover {
  opacity: 0.8;
}
.btn-enroll {
  display: block;
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
  border-radius: 8px;
  font-weight: 600;
  color: #000;
  text-decoration: none;
  transition: 0.3s;
}
.btn-enroll:hover {
  background: #dedede;
}
.accordion-wrapper {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.accordion-button::after {
  background-image: none !important;
  content: "\25BC";
  font-size: 14px;
  transform: rotate(0deg);
}
.accordion-button.collapsed::after {
  transform: rotate(-90deg);
}
.accordion-item {
  border-radius: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
}
.accordion-button {
  font-weight: 600;
}
.module-icon {
  margin-right: 10px;
  font-size: 18px;
  color: #ff4d00;
}

.reg-section {
  background-image: linear-gradient(to right, #000000, #666666);
  color: #fff;
  padding: 3rem 2rem;
}
.reg-section h2 {
  font-weight: 700;
}
.reg-section button {
  background: #fff;
  color: #ff5b2e;
  font-weight: 600;
  padding: 10px 25px;
  border-radius: 8px;
  border: none;
  transition: all 0.3s ease;
}
.reg-section button:hover {
  background: #f1f1f1;
}
.reg-image img {
  border-radius: 12px;
  max-width: 100%;
}

.tab-box {
  background: #fff;
  border-radius: 20px;
  padding: 2.5rem 2rem;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.05);
  margin-top: 2rem;
}
.tab-box .nav-pills .nav-link {
  border-radius: 50px;
  font-weight: 500;
  color: #333;
  background: #f3f3f3;
  margin: 5px;
}
.tab-box .nav-pills .nav-link.active {
  background-image: linear-gradient(to right, #000000, #666666);
  color: #fff;
}
.tab-box .apply-card {
  background: #fff;
  border: 1px solid black;
  border-radius: 10px;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}
.tab-box .apply-card:hover {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-3px);
}
.tab-box .apply-card i {
  font-size: 20px;
  color: #ff5b2e;
  margin-top: 3px;
}

.experience-section {
  padding: 60px 0;
}
.experience-section h2 {
  font-weight: 700;
  font-size: 28px;
  text-align: center;
  margin-bottom: 10px;
}
.experience-section p.lead {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 40px;
  font-size: 16px;
  color: #555;
}
.info-box {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
}
.info-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}
.info-box h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #ff5722;
}
.info-box p {
  font-size: 15px;
  margin: 0;
  color: #444;
}
.experience-image img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.custom-box {
  border: 2px solid #e8e8e8;
  border-radius: 30px;
  padding: 2.5rem;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 3rem;
}
.job-card {
  border-radius: 15px;
  padding: 15px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  transition: all 0.3s ease;
}
.job-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.job-card span {
  display: block;
  font-size: 13px;
  font-weight: normal;
  color: #444;
}

.orange {
  background: #fff0e6;
  color: #ff5b2e;
}
.blue {
  background: #e6f5ff;
  color: #2b9eff;
}
.red {
  background: #ffe6e9;
  color: #ff3c64;
}
.green {
  background: #eaf7ea;
  color: #27a744;
}
.purple {
  background: #f2e6ff;
  color: #8e44ec;
}
.pink {
  background: #ffeaf7;
  color: #e83e8c;
}
.yellow {
  background: #fff8e6;
  color: #f1c40f;
}

.feature-box {
  border-radius: 15px;
  background: #fff;
  padding: 25px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.06);
  height: 100%;
  transition: all 0.3s ease;
}
.feature-box:hover {
  transform: translateY(-6px);
  box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.1);
}
.feature-box i {
  font-size: 32px;
  margin-bottom: 12px;
  color: #ff6a3d;
}
.highlights-section {
  padding: 60px 0;
  text-align: center;
}
.highlight-card {
  position: relative;
  height: 350px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}
.highlight-card:hover {
  flex: 3;
}
.highlight-card:not(:hover) {
  flex: 1;
}
.highlight-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.4s;
}
.highlight-card-content {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  width: 100%;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.4s;
}
.highlight-card:hover .highlight-card-content {
  opacity: 1;
}
.vertical-text {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-weight: bold;
  font-size: 18px;
  color: white;
  background-color: #000;
  padding: 7px;
  border-radius: 10px;
  opacity: 0.8;
  transition: opacity 0.4s;
}
.highlight-card:hover .vertical-text {
  opacity: 0;
}
.highlight-row {
  display: flex;
  gap: 15px;
}
@media (max-width: 992px) {
  .highlight-row {
    flex-direction: column;
  }
  .highlight-card {
    flex: unset !important;
    height: 250px;
  }
  .vertical-text {
    writing-mode: horizontal-tb;
    transform: none;
  }
}

.testimonial-section {
  text-align: center;
  background-image: linear-gradient(to right, #000000, #666666);
  border-radius: 20px;
  color: #e8e8e8;
  padding: 2.5rem 2rem;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.05);
  margin: 2rem;
}

.testimonial-section .logos img {
  height: 30px;
  margin: 0 15px;
}

.testimonial-section .testimonial-card {
  background-color: #fff;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: left;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial-section .stars {
  color: gold;
  margin-bottom: 10px;
  font-size: 16px;
}

.testimonial-section .video-wrapper {
  width: 100%;
  margin-bottom: 15px;
}

.testimonial-section video {
  width: 100%;
  border-radius: 8px;
}

.testimonial-section .author {
  font-weight: bold;
  font-size: 16px;
  margin-top: 10px;
}

.testimonial-section .cta-btn {
  background-color: #007bff;
  color: #fff;
  padding: 5px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.testimonial-section .cta-btn:hover {
  background-color: white;
  color: #007bff;
  border: 2px solid #007bff;
}

.faq-section .faq-box {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.faq-section .accordion-item {
  border-radius: 10px;
  margin-bottom: 15px;
  overflow: hidden;
  border: 1px solid #eee;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.faq-section .accordion-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-section .accordion-button:not(.collapsed) {
  color: orange;
  font-weight: bold;
  background-color: #fff;
  box-shadow: none;
}

.faq-section .accordion-button:focus {
  box-shadow: none;
  border-color: orange;
}

.faq-section .accordion-button::after {
  margin-left: auto;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='orange' d='M1.5 6l6 6 6-6'/%3e%3c/svg%3e");
  transform: rotate(0deg);
}
.faq-section .accordion-button:not(.collapsed)::after {
  transform: rotate(180deg);
}

.register-section {
  background: linear-gradient(135deg, #5c2dab, #7d4ed1);
  color: #fff;
  border-radius: 15px;
  text-align: center;
  padding: 40px 20px;
  margin: 30px auto;
  max-width: 90%;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.register-section h2 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 10px;
}

.register-section p {
  font-size: 16px;
  margin-bottom: 25px;
  text-align: center;
}

.register-section .btn {
  background: linear-gradient(90deg, #ff6600, #ff0000);
  border: none;
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 8px;
  color: #fff;
  transition: all 0.3s ease;
}

.register-section .btn:hover {
  opacity: 0.85;
}

footer {
  background: linear-gradient(to bottom, #ffffff, #ffbbac);
  color: #333;
  font-family: "Poppins", sans-serif;
}

footer .footer-main {
  max-width: 90%;
  margin: auto;
}

.footer-logo img {
  width: 200px;
  margin-bottom: 10px;
}

.footer-logo p {
  font-size: 14px;
  margin: 4px 0;
  color: #444;
}

.footer-logo a {
  color: #e65a29;
  text-decoration: none;
  margin: 0 4px;
  font-size: 14px;
}

.footer-logo a:hover {
  color: #ff5722;
}

.footer-column {
  background: #ffe9e1;
  border-radius: 15px;
  padding: 25px 20px;
  margin-right: 10px;
}

.footer-column h3 {
  background: #f6d5c4;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;

  border-radius: 12px;
  padding: 20px;
}

.footer-column ul li {
  margin: 8px 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: 0.3s;
  text-align: center;
}

.footer-column ul li a:hover {
  color: #ff5722;
}

.footer-bottom {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  margin-top: 30px;
  width: 100%;
}

.footer-contacts {
  background: #ff5722;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 12px 80px;
  font-size: 14px;
}

.footer-bottom p {
  text-align: center;
}

.footer-contacts p {
  margin: 0;
  text-align: center;
}

.lms-popup {
      font-family: 'Poppins', sans-serif;
    }

    .lms-popup .modal-content {
      border-radius: 15px;
      border: none;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
      text-align: center;
      padding: 25px;
    }

    .lms-popup h5 {
      font-weight: 600;
      color: #0d6efd;
    }

    .lms-popup p {
      color: #555;
      font-size: 15px;
    }

    .lms-popup input {
      text-align: center;
      border-radius: 10px;
      font-size: 14px;
      cursor: pointer;
    }

    .lms-popup .btn-custom {
      background-color: #0d6efd;
      color: white;
      border-radius: 8px;
      transition: 0.3s;
    }

    .lms-popup .btn-custom:hover {
      background-color: #084298;
    }
