body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.navbar {
  background: #fff;
  padding: 10px 25px;
  box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 18%);
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 2000;
}

.dropbtn {
  background-color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  border-radius: 17px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #f26434;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.custom-nav {
  border: 2px solid #ccc;
  border-radius: 15px;
  padding: 2px 10px;
  margin: 2px;
}

.custom-nav .nav-link {
  font-weight: 500;
  color: #333;
  padding: 6px 12px;
}

.custom-nav .nav-link:hover {
  color: #f26434;
}

.custom-nav .divider {
  color: #f26434;
  font-size: 20px;
  margin: 0 6px;
}

.btn-login {
  border: 1px solid #f36f45;
  color: #f36f45;
  border-radius: 10px;
  padding: 6px 18px;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: center;
}

.btn-login:hover {
  background: #f36f45;
  color: #fff;
}

@media (max-width: 992px) {
  .custom-nav {
    border: none;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
  }

  .custom-nav .divider {
    display: none;
  }

  .custom-nav .nav-link {
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #eee;
  }

  .btn-login {
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }
}

.hero-section {
  padding: 60px 0;
  background-color: #d8d8d8;
}

.hero-heading {
  font-weight: 700;
  font-size: 2.5rem;
}

.hero-heading span {
  color: #ff5b00;
}

.hero-form {
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.form-control {
  border-radius: 8px;
  height: 45px;
}

textarea.form-control {
  height: 100px;
  resize: none;
}

.enroll-btn {
  background: linear-gradient(90deg, #ff5b00, #ff2d00);
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  padding: 10px 30px;
  transition: 0.3s;
}

.enroll-btn:hover {
  background: linear-gradient(90deg, #ff2d00, #ff5b00);
}

.form-check-label {
  font-size: 0.9rem;
  color: #555;
}

@media (max-width: 768px) {
  .hero-heading {
    font-size: 2rem;
    text-align: center;
  }

  .hero-text {
    text-align: center;
    margin-bottom: 30px;
  }
}
h3.section-title {
  font-weight: 600;
  margin-bottom: 30px;
}

.process-section {
  padding: 70px 0;
  text-align: center;
}

.process-section h2 {
  font-weight: 600;
  color: #1b1f3b;
  margin-bottom: 50px;
  text-transform: capitalize;
}

.process-card {
  background-color: #101b3b;
  border-radius: 15px;
  padding: 40px 20px;
  color: #fff;
  transition: all 0.3s ease;
  height: 100%;
}

.process-card:first-child {
  background-color: #ff5b00;
}

.process-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.circle-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 auto 25px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.circle-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.process-card h5 {
  font-weight: 600;
  font-size: 1rem;
  text-transform: capitalize;
}

.process-card .divider {
  width: 60%;
  height: 1.5px;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 10px auto 15px auto;
}

.process-card p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 0;
}

.process-card:first-child p {
  color: #fff;
}

@media (max-width: 992px) {
  .process-card {
    margin-bottom: 25px;
  }
}

.why-section {
  padding: 60px 0;
}

.card-box {
  background-color: #fff;
  border-radius: 15px;
  padding: 30px;
  height: 100%;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
}

.left-img {
  width: 100%;
  max-width: 220px;
  display: block;
  margin: 0 auto 20px auto;
}

.consult-btn {
  display: block;
  width: 80%;
  margin: 0 auto;
  background: linear-gradient(90deg, #ff5b00, #ff784b);
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  padding: 10px;
  transition: 0.3s;
}

.consult-btn:hover {
  background: #ff5b00;
}

.card-box h5 {
  font-weight: 600;
  color: #1b1f3b;
  margin-bottom: 15px;
}

.card-box p {
  font-size: 0.9rem;
  color: #555;
}

.why-list {
  list-style: none;
  padding-left: 0;
  margin-top: 15px;
}

.why-list li {
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.why-list li strong {
  color: #ff5b00;
}

.skills-btn {
  background-color: #edf2fb;
  border: none;
  color: #1b1f3b;
  border-radius: 10px;
  padding: 8px 18px;
  margin: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: 0.3s;
}

.skills-btn:hover {
  background-color: #d9e4ff;
}

@media (max-width: 991px) {
  .consult-btn {
    width: 100%;
  }
  .card-box {
    text-align: center;
  }
}

/* === Hiring Section === */
.hire-flow-section {
  padding: 60px 0;
  text-align: center;
}

.hire-flow-title {
  color: #f26522;
  font-weight: 700;
  font-size: 22px;
  text-transform: capitalize;
}

.hire-flow-desc {
  max-width: 850px;
  margin: 10px auto 40px;
  color: #555;
  line-height: 1.6;
  font-size: 15px;
}

/* === Custom Cards === */
.hire-box {
  border: none;
  border-radius: 18px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  height: 100%;
  background-color: #fff;
}

.hire-box:hover {
  transform: translateY(-7px);
}

.hire-box-top {
  background-color: #f26522;
  color: #fff;
  font-weight: 600;
  padding: 15px;
  text-align: center;
  font-size: 17px;
}

.hire-box-body {
  padding: 25px 20px;
  text-align: center;
  color: #555;
  font-size: 14px;
  line-height: 1.6;
}

/* === Contact Section === */
.connect-business-section {
  background-color: #17233d;
  color: #fff;
  text-align: center;
  padding: 80px 20px;
}

.connect-heading {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.4;
  margin-bottom: 30px;
}

.connect-btn {
  background-color: #f26522;
  border: none;
  border-radius: 10px;
  color: #fff;
  padding: 12px 40px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
}

.connect-btn:hover {
  background-color: #d95210;
}

@media (max-width: 768px) {
  .connect-heading {
    font-size: 24px;
  }
  .hire-box-top {
    font-size: 15px;
  }
  .hire-box-body {
    font-size: 13px;
  }
}

.courses-section {
  padding: 60px 0;
  overflow: hidden;
  position: relative;
  background: linear-gradient(to bottom, #fde7e7, #ff5722);
  font-family: "Poppins", sans-serif;
}

.courses-section h2 {
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}

.slider {
  display: flex;
  gap: 30px;
  animation: scroll 15s linear infinite;
}

.slider:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.course-card {
  flex: 0 0 300px;
  border-radius: 15px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-img {
  width: 100%;
  height: 160px;
  background: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg")
    center/cover;
  position: relative;
}

.live-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #ff4500;
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 5px;
  font-weight: bold;
}

.course-content {
  padding: 15px;
}

.course-content h5 {
  font-weight: 600;
  margin-bottom: 10px;
}

.course-content p {
  font-size: 14px;
  color: #666;
}

.facebook-btn {
  background: #1877f2;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .slider {
    animation: scroll 20s linear infinite;
  }
  .course-card {
    flex: 0 0 240px;
  }
}

@media (max-width: 480px) {
  .course-card {
    flex: 0 0 200px;
  }
}

@media (max-width: 576px) {
  .custom-card {
    margin-bottom: 25px;
  }
}

@media (max-width: 768px) {
  .hero-card {
    padding: 40px 25px;
  }

  .hero-card h1 {
    font-size: 1.9rem;
  }

  .hero-card h2 {
    font-size: 1.1rem;
  }

  .hero-card p {
    font-size: 0.95rem;
  }

  .btn-learn,
  .btn-outline {
    padding: 10px 18px;
  }
}

@media (max-width: 480px) {
  .hero-card {
    text-align: center;
  }

  .btn-group {
    flex-direction: column;
  }

  .btn-group button {
    width: 100%;
    margin-bottom: 10px;
  }
}

.register-section {
  background: linear-gradient(135deg, #5c2dab, #7d4ed1);
  color: #fff;
  border-radius: 15px;
  text-align: center;
  padding: 40px 20px;
  margin: 30px auto;
  max-width: 90%;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.register-section h2 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 10px;
}

.register-section p {
  font-size: 16px;
  margin-bottom: 25px;
  text-align: center;
}

.register-section .btn {
  background: linear-gradient(90deg, #ff6600, #ff0000);
  border: none;
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 8px;
  color: #fff;
  transition: all 0.3s ease;
}

.register-section .btn:hover {
  opacity: 0.85;
}

footer {
  background: linear-gradient(to bottom, #ffffff, #ffbbac);
  color: #333;
  font-family: "Poppins", sans-serif;
}

footer .footer-main {
  max-width: 90%;
  margin: auto;
}

.footer-logo img {
  width: 200px;
  margin-bottom: 10px;
}

.footer-logo p {
  font-size: 14px;
  margin: 4px 0;
  color: #444;
}

.footer-logo a {
  color: #e65a29;
  text-decoration: none;
  margin: 0 4px;
  font-size: 14px;
}

.footer-logo a:hover {
  color: #ff5722;
}

.footer-column {
  background: #ffe9e1;
  border-radius: 15px;
  padding: 25px 20px;
  margin-right: 10px;
}

.footer-column h3 {
  background: #f6d5c4;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;

  border-radius: 12px;
  padding: 20px;
}

.footer-column ul li {
  margin: 8px 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: 0.3s;
  text-align: center;
}

.footer-column ul li a:hover {
  color: #ff5722;
}

.footer-bottom {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  margin-top: 30px;
  width: 100%;
}

.footer-contacts {
  background: #ff5722;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 12px 80px;
  font-size: 14px;
}

.footer-bottom p {
  text-align: center;
}

.footer-contacts p {
  margin: 0;
  text-align: center;
}
