body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  background: #fff;
  padding: 10px 25px;
  box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 18%);
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 2000;
}

.dropbtn {
  background-color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #f26434;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.custom-nav {
  border: 2px solid #ccc;
  border-radius: 15px;
  padding: 2px 10px;
  margin: 2px;
}

.custom-nav .nav-link {
  font-weight: 500;
  color: #333;
  padding: 6px 12px;
}

.custom-nav .nav-link:hover {
  color: #f26434;
}

.custom-nav .divider {
  color: #f26434;
  font-size: 20px;
  margin: 0 6px;
}

.btn-login {
  border: 1px solid #f36f45;
  color: #f36f45;
  border-radius: 10px;
  padding: 6px 18px;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: center;
}

.btn-login:hover {
  background: #f36f45;
  color: #fff;
}

    /* HERO SECTION */
    .hero-section {
      background: #fff4ec;
      text-align: center;
      padding: 80px 20px;
    }

    .hero-section h2 {
      font-weight: 700;
      color: #e63900;
      line-height: 1.4;
    }

    .hero-section p {
      color: #444;
      max-width: 750px;
      margin: 20px auto;
      font-size: 16px;
    }

    .hero-section .btn-custom {
      background: linear-gradient(to right, #ff6600, #ff3300);
      color: #fff;
      padding: 14px 40px;
      border-radius: 12px;
      font-weight: 600;
      font-size: 18px;
      box-shadow: 0 6px 0 #b13a00;
      transition: all 0.3s ease;
      border: none;
    }

    .hero-section .btn-custom:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    }

    /* INTERVIEW SECTION */
    .interview-section {
      background: #e8f0ff;
      padding: 70px 0;
    }

    .interview-section h3 {
      font-weight: 700;
      color: #002a8d;
      display: inline-flex;
      align-items: center;
      gap: 10px;
    }

    .interview-section p {
      color: #5c6c8c;
    }

    .interview-section i {
      font-size: 30px;
      color: #002a8d;
    }

    /* CARD STYLING */
    .course-card {
      background: #0d1b2a;
      color: #fff;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-decoration: none;
      display: block;
      height: 100%;
    }

    .course-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    }

    .course-card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      display: block;
    }

    .course-card .card-body {
      padding: 18px;
      background: #14253d;
      height: 140px;
    }

    .course-card h5 {
      color: #fff;
      font-weight: 600;
      margin-bottom: 10px;
      font-size: 17px;
    }

    .course-card p {
      color: #cfd6e6;
      font-size: 14px;
      line-height: 1.5;
    }

    .equal-height {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .equal-height .col-md-4 {
      display: flex;
    }

    @media (max-width: 768px) {
      .hero-section {
        padding: 60px 15px;
      }
      .hero-section h2 {
        font-size: 22px;
      }
      .course-card img {
        height: 180px;
      }
    }

.register-section {
  background: linear-gradient(135deg, #5c2dab, #7d4ed1);
  color: #fff;
  border-radius: 15px;
  text-align: center;
  padding: 40px 20px;
  margin: 30px auto;
  max-width: 90%;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.register-section h2 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 10px;
}

.register-section p {
  font-size: 16px;
  margin-bottom: 25px;
  text-align: center;
}

.register-section .btn {
  background: linear-gradient(90deg, #ff6600, #ff0000);
  border: none;
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 8px;
  color: #fff;
  transition: all 0.3s ease;
}

.register-section .btn:hover {
  opacity: 0.85;
}

footer {
  background: linear-gradient(to bottom, #ffffff, #ffbbac);
  color: #333;
  font-family: "Poppins", sans-serif;
}

footer .footer-main {
  max-width: 90%;
  margin: auto;
}

.footer-logo img {
  width: 200px;
  margin-bottom: 10px;
}

.footer-logo p {
  font-size: 14px;
  margin: 4px 0;
  color: #444;
}

.footer-logo a {
  color: #e65a29;
  text-decoration: none;
  margin: 0 4px;
  font-size: 14px;
}

.footer-logo a:hover {
  color: #ff5722;
}

.footer-column {
  background: #ffe9e1;
  border-radius: 15px;
  padding: 25px 20px;
  margin-right: 10px;
}

.footer-column h3 {
  background: #f6d5c4;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;

  border-radius: 12px;
  padding: 20px;
}

.footer-column ul li {
  margin: 8px 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: 0.3s;
  text-align: center;
}

.footer-column ul li a:hover {
  color: #ff5722;
}

.footer-bottom {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  margin-top: 30px;
  width: 100%;
}

.footer-contacts {
  background: #ff5722;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 12px 80px;
  font-size: 14px;
}

.footer-bottom p {
  text-align: center;
}

.footer-contacts p {
  margin: 0;
  text-align: center;
}

@media (max-width: 992px) {
  .custom-nav {
    border: none;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
  }

  .custom-nav .divider {
    display: none;
  }

  .custom-nav .nav-link {
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #eee;
  }

  .btn-login {
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }
}
