body {
  background: linear-gradient(to bottom right, #f7faff, #eaf2ff);
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.navbar {
  background: #fff;
  padding: 10px 25px;
  box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 18%);
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 2000;
}

.dropbtn {
  background-color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  border-radius: 17px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #f26434;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.custom-nav {
  border: 2px solid #ccc;
  border-radius: 15px;
  padding: 2px 10px;
  margin: 2px;
}

.custom-nav .nav-link {
  font-weight: 500;
  color: #333;
  padding: 6px 12px;
}

.custom-nav .nav-link:hover {
  color: #f26434;
}

.custom-nav .divider {
  color: #f26434;
  font-size: 20px;
  margin: 0 6px;
}

.btn-login {
  border: 1px solid #f36f45;
  color: #f36f45;
  border-radius: 10px;
  padding: 6px 18px;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: center;
}

.btn-login:hover {
  background: #f36f45;
  color: #fff;
}

@media (max-width: 992px) {
  .custom-nav {
    border: none;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
  }

  .custom-nav .divider {
    display: none;
  }

  .custom-nav .nav-link {
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #eee;
  }

  .btn-login {
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40vh;
  padding: 15px;
}

.hero-card {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  padding: 60px 40px;

  width: 100%;
  background-image: radial-gradient(#d7e3ff 1px, transparent 1px);
  background-size: 40px 40px;
  position: relative;
}

.hero-card h1 {
  font-weight: 700;
  color: #111;
  font-size: 5rem;
}

.hero-card h2 {
  font-weight: 500;
  color: #555;
  font-size: 1rem;
  margin-bottom: 20px;
}

.hero-card p {
  color: #555;
  font-size: 1.5rem;
  margin-bottom: 35px;
  line-height: 1.6;
}

/* Right Image */
.hero-image {
  max-width: 100%;
  height: 50vh;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.learingtext {
  color: #f36f45;
}

.btn-learn {
  background: linear-gradient(to right, #ff3b3b, #ff6600);
  color: white;
  font-weight: 600;
  border-radius: 8px;
  padding: 12px 120px;
  border: none;
  transition: all 0.3s;
}

.btn-learn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 80, 0, 0.4);
}

.btn-outline {
  border: none;
  background: rgba(0, 0, 0, 0.09);
  color: #555;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 8px;
  transition: all 0.3s;
}

.btn-outline:hover {
  color: #111;
  background: rgba(0, 0, 0, 0.05);
}

.courses-section {
  padding: 60px 0;
  overflow: hidden;
  position: relative;
  background: linear-gradient(to bottom, #fde7e7, #ff5722);
  font-family: "Poppins", sans-serif;
}

.courses-section h2 {
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}

.slider {
  display: flex;
  gap: 30px;
  animation: scroll 15s linear infinite;
}

.slider:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.course-card {
  flex: 0 0 300px;
  border-radius: 15px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-img {
  width: 100%;
  height: 160px;
  background: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg")
    center/cover;
  position: relative;
}

.live-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #ff4500;
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 5px;
  font-weight: bold;
}

.course-content {
  padding: 15px;
}

.course-content h5 {
  font-weight: 600;
  margin-bottom: 10px;
}

.course-content p {
  font-size: 14px;
  color: #666;
}

.facebook-btn {
  background: #1877f2;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 5px;
}

/* Section Wrapper */
.courses-section-new {
  padding: 60px 120px;
}

/* Custom Card */
.courses-section-new .course-box {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.courses-section-new .course-box:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.courses-section-new .course-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.courses-section-new .course-content {
  padding: 20px;
}

.courses-section-new .course-title {
  font-weight: 600;
  font-size: 18px;
  color: #222;
  margin-bottom: 8px;
}

.courses-section-new .course-desc {
  color: #555;
  font-size: 14px;
  margin-bottom: 10px;
}

.courses-section-new .course-duration {
  font-size: 13px;
  color: #777;
  margin-bottom: 15px;
}

.courses-section-new .course-btn {
  background-color: #ff0000;
  border: none;
  color: #fff;
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 6px;
  transition: 0.3s ease;
}

.courses-section-new .course-btn:hover {
  background-color: #e00000;
}

@media (max-width: 576px) {
  .courses-section-new .course-box {
    margin-bottom: 20px;
  }
}

 /* ---------- POPUP SECTION START ---------- */
    .popup-section {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50vh;
 
      background-color: #f2f2f2;

    }

    .popup-section .modal-content {
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
      border: none;
      position: relative;
      top: 70px;

    }

    .popup-section .form-control,
    .popup-section .form-select {
      border-radius: 10px;
      padding: 12px;
      font-size: 16px;
    }

    .popup-section .form-check-label {
      font-size: 15px;
    }

    .popup-section .btn-enroll {
      background: linear-gradient(90deg, #ff6600, #ff3300);
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 10px 25px;
      font-weight: 600;
      transition: 0.3s;
    }

    .popup-section .btn-enroll:hover {
      background: linear-gradient(90deg, #ff3300, #ff6600);
    }

    .popup-section .btn-close {
      position: absolute;
      top: 15px;
      right: 15px;
      background-color: #fff;
      opacity: 0.7;
    }

    .popup-section .btn-close:hover {
      opacity: 1;
    }
    /* ---------- POPUP SECTION END ---------- */

.register-section {
  background: linear-gradient(135deg, #5c2dab, #7d4ed1);
  color: #fff;
  border-radius: 15px;
  text-align: center;
  padding: 40px 20px;
  margin: 30px auto;
  max-width: 90%;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.register-section h2 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 10px;
}

.register-section p {
  font-size: 16px;
  margin-bottom: 25px;
  text-align: center;
}

.register-section .btn {
  background: linear-gradient(90deg, #ff6600, #ff0000);
  border: none;
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 8px;
  color: #fff;
  transition: all 0.3s ease;
}

.register-section .btn:hover {
  opacity: 0.85;
}

footer {
  background: linear-gradient(to bottom, #ffffff, #ffbbac);
  color: #333;
  font-family: "Poppins", sans-serif;
}

footer .footer-main {
  max-width: 90%;
  margin: auto;
}

.footer-logo img {
  width: 200px;
  margin-bottom: 10px;
}

.footer-logo p {
  font-size: 14px;
  margin: 4px 0;
  color: #444;
}

.footer-logo a {
  color: #e65a29;
  text-decoration: none;
  margin: 0 4px;
  font-size: 14px;
}

.footer-logo a:hover {
  color: #ff5722;
}

.footer-column {
  background: #ffe9e1;
  border-radius: 15px;
  padding: 25px 20px;
  margin-right: 10px;
}

.footer-column h3 {
  background: #f6d5c4;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;

  border-radius: 12px;
  padding: 20px;
}

.footer-column ul li {
  margin: 8px 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: 0.3s;
  text-align: center;
}

.footer-column ul li a:hover {
  color: #ff5722;
}

.footer-bottom {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  margin-top: 30px;
  width: 100%;
}

.footer-contacts {
  background: #ff5722;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 12px 80px;
  font-size: 14px;
}

.footer-bottom p {
  text-align: center;
}

.footer-contacts p {
  margin: 0;
  text-align: center;
}
