body {
  font-family: "Poppins", sans-serif;
}

.responsive-width {
  max-width: 80%;
}

.navbar {
  background: #fff;
  padding: 10px 25px;
  box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 18%);
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 2000;
}

.dropbtn {
  background-color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #f26434;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.custom-nav {
  border: 2px solid #ccc;
  border-radius: 15px;
  padding: 2px 10px;
  margin: 2px;
}

.custom-nav .nav-link {
  font-weight: 500;
  color: #333;
  padding: 6px 12px;
}

.custom-nav .nav-link:hover {
  color: #f26434;
}

.custom-nav .divider {
  color: #f26434;
  font-size: 20px;
  margin: 0 6px;
}

.btn-login {
  border: 1px solid #f36f45;
  color: #f36f45;
  border-radius: 10px;
  padding: 6px 18px;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: center;
}

.btn-login:hover {
  background: #f36f45;
  color: #fff;
}

@media (max-width: 992px) {
  .custom-nav {
    border: none;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
  }

  .custom-nav .divider {
    display: none;
  }

  .custom-nav .nav-link {
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #eee;
  }

  .btn-login {
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }
}

.hero-section {
  background: linear-gradient(135deg, #fbf7f7, #fbf7f7);
  background-image: url("https://media.istockphoto.com/id/2119709996/vector/empty-and-blank-blotched-messy-pastel-cream-or-beige-or-fawn-coloured-grunge-textured.jpg?s=612x612&w=0&k=20&c=jkj6_Zyvmx98jDYjpNn86LP8wuz1I-Kr9j9ZROyYAWA=");
  background-size: cover;
  padding: 60px 0;
  border-radius: 20px;
  margin: 20px;
}
.hero-section .certificate {
  color: #ff6633;
}
.hero-section h1 {
  font-weight: 700;
}
.hero-section .btn {
  margin-right: 10px;
  background-color: #ff6633;
  color: #fbfbfb;
}

.learn-section h3 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 40px;
  color: #333;
}

/* ---------- Marquee Row ---------- */
.learn .marquee-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.learn .marquee-track {
  display: flex;
  width: max-content;
  animation: scroll 20s linear infinite;
}

/* Animation for marquee effect */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* ---------- Card Styling ---------- */
.learn .learn-card {
  background: #fff;
  border-radius: 15px;
  border: 1px solid #6f42c1;
  padding: 30px 20px;
  text-align: center;
  margin: 0 15px;
  min-width: 250px;
  transition: all 0.3s ease;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.08);
}

.learn .learn-card i {
  color: #6f42c1;
  margin-bottom: 15px;
}

.learn .learn-card h5 {
  font-weight: 500;
  color: #222;
}

/* ---------- Responsive ---------- */
@media (max-width: 768px) {
  .learn-card {
    min-width: 200px;
  }
  .marquee-track {
    animation-duration: 15s;
  }
}
.course-img {
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}
.info-box {
  width: 100px;
}
.info-box i {
  font-size: 22px;
  color: #fbfbfb;
  background-color: #7d7b7b;
  padding: 10px;
  border-radius: 10px;
  opacity: 0.9;
}

.info-box span {
  display: block;
  font-weight: 500;
  margin-top: 14px;
  font-size: 14px;
}

.syllabus-wrapper {
  max-width: 1050px;
  background: #f4f4f5;
  margin: 50px auto;
  padding: 35px 25px;
  border-radius: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  border-bottom: 1px solid gray;
  padding-bottom: 20px;
}

.header h2 {
  font-weight: 600;
  color: #222;
}

.header p {
  margin-top: 5px;
  color: #555;
  font-size: 14px;
}

.download-btn {
  background: #ff6b00;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: 0.3s;
}

.download-btn:hover {
  background: #e65e00;
}

.info-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px 0 40px;
  gap: 15px;
  position: relative;
  align-items: center;
}

/* 🔸 "WITH" Badge */
.with-badge {
  position: absolute;
  top: 20px;
  left: 61%;
  transform: rotate(-9deg);
  background: #ff6b00;
  color: #fff;
  padding: 6px 28px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  z-index: 10;
  transition: all 0.3s ease;
}

.left-box,
.right-box {
  background: #f8f8f8;
  border-radius: 50px;
  border: 2px solid gray;
  padding: 15px 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex: 1;
  min-width: 280px;
}

.left-box {
  flex: 2;
}

.left-box span {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 25px;
  padding: 8px 15px;
  font-size: 13px;
  color: #333;
}

.right-box span {
  background: #ff6b00;
  color: #fff;
  border-radius: 25px;
  padding: 8px 18px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* 🔸 Tablet Responsive (below 1068px) */
@media (max-width: 1068px) {
  .info-boxes {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .with-badge {
    position: relative;
    order: 2;
    transform: none;
    top: 0;
    left: 0;
    background: #ff6b00;
    font-size: 14px;
    padding: 8px 22px;
    border-radius: 25px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  }
  .left-box {
    order: 1;
  }

  .right-box {
    order: 3;
  }
}

.syllabus-wrapper .accordion {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.syllabus-wrapper .accordion-item {
  background: #f9f9f9;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid #eee;
}

.syllabus-wrapper .accordion-header {
  background: #3b3b3b;
  color: #fff;
  cursor: pointer;
  padding: 15px 20px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
}

.syllabus-wrapper .accordion-header.active {
  background: #ff6b00;
}

.syllabus-wrapper .accordion-header i {
  transition: transform 0.3s;
}

.syllabus-wrapper .accordion-header.active i {
  transform: rotate(180deg);
}

.syllabus-wrapper .accordion-body {
  background: #fff;
  padding: 20px 25px;
  display: none;
  border-radius: 0 0 15px 15px;
}

.syllabus-wrapper .accordion-body.open {
  display: block;
}

.topics-list {
  list-style: none;
}

.topics-list li {
  font-size: 15px;
  color: #333;
  padding: 6px 0;
}

.topics-list li::before {
  content: "\f111";
  font-family: "Font Awesome 6 Free";
  font-weight: 400;
  color: #ff6b00;
  font-size: 8px;
  margin-right: 10px;
}

.tools-section {
  text-align: center;
  padding: 60px 0;
  position: relative;
  overflow: hidden;
}

.tools-section h2 {
  font-weight: 700;
  margin-bottom: 40px;
}

.tools-wrapper {
  display: flex;
  gap: 20px;
  animation: scroll 20s linear infinite;
  width: max-content;
}

.tool-card {
  background: linear-gradient(90deg, #ff6600, #ff3300);
  color: white;
  border-radius: 30px;
  padding: 12px 25px;
  font-weight: 500;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.tool-card:hover {
  transform: scale(1.05);
}

.scroll-container {
  display: flex;
  overflow: hidden;
  width: 100%;
  justify-content: center;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.tools-wrapper.reverse {
  animation: scroll-reverse 22s linear infinite;
}

@keyframes scroll-reverse {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0);
  }
}

.enroll-btn {
  margin-top: 50px;
  background: #fff;
  border: 2px solid #000;
  border-radius: 8px;
  padding: 10px 25px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.enroll-btn:hover {
  background: #000;
  color: #fff;
}

@media (max-width: 768px) {
  .tools-wrapper {
    animation-duration: 30s;
  }

  .tool-card {
    padding: 10px 20px;
    font-size: 14px;
  }
}

.enroll-section {
  max-width: 1200px;
  margin: 60px auto;
  background: #fff;
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.enroll-section h2 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 10px;
}

.enroll-section p {
  text-align: center;
  color: #555;
  margin-bottom: 40px;
}

.category-list {
  list-style: none;
  padding: 0;
  margin: 0;
  position: sticky;
  top: 100px;
}

.category-list li {
  padding: 10px 16px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #fff;
  font-weight: 500;
}

.category-list li.active {
  background: #e8f0ff;
  border-color: #0056ff;
  color: #0056ff;
  font-weight: 600;
}

.card-box {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  align-items: center;
  display: flex;
  margin-bottom: 20px;
  border: 2px solid transparent;
}

.card-box p {
  text-align: left;
}

.card-box.active {
  border-color: #0056ff;
  box-shadow: 0 0 12px rgba(0, 86, 255, 0.3);
}

.card-box img {
  width: 160px;
  height: 120px;
  border-radius: 10px;
  object-fit: cover;
  margin-left: 20px;
}

.reg-section {
  background: linear-gradient(90deg, #ff5b2e, #ff7b2e);
  color: #fff;
  padding: 3rem 2rem;
}
.reg-section h2 {
  font-weight: 700;
}
.reg-section button {
  background: #fff;
  color: #ff5b2e;
  font-weight: 600;
  padding: 10px 25px;
  border-radius: 8px;
  border: none;
  transition: all 0.3s ease;
}
.reg-section button:hover {
  background: #f1f1f1;
}
.reg-image img {
  border-radius: 12px;
  max-width: 100%;
}

.custom-box {
  border: 2px solid #e8e8e8;
  border-radius: 30px;
  padding: 2.5rem;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 3rem;
}
.job-card {
  border-radius: 15px;
  padding: 15px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  transition: all 0.3s ease;
}
.job-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.job-card span {
  display: block;
  font-size: 13px;
  font-weight: normal;
  color: #444;
}

.orange {
  background: #fff0e6;
  color: #ff5b2e;
}
.blue {
  background: #e6f5ff;
  color: #2b9eff;
}
.red {
  background: #ffe6e9;
  color: #ff3c64;
}
.green {
  background: #eaf7ea;
  color: #27a744;
}
.purple {
  background: #f2e6ff;
  color: #8e44ec;
}
.pink {
  background: #ffeaf7;
  color: #e83e8c;
}
.yellow {
  background: #fff8e6;
  color: #f1c40f;
}

.why-section {
  padding: 80px 0;
  position: relative;
}

.why-left h2 {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 20px;
  line-height: 1.3;
}

.why-left p {
  color: #555;
  font-size: 15px;
  max-width: 420px;
}

.why-right {
  position: relative;
  padding-left: 60px;
}

.why-right .feature-box {
  position: relative;
  background: #fff;
  border-radius: 60px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
  padding: 25px 40px;
  margin-bottom: 45px;
  display: flex;
  align-items: center;
  z-index: 1;
  transition: all 0.3s ease;
}

.why-right .feature-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
}

.why-right .icon {
  width: 55px;
  height: 55px;
  background: #e6ebff;
  border-radius: 12px;
  margin-right: 20px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 34px;
  color: #e65a29;
}

.why-right h5 {
  font-weight: 600;
  font-size: 17px;
  margin-bottom: 6px;
}

.why-right p {
  font-size: 14px;
  color: #555;
  margin: 0;
}

.faq-section-2 {
  padding: 80px 0;
  background: #fff;
}

.faq-section-2 h2 {
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 10px;
}

.faq-section-2 p {
  text-align: center;
  color: #555;
  font-size: 15px;
  margin-bottom: 40px;
}

.faq-box-2 {
  max-width: 900px;
  margin: auto;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 30px;
}

.accordion-item-2 {
  border: none;
  margin-bottom: 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.accordion-item-2 .accordion-button {
  font-weight: 500;
  background: #fff;
  border: none;
  box-shadow: none;
  padding: 15px 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.accordion-item-2 .accordion-button:not(.collapsed) {
  background: #f4f6ff;
  color: #2c3ebd;
}

.accordion-body-2 {
  color: #555;
  font-size: 15px;
  background: #fff;
  padding: 20px;
}

.support-section {
  background: linear-gradient(90deg, #ff6a00, #ff3c00);
  border-radius: 12px;
  padding: 40px 20px;
  text-align: center;
  color: #fff;
  margin: 40px auto;
  max-width: 900px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.support-section p {
  color: #fff;
  font-size: 14px;
  margin-top: 10px;
  opacity: 0.9;
}

.support-btns {
  margin-top: 20px;
}

.support-btns .btn-primary {
  background-color: #0056ff;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  padding: 8px 18px;
  margin-right: 10px;
}

.support-btns .btn-light {
  background-color: #fff;
  border: none;
  color: #000;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  padding: 8px 18px;
}

@media (max-width: 576px) {
  .support-btns .btn {
    display: block;
    width: 100%;
    margin: 6px 0;
  }
}

@media (max-width: 767px) {
  .faq-section-2 h2 {
    font-size: 24px;
  }
  .faq-box-2 {
    padding: 20px;
  }
}

@media (max-width: 991px) {
  .why-section {
    text-align: center;
  }
  .why-right {
    padding-left: 0;
  }
  .connector-line {
    display: none;
  }
  .why-right .feature-box {
    flex-direction: column;
    text-align: center;
    border-radius: 25px;
  }
  .why-right .icon {
    margin-bottom: 15px;
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .card-box {
    flex-direction: column;
    text-align: center;
  }

  .card-box img {
    margin: 15px 0 0 0;
    width: 100%;
    height: auto;
  }

  .category-list {
    position: static;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .info-boxes {
    flex-direction: column;
  }

  .left-box,
  .right-box {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header h2 {
    font-size: 18px;
  }
  .download-btn {
    width: 100%;
    text-align: center;
  }
}

.register-section {
  background: linear-gradient(135deg, #5c2dab, #7d4ed1);
  color: #fff;
  border-radius: 15px;
  text-align: center;
  padding: 40px 20px;
  margin: 30px auto;
  max-width: 90%;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.register-section h2 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 10px;
}

.register-section p {
  font-size: 16px;
  margin-bottom: 25px;
  text-align: center;
}

.register-section .btn {
  background: linear-gradient(90deg, #ff6600, #ff0000);
  border: none;
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 8px;
  color: #fff;
  transition: all 0.3s ease;
}

.register-section .btn:hover {
  opacity: 0.85;
}

footer {
  background: linear-gradient(to bottom, #ffffff, #ffbbac);
  color: #333;
  font-family: "Poppins", sans-serif;
}

footer .footer-main {
  max-width: 90%;
  margin: auto;
}

.footer-logo img {
  width: 200px;
  margin-bottom: 10px;
}

.footer-logo p {
  font-size: 14px;
  margin: 4px 0;
  color: #444;
}

.footer-logo a {
  color: #e65a29;
  text-decoration: none;
  margin: 0 4px;
  font-size: 14px;
}

.footer-logo a:hover {
  color: #ff5722;
}

.footer-column {
  background: #ffe9e1;
  border-radius: 15px;
  padding: 25px 20px;
  margin-right: 10px;
}

.footer-column h3 {
  background: #f6d5c4;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;

  border-radius: 12px;
  padding: 20px;
}

.footer-column ul li {
  margin: 8px 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: 0.3s;
  text-align: center;
}

.footer-column ul li a:hover {
  color: #ff5722;
}

.footer-bottom {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  margin-top: 30px;
  width: 100%;
}

.footer-contacts {
  background: #ff5722;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 12px 80px;
  font-size: 14px;
}

.footer-bottom p {
  text-align: center;
}

.footer-contacts p {
  margin: 0;
  text-align: center;
}

.lms-popup {
      font-family: 'Poppins', sans-serif;
    }

    .lms-popup .modal-content {
      border-radius: 15px;
      border: none;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
      text-align: center;
      padding: 25px;
    }

    .lms-popup h5 {
      font-weight: 600;
      color: #0d6efd;
    }

    .lms-popup p {
      color: #555;
      font-size: 15px;
    }

    .lms-popup input {
      text-align: center;
      border-radius: 10px;
      font-size: 14px;
      cursor: pointer;
    }

    .lms-popup .btn-custom {
      background-color: #0d6efd;
      color: white;
      border-radius: 8px;
      transition: 0.3s;
    }

    .lms-popup .btn-custom:hover {
      background-color: #084298;
    }
