body {
  background: linear-gradient(to bottom right, #f7faff, #eaf2ff);
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.navbar {
  background: #fff;
  padding: 10px 25px;
  box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 18%);
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 2000;
}

.dropbtn {
  background-color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;

  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #f26434;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.custom-nav {
  border: 2px solid #ccc;
  border-radius: 15px;
  padding: 2px 10px;
  margin: 2px;
}

.custom-nav .nav-link {
  font-weight: 500;
  color: #333;
  padding: 6px 12px;
}

.custom-nav .nav-link:hover {
  color: #f26434;
}

.custom-nav .divider {
  color: #f26434;
  font-size: 20px;
  margin: 0 6px;
}
.btn-login {
  border: 1px solid #f36f45;
  color: #f36f45;
  border-radius: 10px;
  padding: 6px 18px;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: center;
}

.btn-login:hover {
  background: #f36f45;
  color: #fff;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40vh;
  padding: 15px;
}

.hero-card {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  padding: 60px 40px;
  width: 100%;
  background-image: radial-gradient(#d7e3ff 1px, transparent 1px);
  background-size: 40px 40px;
  position: relative;
  margin: 24px;
}

.hero-card h1 {
  font-weight: 700;
  color: #111;
  font-size: 4rem;
}

.hero-card h2 {
  font-weight: 500;
  color: #555;
  font-size: 2.25rem;
  margin-bottom: 20px;
}

.hero-card p {
  color: #555;
  font-size: 1rem;
  margin-bottom: 35px;
  line-height: 1.6;
}

.btn-learn {
  background: linear-gradient(to right, #ff3b3b, #ff6600);
  color: white;
  font-weight: 600;
  border-radius: 8px;
  padding: 12px 24px;
  border: none;
  transition: all 0.3s;
}

.btn-learn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 80, 0, 0.4);
}

.btn-outline {
  border: none;
  background: rgba(0, 0, 0, 0.09);
  color: #555;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 8px;
  transition: all 0.3s;
}

.btn-outline:hover {
  color: #111;
  background: rgba(0, 0, 0, 0.05);
}

.section-title {
  font-weight: 700;
  font-size: 1.6rem;
  margin-bottom: 30px;
}
.advantage-card {
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  height: 100%;
}
.advantage-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}
.advantage-card i {
  font-size: 40px;
  margin-bottom: 15px;
}
.advantage-card h5 {
  font-weight: 600;
  margin-bottom: 10px;
}
.advantage-card p {
  font-size: 14px;
  color: #555;
}
.skillwaala {
  background-color: #e2e5f957;
  padding: 25px;
  margin-top: 18px;
  border-radius: 12px;
}
.skill-card {
  background: #fff;
  border-radius: 14px;
  padding: 18px 25px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease;
}
.skill-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
}
.skill-card i {
  font-size: 22px;
  color: #6f42c1;
}
.skill-card h6 {
  margin: 0;
  font-weight: 600;
}
.skill-card small {
  color: #777;
}

.card-section {
  padding: 60px 0;
}



.custom-card {
  background-color: #fff;
  border: none;
  border-radius: 16px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  padding: 30px 10px;
}

.custom-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.15);
}

.custom-card img,
.custom-card i {
  width: 70px;
  height:70px;
  margin-bottom: 15px;
}

.custom-card .icon {
  font-size: 50px;
}

.custom-card h5 {
  font-weight: 600;
  margin-bottom: 10px;
}

.custom-card p {
  color: #555;
  font-size: 14px;
  margin-bottom: 20px;
}

.enter-btn {
  background: linear-gradient(to right, #ff512f, #dd2476);
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.enter-btn:hover {
  background: linear-gradient(to right, #dd2476, #ff512f);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.courses-section {
  padding: 60px 0;
  overflow: hidden;
  position: relative;
  background: linear-gradient(to bottom, #fde7e7, #ff5722);
  font-family: "Poppins", sans-serif;
}

.courses-section h2 {
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}

.slider {
  display: flex;
  gap: 30px;
  animation: scroll 15s linear infinite;
}

.slider:hover {
  animation-play-state: paused;
}


@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.course-card {
  flex: 0 0 300px;
  border-radius: 15px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-img {
  width: 100%;
  height: 160px;
  background: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg")
    center/cover;
  position: relative;
}

.live-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #ff4500;
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 5px;
  font-weight: bold;
}

.course-content {
  padding: 15px;
}

.course-content h5 {
  font-weight: 600;
  margin-bottom: 10px;
}

.course-content p {
  font-size: 14px;
  color: #666;
}

.facebook-btn {
  background: #1877f2;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 5px;
}

.faq-section-2 {
  padding: 80px 0;
  background: #fff;
}

.faq-section-2 h2 {
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 10px;
}

.faq-section-2 p {
  text-align: center;
  color: #555;
  font-size: 15px;
  margin-bottom: 40px;
}

.faq-box-2 {
  max-width: 80%;
  margin: auto;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 30px;
}

.accordion-item-2 {
  border: none;
  margin-bottom: 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.accordion-item-2 .accordion-button {
  font-weight: 500;
  background: #fff;
  border: none;
  box-shadow: none;
  padding: 15px 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.accordion-item-2 .accordion-button:not(.collapsed) {
  background: #f4f6ff;
  color: #2c3ebd;
}

.accordion-body-2 {
  color: #555;
  font-size: 15px;
  background: #fff;
  padding: 20px;
}


.register-section {
  background: linear-gradient(135deg, #5c2dab, #7d4ed1);
  color: #fff;
  border-radius: 15px;
  text-align: center;
  padding: 40px 20px;
  margin: 30px auto;
  max-width: 90%;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.register-section h2 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 10px;
}

.register-section p {
  font-size: 16px;
  margin-bottom: 25px;
  text-align: center;
}

.register-section .btn {
  background: linear-gradient(90deg, #ff6600, #ff0000);
  border: none;
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 8px;
  color: #fff;
  transition: all 0.3s ease;
}

.register-section .btn:hover {
  opacity: 0.85;
}

footer {
  background: linear-gradient(to bottom, #ffffff, #ffbbac);
  color: #333;
  font-family: "Poppins", sans-serif;
}

footer .footer-main {
  max-width: 90%;
  margin: auto;
}

.footer-logo img {
  width: 200px;
  margin-bottom: 10px;
}

.footer-logo p {
  font-size: 14px;
  margin: 4px 0;
  color: #444;
}

.footer-logo a {
  color: #e65a29;
  text-decoration: none;
  margin: 0 4px;
  font-size: 14px;
}

.footer-logo a:hover {
  color: #ff5722;
}

.footer-column {
  background: #ffe9e1;
  border-radius: 15px;
  padding: 25px 20px;
  margin-right: 10px;
}

.footer-column h3 {
  background: #f6d5c4;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;

  border-radius: 12px;
  padding: 20px;
}

.footer-column ul li {
  margin: 8px 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: 0.3s;
  text-align: center;
}

.footer-column ul li a:hover {
  color: #ff5722;
}

.footer-bottom {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  margin-top: 30px;
  width: 100%;
}

.footer-contacts {
  background: #ff5722;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 12px 80px;
  font-size: 14px;
}

.footer-bottom p {
  text-align: center;
}

.footer-contacts p {
  margin: 0;
  text-align: center;
}

@media (max-width: 768px) {
  .slider {
    animation: scroll 20s linear infinite;
  }
  .course-card {
    flex: 0 0 240px;
  }
}

@media (max-width: 480px) {
  .course-card {
    flex: 0 0 200px;
  }
}

@media (max-width: 576px) {
  .custom-card {
    margin-bottom: 25px;
  }
}

@media (max-width: 768px) {
  .hero-card {
    padding: 40px 25px;
  }

  .hero-card h1 {
    font-size: 1.9rem;
  }

  .hero-card h2 {
    font-size: 1.1rem;
  }

  .hero-card p {
    font-size: 0.95rem;
  }

  .btn-learn,
  .btn-outline {
    padding: 10px 18px;
  }
}

@media (max-width: 480px) {
  .hero-card {
    text-align: center;
  }

  .btn-group {
    flex-direction: column;
  }

  .btn-group button {
    width: 100%;
    margin-bottom: 10px;
  }
}
@media (max-width: 992px) {
  .custom-nav {
    border: none;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
  }

  .custom-nav .divider {
    display: none;
  }

  .custom-nav .nav-link {
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #eee;
  }

  .btn-login {
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }
}

  /* === QUIZ MODAL UNIQUE STYLES === */
      .quiz-body {
        background-color: #f6f8fa;
        font-family: "Poppins", sans-serif;
      }

      .quiz-btn-main {
        display: block;
        margin: 100px auto;
        padding: 12px 30px;
        font-weight: 600;
        border-radius: 8px;
      }

      .quiz-card {
        cursor: pointer;
        border-radius: 12px;
        border: 1px solid orange;
        transition: all 0.3s ease;
        text-align: center;
        padding: 20px;
        background: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      .quiz-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      /* Circles Layout */
      .quiz-option-row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 18px;
        margin-top: 1.5rem;
        flex-wrap: wrap;
      }

      .quiz-circle {
        width: 52px;
        height: 52px;
        border-radius: 50%;
        border: 2px solid #bbb;
        cursor: pointer;
        transition: 0.25s;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: white;
      }

      .quiz-circle:hover {
        transform: scale(1.12);
      }

      /* Active States */
      .quiz-active-agree {
        background-color: #27ae60;
        border-color: #27ae60;
      }

      .quiz-active-disagree {
        background-color: #8e44ad;
        border-color: #8e44ad;
      }

      .quiz-active-neutral {
        background-color: #6c757d;
        border-color: #6c757d;
      }

      /* Tick Icon */
      .quiz-checkmark {
        font-size: 18px;
        color: #fff;
        display: none;
      }

      .quiz-circle.quiz-selected .quiz-checkmark {
        display: inline;
        animation: quiz-pop 0.25s ease-in-out;
      }

      @keyframes quiz-pop {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* Texts */
      .quiz-agree-text {
        color: #27ae60;
        font-weight: 600;
      }

      .quiz-neutral-text {
        color: #6c757d;
        font-weight: 600;
      }

      .quiz-disagree-text {
        color: #8e44ad;
        font-weight: 600;
      }
