
  :root {
  --sidebar-width: 240px;
  --brand-gradient: linear-gradient(90deg, #5838f7 0%, #c538cc 100%);
  --muted: #6b7280;
  --bg: #f6f7fb;
}

body {
  background: var(--bg);
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial;
}

:root {
  --sidebar-width: 250px;
  --primary: linear-gradient(to right, #ff6600, #fb3233);
}

/* ✅ NAVBAR */
.navbar {
  background: #fff;
  padding: 10px 25px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1050;
}

.dropbtn {
  background-color: #fff;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

.dropbtn:hover{
  color: #e65a29;
}

.dropdown {
  position: relative;
  font-weight: 500;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  font-weight: 500;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: 500;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #f26434;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.custom-nav {
  border: 2px solid #ccc;
  border-radius: 15px;
  padding: 2px 10px;
  margin: 2px;
}

.custom-nav .nav-link {
  font-weight: 500;
  color: #333;
  padding: 6px 12px;
  transition: 0.3s;
}

.custom-nav .nav-link:hover {
  color: #f26434;
}

.custom-nav .divider {
  color: #f26434;
  font-size: 20px;
  margin: 0 6px;
}

.btn-login {
  border: 1px solid #f36f45;
  color: #f36f45;
  border-radius: 10px;
  padding: 6px 18px;
  font-weight: 500;
  transition: 0.3s;
}

.btn-login:hover {
  background: #f36f45;
  color: #fff;
}

/* ✅ SIDEBAR */
.sidebar {
  width: var(--sidebar-width);
  background: #fff;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 90px;
  border-right: 1px solid #ddd;
  transition: all 0.3s ease;
  z-index: 1040;
}
.sidebar .brand {
  text-align: center;
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.sidebar .nav-link {
  color: #333;
  display: flex;
  align-items: center;
  padding: 0.9rem 1rem;
  border-radius: 8px;
  transition: 0.3s;
  margin: 4px 8px;
}

.sidebar .nav-link i {
  font-size: 18px;
  width: 22px;
  text-align: center;
  color: #333;
}

.sidebar .nav-link:hover {
  background: var(--primary);
  color: #fff;
}

.sidebar .nav-link:hover i {
  color: #fff;
}

.sidebar .nav-link.active {
  background: var(--primary);
  color: #fff;
  font-weight: 600;
  box-shadow: inset 4px 0px 0px #fff;
}

.sidebar .nav-link.active i {
  color: #fff;
}

/* ✅ COLLAPSE MODE */
.sidebar.collapsed {
  width: 80px;
}

.sidebar.collapsed .nav-link span,
.sidebar.collapsed .brand span {
  display: none;
}

.sidebar.collapsed .nav-link {
  justify-content: center;
}

.sidebar.collapsed .nav-link:hover::after {
  content: attr(data-title);
  position: absolute;
  left: 75px;
  background: #333;
  color: #fff;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 13px;
  white-space: nowrap;
}

/* ✅ MAIN CONTENT */
.main {
  margin-left: var(--sidebar-width);
  transition: all 0.3s ease;
}

.sidebar.collapsed ~ .main {
  margin-left: 80px;
}

/* ✅ SIDEBAR TOGGLE BUTTON */
.sidebar-toggle-btn {
  border: none;
  background: transparent;
  font-size: 22px;
  color: #333;
  cursor: pointer;
}

@media (max-width: 992px) {
  .sidebar {
    left: -250px;
  }
  .sidebar.show {
    left: 0;
  }
  .main {
    margin-left: 0;
  }
}

@media (max-width: 992px) {
  .custom-nav {
    border: none;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
  }

  .custom-nav .divider {
    display: none;
  }

  .custom-nav .nav-link {
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #eee;
  }

  .btn-login {
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }
}

.topbar {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0 1.25rem;
  flex-wrap: wrap;
}

.profile-hero {
  background: var(--brand-gradient);
  color: #fff;
  border-radius: 12px;
  padding: 18px;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 6px 18px rgba(124, 58, 237, 0.08);
  flex-wrap: wrap;
}
.profile-left {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}
.profile-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.2);
  object-fit: cover;
}

.dashboard-card {
  border-radius: 15px;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-weight: 600;
  transition: all 0.3s ease;
}
.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.card-green {
  background-color: #4caf50;
}
.card-blue {
  background-color: #2196f3;
}
.card-yellow {
  background-color: #ffc107;
}

/* Responsive */
@media (max-width: 768px) {
  .profile-header {
    text-align: center;
  }

  .profile-info {
    margin-top: 10px;
  }

  .profile-buttons {
    margin-top: 15px;
  }
}

@media (max-width: 991px) {
  .dashboard-card {
    margin-bottom: 15px;
  }
  .course-card img {
    height: 140px;
  }
}

@media (max-width: 768px) {
  .profile-section,
  .course-section {
    padding: 20px;
  }
  .course-card img {
    height: 130px;
  }
}

@media (max-width: 576px) {
  .dashboard-card {
    font-size: 14px;
    padding: 15px;
  }
  .course-card img {
    height: 120px;
  }
  .btn-custom,
  .btn-logout,
  .btn-secondary,
  .btn-success {
    width: 100%;
  }
  .d-flex.gap-2 > * {
    flex: 1 1 100%;
  }
}
@media (max-width: 991px) {
  .main {
    margin-left: 0;
  }
  .sidebar {
    transform: translateX(-100%);
  }
  .sidebar.show {
    transform: translateX(0);
  }
}

@media (max-width: 576px) {
  .sidebar-toggle-btn {
    width: 36px;
    height: 36px;
    top: 10px;
    left: 10px;
  }
  .topbar input {
    width: 100% !important;
  }
  .profile-hero button {
    flex: 1 1 100%;
  }
}

@media (max-width: 992px) {
  .custom-nav {
    border: none;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
  }

  .custom-nav .divider {
    display: none;
  }

  .custom-nav .nav-link {
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #eee;
  }

  .btn-login {
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }
}


.top-heading {
      text-align: center;
      font-weight: 600;
      color: #5b2be0;
      font-size: 1.2rem;
      margin-bottom: 30px;
    }

    /* Stats Cards */
    .stats-card {
      border-radius: 10px;
      padding: 20px;
      color: #fff;
      text-align: center;
      font-weight: 600;
    }

    .stats-card h2 {
      font-size: 1.8rem;
      font-weight: 700;
    }

    .card-green { background: linear-gradient(135deg, #3ebd93, #28a745); }
    .card-blue { background: linear-gradient(135deg, #6f42c1, #4e54c8); }
    .card-purple { background: linear-gradient(135deg, #845ec2, #c493ff); }
    .card-pink { background: linear-gradient(135deg, #f857a6, #ff5858); }

    /* Search Bar */
    .search-bar {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
      padding: 15px;
      margin-top: 20px;
    }

    .search-bar input,
    .search-bar select {
      border-radius: 8px;
    }

    table {
      background-color: #fff;
      border-radius: 12px;
      overflow: hidden;
      margin-top: 25px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    thead {
      background-color: #f2f1ff;
    }

    th {
      font-weight: 600;
      color: #4b4b4b;
      text-align: center;
      padding: 14px;
    }

    td {
      text-align: center;
      padding: 14px;
      vertical-align: middle;
    }

    /* ✅ Responsive Thumbnail Fix */
    .thumbnail-img {
      width: 100%;
      max-width: 130px;
      height: auto;
      border-radius: 10px;
      object-fit: cover;
      aspect-ratio: 16/9;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .btn-join {
      background-color: #4e54c8;
      color: #fff;
      border-radius: 6px;
      font-size: 0.85rem;
    }

    .btn-edit {
      background-color: #ff7eb3;
      color: #fff;
      border-radius: 6px;
      font-size: 0.85rem;
    }

    .status-live { color: #28a745; font-weight: 600; }
    .status-upcoming { color: #ffc107; font-weight: 600; }

    /* Quick Tips */
    .quick-tips {
      background-color: #fff;
      border-radius: 12px;
      padding: 25px;
      margin-top: 30px;
      margin-bottom: 30px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    .quick-tips h5 {
      font-weight: 600;
      color: #4e54c8;
      margin-bottom: 15px;
    }

    .quick-tips li {
      background: #f2f1ff;
      border-radius: 8px;
      padding: 8px 12px;
      margin-bottom: 10px;
      font-size: 0.95rem;
      list-style: none;
    }

    .quick-tips p {
      margin-top: 10px;
      font-size: 1rem;
      font-weight: 500;
      text-align: center;
    }

.register-section {
  background: linear-gradient(135deg, #5c2dab, #7d4ed1);
  color: #fff;
  border-radius: 15px;
  text-align: center;
  padding: 40px 20px;
  margin: 30px auto;
  max-width: 90%;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.register-section h2 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 10px;
}

.register-section p {
  font-size: 16px;
  margin-bottom: 25px;
  text-align: center;
}

.register-section .btn {
  background: linear-gradient(90deg, #ff6600, #ff0000);
  border: none;
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 8px;
  color: #fff;
  transition: all 0.3s ease;
}

.register-section .btn:hover {
  opacity: 0.85;
}

footer {
  background: linear-gradient(to bottom, #ffffff, #ffbbac);
  color: #333;
  font-family: "Poppins", sans-serif;
}

footer .footer-main {
  max-width: 90%;
  margin: auto;
}

.footer-logo img {
  width: 200px;
  margin-bottom: 10px;
}

.footer-logo p {
  font-size: 14px;
  margin: 4px 0;
  color: #444;
}

.footer-logo a {
  color: #e65a29;
  text-decoration: none;
  margin: 0 4px;
  font-size: 14px;
}

.footer-logo a:hover {
  color: #ff5722;
}

.footer-column {
  background: #ffe9e1;
  border-radius: 15px;
  padding: 25px 20px;
  margin-right: 10px;
}

.footer-column h3 {
  background: #f6d5c4;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;

  border-radius: 12px;
  padding: 20px;
}

.footer-column ul li {
  margin: 8px 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: 0.3s;
  text-align: center;
}

.footer-column ul li a:hover {
  color: #ff5722;
}

.footer-bottom {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  margin-top: 30px;
  width: 100%;
}

.footer-contacts {
  background: #ff5722;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 12px 80px;
  font-size: 14px;
}

.footer-bottom p {
  text-align: center;
}

.footer-contacts p {
  margin: 0;
  text-align: center;
}


@media (max-width: 991px) {
  .main {
    margin-left: 0;
  }
  .sidebar {
    transform: translateX(-100%);
  }
  .sidebar.show {
    transform: translateX(0);
  }
}

@media (max-width: 576px) {
  .sidebar-toggle-btn {
    width: 36px;
    height: 36px;
    top: 10px;
    left: 10px;
  }
  .topbar input {
    width: 100% !important;
  }
  .profile-hero button {
    flex: 1 1 100%;
  }
}

    /* 📱 Responsive Tweaks */

    

    @media (max-width: 992px) {
      th, td {
        font-size: 0.9rem;
        padding: 10px;
      }
    }

    @media (max-width: 768px) {
      .stats-card { margin-bottom: 15px; }
      .thumbnail-img {
        max-width: 100px;
        aspect-ratio: 16/9;
      }
      table { font-size: 0.85rem; }
    }

    @media (max-width: 576px) {
      .thumbnail-img {
        max-width: 80px;
      }
    }
        @media (min-width: 992px) {
    .container, .container-lg, .container-md, .container-sm {
        max-width: 1230px;
    }
}
